/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupStatusLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingGroupStatusLkService;


/**
 * Controller object for domain model class QcEgmsBillingGroupStatusLk.
 * @see QcEgmsBillingGroupStatusLk
 */
@RestController("WM_Billing_Admin.QcEgmsBillingGroupStatusLkController")
@Api(value = "QcEgmsBillingGroupStatusLkController", description = "Exposes APIs to work with QcEgmsBillingGroupStatusLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingGroupStatusLk")
public class QcEgmsBillingGroupStatusLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingGroupStatusLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingGroupStatusLkService")
	private QcEgmsBillingGroupStatusLkService qcEgmsBillingGroupStatusLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingGroupStatusLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupStatusLk createQcEgmsBillingGroupStatusLk(@RequestBody QcEgmsBillingGroupStatusLk qcEgmsBillingGroupStatusLk) {
		LOGGER.debug("Create QcEgmsBillingGroupStatusLk with information: {}" , qcEgmsBillingGroupStatusLk);

		qcEgmsBillingGroupStatusLk = qcEgmsBillingGroupStatusLkService.create(qcEgmsBillingGroupStatusLk);
		LOGGER.debug("Created QcEgmsBillingGroupStatusLk with information: {}" , qcEgmsBillingGroupStatusLk);

	    return qcEgmsBillingGroupStatusLk;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingGroupStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupStatusLk getQcEgmsBillingGroupStatusLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingGroupStatusLk with id: {}" , id);

        QcEgmsBillingGroupStatusLk foundQcEgmsBillingGroupStatusLk = qcEgmsBillingGroupStatusLkService.getById(id);
        LOGGER.debug("QcEgmsBillingGroupStatusLk details with id: {}" , foundQcEgmsBillingGroupStatusLk);

        return foundQcEgmsBillingGroupStatusLk;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingGroupStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupStatusLk editQcEgmsBillingGroupStatusLk(@PathVariable("id") Long id, @RequestBody QcEgmsBillingGroupStatusLk qcEgmsBillingGroupStatusLk) {
        LOGGER.debug("Editing QcEgmsBillingGroupStatusLk with id: {}" , qcEgmsBillingGroupStatusLk.getBillinggroupstatusid());

        qcEgmsBillingGroupStatusLk.setBillinggroupstatusid(id);
        qcEgmsBillingGroupStatusLk = qcEgmsBillingGroupStatusLkService.update(qcEgmsBillingGroupStatusLk);
        LOGGER.debug("QcEgmsBillingGroupStatusLk details with id: {}" , qcEgmsBillingGroupStatusLk);

        return qcEgmsBillingGroupStatusLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingGroupStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupStatusLk patchQcEgmsBillingGroupStatusLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingGroupStatusLk.class) Map<String, Object> qcEgmsBillingGroupStatusLkPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingGroupStatusLk with id: {}" , id);

        QcEgmsBillingGroupStatusLk qcEgmsBillingGroupStatusLk = qcEgmsBillingGroupStatusLkService.partialUpdate(id, qcEgmsBillingGroupStatusLkPatch);
        LOGGER.debug("QcEgmsBillingGroupStatusLk details after partial update: {}" , qcEgmsBillingGroupStatusLk);

        return qcEgmsBillingGroupStatusLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingGroupStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingGroupStatusLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingGroupStatusLk with id: {}" , id);

        QcEgmsBillingGroupStatusLk deletedQcEgmsBillingGroupStatusLk = qcEgmsBillingGroupStatusLkService.delete(id);

        return deletedQcEgmsBillingGroupStatusLk != null;
    }

    @RequestMapping(value = "/billinggroupstatusname/{billinggroupstatusname}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingGroupStatusLk with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupStatusLk getByBillinggroupstatusname(@PathVariable("billinggroupstatusname") String billinggroupstatusname) {
        LOGGER.debug("Getting QcEgmsBillingGroupStatusLk with uniques key Billinggroupstatusname");
        return qcEgmsBillingGroupStatusLkService.getByBillinggroupstatusname(billinggroupstatusname);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingGroupStatusLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingGroupStatusLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroupStatusLk> searchQcEgmsBillingGroupStatusLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingGroupStatusLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingGroupStatusLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroupStatusLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroupStatusLk> findQcEgmsBillingGroupStatusLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroupStatusLks list by filter:", query);
        return qcEgmsBillingGroupStatusLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroupStatusLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroupStatusLk> filterQcEgmsBillingGroupStatusLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroupStatusLks list by filter", query);
        return qcEgmsBillingGroupStatusLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingGroupStatusLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingGroupStatusLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingGroupStatusLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingGroupStatusLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingGroupStatusLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingGroupStatusLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingGroupStatusLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingGroupStatusLks");
		return qcEgmsBillingGroupStatusLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingGroupStatusLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingGroupStatusLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupses");
        return qcEgmsBillingGroupStatusLkService.findAssociatedQcEgmsBillingGroupses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingGroupStatusLkService instance
	 */
	protected void setQcEgmsBillingGroupStatusLkService(QcEgmsBillingGroupStatusLkService service) {
		this.qcEgmsBillingGroupStatusLkService = service;
	}

}