/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoiceSaleSlabsService;


/**
 * Controller object for domain model class QcEgmsBillingInvoiceSaleSlabs.
 * @see QcEgmsBillingInvoiceSaleSlabs
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabsController")
@Api(value = "QcEgmsBillingInvoiceSaleSlabsController", description = "Exposes APIs to work with QcEgmsBillingInvoiceSaleSlabs resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoiceSaleSlabs")
public class QcEgmsBillingInvoiceSaleSlabsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceSaleSlabsController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabsService")
	private QcEgmsBillingInvoiceSaleSlabsService qcEgmsBillingInvoiceSaleSlabsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoiceSaleSlabs instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceSaleSlabs createQcEgmsBillingInvoiceSaleSlabs(@RequestBody QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs) {
		LOGGER.debug("Create QcEgmsBillingInvoiceSaleSlabs with information: {}" , qcEgmsBillingInvoiceSaleSlabs);

		qcEgmsBillingInvoiceSaleSlabs = qcEgmsBillingInvoiceSaleSlabsService.create(qcEgmsBillingInvoiceSaleSlabs);
		LOGGER.debug("Created QcEgmsBillingInvoiceSaleSlabs with information: {}" , qcEgmsBillingInvoiceSaleSlabs);

	    return qcEgmsBillingInvoiceSaleSlabs;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoiceSaleSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceSaleSlabs getQcEgmsBillingInvoiceSaleSlabs(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceSaleSlabs with id: {}" , id);

        QcEgmsBillingInvoiceSaleSlabs foundQcEgmsBillingInvoiceSaleSlabs = qcEgmsBillingInvoiceSaleSlabsService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoiceSaleSlabs details with id: {}" , foundQcEgmsBillingInvoiceSaleSlabs);

        return foundQcEgmsBillingInvoiceSaleSlabs;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoiceSaleSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceSaleSlabs editQcEgmsBillingInvoiceSaleSlabs(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs) {
        LOGGER.debug("Editing QcEgmsBillingInvoiceSaleSlabs with id: {}" , qcEgmsBillingInvoiceSaleSlabs.getInvoiceslabid());

        qcEgmsBillingInvoiceSaleSlabs.setInvoiceslabid(id);
        qcEgmsBillingInvoiceSaleSlabs = qcEgmsBillingInvoiceSaleSlabsService.update(qcEgmsBillingInvoiceSaleSlabs);
        LOGGER.debug("QcEgmsBillingInvoiceSaleSlabs details with id: {}" , qcEgmsBillingInvoiceSaleSlabs);

        return qcEgmsBillingInvoiceSaleSlabs;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoiceSaleSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceSaleSlabs patchQcEgmsBillingInvoiceSaleSlabs(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoiceSaleSlabs.class) Map<String, Object> qcEgmsBillingInvoiceSaleSlabsPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoiceSaleSlabs with id: {}" , id);

        QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs = qcEgmsBillingInvoiceSaleSlabsService.partialUpdate(id, qcEgmsBillingInvoiceSaleSlabsPatch);
        LOGGER.debug("QcEgmsBillingInvoiceSaleSlabs details after partial update: {}" , qcEgmsBillingInvoiceSaleSlabs);

        return qcEgmsBillingInvoiceSaleSlabs;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoiceSaleSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoiceSaleSlabs(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceSaleSlabs with id: {}" , id);

        QcEgmsBillingInvoiceSaleSlabs deletedQcEgmsBillingInvoiceSaleSlabs = qcEgmsBillingInvoiceSaleSlabsService.delete(id);

        return deletedQcEgmsBillingInvoiceSaleSlabs != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoiceSaleSlabs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoiceSaleSlabs instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceSaleSlabs> searchQcEgmsBillingInvoiceSaleSlabsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceSaleSlabs list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoiceSaleSlabsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceSaleSlabs instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceSaleSlabs> findQcEgmsBillingInvoiceSaleSlabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceSaleSlabs list by filter:", query);
        return qcEgmsBillingInvoiceSaleSlabsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceSaleSlabs instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceSaleSlabs> filterQcEgmsBillingInvoiceSaleSlabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceSaleSlabs list by filter", query);
        return qcEgmsBillingInvoiceSaleSlabsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoiceSaleSlabs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoiceSaleSlabsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoiceSaleSlabsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoiceSaleSlabs.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoiceSaleSlabsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoiceSaleSlabs instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoiceSaleSlabs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoiceSaleSlabs");
		return qcEgmsBillingInvoiceSaleSlabsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoiceSaleSlabsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoiceSaleSlabsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceSaleSlabDetails", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceSaleSlabDetails instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceSaleSlabDetail> findAssociatedQcEgmsBillingInvoiceSaleSlabDetails(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabDetails");
        return qcEgmsBillingInvoiceSaleSlabsService.findAssociatedQcEgmsBillingInvoiceSaleSlabDetails(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoiceSaleSlabsService instance
	 */
	protected void setQcEgmsBillingInvoiceSaleSlabsService(QcEgmsBillingInvoiceSaleSlabsService service) {
		this.qcEgmsBillingInvoiceSaleSlabsService = service;
	}

}