/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingMonthlyManualInput;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingMonthlyManualInputService;


/**
 * Controller object for domain model class QcEgmsBillingMonthlyManualInput.
 * @see QcEgmsBillingMonthlyManualInput
 */
@RestController("WM_Billing_Admin.QcEgmsBillingMonthlyManualInputController")
@Api(value = "QcEgmsBillingMonthlyManualInputController", description = "Exposes APIs to work with QcEgmsBillingMonthlyManualInput resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingMonthlyManualInput")
public class QcEgmsBillingMonthlyManualInputController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingMonthlyManualInputController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingMonthlyManualInputService")
	private QcEgmsBillingMonthlyManualInputService qcEgmsBillingMonthlyManualInputService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingMonthlyManualInput instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingMonthlyManualInput createQcEgmsBillingMonthlyManualInput(@RequestBody QcEgmsBillingMonthlyManualInput qcEgmsBillingMonthlyManualInput) {
		LOGGER.debug("Create QcEgmsBillingMonthlyManualInput with information: {}" , qcEgmsBillingMonthlyManualInput);

		qcEgmsBillingMonthlyManualInput = qcEgmsBillingMonthlyManualInputService.create(qcEgmsBillingMonthlyManualInput);
		LOGGER.debug("Created QcEgmsBillingMonthlyManualInput with information: {}" , qcEgmsBillingMonthlyManualInput);

	    return qcEgmsBillingMonthlyManualInput;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingMonthlyManualInput instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingMonthlyManualInput getQcEgmsBillingMonthlyManualInput(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingMonthlyManualInput with id: {}" , id);

        QcEgmsBillingMonthlyManualInput foundQcEgmsBillingMonthlyManualInput = qcEgmsBillingMonthlyManualInputService.getById(id);
        LOGGER.debug("QcEgmsBillingMonthlyManualInput details with id: {}" , foundQcEgmsBillingMonthlyManualInput);

        return foundQcEgmsBillingMonthlyManualInput;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingMonthlyManualInput instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingMonthlyManualInput editQcEgmsBillingMonthlyManualInput(@PathVariable("id") Long id, @RequestBody QcEgmsBillingMonthlyManualInput qcEgmsBillingMonthlyManualInput) {
        LOGGER.debug("Editing QcEgmsBillingMonthlyManualInput with id: {}" , qcEgmsBillingMonthlyManualInput.getManualinputid());

        qcEgmsBillingMonthlyManualInput.setManualinputid(id);
        qcEgmsBillingMonthlyManualInput = qcEgmsBillingMonthlyManualInputService.update(qcEgmsBillingMonthlyManualInput);
        LOGGER.debug("QcEgmsBillingMonthlyManualInput details with id: {}" , qcEgmsBillingMonthlyManualInput);

        return qcEgmsBillingMonthlyManualInput;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingMonthlyManualInput instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingMonthlyManualInput patchQcEgmsBillingMonthlyManualInput(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingMonthlyManualInput.class) Map<String, Object> qcEgmsBillingMonthlyManualInputPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingMonthlyManualInput with id: {}" , id);

        QcEgmsBillingMonthlyManualInput qcEgmsBillingMonthlyManualInput = qcEgmsBillingMonthlyManualInputService.partialUpdate(id, qcEgmsBillingMonthlyManualInputPatch);
        LOGGER.debug("QcEgmsBillingMonthlyManualInput details after partial update: {}" , qcEgmsBillingMonthlyManualInput);

        return qcEgmsBillingMonthlyManualInput;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingMonthlyManualInput instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingMonthlyManualInput(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingMonthlyManualInput with id: {}" , id);

        QcEgmsBillingMonthlyManualInput deletedQcEgmsBillingMonthlyManualInput = qcEgmsBillingMonthlyManualInputService.delete(id);

        return deletedQcEgmsBillingMonthlyManualInput != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingMonthlyManualInputs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingMonthlyManualInput instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingMonthlyManualInput> searchQcEgmsBillingMonthlyManualInputsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingMonthlyManualInputs list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingMonthlyManualInputService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingMonthlyManualInput instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingMonthlyManualInput> findQcEgmsBillingMonthlyManualInputs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingMonthlyManualInputs list by filter:", query);
        return qcEgmsBillingMonthlyManualInputService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingMonthlyManualInput instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingMonthlyManualInput> filterQcEgmsBillingMonthlyManualInputs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingMonthlyManualInputs list by filter", query);
        return qcEgmsBillingMonthlyManualInputService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingMonthlyManualInputs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingMonthlyManualInputService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingMonthlyManualInputsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingMonthlyManualInput.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingMonthlyManualInputService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingMonthlyManualInput instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingMonthlyManualInputs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingMonthlyManualInputs");
		return qcEgmsBillingMonthlyManualInputService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingMonthlyManualInputAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingMonthlyManualInputService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingMonthlyManualInputService instance
	 */
	protected void setQcEgmsBillingMonthlyManualInputService(QcEgmsBillingMonthlyManualInputService service) {
		this.qcEgmsBillingMonthlyManualInputService = service;
	}

}