/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingComputedParamMaster;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceComputedValues;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingComputedParamMasterService;


/**
 * Controller object for domain model class QcEgmsBillingComputedParamMaster.
 * @see QcEgmsBillingComputedParamMaster
 */
@RestController("WM_Billing_Admin.QcEgmsBillingComputedParamMasterController")
@Api(value = "QcEgmsBillingComputedParamMasterController", description = "Exposes APIs to work with QcEgmsBillingComputedParamMaster resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingComputedParamMaster")
public class QcEgmsBillingComputedParamMasterController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingComputedParamMasterController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingComputedParamMasterService")
	private QcEgmsBillingComputedParamMasterService qcEgmsBillingComputedParamMasterService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingComputedParamMaster instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingComputedParamMaster createQcEgmsBillingComputedParamMaster(@RequestBody QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster) {
		LOGGER.debug("Create QcEgmsBillingComputedParamMaster with information: {}" , qcEgmsBillingComputedParamMaster);

		qcEgmsBillingComputedParamMaster = qcEgmsBillingComputedParamMasterService.create(qcEgmsBillingComputedParamMaster);
		LOGGER.debug("Created QcEgmsBillingComputedParamMaster with information: {}" , qcEgmsBillingComputedParamMaster);

	    return qcEgmsBillingComputedParamMaster;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingComputedParamMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingComputedParamMaster getQcEgmsBillingComputedParamMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingComputedParamMaster with id: {}" , id);

        QcEgmsBillingComputedParamMaster foundQcEgmsBillingComputedParamMaster = qcEgmsBillingComputedParamMasterService.getById(id);
        LOGGER.debug("QcEgmsBillingComputedParamMaster details with id: {}" , foundQcEgmsBillingComputedParamMaster);

        return foundQcEgmsBillingComputedParamMaster;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingComputedParamMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingComputedParamMaster editQcEgmsBillingComputedParamMaster(@PathVariable("id") Long id, @RequestBody QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster) {
        LOGGER.debug("Editing QcEgmsBillingComputedParamMaster with id: {}" , qcEgmsBillingComputedParamMaster.getParamid());

        qcEgmsBillingComputedParamMaster.setParamid(id);
        qcEgmsBillingComputedParamMaster = qcEgmsBillingComputedParamMasterService.update(qcEgmsBillingComputedParamMaster);
        LOGGER.debug("QcEgmsBillingComputedParamMaster details with id: {}" , qcEgmsBillingComputedParamMaster);

        return qcEgmsBillingComputedParamMaster;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingComputedParamMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingComputedParamMaster patchQcEgmsBillingComputedParamMaster(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingComputedParamMaster.class) Map<String, Object> qcEgmsBillingComputedParamMasterPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingComputedParamMaster with id: {}" , id);

        QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster = qcEgmsBillingComputedParamMasterService.partialUpdate(id, qcEgmsBillingComputedParamMasterPatch);
        LOGGER.debug("QcEgmsBillingComputedParamMaster details after partial update: {}" , qcEgmsBillingComputedParamMaster);

        return qcEgmsBillingComputedParamMaster;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingComputedParamMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingComputedParamMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingComputedParamMaster with id: {}" , id);

        QcEgmsBillingComputedParamMaster deletedQcEgmsBillingComputedParamMaster = qcEgmsBillingComputedParamMasterService.delete(id);

        return deletedQcEgmsBillingComputedParamMaster != null;
    }

    @RequestMapping(value = "/paramname/{paramname}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingComputedParamMaster with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingComputedParamMaster getByParamname(@PathVariable("paramname") String paramname) {
        LOGGER.debug("Getting QcEgmsBillingComputedParamMaster with uniques key Paramname");
        return qcEgmsBillingComputedParamMasterService.getByParamname(paramname);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingComputedParamMasters(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingComputedParamMaster instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingComputedParamMaster> searchQcEgmsBillingComputedParamMastersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingComputedParamMasters list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingComputedParamMasterService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingComputedParamMaster instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingComputedParamMaster> findQcEgmsBillingComputedParamMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingComputedParamMasters list by filter:", query);
        return qcEgmsBillingComputedParamMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingComputedParamMaster instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingComputedParamMaster> filterQcEgmsBillingComputedParamMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingComputedParamMasters list by filter", query);
        return qcEgmsBillingComputedParamMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingComputedParamMasters(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingComputedParamMasterService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingComputedParamMastersAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingComputedParamMaster.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingComputedParamMasterService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingComputedParamMaster instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingComputedParamMasters( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingComputedParamMasters");
		return qcEgmsBillingComputedParamMasterService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingComputedParamMasterAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingComputedParamMasterService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceComputedValueses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceComputedValueses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceComputedValues> findAssociatedQcEgmsBillingInvoiceComputedValueses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceComputedValueses");
        return qcEgmsBillingComputedParamMasterService.findAssociatedQcEgmsBillingInvoiceComputedValueses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingComputedParamMasterService instance
	 */
	protected void setQcEgmsBillingComputedParamMasterService(QcEgmsBillingComputedParamMasterService service) {
		this.qcEgmsBillingComputedParamMasterService = service;
	}

}