/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabDetail;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoiceRedeemSlabDetailService;


/**
 * Controller object for domain model class QcEgmsBillingInvoiceRedeemSlabDetail.
 * @see QcEgmsBillingInvoiceRedeemSlabDetail
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabDetailController")
@Api(value = "QcEgmsBillingInvoiceRedeemSlabDetailController", description = "Exposes APIs to work with QcEgmsBillingInvoiceRedeemSlabDetail resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoiceRedeemSlabDetail")
public class QcEgmsBillingInvoiceRedeemSlabDetailController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceRedeemSlabDetailController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabDetailService")
	private QcEgmsBillingInvoiceRedeemSlabDetailService qcEgmsBillingInvoiceRedeemSlabDetailService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoiceRedeemSlabDetail instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceRedeemSlabDetail createQcEgmsBillingInvoiceRedeemSlabDetail(@RequestBody QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail) {
		LOGGER.debug("Create QcEgmsBillingInvoiceRedeemSlabDetail with information: {}" , qcEgmsBillingInvoiceRedeemSlabDetail);

		qcEgmsBillingInvoiceRedeemSlabDetail = qcEgmsBillingInvoiceRedeemSlabDetailService.create(qcEgmsBillingInvoiceRedeemSlabDetail);
		LOGGER.debug("Created QcEgmsBillingInvoiceRedeemSlabDetail with information: {}" , qcEgmsBillingInvoiceRedeemSlabDetail);

	    return qcEgmsBillingInvoiceRedeemSlabDetail;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoiceRedeemSlabDetail instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceRedeemSlabDetail getQcEgmsBillingInvoiceRedeemSlabDetail(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceRedeemSlabDetail with id: {}" , id);

        QcEgmsBillingInvoiceRedeemSlabDetail foundQcEgmsBillingInvoiceRedeemSlabDetail = qcEgmsBillingInvoiceRedeemSlabDetailService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoiceRedeemSlabDetail details with id: {}" , foundQcEgmsBillingInvoiceRedeemSlabDetail);

        return foundQcEgmsBillingInvoiceRedeemSlabDetail;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoiceRedeemSlabDetail instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceRedeemSlabDetail editQcEgmsBillingInvoiceRedeemSlabDetail(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail) {
        LOGGER.debug("Editing QcEgmsBillingInvoiceRedeemSlabDetail with id: {}" , qcEgmsBillingInvoiceRedeemSlabDetail.getInvoiceslabdetailid());

        qcEgmsBillingInvoiceRedeemSlabDetail.setInvoiceslabdetailid(id);
        qcEgmsBillingInvoiceRedeemSlabDetail = qcEgmsBillingInvoiceRedeemSlabDetailService.update(qcEgmsBillingInvoiceRedeemSlabDetail);
        LOGGER.debug("QcEgmsBillingInvoiceRedeemSlabDetail details with id: {}" , qcEgmsBillingInvoiceRedeemSlabDetail);

        return qcEgmsBillingInvoiceRedeemSlabDetail;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoiceRedeemSlabDetail instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceRedeemSlabDetail patchQcEgmsBillingInvoiceRedeemSlabDetail(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoiceRedeemSlabDetail.class) Map<String, Object> qcEgmsBillingInvoiceRedeemSlabDetailPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoiceRedeemSlabDetail with id: {}" , id);

        QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail = qcEgmsBillingInvoiceRedeemSlabDetailService.partialUpdate(id, qcEgmsBillingInvoiceRedeemSlabDetailPatch);
        LOGGER.debug("QcEgmsBillingInvoiceRedeemSlabDetail details after partial update: {}" , qcEgmsBillingInvoiceRedeemSlabDetail);

        return qcEgmsBillingInvoiceRedeemSlabDetail;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoiceRedeemSlabDetail instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoiceRedeemSlabDetail(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceRedeemSlabDetail with id: {}" , id);

        QcEgmsBillingInvoiceRedeemSlabDetail deletedQcEgmsBillingInvoiceRedeemSlabDetail = qcEgmsBillingInvoiceRedeemSlabDetailService.delete(id);

        return deletedQcEgmsBillingInvoiceRedeemSlabDetail != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoiceRedeemSlabDetails(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoiceRedeemSlabDetail instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceRedeemSlabDetail> searchQcEgmsBillingInvoiceRedeemSlabDetailsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceRedeemSlabDetails list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoiceRedeemSlabDetailService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceRedeemSlabDetail instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceRedeemSlabDetail> findQcEgmsBillingInvoiceRedeemSlabDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceRedeemSlabDetails list by filter:", query);
        return qcEgmsBillingInvoiceRedeemSlabDetailService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceRedeemSlabDetail instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceRedeemSlabDetail> filterQcEgmsBillingInvoiceRedeemSlabDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceRedeemSlabDetails list by filter", query);
        return qcEgmsBillingInvoiceRedeemSlabDetailService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoiceRedeemSlabDetails(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoiceRedeemSlabDetailService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoiceRedeemSlabDetailsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoiceRedeemSlabDetail.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoiceRedeemSlabDetailService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoiceRedeemSlabDetail instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoiceRedeemSlabDetails( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoiceRedeemSlabDetails");
		return qcEgmsBillingInvoiceRedeemSlabDetailService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoiceRedeemSlabDetailAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoiceRedeemSlabDetailService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoiceRedeemSlabDetailService instance
	 */
	protected void setQcEgmsBillingInvoiceRedeemSlabDetailService(QcEgmsBillingInvoiceRedeemSlabDetailService service) {
		this.qcEgmsBillingInvoiceRedeemSlabDetailService = service;
	}

}