/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceCardprogramMap;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoiceCardprogramMapService;


/**
 * Controller object for domain model class QcEgmsBillingInvoiceCardprogramMap.
 * @see QcEgmsBillingInvoiceCardprogramMap
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoiceCardprogramMapController")
@Api(value = "QcEgmsBillingInvoiceCardprogramMapController", description = "Exposes APIs to work with QcEgmsBillingInvoiceCardprogramMap resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoiceCardprogramMap")
public class QcEgmsBillingInvoiceCardprogramMapController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceCardprogramMapController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceCardprogramMapService")
	private QcEgmsBillingInvoiceCardprogramMapService qcEgmsBillingInvoiceCardprogramMapService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoiceCardprogramMap instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceCardprogramMap createQcEgmsBillingInvoiceCardprogramMap(@RequestBody QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap) {
		LOGGER.debug("Create QcEgmsBillingInvoiceCardprogramMap with information: {}" , qcEgmsBillingInvoiceCardprogramMap);

		qcEgmsBillingInvoiceCardprogramMap = qcEgmsBillingInvoiceCardprogramMapService.create(qcEgmsBillingInvoiceCardprogramMap);
		LOGGER.debug("Created QcEgmsBillingInvoiceCardprogramMap with information: {}" , qcEgmsBillingInvoiceCardprogramMap);

	    return qcEgmsBillingInvoiceCardprogramMap;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoiceCardprogramMap instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceCardprogramMap getQcEgmsBillingInvoiceCardprogramMap(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceCardprogramMap with id: {}" , id);

        QcEgmsBillingInvoiceCardprogramMap foundQcEgmsBillingInvoiceCardprogramMap = qcEgmsBillingInvoiceCardprogramMapService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoiceCardprogramMap details with id: {}" , foundQcEgmsBillingInvoiceCardprogramMap);

        return foundQcEgmsBillingInvoiceCardprogramMap;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoiceCardprogramMap instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceCardprogramMap editQcEgmsBillingInvoiceCardprogramMap(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap) {
        LOGGER.debug("Editing QcEgmsBillingInvoiceCardprogramMap with id: {}" , qcEgmsBillingInvoiceCardprogramMap.getInvoicecardprogramgroupmapid());

        qcEgmsBillingInvoiceCardprogramMap.setInvoicecardprogramgroupmapid(id);
        qcEgmsBillingInvoiceCardprogramMap = qcEgmsBillingInvoiceCardprogramMapService.update(qcEgmsBillingInvoiceCardprogramMap);
        LOGGER.debug("QcEgmsBillingInvoiceCardprogramMap details with id: {}" , qcEgmsBillingInvoiceCardprogramMap);

        return qcEgmsBillingInvoiceCardprogramMap;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoiceCardprogramMap instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceCardprogramMap patchQcEgmsBillingInvoiceCardprogramMap(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoiceCardprogramMap.class) Map<String, Object> qcEgmsBillingInvoiceCardprogramMapPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoiceCardprogramMap with id: {}" , id);

        QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap = qcEgmsBillingInvoiceCardprogramMapService.partialUpdate(id, qcEgmsBillingInvoiceCardprogramMapPatch);
        LOGGER.debug("QcEgmsBillingInvoiceCardprogramMap details after partial update: {}" , qcEgmsBillingInvoiceCardprogramMap);

        return qcEgmsBillingInvoiceCardprogramMap;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoiceCardprogramMap instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoiceCardprogramMap(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceCardprogramMap with id: {}" , id);

        QcEgmsBillingInvoiceCardprogramMap deletedQcEgmsBillingInvoiceCardprogramMap = qcEgmsBillingInvoiceCardprogramMapService.delete(id);

        return deletedQcEgmsBillingInvoiceCardprogramMap != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoiceCardprogramMaps(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoiceCardprogramMap instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceCardprogramMap> searchQcEgmsBillingInvoiceCardprogramMapsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceCardprogramMaps list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoiceCardprogramMapService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceCardprogramMap instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceCardprogramMap> findQcEgmsBillingInvoiceCardprogramMaps(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceCardprogramMaps list by filter:", query);
        return qcEgmsBillingInvoiceCardprogramMapService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceCardprogramMap instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceCardprogramMap> filterQcEgmsBillingInvoiceCardprogramMaps(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceCardprogramMaps list by filter", query);
        return qcEgmsBillingInvoiceCardprogramMapService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoiceCardprogramMaps(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoiceCardprogramMapService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoiceCardprogramMapsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoiceCardprogramMap.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoiceCardprogramMapService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoiceCardprogramMap instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoiceCardprogramMaps( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoiceCardprogramMaps");
		return qcEgmsBillingInvoiceCardprogramMapService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoiceCardprogramMapAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoiceCardprogramMapService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoiceCardprogramMapService instance
	 */
	protected void setQcEgmsBillingInvoiceCardprogramMapService(QcEgmsBillingInvoiceCardprogramMapService service) {
		this.qcEgmsBillingInvoiceCardprogramMapService = service;
	}

}