/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabComputationTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingSlabComputationTypeLkService;


/**
 * Controller object for domain model class QcEgmsBillingSlabComputationTypeLk.
 * @see QcEgmsBillingSlabComputationTypeLk
 */
@RestController("WM_Billing_Admin.QcEgmsBillingSlabComputationTypeLkController")
@Api(value = "QcEgmsBillingSlabComputationTypeLkController", description = "Exposes APIs to work with QcEgmsBillingSlabComputationTypeLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingSlabComputationTypeLk")
public class QcEgmsBillingSlabComputationTypeLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabComputationTypeLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingSlabComputationTypeLkService")
	private QcEgmsBillingSlabComputationTypeLkService qcEgmsBillingSlabComputationTypeLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingSlabComputationTypeLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabComputationTypeLk createQcEgmsBillingSlabComputationTypeLk(@RequestBody QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk) {
		LOGGER.debug("Create QcEgmsBillingSlabComputationTypeLk with information: {}" , qcEgmsBillingSlabComputationTypeLk);

		qcEgmsBillingSlabComputationTypeLk = qcEgmsBillingSlabComputationTypeLkService.create(qcEgmsBillingSlabComputationTypeLk);
		LOGGER.debug("Created QcEgmsBillingSlabComputationTypeLk with information: {}" , qcEgmsBillingSlabComputationTypeLk);

	    return qcEgmsBillingSlabComputationTypeLk;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingSlabComputationTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabComputationTypeLk getQcEgmsBillingSlabComputationTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingSlabComputationTypeLk with id: {}" , id);

        QcEgmsBillingSlabComputationTypeLk foundQcEgmsBillingSlabComputationTypeLk = qcEgmsBillingSlabComputationTypeLkService.getById(id);
        LOGGER.debug("QcEgmsBillingSlabComputationTypeLk details with id: {}" , foundQcEgmsBillingSlabComputationTypeLk);

        return foundQcEgmsBillingSlabComputationTypeLk;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingSlabComputationTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabComputationTypeLk editQcEgmsBillingSlabComputationTypeLk(@PathVariable("id") Long id, @RequestBody QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk) {
        LOGGER.debug("Editing QcEgmsBillingSlabComputationTypeLk with id: {}" , qcEgmsBillingSlabComputationTypeLk.getSlabcomputationtypeid());

        qcEgmsBillingSlabComputationTypeLk.setSlabcomputationtypeid(id);
        qcEgmsBillingSlabComputationTypeLk = qcEgmsBillingSlabComputationTypeLkService.update(qcEgmsBillingSlabComputationTypeLk);
        LOGGER.debug("QcEgmsBillingSlabComputationTypeLk details with id: {}" , qcEgmsBillingSlabComputationTypeLk);

        return qcEgmsBillingSlabComputationTypeLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingSlabComputationTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabComputationTypeLk patchQcEgmsBillingSlabComputationTypeLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingSlabComputationTypeLk.class) Map<String, Object> qcEgmsBillingSlabComputationTypeLkPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingSlabComputationTypeLk with id: {}" , id);

        QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk = qcEgmsBillingSlabComputationTypeLkService.partialUpdate(id, qcEgmsBillingSlabComputationTypeLkPatch);
        LOGGER.debug("QcEgmsBillingSlabComputationTypeLk details after partial update: {}" , qcEgmsBillingSlabComputationTypeLk);

        return qcEgmsBillingSlabComputationTypeLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingSlabComputationTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingSlabComputationTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingSlabComputationTypeLk with id: {}" , id);

        QcEgmsBillingSlabComputationTypeLk deletedQcEgmsBillingSlabComputationTypeLk = qcEgmsBillingSlabComputationTypeLkService.delete(id);

        return deletedQcEgmsBillingSlabComputationTypeLk != null;
    }

    @RequestMapping(value = "/slabcomputationtypename/{slabcomputationtypename}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingSlabComputationTypeLk with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabComputationTypeLk getBySlabcomputationtypename(@PathVariable("slabcomputationtypename") String slabcomputationtypename) {
        LOGGER.debug("Getting QcEgmsBillingSlabComputationTypeLk with uniques key Slabcomputationtypename");
        return qcEgmsBillingSlabComputationTypeLkService.getBySlabcomputationtypename(slabcomputationtypename);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingSlabComputationTypeLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingSlabComputationTypeLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabComputationTypeLk> searchQcEgmsBillingSlabComputationTypeLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingSlabComputationTypeLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingSlabComputationTypeLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabComputationTypeLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabComputationTypeLk> findQcEgmsBillingSlabComputationTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabComputationTypeLks list by filter:", query);
        return qcEgmsBillingSlabComputationTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabComputationTypeLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabComputationTypeLk> filterQcEgmsBillingSlabComputationTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabComputationTypeLks list by filter", query);
        return qcEgmsBillingSlabComputationTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingSlabComputationTypeLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingSlabComputationTypeLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingSlabComputationTypeLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingSlabComputationTypeLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingSlabComputationTypeLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingSlabComputationTypeLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingSlabComputationTypeLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingSlabComputationTypeLks");
		return qcEgmsBillingSlabComputationTypeLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingSlabComputationTypeLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingSlabComputationTypeLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceRedeemSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceRedeemSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");
        return qcEgmsBillingSlabComputationTypeLkService.findAssociatedQcEgmsBillingInvoiceRedeemSlabses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceSaleSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceSaleSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");
        return qcEgmsBillingSlabComputationTypeLkService.findAssociatedQcEgmsBillingInvoiceSaleSlabses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingSlabses");
        return qcEgmsBillingSlabComputationTypeLkService.findAssociatedQcEgmsBillingSlabses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingSlabComputationTypeLkService instance
	 */
	protected void setQcEgmsBillingSlabComputationTypeLkService(QcEgmsBillingSlabComputationTypeLkService service) {
		this.qcEgmsBillingSlabComputationTypeLkService = service;
	}

}