/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceComputedValues;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoiceComputedValuesService;


/**
 * Controller object for domain model class QcEgmsBillingInvoiceComputedValues.
 * @see QcEgmsBillingInvoiceComputedValues
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoiceComputedValuesController")
@Api(value = "QcEgmsBillingInvoiceComputedValuesController", description = "Exposes APIs to work with QcEgmsBillingInvoiceComputedValues resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoiceComputedValues")
public class QcEgmsBillingInvoiceComputedValuesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceComputedValuesController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceComputedValuesService")
	private QcEgmsBillingInvoiceComputedValuesService qcEgmsBillingInvoiceComputedValuesService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoiceComputedValues instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceComputedValues createQcEgmsBillingInvoiceComputedValues(@RequestBody QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues) {
		LOGGER.debug("Create QcEgmsBillingInvoiceComputedValues with information: {}" , qcEgmsBillingInvoiceComputedValues);

		qcEgmsBillingInvoiceComputedValues = qcEgmsBillingInvoiceComputedValuesService.create(qcEgmsBillingInvoiceComputedValues);
		LOGGER.debug("Created QcEgmsBillingInvoiceComputedValues with information: {}" , qcEgmsBillingInvoiceComputedValues);

	    return qcEgmsBillingInvoiceComputedValues;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoiceComputedValues instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceComputedValues getQcEgmsBillingInvoiceComputedValues(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceComputedValues with id: {}" , id);

        QcEgmsBillingInvoiceComputedValues foundQcEgmsBillingInvoiceComputedValues = qcEgmsBillingInvoiceComputedValuesService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoiceComputedValues details with id: {}" , foundQcEgmsBillingInvoiceComputedValues);

        return foundQcEgmsBillingInvoiceComputedValues;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoiceComputedValues instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceComputedValues editQcEgmsBillingInvoiceComputedValues(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues) {
        LOGGER.debug("Editing QcEgmsBillingInvoiceComputedValues with id: {}" , qcEgmsBillingInvoiceComputedValues.getInvoicecomputedvalueid());

        qcEgmsBillingInvoiceComputedValues.setInvoicecomputedvalueid(id);
        qcEgmsBillingInvoiceComputedValues = qcEgmsBillingInvoiceComputedValuesService.update(qcEgmsBillingInvoiceComputedValues);
        LOGGER.debug("QcEgmsBillingInvoiceComputedValues details with id: {}" , qcEgmsBillingInvoiceComputedValues);

        return qcEgmsBillingInvoiceComputedValues;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoiceComputedValues instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceComputedValues patchQcEgmsBillingInvoiceComputedValues(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoiceComputedValues.class) Map<String, Object> qcEgmsBillingInvoiceComputedValuesPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoiceComputedValues with id: {}" , id);

        QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues = qcEgmsBillingInvoiceComputedValuesService.partialUpdate(id, qcEgmsBillingInvoiceComputedValuesPatch);
        LOGGER.debug("QcEgmsBillingInvoiceComputedValues details after partial update: {}" , qcEgmsBillingInvoiceComputedValues);

        return qcEgmsBillingInvoiceComputedValues;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoiceComputedValues instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoiceComputedValues(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceComputedValues with id: {}" , id);

        QcEgmsBillingInvoiceComputedValues deletedQcEgmsBillingInvoiceComputedValues = qcEgmsBillingInvoiceComputedValuesService.delete(id);

        return deletedQcEgmsBillingInvoiceComputedValues != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoiceComputedValues(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoiceComputedValues instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceComputedValues> searchQcEgmsBillingInvoiceComputedValuesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceComputedValues list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoiceComputedValuesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceComputedValues instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceComputedValues> findQcEgmsBillingInvoiceComputedValues(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceComputedValues list by filter:", query);
        return qcEgmsBillingInvoiceComputedValuesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceComputedValues instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceComputedValues> filterQcEgmsBillingInvoiceComputedValues(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceComputedValues list by filter", query);
        return qcEgmsBillingInvoiceComputedValuesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoiceComputedValues(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoiceComputedValuesService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoiceComputedValuesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoiceComputedValues.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoiceComputedValuesService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoiceComputedValues instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoiceComputedValues( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoiceComputedValues");
		return qcEgmsBillingInvoiceComputedValuesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoiceComputedValuesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoiceComputedValuesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoiceComputedValuesService instance
	 */
	protected void setQcEgmsBillingInvoiceComputedValuesService(QcEgmsBillingInvoiceComputedValuesService service) {
		this.qcEgmsBillingInvoiceComputedValuesService = service;
	}

}