/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsCardProgramGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsCardprogramgroupStatusLk;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsCardprogramgroupStatusLkService;


/**
 * Controller object for domain model class QcEgmsCardprogramgroupStatusLk.
 * @see QcEgmsCardprogramgroupStatusLk
 */
@RestController("WM_Billing_Admin.QcEgmsCardprogramgroupStatusLkController")
@Api(value = "QcEgmsCardprogramgroupStatusLkController", description = "Exposes APIs to work with QcEgmsCardprogramgroupStatusLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsCardprogramgroupStatusLk")
public class QcEgmsCardprogramgroupStatusLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsCardprogramgroupStatusLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsCardprogramgroupStatusLkService")
	private QcEgmsCardprogramgroupStatusLkService qcEgmsCardprogramgroupStatusLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsCardprogramgroupStatusLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardprogramgroupStatusLk createQcEgmsCardprogramgroupStatusLk(@RequestBody QcEgmsCardprogramgroupStatusLk qcEgmsCardprogramgroupStatusLk) {
		LOGGER.debug("Create QcEgmsCardprogramgroupStatusLk with information: {}" , qcEgmsCardprogramgroupStatusLk);

		qcEgmsCardprogramgroupStatusLk = qcEgmsCardprogramgroupStatusLkService.create(qcEgmsCardprogramgroupStatusLk);
		LOGGER.debug("Created QcEgmsCardprogramgroupStatusLk with information: {}" , qcEgmsCardprogramgroupStatusLk);

	    return qcEgmsCardprogramgroupStatusLk;
	}

    @ApiOperation(value = "Returns the QcEgmsCardprogramgroupStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardprogramgroupStatusLk getQcEgmsCardprogramgroupStatusLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsCardprogramgroupStatusLk with id: {}" , id);

        QcEgmsCardprogramgroupStatusLk foundQcEgmsCardprogramgroupStatusLk = qcEgmsCardprogramgroupStatusLkService.getById(id);
        LOGGER.debug("QcEgmsCardprogramgroupStatusLk details with id: {}" , foundQcEgmsCardprogramgroupStatusLk);

        return foundQcEgmsCardprogramgroupStatusLk;
    }

    @ApiOperation(value = "Updates the QcEgmsCardprogramgroupStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardprogramgroupStatusLk editQcEgmsCardprogramgroupStatusLk(@PathVariable("id") Long id, @RequestBody QcEgmsCardprogramgroupStatusLk qcEgmsCardprogramgroupStatusLk) {
        LOGGER.debug("Editing QcEgmsCardprogramgroupStatusLk with id: {}" , qcEgmsCardprogramgroupStatusLk.getCardprogramgroupstatusid());

        qcEgmsCardprogramgroupStatusLk.setCardprogramgroupstatusid(id);
        qcEgmsCardprogramgroupStatusLk = qcEgmsCardprogramgroupStatusLkService.update(qcEgmsCardprogramgroupStatusLk);
        LOGGER.debug("QcEgmsCardprogramgroupStatusLk details with id: {}" , qcEgmsCardprogramgroupStatusLk);

        return qcEgmsCardprogramgroupStatusLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsCardprogramgroupStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardprogramgroupStatusLk patchQcEgmsCardprogramgroupStatusLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsCardprogramgroupStatusLk.class) Map<String, Object> qcEgmsCardprogramgroupStatusLkPatch) {
        LOGGER.debug("Partially updating QcEgmsCardprogramgroupStatusLk with id: {}" , id);

        QcEgmsCardprogramgroupStatusLk qcEgmsCardprogramgroupStatusLk = qcEgmsCardprogramgroupStatusLkService.partialUpdate(id, qcEgmsCardprogramgroupStatusLkPatch);
        LOGGER.debug("QcEgmsCardprogramgroupStatusLk details after partial update: {}" , qcEgmsCardprogramgroupStatusLk);

        return qcEgmsCardprogramgroupStatusLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsCardprogramgroupStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsCardprogramgroupStatusLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsCardprogramgroupStatusLk with id: {}" , id);

        QcEgmsCardprogramgroupStatusLk deletedQcEgmsCardprogramgroupStatusLk = qcEgmsCardprogramgroupStatusLkService.delete(id);

        return deletedQcEgmsCardprogramgroupStatusLk != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsCardprogramgroupStatusLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsCardprogramgroupStatusLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsCardprogramgroupStatusLk> searchQcEgmsCardprogramgroupStatusLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsCardprogramgroupStatusLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsCardprogramgroupStatusLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsCardprogramgroupStatusLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsCardprogramgroupStatusLk> findQcEgmsCardprogramgroupStatusLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsCardprogramgroupStatusLks list by filter:", query);
        return qcEgmsCardprogramgroupStatusLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsCardprogramgroupStatusLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsCardprogramgroupStatusLk> filterQcEgmsCardprogramgroupStatusLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsCardprogramgroupStatusLks list by filter", query);
        return qcEgmsCardprogramgroupStatusLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsCardprogramgroupStatusLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsCardprogramgroupStatusLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsCardprogramgroupStatusLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsCardprogramgroupStatusLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsCardprogramgroupStatusLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsCardprogramgroupStatusLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsCardprogramgroupStatusLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsCardprogramgroupStatusLks");
		return qcEgmsCardprogramgroupStatusLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsCardprogramgroupStatusLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsCardprogramgroupStatusLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsCardProgramGroupses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsCardProgramGroupses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsCardProgramGroups> findAssociatedQcEgmsCardProgramGroupses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsCardProgramGroupses");
        return qcEgmsCardprogramgroupStatusLkService.findAssociatedQcEgmsCardProgramGroupses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsCardprogramgroupStatusLkService instance
	 */
	protected void setQcEgmsCardprogramgroupStatusLkService(QcEgmsCardprogramgroupStatusLkService service) {
		this.qcEgmsCardprogramgroupStatusLkService = service;
	}

}