/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceComputedValues;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitems;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoices;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoicesService;


/**
 * Controller object for domain model class QcEgmsBillingInvoices.
 * @see QcEgmsBillingInvoices
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoicesController")
@Api(value = "QcEgmsBillingInvoicesController", description = "Exposes APIs to work with QcEgmsBillingInvoices resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoices")
public class QcEgmsBillingInvoicesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoicesController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoicesService")
	private QcEgmsBillingInvoicesService qcEgmsBillingInvoicesService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoices instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoices createQcEgmsBillingInvoices(@RequestBody QcEgmsBillingInvoices qcEgmsBillingInvoices) {
		LOGGER.debug("Create QcEgmsBillingInvoices with information: {}" , qcEgmsBillingInvoices);

		qcEgmsBillingInvoices = qcEgmsBillingInvoicesService.create(qcEgmsBillingInvoices);
		LOGGER.debug("Created QcEgmsBillingInvoices with information: {}" , qcEgmsBillingInvoices);

	    return qcEgmsBillingInvoices;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoices instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoices getQcEgmsBillingInvoices(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoices with id: {}" , id);

        QcEgmsBillingInvoices foundQcEgmsBillingInvoices = qcEgmsBillingInvoicesService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoices details with id: {}" , foundQcEgmsBillingInvoices);

        return foundQcEgmsBillingInvoices;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoices instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoices editQcEgmsBillingInvoices(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoices qcEgmsBillingInvoices) {
        LOGGER.debug("Editing QcEgmsBillingInvoices with id: {}" , qcEgmsBillingInvoices.getInvoiceid());

        qcEgmsBillingInvoices.setInvoiceid(id);
        qcEgmsBillingInvoices = qcEgmsBillingInvoicesService.update(qcEgmsBillingInvoices);
        LOGGER.debug("QcEgmsBillingInvoices details with id: {}" , qcEgmsBillingInvoices);

        return qcEgmsBillingInvoices;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoices instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoices patchQcEgmsBillingInvoices(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoices.class) Map<String, Object> qcEgmsBillingInvoicesPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoices with id: {}" , id);

        QcEgmsBillingInvoices qcEgmsBillingInvoices = qcEgmsBillingInvoicesService.partialUpdate(id, qcEgmsBillingInvoicesPatch);
        LOGGER.debug("QcEgmsBillingInvoices details after partial update: {}" , qcEgmsBillingInvoices);

        return qcEgmsBillingInvoices;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoices instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoices(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoices with id: {}" , id);

        QcEgmsBillingInvoices deletedQcEgmsBillingInvoices = qcEgmsBillingInvoicesService.delete(id);

        return deletedQcEgmsBillingInvoices != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoices(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoices instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoices> searchQcEgmsBillingInvoicesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoices list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoicesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoices instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoices> findQcEgmsBillingInvoices(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoices list by filter:", query);
        return qcEgmsBillingInvoicesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoices instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoices> filterQcEgmsBillingInvoices(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoices list by filter", query);
        return qcEgmsBillingInvoicesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoices(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoicesService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoicesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoices.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoicesService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoices instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoices( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoices");
		return qcEgmsBillingInvoicesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoicesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoicesService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceBillingGroupses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceBillingGroupses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceBillingGroups> findAssociatedQcEgmsBillingInvoiceBillingGroupses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceBillingGroupses");
        return qcEgmsBillingInvoicesService.findAssociatedQcEgmsBillingInvoiceBillingGroupses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceComputedValueses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceComputedValueses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceComputedValues> findAssociatedQcEgmsBillingInvoiceComputedValueses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceComputedValueses");
        return qcEgmsBillingInvoicesService.findAssociatedQcEgmsBillingInvoiceComputedValueses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceLineitemses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceLineitemses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceLineitems> findAssociatedQcEgmsBillingInvoiceLineitemses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceLineitemses");
        return qcEgmsBillingInvoicesService.findAssociatedQcEgmsBillingInvoiceLineitemses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceRedeemSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceRedeemSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");
        return qcEgmsBillingInvoicesService.findAssociatedQcEgmsBillingInvoiceRedeemSlabses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceSaleSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceSaleSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");
        return qcEgmsBillingInvoicesService.findAssociatedQcEgmsBillingInvoiceSaleSlabses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoicesService instance
	 */
	protected void setQcEgmsBillingInvoicesService(QcEgmsBillingInvoicesService service) {
		this.qcEgmsBillingInvoicesService = service;
	}

}