/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoiceRedeemSlabsService;


/**
 * Controller object for domain model class QcEgmsBillingInvoiceRedeemSlabs.
 * @see QcEgmsBillingInvoiceRedeemSlabs
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabsController")
@Api(value = "QcEgmsBillingInvoiceRedeemSlabsController", description = "Exposes APIs to work with QcEgmsBillingInvoiceRedeemSlabs resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoiceRedeemSlabs")
public class QcEgmsBillingInvoiceRedeemSlabsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceRedeemSlabsController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabsService")
	private QcEgmsBillingInvoiceRedeemSlabsService qcEgmsBillingInvoiceRedeemSlabsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoiceRedeemSlabs instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceRedeemSlabs createQcEgmsBillingInvoiceRedeemSlabs(@RequestBody QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs) {
		LOGGER.debug("Create QcEgmsBillingInvoiceRedeemSlabs with information: {}" , qcEgmsBillingInvoiceRedeemSlabs);

		qcEgmsBillingInvoiceRedeemSlabs = qcEgmsBillingInvoiceRedeemSlabsService.create(qcEgmsBillingInvoiceRedeemSlabs);
		LOGGER.debug("Created QcEgmsBillingInvoiceRedeemSlabs with information: {}" , qcEgmsBillingInvoiceRedeemSlabs);

	    return qcEgmsBillingInvoiceRedeemSlabs;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoiceRedeemSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceRedeemSlabs getQcEgmsBillingInvoiceRedeemSlabs(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceRedeemSlabs with id: {}" , id);

        QcEgmsBillingInvoiceRedeemSlabs foundQcEgmsBillingInvoiceRedeemSlabs = qcEgmsBillingInvoiceRedeemSlabsService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoiceRedeemSlabs details with id: {}" , foundQcEgmsBillingInvoiceRedeemSlabs);

        return foundQcEgmsBillingInvoiceRedeemSlabs;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoiceRedeemSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceRedeemSlabs editQcEgmsBillingInvoiceRedeemSlabs(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs) {
        LOGGER.debug("Editing QcEgmsBillingInvoiceRedeemSlabs with id: {}" , qcEgmsBillingInvoiceRedeemSlabs.getInvoiceslabid());

        qcEgmsBillingInvoiceRedeemSlabs.setInvoiceslabid(id);
        qcEgmsBillingInvoiceRedeemSlabs = qcEgmsBillingInvoiceRedeemSlabsService.update(qcEgmsBillingInvoiceRedeemSlabs);
        LOGGER.debug("QcEgmsBillingInvoiceRedeemSlabs details with id: {}" , qcEgmsBillingInvoiceRedeemSlabs);

        return qcEgmsBillingInvoiceRedeemSlabs;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoiceRedeemSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceRedeemSlabs patchQcEgmsBillingInvoiceRedeemSlabs(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoiceRedeemSlabs.class) Map<String, Object> qcEgmsBillingInvoiceRedeemSlabsPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoiceRedeemSlabs with id: {}" , id);

        QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs = qcEgmsBillingInvoiceRedeemSlabsService.partialUpdate(id, qcEgmsBillingInvoiceRedeemSlabsPatch);
        LOGGER.debug("QcEgmsBillingInvoiceRedeemSlabs details after partial update: {}" , qcEgmsBillingInvoiceRedeemSlabs);

        return qcEgmsBillingInvoiceRedeemSlabs;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoiceRedeemSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoiceRedeemSlabs(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceRedeemSlabs with id: {}" , id);

        QcEgmsBillingInvoiceRedeemSlabs deletedQcEgmsBillingInvoiceRedeemSlabs = qcEgmsBillingInvoiceRedeemSlabsService.delete(id);

        return deletedQcEgmsBillingInvoiceRedeemSlabs != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoiceRedeemSlabs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoiceRedeemSlabs instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceRedeemSlabs> searchQcEgmsBillingInvoiceRedeemSlabsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceRedeemSlabs list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoiceRedeemSlabsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceRedeemSlabs instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findQcEgmsBillingInvoiceRedeemSlabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceRedeemSlabs list by filter:", query);
        return qcEgmsBillingInvoiceRedeemSlabsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceRedeemSlabs instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceRedeemSlabs> filterQcEgmsBillingInvoiceRedeemSlabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceRedeemSlabs list by filter", query);
        return qcEgmsBillingInvoiceRedeemSlabsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoiceRedeemSlabs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoiceRedeemSlabsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoiceRedeemSlabsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoiceRedeemSlabs.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoiceRedeemSlabsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoiceRedeemSlabs instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoiceRedeemSlabs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoiceRedeemSlabs");
		return qcEgmsBillingInvoiceRedeemSlabsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoiceRedeemSlabsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoiceRedeemSlabsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceRedeemSlabDetails", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceRedeemSlabDetails instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceRedeemSlabDetail> findAssociatedQcEgmsBillingInvoiceRedeemSlabDetails(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabDetails");
        return qcEgmsBillingInvoiceRedeemSlabsService.findAssociatedQcEgmsBillingInvoiceRedeemSlabDetails(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoiceRedeemSlabsService instance
	 */
	protected void setQcEgmsBillingInvoiceRedeemSlabsService(QcEgmsBillingInvoiceRedeemSlabsService service) {
		this.qcEgmsBillingInvoiceRedeemSlabsService = service;
	}

}