/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabPeriodicityTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingSlabPeriodicityTypeLkService;


/**
 * Controller object for domain model class QcEgmsBillingSlabPeriodicityTypeLk.
 * @see QcEgmsBillingSlabPeriodicityTypeLk
 */
@RestController("WM_Billing_Admin.QcEgmsBillingSlabPeriodicityTypeLkController")
@Api(value = "QcEgmsBillingSlabPeriodicityTypeLkController", description = "Exposes APIs to work with QcEgmsBillingSlabPeriodicityTypeLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingSlabPeriodicityTypeLk")
public class QcEgmsBillingSlabPeriodicityTypeLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabPeriodicityTypeLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingSlabPeriodicityTypeLkService")
	private QcEgmsBillingSlabPeriodicityTypeLkService qcEgmsBillingSlabPeriodicityTypeLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingSlabPeriodicityTypeLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabPeriodicityTypeLk createQcEgmsBillingSlabPeriodicityTypeLk(@RequestBody QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk) {
		LOGGER.debug("Create QcEgmsBillingSlabPeriodicityTypeLk with information: {}" , qcEgmsBillingSlabPeriodicityTypeLk);

		qcEgmsBillingSlabPeriodicityTypeLk = qcEgmsBillingSlabPeriodicityTypeLkService.create(qcEgmsBillingSlabPeriodicityTypeLk);
		LOGGER.debug("Created QcEgmsBillingSlabPeriodicityTypeLk with information: {}" , qcEgmsBillingSlabPeriodicityTypeLk);

	    return qcEgmsBillingSlabPeriodicityTypeLk;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingSlabPeriodicityTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabPeriodicityTypeLk getQcEgmsBillingSlabPeriodicityTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingSlabPeriodicityTypeLk with id: {}" , id);

        QcEgmsBillingSlabPeriodicityTypeLk foundQcEgmsBillingSlabPeriodicityTypeLk = qcEgmsBillingSlabPeriodicityTypeLkService.getById(id);
        LOGGER.debug("QcEgmsBillingSlabPeriodicityTypeLk details with id: {}" , foundQcEgmsBillingSlabPeriodicityTypeLk);

        return foundQcEgmsBillingSlabPeriodicityTypeLk;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingSlabPeriodicityTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabPeriodicityTypeLk editQcEgmsBillingSlabPeriodicityTypeLk(@PathVariable("id") Long id, @RequestBody QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk) {
        LOGGER.debug("Editing QcEgmsBillingSlabPeriodicityTypeLk with id: {}" , qcEgmsBillingSlabPeriodicityTypeLk.getSlabperiodicitytypeid());

        qcEgmsBillingSlabPeriodicityTypeLk.setSlabperiodicitytypeid(id);
        qcEgmsBillingSlabPeriodicityTypeLk = qcEgmsBillingSlabPeriodicityTypeLkService.update(qcEgmsBillingSlabPeriodicityTypeLk);
        LOGGER.debug("QcEgmsBillingSlabPeriodicityTypeLk details with id: {}" , qcEgmsBillingSlabPeriodicityTypeLk);

        return qcEgmsBillingSlabPeriodicityTypeLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingSlabPeriodicityTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabPeriodicityTypeLk patchQcEgmsBillingSlabPeriodicityTypeLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingSlabPeriodicityTypeLk.class) Map<String, Object> qcEgmsBillingSlabPeriodicityTypeLkPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingSlabPeriodicityTypeLk with id: {}" , id);

        QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk = qcEgmsBillingSlabPeriodicityTypeLkService.partialUpdate(id, qcEgmsBillingSlabPeriodicityTypeLkPatch);
        LOGGER.debug("QcEgmsBillingSlabPeriodicityTypeLk details after partial update: {}" , qcEgmsBillingSlabPeriodicityTypeLk);

        return qcEgmsBillingSlabPeriodicityTypeLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingSlabPeriodicityTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingSlabPeriodicityTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingSlabPeriodicityTypeLk with id: {}" , id);

        QcEgmsBillingSlabPeriodicityTypeLk deletedQcEgmsBillingSlabPeriodicityTypeLk = qcEgmsBillingSlabPeriodicityTypeLkService.delete(id);

        return deletedQcEgmsBillingSlabPeriodicityTypeLk != null;
    }

    @RequestMapping(value = "/slabperiodicitytypename/{slabperiodicitytypename}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingSlabPeriodicityTypeLk with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabPeriodicityTypeLk getBySlabperiodicitytypename(@PathVariable("slabperiodicitytypename") String slabperiodicitytypename) {
        LOGGER.debug("Getting QcEgmsBillingSlabPeriodicityTypeLk with uniques key Slabperiodicitytypename");
        return qcEgmsBillingSlabPeriodicityTypeLkService.getBySlabperiodicitytypename(slabperiodicitytypename);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingSlabPeriodicityTypeLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingSlabPeriodicityTypeLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabPeriodicityTypeLk> searchQcEgmsBillingSlabPeriodicityTypeLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingSlabPeriodicityTypeLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingSlabPeriodicityTypeLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabPeriodicityTypeLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabPeriodicityTypeLk> findQcEgmsBillingSlabPeriodicityTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabPeriodicityTypeLks list by filter:", query);
        return qcEgmsBillingSlabPeriodicityTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabPeriodicityTypeLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabPeriodicityTypeLk> filterQcEgmsBillingSlabPeriodicityTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabPeriodicityTypeLks list by filter", query);
        return qcEgmsBillingSlabPeriodicityTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingSlabPeriodicityTypeLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingSlabPeriodicityTypeLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingSlabPeriodicityTypeLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingSlabPeriodicityTypeLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingSlabPeriodicityTypeLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingSlabPeriodicityTypeLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingSlabPeriodicityTypeLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingSlabPeriodicityTypeLks");
		return qcEgmsBillingSlabPeriodicityTypeLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingSlabPeriodicityTypeLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingSlabPeriodicityTypeLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceRedeemSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceRedeemSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");
        return qcEgmsBillingSlabPeriodicityTypeLkService.findAssociatedQcEgmsBillingInvoiceRedeemSlabses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceSaleSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceSaleSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");
        return qcEgmsBillingSlabPeriodicityTypeLkService.findAssociatedQcEgmsBillingInvoiceSaleSlabses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingSlabses");
        return qcEgmsBillingSlabPeriodicityTypeLkService.findAssociatedQcEgmsBillingSlabses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingSlabPeriodicityTypeLkService instance
	 */
	protected void setQcEgmsBillingSlabPeriodicityTypeLkService(QcEgmsBillingSlabPeriodicityTypeLkService service) {
		this.qcEgmsBillingSlabPeriodicityTypeLkService = service;
	}

}