/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabUnitTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingSlabUnitTypeLkService;


/**
 * Controller object for domain model class QcEgmsBillingSlabUnitTypeLk.
 * @see QcEgmsBillingSlabUnitTypeLk
 */
@RestController("WM_Billing_Admin.QcEgmsBillingSlabUnitTypeLkController")
@Api(value = "QcEgmsBillingSlabUnitTypeLkController", description = "Exposes APIs to work with QcEgmsBillingSlabUnitTypeLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingSlabUnitTypeLk")
public class QcEgmsBillingSlabUnitTypeLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabUnitTypeLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingSlabUnitTypeLkService")
	private QcEgmsBillingSlabUnitTypeLkService qcEgmsBillingSlabUnitTypeLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingSlabUnitTypeLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabUnitTypeLk createQcEgmsBillingSlabUnitTypeLk(@RequestBody QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk) {
		LOGGER.debug("Create QcEgmsBillingSlabUnitTypeLk with information: {}" , qcEgmsBillingSlabUnitTypeLk);

		qcEgmsBillingSlabUnitTypeLk = qcEgmsBillingSlabUnitTypeLkService.create(qcEgmsBillingSlabUnitTypeLk);
		LOGGER.debug("Created QcEgmsBillingSlabUnitTypeLk with information: {}" , qcEgmsBillingSlabUnitTypeLk);

	    return qcEgmsBillingSlabUnitTypeLk;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingSlabUnitTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabUnitTypeLk getQcEgmsBillingSlabUnitTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingSlabUnitTypeLk with id: {}" , id);

        QcEgmsBillingSlabUnitTypeLk foundQcEgmsBillingSlabUnitTypeLk = qcEgmsBillingSlabUnitTypeLkService.getById(id);
        LOGGER.debug("QcEgmsBillingSlabUnitTypeLk details with id: {}" , foundQcEgmsBillingSlabUnitTypeLk);

        return foundQcEgmsBillingSlabUnitTypeLk;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingSlabUnitTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabUnitTypeLk editQcEgmsBillingSlabUnitTypeLk(@PathVariable("id") Long id, @RequestBody QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk) {
        LOGGER.debug("Editing QcEgmsBillingSlabUnitTypeLk with id: {}" , qcEgmsBillingSlabUnitTypeLk.getSlabunittypeid());

        qcEgmsBillingSlabUnitTypeLk.setSlabunittypeid(id);
        qcEgmsBillingSlabUnitTypeLk = qcEgmsBillingSlabUnitTypeLkService.update(qcEgmsBillingSlabUnitTypeLk);
        LOGGER.debug("QcEgmsBillingSlabUnitTypeLk details with id: {}" , qcEgmsBillingSlabUnitTypeLk);

        return qcEgmsBillingSlabUnitTypeLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingSlabUnitTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabUnitTypeLk patchQcEgmsBillingSlabUnitTypeLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingSlabUnitTypeLk.class) Map<String, Object> qcEgmsBillingSlabUnitTypeLkPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingSlabUnitTypeLk with id: {}" , id);

        QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk = qcEgmsBillingSlabUnitTypeLkService.partialUpdate(id, qcEgmsBillingSlabUnitTypeLkPatch);
        LOGGER.debug("QcEgmsBillingSlabUnitTypeLk details after partial update: {}" , qcEgmsBillingSlabUnitTypeLk);

        return qcEgmsBillingSlabUnitTypeLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingSlabUnitTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingSlabUnitTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingSlabUnitTypeLk with id: {}" , id);

        QcEgmsBillingSlabUnitTypeLk deletedQcEgmsBillingSlabUnitTypeLk = qcEgmsBillingSlabUnitTypeLkService.delete(id);

        return deletedQcEgmsBillingSlabUnitTypeLk != null;
    }

    @RequestMapping(value = "/slabunittypename/{slabunittypename}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingSlabUnitTypeLk with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabUnitTypeLk getBySlabunittypename(@PathVariable("slabunittypename") String slabunittypename) {
        LOGGER.debug("Getting QcEgmsBillingSlabUnitTypeLk with uniques key Slabunittypename");
        return qcEgmsBillingSlabUnitTypeLkService.getBySlabunittypename(slabunittypename);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingSlabUnitTypeLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingSlabUnitTypeLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabUnitTypeLk> searchQcEgmsBillingSlabUnitTypeLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingSlabUnitTypeLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingSlabUnitTypeLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabUnitTypeLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabUnitTypeLk> findQcEgmsBillingSlabUnitTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabUnitTypeLks list by filter:", query);
        return qcEgmsBillingSlabUnitTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabUnitTypeLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabUnitTypeLk> filterQcEgmsBillingSlabUnitTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabUnitTypeLks list by filter", query);
        return qcEgmsBillingSlabUnitTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingSlabUnitTypeLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingSlabUnitTypeLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingSlabUnitTypeLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingSlabUnitTypeLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingSlabUnitTypeLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingSlabUnitTypeLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingSlabUnitTypeLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingSlabUnitTypeLks");
		return qcEgmsBillingSlabUnitTypeLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingSlabUnitTypeLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingSlabUnitTypeLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceRedeemSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceRedeemSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");
        return qcEgmsBillingSlabUnitTypeLkService.findAssociatedQcEgmsBillingInvoiceRedeemSlabses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceSaleSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceSaleSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");
        return qcEgmsBillingSlabUnitTypeLkService.findAssociatedQcEgmsBillingInvoiceSaleSlabses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingSlabses");
        return qcEgmsBillingSlabUnitTypeLkService.findAssociatedQcEgmsBillingSlabses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingSlabUnitTypeLkService instance
	 */
	protected void setQcEgmsBillingSlabUnitTypeLkService(QcEgmsBillingSlabUnitTypeLkService service) {
		this.qcEgmsBillingSlabUnitTypeLkService = service;
	}

}