/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsCardProgramGroups;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsCardProgramGroupsService;


/**
 * Controller object for domain model class QcEgmsCardProgramGroups.
 * @see QcEgmsCardProgramGroups
 */
@RestController("WM_Billing_Admin.QcEgmsCardProgramGroupsController")
@Api(value = "QcEgmsCardProgramGroupsController", description = "Exposes APIs to work with QcEgmsCardProgramGroups resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsCardProgramGroups")
public class QcEgmsCardProgramGroupsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsCardProgramGroupsController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsCardProgramGroupsService")
	private QcEgmsCardProgramGroupsService qcEgmsCardProgramGroupsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsCardProgramGroups instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardProgramGroups createQcEgmsCardProgramGroups(@RequestBody QcEgmsCardProgramGroups qcEgmsCardProgramGroups) {
		LOGGER.debug("Create QcEgmsCardProgramGroups with information: {}" , qcEgmsCardProgramGroups);

		qcEgmsCardProgramGroups = qcEgmsCardProgramGroupsService.create(qcEgmsCardProgramGroups);
		LOGGER.debug("Created QcEgmsCardProgramGroups with information: {}" , qcEgmsCardProgramGroups);

	    return qcEgmsCardProgramGroups;
	}

    @ApiOperation(value = "Returns the QcEgmsCardProgramGroups instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardProgramGroups getQcEgmsCardProgramGroups(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsCardProgramGroups with id: {}" , id);

        QcEgmsCardProgramGroups foundQcEgmsCardProgramGroups = qcEgmsCardProgramGroupsService.getById(id);
        LOGGER.debug("QcEgmsCardProgramGroups details with id: {}" , foundQcEgmsCardProgramGroups);

        return foundQcEgmsCardProgramGroups;
    }

    @ApiOperation(value = "Updates the QcEgmsCardProgramGroups instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardProgramGroups editQcEgmsCardProgramGroups(@PathVariable("id") Long id, @RequestBody QcEgmsCardProgramGroups qcEgmsCardProgramGroups) {
        LOGGER.debug("Editing QcEgmsCardProgramGroups with id: {}" , qcEgmsCardProgramGroups.getCardprogramgroupid());

        qcEgmsCardProgramGroups.setCardprogramgroupid(id);
        qcEgmsCardProgramGroups = qcEgmsCardProgramGroupsService.update(qcEgmsCardProgramGroups);
        LOGGER.debug("QcEgmsCardProgramGroups details with id: {}" , qcEgmsCardProgramGroups);

        return qcEgmsCardProgramGroups;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsCardProgramGroups instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardProgramGroups patchQcEgmsCardProgramGroups(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsCardProgramGroups.class) Map<String, Object> qcEgmsCardProgramGroupsPatch) {
        LOGGER.debug("Partially updating QcEgmsCardProgramGroups with id: {}" , id);

        QcEgmsCardProgramGroups qcEgmsCardProgramGroups = qcEgmsCardProgramGroupsService.partialUpdate(id, qcEgmsCardProgramGroupsPatch);
        LOGGER.debug("QcEgmsCardProgramGroups details after partial update: {}" , qcEgmsCardProgramGroups);

        return qcEgmsCardProgramGroups;
    }

    @ApiOperation(value = "Deletes the QcEgmsCardProgramGroups instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsCardProgramGroups(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsCardProgramGroups with id: {}" , id);

        QcEgmsCardProgramGroups deletedQcEgmsCardProgramGroups = qcEgmsCardProgramGroupsService.delete(id);

        return deletedQcEgmsCardProgramGroups != null;
    }

    @RequestMapping(value = "/cardprogramdesc-issuerid", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsCardProgramGroups with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardProgramGroups getByCardprogramdescAndIssuerid(@RequestParam("cardprogramdesc") String cardprogramdesc, @RequestParam("issuerid") long issuerid) {
        LOGGER.debug("Getting QcEgmsCardProgramGroups with uniques key CardprogramdescAndIssuerid");
        return qcEgmsCardProgramGroupsService.getByCardprogramdescAndIssuerid(cardprogramdesc, issuerid);
    }

    /**
     * @deprecated Use {@link #findQcEgmsCardProgramGroups(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsCardProgramGroups instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsCardProgramGroups> searchQcEgmsCardProgramGroupsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsCardProgramGroups list by query filter:{}", (Object) queryFilters);
        return qcEgmsCardProgramGroupsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsCardProgramGroups instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsCardProgramGroups> findQcEgmsCardProgramGroups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsCardProgramGroups list by filter:", query);
        return qcEgmsCardProgramGroupsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsCardProgramGroups instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsCardProgramGroups> filterQcEgmsCardProgramGroups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsCardProgramGroups list by filter", query);
        return qcEgmsCardProgramGroupsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsCardProgramGroups(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsCardProgramGroupsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsCardProgramGroupsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsCardProgramGroups.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsCardProgramGroupsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsCardProgramGroups instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsCardProgramGroups( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsCardProgramGroups");
		return qcEgmsCardProgramGroupsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsCardProgramGroupsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsCardProgramGroupsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsCardProgramGroupsService instance
	 */
	protected void setQcEgmsCardProgramGroupsService(QcEgmsCardProgramGroupsService service) {
		this.qcEgmsCardProgramGroupsService = service;
	}

}