/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupMerchantOverride;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingGroupMerchantOverrideService;


/**
 * Controller object for domain model class QcEgmsBillingGroupMerchantOverride.
 * @see QcEgmsBillingGroupMerchantOverride
 */
@RestController("WM_Billing_Admin.QcEgmsBillingGroupMerchantOverrideController")
@Api(value = "QcEgmsBillingGroupMerchantOverrideController", description = "Exposes APIs to work with QcEgmsBillingGroupMerchantOverride resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingGroupMerchantOverride")
public class QcEgmsBillingGroupMerchantOverrideController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingGroupMerchantOverrideController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingGroupMerchantOverrideService")
	private QcEgmsBillingGroupMerchantOverrideService qcEgmsBillingGroupMerchantOverrideService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingGroupMerchantOverride instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupMerchantOverride createQcEgmsBillingGroupMerchantOverride(@RequestBody QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride) {
		LOGGER.debug("Create QcEgmsBillingGroupMerchantOverride with information: {}" , qcEgmsBillingGroupMerchantOverride);

		qcEgmsBillingGroupMerchantOverride = qcEgmsBillingGroupMerchantOverrideService.create(qcEgmsBillingGroupMerchantOverride);
		LOGGER.debug("Created QcEgmsBillingGroupMerchantOverride with information: {}" , qcEgmsBillingGroupMerchantOverride);

	    return qcEgmsBillingGroupMerchantOverride;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingGroupMerchantOverride instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupMerchantOverride getQcEgmsBillingGroupMerchantOverride(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingGroupMerchantOverride with id: {}" , id);

        QcEgmsBillingGroupMerchantOverride foundQcEgmsBillingGroupMerchantOverride = qcEgmsBillingGroupMerchantOverrideService.getById(id);
        LOGGER.debug("QcEgmsBillingGroupMerchantOverride details with id: {}" , foundQcEgmsBillingGroupMerchantOverride);

        return foundQcEgmsBillingGroupMerchantOverride;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingGroupMerchantOverride instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupMerchantOverride editQcEgmsBillingGroupMerchantOverride(@PathVariable("id") Long id, @RequestBody QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride) {
        LOGGER.debug("Editing QcEgmsBillingGroupMerchantOverride with id: {}" , qcEgmsBillingGroupMerchantOverride.getBillinggroupmerchantoverrideid());

        qcEgmsBillingGroupMerchantOverride.setBillinggroupmerchantoverrideid(id);
        qcEgmsBillingGroupMerchantOverride = qcEgmsBillingGroupMerchantOverrideService.update(qcEgmsBillingGroupMerchantOverride);
        LOGGER.debug("QcEgmsBillingGroupMerchantOverride details with id: {}" , qcEgmsBillingGroupMerchantOverride);

        return qcEgmsBillingGroupMerchantOverride;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingGroupMerchantOverride instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupMerchantOverride patchQcEgmsBillingGroupMerchantOverride(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingGroupMerchantOverride.class) Map<String, Object> qcEgmsBillingGroupMerchantOverridePatch) {
        LOGGER.debug("Partially updating QcEgmsBillingGroupMerchantOverride with id: {}" , id);

        QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride = qcEgmsBillingGroupMerchantOverrideService.partialUpdate(id, qcEgmsBillingGroupMerchantOverridePatch);
        LOGGER.debug("QcEgmsBillingGroupMerchantOverride details after partial update: {}" , qcEgmsBillingGroupMerchantOverride);

        return qcEgmsBillingGroupMerchantOverride;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingGroupMerchantOverride instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingGroupMerchantOverride(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingGroupMerchantOverride with id: {}" , id);

        QcEgmsBillingGroupMerchantOverride deletedQcEgmsBillingGroupMerchantOverride = qcEgmsBillingGroupMerchantOverrideService.delete(id);

        return deletedQcEgmsBillingGroupMerchantOverride != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingGroupMerchantOverrides(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingGroupMerchantOverride instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroupMerchantOverride> searchQcEgmsBillingGroupMerchantOverridesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingGroupMerchantOverrides list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingGroupMerchantOverrideService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroupMerchantOverride instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroupMerchantOverride> findQcEgmsBillingGroupMerchantOverrides(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroupMerchantOverrides list by filter:", query);
        return qcEgmsBillingGroupMerchantOverrideService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroupMerchantOverride instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroupMerchantOverride> filterQcEgmsBillingGroupMerchantOverrides(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroupMerchantOverrides list by filter", query);
        return qcEgmsBillingGroupMerchantOverrideService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingGroupMerchantOverrides(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingGroupMerchantOverrideService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingGroupMerchantOverridesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingGroupMerchantOverride.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingGroupMerchantOverrideService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingGroupMerchantOverride instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingGroupMerchantOverrides( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingGroupMerchantOverrides");
		return qcEgmsBillingGroupMerchantOverrideService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingGroupMerchantOverrideAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingGroupMerchantOverrideService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingGroupMerchantOverrideService instance
	 */
	protected void setQcEgmsBillingGroupMerchantOverrideService(QcEgmsBillingGroupMerchantOverrideService service) {
		this.qcEgmsBillingGroupMerchantOverrideService = service;
	}

}