/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingGroupTypeLkService;


/**
 * Controller object for domain model class QcEgmsBillingGroupTypeLk.
 * @see QcEgmsBillingGroupTypeLk
 */
@RestController("WM_Billing_Admin.QcEgmsBillingGroupTypeLkController")
@Api(value = "QcEgmsBillingGroupTypeLkController", description = "Exposes APIs to work with QcEgmsBillingGroupTypeLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingGroupTypeLk")
public class QcEgmsBillingGroupTypeLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingGroupTypeLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingGroupTypeLkService")
	private QcEgmsBillingGroupTypeLkService qcEgmsBillingGroupTypeLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingGroupTypeLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupTypeLk createQcEgmsBillingGroupTypeLk(@RequestBody QcEgmsBillingGroupTypeLk qcEgmsBillingGroupTypeLk) {
		LOGGER.debug("Create QcEgmsBillingGroupTypeLk with information: {}" , qcEgmsBillingGroupTypeLk);

		qcEgmsBillingGroupTypeLk = qcEgmsBillingGroupTypeLkService.create(qcEgmsBillingGroupTypeLk);
		LOGGER.debug("Created QcEgmsBillingGroupTypeLk with information: {}" , qcEgmsBillingGroupTypeLk);

	    return qcEgmsBillingGroupTypeLk;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingGroupTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupTypeLk getQcEgmsBillingGroupTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingGroupTypeLk with id: {}" , id);

        QcEgmsBillingGroupTypeLk foundQcEgmsBillingGroupTypeLk = qcEgmsBillingGroupTypeLkService.getById(id);
        LOGGER.debug("QcEgmsBillingGroupTypeLk details with id: {}" , foundQcEgmsBillingGroupTypeLk);

        return foundQcEgmsBillingGroupTypeLk;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingGroupTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupTypeLk editQcEgmsBillingGroupTypeLk(@PathVariable("id") Long id, @RequestBody QcEgmsBillingGroupTypeLk qcEgmsBillingGroupTypeLk) {
        LOGGER.debug("Editing QcEgmsBillingGroupTypeLk with id: {}" , qcEgmsBillingGroupTypeLk.getBillinggrouptypeid());

        qcEgmsBillingGroupTypeLk.setBillinggrouptypeid(id);
        qcEgmsBillingGroupTypeLk = qcEgmsBillingGroupTypeLkService.update(qcEgmsBillingGroupTypeLk);
        LOGGER.debug("QcEgmsBillingGroupTypeLk details with id: {}" , qcEgmsBillingGroupTypeLk);

        return qcEgmsBillingGroupTypeLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingGroupTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupTypeLk patchQcEgmsBillingGroupTypeLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingGroupTypeLk.class) Map<String, Object> qcEgmsBillingGroupTypeLkPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingGroupTypeLk with id: {}" , id);

        QcEgmsBillingGroupTypeLk qcEgmsBillingGroupTypeLk = qcEgmsBillingGroupTypeLkService.partialUpdate(id, qcEgmsBillingGroupTypeLkPatch);
        LOGGER.debug("QcEgmsBillingGroupTypeLk details after partial update: {}" , qcEgmsBillingGroupTypeLk);

        return qcEgmsBillingGroupTypeLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingGroupTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingGroupTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingGroupTypeLk with id: {}" , id);

        QcEgmsBillingGroupTypeLk deletedQcEgmsBillingGroupTypeLk = qcEgmsBillingGroupTypeLkService.delete(id);

        return deletedQcEgmsBillingGroupTypeLk != null;
    }

    @RequestMapping(value = "/billinggrouptypename/{billinggrouptypename}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingGroupTypeLk with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupTypeLk getByBillinggrouptypename(@PathVariable("billinggrouptypename") String billinggrouptypename) {
        LOGGER.debug("Getting QcEgmsBillingGroupTypeLk with uniques key Billinggrouptypename");
        return qcEgmsBillingGroupTypeLkService.getByBillinggrouptypename(billinggrouptypename);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingGroupTypeLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingGroupTypeLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroupTypeLk> searchQcEgmsBillingGroupTypeLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingGroupTypeLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingGroupTypeLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroupTypeLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroupTypeLk> findQcEgmsBillingGroupTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroupTypeLks list by filter:", query);
        return qcEgmsBillingGroupTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroupTypeLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroupTypeLk> filterQcEgmsBillingGroupTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroupTypeLks list by filter", query);
        return qcEgmsBillingGroupTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingGroupTypeLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingGroupTypeLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingGroupTypeLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingGroupTypeLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingGroupTypeLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingGroupTypeLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingGroupTypeLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingGroupTypeLks");
		return qcEgmsBillingGroupTypeLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingGroupTypeLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingGroupTypeLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupses");
        return qcEgmsBillingGroupTypeLkService.findAssociatedQcEgmsBillingGroupses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingGroupTypeLkService instance
	 */
	protected void setQcEgmsBillingGroupTypeLkService(QcEgmsBillingGroupTypeLkService service) {
		this.qcEgmsBillingGroupTypeLkService = service;
	}

}