/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitems;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoiceLineitemsService;


/**
 * Controller object for domain model class QcEgmsBillingInvoiceLineitems.
 * @see QcEgmsBillingInvoiceLineitems
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemsController")
@Api(value = "QcEgmsBillingInvoiceLineitemsController", description = "Exposes APIs to work with QcEgmsBillingInvoiceLineitems resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoiceLineitems")
public class QcEgmsBillingInvoiceLineitemsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceLineitemsController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemsService")
	private QcEgmsBillingInvoiceLineitemsService qcEgmsBillingInvoiceLineitemsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoiceLineitems instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceLineitems createQcEgmsBillingInvoiceLineitems(@RequestBody QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems) {
		LOGGER.debug("Create QcEgmsBillingInvoiceLineitems with information: {}" , qcEgmsBillingInvoiceLineitems);

		qcEgmsBillingInvoiceLineitems = qcEgmsBillingInvoiceLineitemsService.create(qcEgmsBillingInvoiceLineitems);
		LOGGER.debug("Created QcEgmsBillingInvoiceLineitems with information: {}" , qcEgmsBillingInvoiceLineitems);

	    return qcEgmsBillingInvoiceLineitems;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoiceLineitems instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceLineitems getQcEgmsBillingInvoiceLineitems(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceLineitems with id: {}" , id);

        QcEgmsBillingInvoiceLineitems foundQcEgmsBillingInvoiceLineitems = qcEgmsBillingInvoiceLineitemsService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoiceLineitems details with id: {}" , foundQcEgmsBillingInvoiceLineitems);

        return foundQcEgmsBillingInvoiceLineitems;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoiceLineitems instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceLineitems editQcEgmsBillingInvoiceLineitems(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems) {
        LOGGER.debug("Editing QcEgmsBillingInvoiceLineitems with id: {}" , qcEgmsBillingInvoiceLineitems.getInvoicelineitempkid());

        qcEgmsBillingInvoiceLineitems.setInvoicelineitempkid(id);
        qcEgmsBillingInvoiceLineitems = qcEgmsBillingInvoiceLineitemsService.update(qcEgmsBillingInvoiceLineitems);
        LOGGER.debug("QcEgmsBillingInvoiceLineitems details with id: {}" , qcEgmsBillingInvoiceLineitems);

        return qcEgmsBillingInvoiceLineitems;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoiceLineitems instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceLineitems patchQcEgmsBillingInvoiceLineitems(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoiceLineitems.class) Map<String, Object> qcEgmsBillingInvoiceLineitemsPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoiceLineitems with id: {}" , id);

        QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems = qcEgmsBillingInvoiceLineitemsService.partialUpdate(id, qcEgmsBillingInvoiceLineitemsPatch);
        LOGGER.debug("QcEgmsBillingInvoiceLineitems details after partial update: {}" , qcEgmsBillingInvoiceLineitems);

        return qcEgmsBillingInvoiceLineitems;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoiceLineitems instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoiceLineitems(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceLineitems with id: {}" , id);

        QcEgmsBillingInvoiceLineitems deletedQcEgmsBillingInvoiceLineitems = qcEgmsBillingInvoiceLineitemsService.delete(id);

        return deletedQcEgmsBillingInvoiceLineitems != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoiceLineitems(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoiceLineitems instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceLineitems> searchQcEgmsBillingInvoiceLineitemsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceLineitems list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoiceLineitemsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceLineitems instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceLineitems> findQcEgmsBillingInvoiceLineitems(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceLineitems list by filter:", query);
        return qcEgmsBillingInvoiceLineitemsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceLineitems instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceLineitems> filterQcEgmsBillingInvoiceLineitems(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceLineitems list by filter", query);
        return qcEgmsBillingInvoiceLineitemsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoiceLineitems(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoiceLineitemsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoiceLineitemsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoiceLineitems.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoiceLineitemsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoiceLineitems instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoiceLineitems( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoiceLineitems");
		return qcEgmsBillingInvoiceLineitemsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoiceLineitemsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoiceLineitemsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoiceLineitemsService instance
	 */
	protected void setQcEgmsBillingInvoiceLineitemsService(QcEgmsBillingInvoiceLineitemsService service) {
		this.qcEgmsBillingInvoiceLineitemsService = service;
	}

}