/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingParamDataTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingParamMaster;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingParamDataTypeLkService;


/**
 * Controller object for domain model class QcEgmsBillingParamDataTypeLk.
 * @see QcEgmsBillingParamDataTypeLk
 */
@RestController("WM_Billing_Admin.QcEgmsBillingParamDataTypeLkController")
@Api(value = "QcEgmsBillingParamDataTypeLkController", description = "Exposes APIs to work with QcEgmsBillingParamDataTypeLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingParamDataTypeLk")
public class QcEgmsBillingParamDataTypeLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingParamDataTypeLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingParamDataTypeLkService")
	private QcEgmsBillingParamDataTypeLkService qcEgmsBillingParamDataTypeLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingParamDataTypeLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamDataTypeLk createQcEgmsBillingParamDataTypeLk(@RequestBody QcEgmsBillingParamDataTypeLk qcEgmsBillingParamDataTypeLk) {
		LOGGER.debug("Create QcEgmsBillingParamDataTypeLk with information: {}" , qcEgmsBillingParamDataTypeLk);

		qcEgmsBillingParamDataTypeLk = qcEgmsBillingParamDataTypeLkService.create(qcEgmsBillingParamDataTypeLk);
		LOGGER.debug("Created QcEgmsBillingParamDataTypeLk with information: {}" , qcEgmsBillingParamDataTypeLk);

	    return qcEgmsBillingParamDataTypeLk;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingParamDataTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamDataTypeLk getQcEgmsBillingParamDataTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingParamDataTypeLk with id: {}" , id);

        QcEgmsBillingParamDataTypeLk foundQcEgmsBillingParamDataTypeLk = qcEgmsBillingParamDataTypeLkService.getById(id);
        LOGGER.debug("QcEgmsBillingParamDataTypeLk details with id: {}" , foundQcEgmsBillingParamDataTypeLk);

        return foundQcEgmsBillingParamDataTypeLk;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingParamDataTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamDataTypeLk editQcEgmsBillingParamDataTypeLk(@PathVariable("id") Long id, @RequestBody QcEgmsBillingParamDataTypeLk qcEgmsBillingParamDataTypeLk) {
        LOGGER.debug("Editing QcEgmsBillingParamDataTypeLk with id: {}" , qcEgmsBillingParamDataTypeLk.getParamdatatypeid());

        qcEgmsBillingParamDataTypeLk.setParamdatatypeid(id);
        qcEgmsBillingParamDataTypeLk = qcEgmsBillingParamDataTypeLkService.update(qcEgmsBillingParamDataTypeLk);
        LOGGER.debug("QcEgmsBillingParamDataTypeLk details with id: {}" , qcEgmsBillingParamDataTypeLk);

        return qcEgmsBillingParamDataTypeLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingParamDataTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamDataTypeLk patchQcEgmsBillingParamDataTypeLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingParamDataTypeLk.class) Map<String, Object> qcEgmsBillingParamDataTypeLkPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingParamDataTypeLk with id: {}" , id);

        QcEgmsBillingParamDataTypeLk qcEgmsBillingParamDataTypeLk = qcEgmsBillingParamDataTypeLkService.partialUpdate(id, qcEgmsBillingParamDataTypeLkPatch);
        LOGGER.debug("QcEgmsBillingParamDataTypeLk details after partial update: {}" , qcEgmsBillingParamDataTypeLk);

        return qcEgmsBillingParamDataTypeLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingParamDataTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingParamDataTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingParamDataTypeLk with id: {}" , id);

        QcEgmsBillingParamDataTypeLk deletedQcEgmsBillingParamDataTypeLk = qcEgmsBillingParamDataTypeLkService.delete(id);

        return deletedQcEgmsBillingParamDataTypeLk != null;
    }

    @RequestMapping(value = "/paramdatatypename/{paramdatatypename}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingParamDataTypeLk with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamDataTypeLk getByParamdatatypename(@PathVariable("paramdatatypename") String paramdatatypename) {
        LOGGER.debug("Getting QcEgmsBillingParamDataTypeLk with uniques key Paramdatatypename");
        return qcEgmsBillingParamDataTypeLkService.getByParamdatatypename(paramdatatypename);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingParamDataTypeLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingParamDataTypeLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingParamDataTypeLk> searchQcEgmsBillingParamDataTypeLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingParamDataTypeLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingParamDataTypeLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingParamDataTypeLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingParamDataTypeLk> findQcEgmsBillingParamDataTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingParamDataTypeLks list by filter:", query);
        return qcEgmsBillingParamDataTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingParamDataTypeLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingParamDataTypeLk> filterQcEgmsBillingParamDataTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingParamDataTypeLks list by filter", query);
        return qcEgmsBillingParamDataTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingParamDataTypeLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingParamDataTypeLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingParamDataTypeLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingParamDataTypeLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingParamDataTypeLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingParamDataTypeLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingParamDataTypeLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingParamDataTypeLks");
		return qcEgmsBillingParamDataTypeLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingParamDataTypeLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingParamDataTypeLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingParamMasters", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingParamMasters instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingParamMaster> findAssociatedQcEgmsBillingParamMasters(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingParamMasters");
        return qcEgmsBillingParamDataTypeLkService.findAssociatedQcEgmsBillingParamMasters(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingParamDataTypeLkService instance
	 */
	protected void setQcEgmsBillingParamDataTypeLkService(QcEgmsBillingParamDataTypeLkService service) {
		this.qcEgmsBillingParamDataTypeLkService = service;
	}

}