/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupDefaultConfig;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupMerchantOverride;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceConfigValues;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingParamMaster;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingParamMasterService;


/**
 * Controller object for domain model class QcEgmsBillingParamMaster.
 * @see QcEgmsBillingParamMaster
 */
@RestController("WM_Billing_Admin.QcEgmsBillingParamMasterController")
@Api(value = "QcEgmsBillingParamMasterController", description = "Exposes APIs to work with QcEgmsBillingParamMaster resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingParamMaster")
public class QcEgmsBillingParamMasterController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingParamMasterController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingParamMasterService")
	private QcEgmsBillingParamMasterService qcEgmsBillingParamMasterService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingParamMaster instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamMaster createQcEgmsBillingParamMaster(@RequestBody QcEgmsBillingParamMaster qcEgmsBillingParamMaster) {
		LOGGER.debug("Create QcEgmsBillingParamMaster with information: {}" , qcEgmsBillingParamMaster);

		qcEgmsBillingParamMaster = qcEgmsBillingParamMasterService.create(qcEgmsBillingParamMaster);
		LOGGER.debug("Created QcEgmsBillingParamMaster with information: {}" , qcEgmsBillingParamMaster);

	    return qcEgmsBillingParamMaster;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingParamMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamMaster getQcEgmsBillingParamMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingParamMaster with id: {}" , id);

        QcEgmsBillingParamMaster foundQcEgmsBillingParamMaster = qcEgmsBillingParamMasterService.getById(id);
        LOGGER.debug("QcEgmsBillingParamMaster details with id: {}" , foundQcEgmsBillingParamMaster);

        return foundQcEgmsBillingParamMaster;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingParamMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamMaster editQcEgmsBillingParamMaster(@PathVariable("id") Long id, @RequestBody QcEgmsBillingParamMaster qcEgmsBillingParamMaster) {
        LOGGER.debug("Editing QcEgmsBillingParamMaster with id: {}" , qcEgmsBillingParamMaster.getParamid());

        qcEgmsBillingParamMaster.setParamid(id);
        qcEgmsBillingParamMaster = qcEgmsBillingParamMasterService.update(qcEgmsBillingParamMaster);
        LOGGER.debug("QcEgmsBillingParamMaster details with id: {}" , qcEgmsBillingParamMaster);

        return qcEgmsBillingParamMaster;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingParamMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamMaster patchQcEgmsBillingParamMaster(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingParamMaster.class) Map<String, Object> qcEgmsBillingParamMasterPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingParamMaster with id: {}" , id);

        QcEgmsBillingParamMaster qcEgmsBillingParamMaster = qcEgmsBillingParamMasterService.partialUpdate(id, qcEgmsBillingParamMasterPatch);
        LOGGER.debug("QcEgmsBillingParamMaster details after partial update: {}" , qcEgmsBillingParamMaster);

        return qcEgmsBillingParamMaster;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingParamMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingParamMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingParamMaster with id: {}" , id);

        QcEgmsBillingParamMaster deletedQcEgmsBillingParamMaster = qcEgmsBillingParamMasterService.delete(id);

        return deletedQcEgmsBillingParamMaster != null;
    }

    @RequestMapping(value = "/paramname/{paramname}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingParamMaster with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingParamMaster getByParamname(@PathVariable("paramname") String paramname) {
        LOGGER.debug("Getting QcEgmsBillingParamMaster with uniques key Paramname");
        return qcEgmsBillingParamMasterService.getByParamname(paramname);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingParamMasters(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingParamMaster instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingParamMaster> searchQcEgmsBillingParamMastersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingParamMasters list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingParamMasterService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingParamMaster instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingParamMaster> findQcEgmsBillingParamMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingParamMasters list by filter:", query);
        return qcEgmsBillingParamMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingParamMaster instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingParamMaster> filterQcEgmsBillingParamMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingParamMasters list by filter", query);
        return qcEgmsBillingParamMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingParamMasters(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingParamMasterService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingParamMastersAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingParamMaster.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingParamMasterService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingParamMaster instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingParamMasters( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingParamMasters");
		return qcEgmsBillingParamMasterService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingParamMasterAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingParamMasterService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupDefaultConfigs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupDefaultConfigs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroupDefaultConfig> findAssociatedQcEgmsBillingGroupDefaultConfigs(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupDefaultConfigs");
        return qcEgmsBillingParamMasterService.findAssociatedQcEgmsBillingGroupDefaultConfigs(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupMerchantOverrides", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupMerchantOverrides instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroupMerchantOverride> findAssociatedQcEgmsBillingGroupMerchantOverrides(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupMerchantOverrides");
        return qcEgmsBillingParamMasterService.findAssociatedQcEgmsBillingGroupMerchantOverrides(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceConfigValueses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceConfigValueses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceConfigValues> findAssociatedQcEgmsBillingInvoiceConfigValueses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceConfigValueses");
        return qcEgmsBillingParamMasterService.findAssociatedQcEgmsBillingInvoiceConfigValueses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingParamMasterService instance
	 */
	protected void setQcEgmsBillingParamMasterService(QcEgmsBillingParamMasterService service) {
		this.qcEgmsBillingParamMasterService = service;
	}

}