/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabApplicabilityTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingSlabApplicabilityTypeLkService;


/**
 * Controller object for domain model class QcEgmsBillingSlabApplicabilityTypeLk.
 * @see QcEgmsBillingSlabApplicabilityTypeLk
 */
@RestController("WM_Billing_Admin.QcEgmsBillingSlabApplicabilityTypeLkController")
@Api(value = "QcEgmsBillingSlabApplicabilityTypeLkController", description = "Exposes APIs to work with QcEgmsBillingSlabApplicabilityTypeLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingSlabApplicabilityTypeLk")
public class QcEgmsBillingSlabApplicabilityTypeLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabApplicabilityTypeLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingSlabApplicabilityTypeLkService")
	private QcEgmsBillingSlabApplicabilityTypeLkService qcEgmsBillingSlabApplicabilityTypeLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingSlabApplicabilityTypeLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabApplicabilityTypeLk createQcEgmsBillingSlabApplicabilityTypeLk(@RequestBody QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk) {
		LOGGER.debug("Create QcEgmsBillingSlabApplicabilityTypeLk with information: {}" , qcEgmsBillingSlabApplicabilityTypeLk);

		qcEgmsBillingSlabApplicabilityTypeLk = qcEgmsBillingSlabApplicabilityTypeLkService.create(qcEgmsBillingSlabApplicabilityTypeLk);
		LOGGER.debug("Created QcEgmsBillingSlabApplicabilityTypeLk with information: {}" , qcEgmsBillingSlabApplicabilityTypeLk);

	    return qcEgmsBillingSlabApplicabilityTypeLk;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingSlabApplicabilityTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabApplicabilityTypeLk getQcEgmsBillingSlabApplicabilityTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingSlabApplicabilityTypeLk with id: {}" , id);

        QcEgmsBillingSlabApplicabilityTypeLk foundQcEgmsBillingSlabApplicabilityTypeLk = qcEgmsBillingSlabApplicabilityTypeLkService.getById(id);
        LOGGER.debug("QcEgmsBillingSlabApplicabilityTypeLk details with id: {}" , foundQcEgmsBillingSlabApplicabilityTypeLk);

        return foundQcEgmsBillingSlabApplicabilityTypeLk;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingSlabApplicabilityTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabApplicabilityTypeLk editQcEgmsBillingSlabApplicabilityTypeLk(@PathVariable("id") Long id, @RequestBody QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk) {
        LOGGER.debug("Editing QcEgmsBillingSlabApplicabilityTypeLk with id: {}" , qcEgmsBillingSlabApplicabilityTypeLk.getSlabapplicabilitytypeid());

        qcEgmsBillingSlabApplicabilityTypeLk.setSlabapplicabilitytypeid(id);
        qcEgmsBillingSlabApplicabilityTypeLk = qcEgmsBillingSlabApplicabilityTypeLkService.update(qcEgmsBillingSlabApplicabilityTypeLk);
        LOGGER.debug("QcEgmsBillingSlabApplicabilityTypeLk details with id: {}" , qcEgmsBillingSlabApplicabilityTypeLk);

        return qcEgmsBillingSlabApplicabilityTypeLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingSlabApplicabilityTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabApplicabilityTypeLk patchQcEgmsBillingSlabApplicabilityTypeLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingSlabApplicabilityTypeLk.class) Map<String, Object> qcEgmsBillingSlabApplicabilityTypeLkPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingSlabApplicabilityTypeLk with id: {}" , id);

        QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk = qcEgmsBillingSlabApplicabilityTypeLkService.partialUpdate(id, qcEgmsBillingSlabApplicabilityTypeLkPatch);
        LOGGER.debug("QcEgmsBillingSlabApplicabilityTypeLk details after partial update: {}" , qcEgmsBillingSlabApplicabilityTypeLk);

        return qcEgmsBillingSlabApplicabilityTypeLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingSlabApplicabilityTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingSlabApplicabilityTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingSlabApplicabilityTypeLk with id: {}" , id);

        QcEgmsBillingSlabApplicabilityTypeLk deletedQcEgmsBillingSlabApplicabilityTypeLk = qcEgmsBillingSlabApplicabilityTypeLkService.delete(id);

        return deletedQcEgmsBillingSlabApplicabilityTypeLk != null;
    }

    @RequestMapping(value = "/slabapplicabilitytypename/{slabapplicabilitytypename}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingSlabApplicabilityTypeLk with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabApplicabilityTypeLk getBySlabapplicabilitytypename(@PathVariable("slabapplicabilitytypename") String slabapplicabilitytypename) {
        LOGGER.debug("Getting QcEgmsBillingSlabApplicabilityTypeLk with uniques key Slabapplicabilitytypename");
        return qcEgmsBillingSlabApplicabilityTypeLkService.getBySlabapplicabilitytypename(slabapplicabilitytypename);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingSlabApplicabilityTypeLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingSlabApplicabilityTypeLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabApplicabilityTypeLk> searchQcEgmsBillingSlabApplicabilityTypeLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingSlabApplicabilityTypeLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingSlabApplicabilityTypeLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabApplicabilityTypeLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabApplicabilityTypeLk> findQcEgmsBillingSlabApplicabilityTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabApplicabilityTypeLks list by filter:", query);
        return qcEgmsBillingSlabApplicabilityTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabApplicabilityTypeLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabApplicabilityTypeLk> filterQcEgmsBillingSlabApplicabilityTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabApplicabilityTypeLks list by filter", query);
        return qcEgmsBillingSlabApplicabilityTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingSlabApplicabilityTypeLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingSlabApplicabilityTypeLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingSlabApplicabilityTypeLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingSlabApplicabilityTypeLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingSlabApplicabilityTypeLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingSlabApplicabilityTypeLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingSlabApplicabilityTypeLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingSlabApplicabilityTypeLks");
		return qcEgmsBillingSlabApplicabilityTypeLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingSlabApplicabilityTypeLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingSlabApplicabilityTypeLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceRedeemSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceRedeemSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");
        return qcEgmsBillingSlabApplicabilityTypeLkService.findAssociatedQcEgmsBillingInvoiceRedeemSlabses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceSaleSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceSaleSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");
        return qcEgmsBillingSlabApplicabilityTypeLkService.findAssociatedQcEgmsBillingInvoiceSaleSlabses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingSlabses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingSlabses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingSlabses");
        return qcEgmsBillingSlabApplicabilityTypeLkService.findAssociatedQcEgmsBillingSlabses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingSlabApplicabilityTypeLkService instance
	 */
	protected void setQcEgmsBillingSlabApplicabilityTypeLkService(QcEgmsBillingSlabApplicabilityTypeLkService service) {
		this.qcEgmsBillingSlabApplicabilityTypeLkService = service;
	}

}