/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsCardIssuer;
import com.egms_billingadmin.wm_billing_admin.QcEgmsCardProgramGroups;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsCardIssuerService;


/**
 * Controller object for domain model class QcEgmsCardIssuer.
 * @see QcEgmsCardIssuer
 */
@RestController("WM_Billing_Admin.QcEgmsCardIssuerController")
@Api(value = "QcEgmsCardIssuerController", description = "Exposes APIs to work with QcEgmsCardIssuer resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsCardIssuer")
public class QcEgmsCardIssuerController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsCardIssuerController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsCardIssuerService")
	private QcEgmsCardIssuerService qcEgmsCardIssuerService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsCardIssuer instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardIssuer createQcEgmsCardIssuer(@RequestBody QcEgmsCardIssuer qcEgmsCardIssuer) {
		LOGGER.debug("Create QcEgmsCardIssuer with information: {}" , qcEgmsCardIssuer);

		qcEgmsCardIssuer = qcEgmsCardIssuerService.create(qcEgmsCardIssuer);
		LOGGER.debug("Created QcEgmsCardIssuer with information: {}" , qcEgmsCardIssuer);

	    return qcEgmsCardIssuer;
	}

    @ApiOperation(value = "Returns the QcEgmsCardIssuer instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardIssuer getQcEgmsCardIssuer(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsCardIssuer with id: {}" , id);

        QcEgmsCardIssuer foundQcEgmsCardIssuer = qcEgmsCardIssuerService.getById(id);
        LOGGER.debug("QcEgmsCardIssuer details with id: {}" , foundQcEgmsCardIssuer);

        return foundQcEgmsCardIssuer;
    }

    @ApiOperation(value = "Updates the QcEgmsCardIssuer instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardIssuer editQcEgmsCardIssuer(@PathVariable("id") Long id, @RequestBody QcEgmsCardIssuer qcEgmsCardIssuer) {
        LOGGER.debug("Editing QcEgmsCardIssuer with id: {}" , qcEgmsCardIssuer.getIssuerid());

        qcEgmsCardIssuer.setIssuerid(id);
        qcEgmsCardIssuer = qcEgmsCardIssuerService.update(qcEgmsCardIssuer);
        LOGGER.debug("QcEgmsCardIssuer details with id: {}" , qcEgmsCardIssuer);

        return qcEgmsCardIssuer;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsCardIssuer instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardIssuer patchQcEgmsCardIssuer(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsCardIssuer.class) Map<String, Object> qcEgmsCardIssuerPatch) {
        LOGGER.debug("Partially updating QcEgmsCardIssuer with id: {}" , id);

        QcEgmsCardIssuer qcEgmsCardIssuer = qcEgmsCardIssuerService.partialUpdate(id, qcEgmsCardIssuerPatch);
        LOGGER.debug("QcEgmsCardIssuer details after partial update: {}" , qcEgmsCardIssuer);

        return qcEgmsCardIssuer;
    }

    @ApiOperation(value = "Deletes the QcEgmsCardIssuer instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsCardIssuer(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsCardIssuer with id: {}" , id);

        QcEgmsCardIssuer deletedQcEgmsCardIssuer = qcEgmsCardIssuerService.delete(id);

        return deletedQcEgmsCardIssuer != null;
    }

    @RequestMapping(value = "/issuername/{issuername}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsCardIssuer with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsCardIssuer getByIssuername(@PathVariable("issuername") String issuername) {
        LOGGER.debug("Getting QcEgmsCardIssuer with uniques key Issuername");
        return qcEgmsCardIssuerService.getByIssuername(issuername);
    }

    /**
     * @deprecated Use {@link #findQcEgmsCardIssuers(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsCardIssuer instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsCardIssuer> searchQcEgmsCardIssuersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsCardIssuers list by query filter:{}", (Object) queryFilters);
        return qcEgmsCardIssuerService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsCardIssuer instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsCardIssuer> findQcEgmsCardIssuers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsCardIssuers list by filter:", query);
        return qcEgmsCardIssuerService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsCardIssuer instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsCardIssuer> filterQcEgmsCardIssuers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsCardIssuers list by filter", query);
        return qcEgmsCardIssuerService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsCardIssuers(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsCardIssuerService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsCardIssuersAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsCardIssuer.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsCardIssuerService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsCardIssuer instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsCardIssuers( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsCardIssuers");
		return qcEgmsCardIssuerService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsCardIssuerAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsCardIssuerService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsCardProgramGroupses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsCardProgramGroupses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsCardProgramGroups> findAssociatedQcEgmsCardProgramGroupses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsCardProgramGroupses");
        return qcEgmsCardIssuerService.findAssociatedQcEgmsCardProgramGroupses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsCardIssuerService instance
	 */
	protected void setQcEgmsCardIssuerService(QcEgmsCardIssuerService service) {
		this.qcEgmsCardIssuerService = service;
	}

}