/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoices;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingPeriods;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingPeriodsService;


/**
 * Controller object for domain model class QcEgmsBillingPeriods.
 * @see QcEgmsBillingPeriods
 */
@RestController("WM_Billing_Admin.QcEgmsBillingPeriodsController")
@Api(value = "QcEgmsBillingPeriodsController", description = "Exposes APIs to work with QcEgmsBillingPeriods resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingPeriods")
public class QcEgmsBillingPeriodsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingPeriodsController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingPeriodsService")
	private QcEgmsBillingPeriodsService qcEgmsBillingPeriodsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingPeriods instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingPeriods createQcEgmsBillingPeriods(@RequestBody QcEgmsBillingPeriods qcEgmsBillingPeriods) {
		LOGGER.debug("Create QcEgmsBillingPeriods with information: {}" , qcEgmsBillingPeriods);

		qcEgmsBillingPeriods = qcEgmsBillingPeriodsService.create(qcEgmsBillingPeriods);
		LOGGER.debug("Created QcEgmsBillingPeriods with information: {}" , qcEgmsBillingPeriods);

	    return qcEgmsBillingPeriods;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingPeriods instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingPeriods getQcEgmsBillingPeriods(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingPeriods with id: {}" , id);

        QcEgmsBillingPeriods foundQcEgmsBillingPeriods = qcEgmsBillingPeriodsService.getById(id);
        LOGGER.debug("QcEgmsBillingPeriods details with id: {}" , foundQcEgmsBillingPeriods);

        return foundQcEgmsBillingPeriods;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingPeriods instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingPeriods editQcEgmsBillingPeriods(@PathVariable("id") Long id, @RequestBody QcEgmsBillingPeriods qcEgmsBillingPeriods) {
        LOGGER.debug("Editing QcEgmsBillingPeriods with id: {}" , qcEgmsBillingPeriods.getBillingperiodid());

        qcEgmsBillingPeriods.setBillingperiodid(id);
        qcEgmsBillingPeriods = qcEgmsBillingPeriodsService.update(qcEgmsBillingPeriods);
        LOGGER.debug("QcEgmsBillingPeriods details with id: {}" , qcEgmsBillingPeriods);

        return qcEgmsBillingPeriods;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingPeriods instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingPeriods patchQcEgmsBillingPeriods(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingPeriods.class) Map<String, Object> qcEgmsBillingPeriodsPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingPeriods with id: {}" , id);

        QcEgmsBillingPeriods qcEgmsBillingPeriods = qcEgmsBillingPeriodsService.partialUpdate(id, qcEgmsBillingPeriodsPatch);
        LOGGER.debug("QcEgmsBillingPeriods details after partial update: {}" , qcEgmsBillingPeriods);

        return qcEgmsBillingPeriods;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingPeriods instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingPeriods(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingPeriods with id: {}" , id);

        QcEgmsBillingPeriods deletedQcEgmsBillingPeriods = qcEgmsBillingPeriodsService.delete(id);

        return deletedQcEgmsBillingPeriods != null;
    }

    @RequestMapping(value = "/billinggrouppkid-financialyearid-startdate-enddate", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingPeriods with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingPeriods getByBillinggrouppkidAndFinancialyearidAndStartdateAndEnddate(@RequestParam("billinggrouppkid") long billinggrouppkid, @RequestParam("financialyearid") long financialyearid, @RequestParam("startdate") LocalDateTime startdate, @RequestParam("enddate") LocalDateTime enddate) {
        LOGGER.debug("Getting QcEgmsBillingPeriods with uniques key BillinggrouppkidAndFinancialyearidAndStartdateAndEnddate");
        return qcEgmsBillingPeriodsService.getByBillinggrouppkidAndFinancialyearidAndStartdateAndEnddate(billinggrouppkid, financialyearid, startdate, enddate);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingPeriods(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingPeriods instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingPeriods> searchQcEgmsBillingPeriodsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingPeriods list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingPeriodsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingPeriods instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingPeriods> findQcEgmsBillingPeriods(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingPeriods list by filter:", query);
        return qcEgmsBillingPeriodsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingPeriods instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingPeriods> filterQcEgmsBillingPeriods(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingPeriods list by filter", query);
        return qcEgmsBillingPeriodsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingPeriods(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingPeriodsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingPeriodsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingPeriods.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingPeriodsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingPeriods instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingPeriods( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingPeriods");
		return qcEgmsBillingPeriodsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingPeriodsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingPeriodsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoices> findAssociatedQcEgmsBillingInvoiceses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceses");
        return qcEgmsBillingPeriodsService.findAssociatedQcEgmsBillingInvoiceses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingPeriodsService instance
	 */
	protected void setQcEgmsBillingPeriodsService(QcEgmsBillingPeriodsService service) {
		this.qcEgmsBillingPeriodsService = service;
	}

}