/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingSlabsService;


/**
 * Controller object for domain model class QcEgmsBillingSlabs.
 * @see QcEgmsBillingSlabs
 */
@RestController("WM_Billing_Admin.QcEgmsBillingSlabsController")
@Api(value = "QcEgmsBillingSlabsController", description = "Exposes APIs to work with QcEgmsBillingSlabs resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingSlabs")
public class QcEgmsBillingSlabsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabsController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingSlabsService")
	private QcEgmsBillingSlabsService qcEgmsBillingSlabsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingSlabs instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabs createQcEgmsBillingSlabs(@RequestBody QcEgmsBillingSlabs qcEgmsBillingSlabs) {
		LOGGER.debug("Create QcEgmsBillingSlabs with information: {}" , qcEgmsBillingSlabs);

		qcEgmsBillingSlabs = qcEgmsBillingSlabsService.create(qcEgmsBillingSlabs);
		LOGGER.debug("Created QcEgmsBillingSlabs with information: {}" , qcEgmsBillingSlabs);

	    return qcEgmsBillingSlabs;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabs getQcEgmsBillingSlabs(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingSlabs with id: {}" , id);

        QcEgmsBillingSlabs foundQcEgmsBillingSlabs = qcEgmsBillingSlabsService.getById(id);
        LOGGER.debug("QcEgmsBillingSlabs details with id: {}" , foundQcEgmsBillingSlabs);

        return foundQcEgmsBillingSlabs;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabs editQcEgmsBillingSlabs(@PathVariable("id") Long id, @RequestBody QcEgmsBillingSlabs qcEgmsBillingSlabs) {
        LOGGER.debug("Editing QcEgmsBillingSlabs with id: {}" , qcEgmsBillingSlabs.getSlabid());

        qcEgmsBillingSlabs.setSlabid(id);
        qcEgmsBillingSlabs = qcEgmsBillingSlabsService.update(qcEgmsBillingSlabs);
        LOGGER.debug("QcEgmsBillingSlabs details with id: {}" , qcEgmsBillingSlabs);

        return qcEgmsBillingSlabs;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabs patchQcEgmsBillingSlabs(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingSlabs.class) Map<String, Object> qcEgmsBillingSlabsPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingSlabs with id: {}" , id);

        QcEgmsBillingSlabs qcEgmsBillingSlabs = qcEgmsBillingSlabsService.partialUpdate(id, qcEgmsBillingSlabsPatch);
        LOGGER.debug("QcEgmsBillingSlabs details after partial update: {}" , qcEgmsBillingSlabs);

        return qcEgmsBillingSlabs;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingSlabs instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingSlabs(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingSlabs with id: {}" , id);

        QcEgmsBillingSlabs deletedQcEgmsBillingSlabs = qcEgmsBillingSlabsService.delete(id);

        return deletedQcEgmsBillingSlabs != null;
    }

    @RequestMapping(value = "/slabcode/{slabcode}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingSlabs with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabs getBySlabcode(@PathVariable("slabcode") String slabcode) {
        LOGGER.debug("Getting QcEgmsBillingSlabs with uniques key Slabcode");
        return qcEgmsBillingSlabsService.getBySlabcode(slabcode);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingSlabs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingSlabs instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabs> searchQcEgmsBillingSlabsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingSlabs list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingSlabsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabs instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabs> findQcEgmsBillingSlabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabs list by filter:", query);
        return qcEgmsBillingSlabsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabs instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabs> filterQcEgmsBillingSlabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabs list by filter", query);
        return qcEgmsBillingSlabsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingSlabs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingSlabsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingSlabsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingSlabs.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingSlabsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingSlabs instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingSlabs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingSlabs");
		return qcEgmsBillingSlabsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingSlabsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingSlabsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupsesForSlabforloadreload", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupsesForSlabforloadreload instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupsesForSlabforloadreload(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupsesForSlabforloadreload");
        return qcEgmsBillingSlabsService.findAssociatedQcEgmsBillingGroupsesForSlabforloadreload(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupsesForSlabforredemption", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupsesForSlabforredemption instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupsesForSlabforredemption(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupsesForSlabforredemption");
        return qcEgmsBillingSlabsService.findAssociatedQcEgmsBillingGroupsesForSlabforredemption(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingSlabDetails", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingSlabDetails instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabDetail> findAssociatedQcEgmsBillingSlabDetails(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingSlabDetails");
        return qcEgmsBillingSlabsService.findAssociatedQcEgmsBillingSlabDetails(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingSlabsService instance
	 */
	protected void setQcEgmsBillingSlabsService(QcEgmsBillingSlabsService service) {
		this.qcEgmsBillingSlabsService = service;
	}

}