/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitemMaster;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitems;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoiceLineitemMasterService;


/**
 * Controller object for domain model class QcEgmsBillingInvoiceLineitemMaster.
 * @see QcEgmsBillingInvoiceLineitemMaster
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemMasterController")
@Api(value = "QcEgmsBillingInvoiceLineitemMasterController", description = "Exposes APIs to work with QcEgmsBillingInvoiceLineitemMaster resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoiceLineitemMaster")
public class QcEgmsBillingInvoiceLineitemMasterController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceLineitemMasterController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemMasterService")
	private QcEgmsBillingInvoiceLineitemMasterService qcEgmsBillingInvoiceLineitemMasterService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoiceLineitemMaster instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceLineitemMaster createQcEgmsBillingInvoiceLineitemMaster(@RequestBody QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster) {
		LOGGER.debug("Create QcEgmsBillingInvoiceLineitemMaster with information: {}" , qcEgmsBillingInvoiceLineitemMaster);

		qcEgmsBillingInvoiceLineitemMaster = qcEgmsBillingInvoiceLineitemMasterService.create(qcEgmsBillingInvoiceLineitemMaster);
		LOGGER.debug("Created QcEgmsBillingInvoiceLineitemMaster with information: {}" , qcEgmsBillingInvoiceLineitemMaster);

	    return qcEgmsBillingInvoiceLineitemMaster;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoiceLineitemMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceLineitemMaster getQcEgmsBillingInvoiceLineitemMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceLineitemMaster with id: {}" , id);

        QcEgmsBillingInvoiceLineitemMaster foundQcEgmsBillingInvoiceLineitemMaster = qcEgmsBillingInvoiceLineitemMasterService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoiceLineitemMaster details with id: {}" , foundQcEgmsBillingInvoiceLineitemMaster);

        return foundQcEgmsBillingInvoiceLineitemMaster;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoiceLineitemMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceLineitemMaster editQcEgmsBillingInvoiceLineitemMaster(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster) {
        LOGGER.debug("Editing QcEgmsBillingInvoiceLineitemMaster with id: {}" , qcEgmsBillingInvoiceLineitemMaster.getLineitemid());

        qcEgmsBillingInvoiceLineitemMaster.setLineitemid(id);
        qcEgmsBillingInvoiceLineitemMaster = qcEgmsBillingInvoiceLineitemMasterService.update(qcEgmsBillingInvoiceLineitemMaster);
        LOGGER.debug("QcEgmsBillingInvoiceLineitemMaster details with id: {}" , qcEgmsBillingInvoiceLineitemMaster);

        return qcEgmsBillingInvoiceLineitemMaster;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoiceLineitemMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceLineitemMaster patchQcEgmsBillingInvoiceLineitemMaster(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoiceLineitemMaster.class) Map<String, Object> qcEgmsBillingInvoiceLineitemMasterPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoiceLineitemMaster with id: {}" , id);

        QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster = qcEgmsBillingInvoiceLineitemMasterService.partialUpdate(id, qcEgmsBillingInvoiceLineitemMasterPatch);
        LOGGER.debug("QcEgmsBillingInvoiceLineitemMaster details after partial update: {}" , qcEgmsBillingInvoiceLineitemMaster);

        return qcEgmsBillingInvoiceLineitemMaster;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoiceLineitemMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoiceLineitemMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceLineitemMaster with id: {}" , id);

        QcEgmsBillingInvoiceLineitemMaster deletedQcEgmsBillingInvoiceLineitemMaster = qcEgmsBillingInvoiceLineitemMasterService.delete(id);

        return deletedQcEgmsBillingInvoiceLineitemMaster != null;
    }

    @RequestMapping(value = "/lineitem/{lineitem}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingInvoiceLineitemMaster with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceLineitemMaster getByLineitem(@PathVariable("lineitem") String lineitem) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceLineitemMaster with uniques key Lineitem");
        return qcEgmsBillingInvoiceLineitemMasterService.getByLineitem(lineitem);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoiceLineitemMasters(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoiceLineitemMaster instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceLineitemMaster> searchQcEgmsBillingInvoiceLineitemMastersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceLineitemMasters list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoiceLineitemMasterService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceLineitemMaster instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceLineitemMaster> findQcEgmsBillingInvoiceLineitemMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceLineitemMasters list by filter:", query);
        return qcEgmsBillingInvoiceLineitemMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceLineitemMaster instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceLineitemMaster> filterQcEgmsBillingInvoiceLineitemMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceLineitemMasters list by filter", query);
        return qcEgmsBillingInvoiceLineitemMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoiceLineitemMasters(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoiceLineitemMasterService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoiceLineitemMastersAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoiceLineitemMaster.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoiceLineitemMasterService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoiceLineitemMaster instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoiceLineitemMasters( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoiceLineitemMasters");
		return qcEgmsBillingInvoiceLineitemMasterService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoiceLineitemMasterAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoiceLineitemMasterService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceLineitemses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceLineitemses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceLineitems> findAssociatedQcEgmsBillingInvoiceLineitemses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceLineitemses");
        return qcEgmsBillingInvoiceLineitemMasterService.findAssociatedQcEgmsBillingInvoiceLineitemses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoiceLineitemMasterService instance
	 */
	protected void setQcEgmsBillingInvoiceLineitemMasterService(QcEgmsBillingInvoiceLineitemMasterService service) {
		this.qcEgmsBillingInvoiceLineitemMasterService = service;
	}

}