/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingMinicommitmentPeriod;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingMinicommitmentPeriodService;


/**
 * Controller object for domain model class QcEgmsBillingMinicommitmentPeriod.
 * @see QcEgmsBillingMinicommitmentPeriod
 */
@RestController("WM_Billing_Admin.QcEgmsBillingMinicommitmentPeriodController")
@Api(value = "QcEgmsBillingMinicommitmentPeriodController", description = "Exposes APIs to work with QcEgmsBillingMinicommitmentPeriod resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingMinicommitmentPeriod")
public class QcEgmsBillingMinicommitmentPeriodController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingMinicommitmentPeriodController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingMinicommitmentPeriodService")
	private QcEgmsBillingMinicommitmentPeriodService qcEgmsBillingMinicommitmentPeriodService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingMinicommitmentPeriod instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingMinicommitmentPeriod createQcEgmsBillingMinicommitmentPeriod(@RequestBody QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod) {
		LOGGER.debug("Create QcEgmsBillingMinicommitmentPeriod with information: {}" , qcEgmsBillingMinicommitmentPeriod);

		qcEgmsBillingMinicommitmentPeriod = qcEgmsBillingMinicommitmentPeriodService.create(qcEgmsBillingMinicommitmentPeriod);
		LOGGER.debug("Created QcEgmsBillingMinicommitmentPeriod with information: {}" , qcEgmsBillingMinicommitmentPeriod);

	    return qcEgmsBillingMinicommitmentPeriod;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingMinicommitmentPeriod instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingMinicommitmentPeriod getQcEgmsBillingMinicommitmentPeriod(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingMinicommitmentPeriod with id: {}" , id);

        QcEgmsBillingMinicommitmentPeriod foundQcEgmsBillingMinicommitmentPeriod = qcEgmsBillingMinicommitmentPeriodService.getById(id);
        LOGGER.debug("QcEgmsBillingMinicommitmentPeriod details with id: {}" , foundQcEgmsBillingMinicommitmentPeriod);

        return foundQcEgmsBillingMinicommitmentPeriod;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingMinicommitmentPeriod instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingMinicommitmentPeriod editQcEgmsBillingMinicommitmentPeriod(@PathVariable("id") Long id, @RequestBody QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod) {
        LOGGER.debug("Editing QcEgmsBillingMinicommitmentPeriod with id: {}" , qcEgmsBillingMinicommitmentPeriod.getMinicommitmentperiodid());

        qcEgmsBillingMinicommitmentPeriod.setMinicommitmentperiodid(id);
        qcEgmsBillingMinicommitmentPeriod = qcEgmsBillingMinicommitmentPeriodService.update(qcEgmsBillingMinicommitmentPeriod);
        LOGGER.debug("QcEgmsBillingMinicommitmentPeriod details with id: {}" , qcEgmsBillingMinicommitmentPeriod);

        return qcEgmsBillingMinicommitmentPeriod;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingMinicommitmentPeriod instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingMinicommitmentPeriod patchQcEgmsBillingMinicommitmentPeriod(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingMinicommitmentPeriod.class) Map<String, Object> qcEgmsBillingMinicommitmentPeriodPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingMinicommitmentPeriod with id: {}" , id);

        QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod = qcEgmsBillingMinicommitmentPeriodService.partialUpdate(id, qcEgmsBillingMinicommitmentPeriodPatch);
        LOGGER.debug("QcEgmsBillingMinicommitmentPeriod details after partial update: {}" , qcEgmsBillingMinicommitmentPeriod);

        return qcEgmsBillingMinicommitmentPeriod;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingMinicommitmentPeriod instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingMinicommitmentPeriod(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingMinicommitmentPeriod with id: {}" , id);

        QcEgmsBillingMinicommitmentPeriod deletedQcEgmsBillingMinicommitmentPeriod = qcEgmsBillingMinicommitmentPeriodService.delete(id);

        return deletedQcEgmsBillingMinicommitmentPeriod != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingMinicommitmentPeriods(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingMinicommitmentPeriod instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingMinicommitmentPeriod> searchQcEgmsBillingMinicommitmentPeriodsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingMinicommitmentPeriods list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingMinicommitmentPeriodService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingMinicommitmentPeriod instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingMinicommitmentPeriod> findQcEgmsBillingMinicommitmentPeriods(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingMinicommitmentPeriods list by filter:", query);
        return qcEgmsBillingMinicommitmentPeriodService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingMinicommitmentPeriod instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingMinicommitmentPeriod> filterQcEgmsBillingMinicommitmentPeriods(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingMinicommitmentPeriods list by filter", query);
        return qcEgmsBillingMinicommitmentPeriodService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingMinicommitmentPeriods(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingMinicommitmentPeriodService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingMinicommitmentPeriodsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingMinicommitmentPeriod.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingMinicommitmentPeriodService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingMinicommitmentPeriod instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingMinicommitmentPeriods( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingMinicommitmentPeriods");
		return qcEgmsBillingMinicommitmentPeriodService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingMinicommitmentPeriodAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingMinicommitmentPeriodService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupses");
        return qcEgmsBillingMinicommitmentPeriodService.findAssociatedQcEgmsBillingGroupses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingMinicommitmentPeriodService instance
	 */
	protected void setQcEgmsBillingMinicommitmentPeriodService(QcEgmsBillingMinicommitmentPeriodService service) {
		this.qcEgmsBillingMinicommitmentPeriodService = service;
	}

}