/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingCycleTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingCycleTypeLkService;


/**
 * Controller object for domain model class QcEgmsBillingCycleTypeLk.
 * @see QcEgmsBillingCycleTypeLk
 */
@RestController("WM_Billing_Admin.QcEgmsBillingCycleTypeLkController")
@Api(value = "QcEgmsBillingCycleTypeLkController", description = "Exposes APIs to work with QcEgmsBillingCycleTypeLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingCycleTypeLk")
public class QcEgmsBillingCycleTypeLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingCycleTypeLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingCycleTypeLkService")
	private QcEgmsBillingCycleTypeLkService qcEgmsBillingCycleTypeLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingCycleTypeLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCycleTypeLk createQcEgmsBillingCycleTypeLk(@RequestBody QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk) {
		LOGGER.debug("Create QcEgmsBillingCycleTypeLk with information: {}" , qcEgmsBillingCycleTypeLk);

		qcEgmsBillingCycleTypeLk = qcEgmsBillingCycleTypeLkService.create(qcEgmsBillingCycleTypeLk);
		LOGGER.debug("Created QcEgmsBillingCycleTypeLk with information: {}" , qcEgmsBillingCycleTypeLk);

	    return qcEgmsBillingCycleTypeLk;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingCycleTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCycleTypeLk getQcEgmsBillingCycleTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingCycleTypeLk with id: {}" , id);

        QcEgmsBillingCycleTypeLk foundQcEgmsBillingCycleTypeLk = qcEgmsBillingCycleTypeLkService.getById(id);
        LOGGER.debug("QcEgmsBillingCycleTypeLk details with id: {}" , foundQcEgmsBillingCycleTypeLk);

        return foundQcEgmsBillingCycleTypeLk;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingCycleTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCycleTypeLk editQcEgmsBillingCycleTypeLk(@PathVariable("id") Long id, @RequestBody QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk) {
        LOGGER.debug("Editing QcEgmsBillingCycleTypeLk with id: {}" , qcEgmsBillingCycleTypeLk.getBillingcycletypeid());

        qcEgmsBillingCycleTypeLk.setBillingcycletypeid(id);
        qcEgmsBillingCycleTypeLk = qcEgmsBillingCycleTypeLkService.update(qcEgmsBillingCycleTypeLk);
        LOGGER.debug("QcEgmsBillingCycleTypeLk details with id: {}" , qcEgmsBillingCycleTypeLk);

        return qcEgmsBillingCycleTypeLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingCycleTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCycleTypeLk patchQcEgmsBillingCycleTypeLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingCycleTypeLk.class) Map<String, Object> qcEgmsBillingCycleTypeLkPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingCycleTypeLk with id: {}" , id);

        QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk = qcEgmsBillingCycleTypeLkService.partialUpdate(id, qcEgmsBillingCycleTypeLkPatch);
        LOGGER.debug("QcEgmsBillingCycleTypeLk details after partial update: {}" , qcEgmsBillingCycleTypeLk);

        return qcEgmsBillingCycleTypeLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingCycleTypeLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingCycleTypeLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingCycleTypeLk with id: {}" , id);

        QcEgmsBillingCycleTypeLk deletedQcEgmsBillingCycleTypeLk = qcEgmsBillingCycleTypeLkService.delete(id);

        return deletedQcEgmsBillingCycleTypeLk != null;
    }

    @RequestMapping(value = "/billingcycletypename/{billingcycletypename}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingCycleTypeLk with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCycleTypeLk getByBillingcycletypename(@PathVariable("billingcycletypename") String billingcycletypename) {
        LOGGER.debug("Getting QcEgmsBillingCycleTypeLk with uniques key Billingcycletypename");
        return qcEgmsBillingCycleTypeLkService.getByBillingcycletypename(billingcycletypename);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingCycleTypeLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingCycleTypeLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingCycleTypeLk> searchQcEgmsBillingCycleTypeLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingCycleTypeLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingCycleTypeLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingCycleTypeLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingCycleTypeLk> findQcEgmsBillingCycleTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingCycleTypeLks list by filter:", query);
        return qcEgmsBillingCycleTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingCycleTypeLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingCycleTypeLk> filterQcEgmsBillingCycleTypeLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingCycleTypeLks list by filter", query);
        return qcEgmsBillingCycleTypeLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingCycleTypeLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingCycleTypeLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingCycleTypeLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingCycleTypeLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingCycleTypeLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingCycleTypeLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingCycleTypeLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingCycleTypeLks");
		return qcEgmsBillingCycleTypeLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingCycleTypeLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingCycleTypeLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupses");
        return qcEgmsBillingCycleTypeLkService.findAssociatedQcEgmsBillingGroupses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingCycleTypeLkService instance
	 */
	protected void setQcEgmsBillingCycleTypeLkService(QcEgmsBillingCycleTypeLkService service) {
		this.qcEgmsBillingCycleTypeLkService = service;
	}

}