/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabDetail;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoiceSaleSlabDetailService;


/**
 * Controller object for domain model class QcEgmsBillingInvoiceSaleSlabDetail.
 * @see QcEgmsBillingInvoiceSaleSlabDetail
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabDetailController")
@Api(value = "QcEgmsBillingInvoiceSaleSlabDetailController", description = "Exposes APIs to work with QcEgmsBillingInvoiceSaleSlabDetail resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoiceSaleSlabDetail")
public class QcEgmsBillingInvoiceSaleSlabDetailController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceSaleSlabDetailController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabDetailService")
	private QcEgmsBillingInvoiceSaleSlabDetailService qcEgmsBillingInvoiceSaleSlabDetailService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoiceSaleSlabDetail instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceSaleSlabDetail createQcEgmsBillingInvoiceSaleSlabDetail(@RequestBody QcEgmsBillingInvoiceSaleSlabDetail qcEgmsBillingInvoiceSaleSlabDetail) {
		LOGGER.debug("Create QcEgmsBillingInvoiceSaleSlabDetail with information: {}" , qcEgmsBillingInvoiceSaleSlabDetail);

		qcEgmsBillingInvoiceSaleSlabDetail = qcEgmsBillingInvoiceSaleSlabDetailService.create(qcEgmsBillingInvoiceSaleSlabDetail);
		LOGGER.debug("Created QcEgmsBillingInvoiceSaleSlabDetail with information: {}" , qcEgmsBillingInvoiceSaleSlabDetail);

	    return qcEgmsBillingInvoiceSaleSlabDetail;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoiceSaleSlabDetail instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceSaleSlabDetail getQcEgmsBillingInvoiceSaleSlabDetail(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceSaleSlabDetail with id: {}" , id);

        QcEgmsBillingInvoiceSaleSlabDetail foundQcEgmsBillingInvoiceSaleSlabDetail = qcEgmsBillingInvoiceSaleSlabDetailService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoiceSaleSlabDetail details with id: {}" , foundQcEgmsBillingInvoiceSaleSlabDetail);

        return foundQcEgmsBillingInvoiceSaleSlabDetail;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoiceSaleSlabDetail instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceSaleSlabDetail editQcEgmsBillingInvoiceSaleSlabDetail(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoiceSaleSlabDetail qcEgmsBillingInvoiceSaleSlabDetail) {
        LOGGER.debug("Editing QcEgmsBillingInvoiceSaleSlabDetail with id: {}" , qcEgmsBillingInvoiceSaleSlabDetail.getInvoiceslabdetailid());

        qcEgmsBillingInvoiceSaleSlabDetail.setInvoiceslabdetailid(id);
        qcEgmsBillingInvoiceSaleSlabDetail = qcEgmsBillingInvoiceSaleSlabDetailService.update(qcEgmsBillingInvoiceSaleSlabDetail);
        LOGGER.debug("QcEgmsBillingInvoiceSaleSlabDetail details with id: {}" , qcEgmsBillingInvoiceSaleSlabDetail);

        return qcEgmsBillingInvoiceSaleSlabDetail;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoiceSaleSlabDetail instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceSaleSlabDetail patchQcEgmsBillingInvoiceSaleSlabDetail(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoiceSaleSlabDetail.class) Map<String, Object> qcEgmsBillingInvoiceSaleSlabDetailPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoiceSaleSlabDetail with id: {}" , id);

        QcEgmsBillingInvoiceSaleSlabDetail qcEgmsBillingInvoiceSaleSlabDetail = qcEgmsBillingInvoiceSaleSlabDetailService.partialUpdate(id, qcEgmsBillingInvoiceSaleSlabDetailPatch);
        LOGGER.debug("QcEgmsBillingInvoiceSaleSlabDetail details after partial update: {}" , qcEgmsBillingInvoiceSaleSlabDetail);

        return qcEgmsBillingInvoiceSaleSlabDetail;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoiceSaleSlabDetail instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoiceSaleSlabDetail(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceSaleSlabDetail with id: {}" , id);

        QcEgmsBillingInvoiceSaleSlabDetail deletedQcEgmsBillingInvoiceSaleSlabDetail = qcEgmsBillingInvoiceSaleSlabDetailService.delete(id);

        return deletedQcEgmsBillingInvoiceSaleSlabDetail != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoiceSaleSlabDetails(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoiceSaleSlabDetail instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceSaleSlabDetail> searchQcEgmsBillingInvoiceSaleSlabDetailsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceSaleSlabDetails list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoiceSaleSlabDetailService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceSaleSlabDetail instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceSaleSlabDetail> findQcEgmsBillingInvoiceSaleSlabDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceSaleSlabDetails list by filter:", query);
        return qcEgmsBillingInvoiceSaleSlabDetailService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceSaleSlabDetail instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceSaleSlabDetail> filterQcEgmsBillingInvoiceSaleSlabDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceSaleSlabDetails list by filter", query);
        return qcEgmsBillingInvoiceSaleSlabDetailService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoiceSaleSlabDetails(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoiceSaleSlabDetailService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoiceSaleSlabDetailsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoiceSaleSlabDetail.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoiceSaleSlabDetailService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoiceSaleSlabDetail instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoiceSaleSlabDetails( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoiceSaleSlabDetails");
		return qcEgmsBillingInvoiceSaleSlabDetailService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoiceSaleSlabDetailAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoiceSaleSlabDetailService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoiceSaleSlabDetailService instance
	 */
	protected void setQcEgmsBillingInvoiceSaleSlabDetailService(QcEgmsBillingInvoiceSaleSlabDetailService service) {
		this.qcEgmsBillingInvoiceSaleSlabDetailService = service;
	}

}