/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceStatusLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoices;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingInvoiceStatusLkService;


/**
 * Controller object for domain model class QcEgmsBillingInvoiceStatusLk.
 * @see QcEgmsBillingInvoiceStatusLk
 */
@RestController("WM_Billing_Admin.QcEgmsBillingInvoiceStatusLkController")
@Api(value = "QcEgmsBillingInvoiceStatusLkController", description = "Exposes APIs to work with QcEgmsBillingInvoiceStatusLk resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingInvoiceStatusLk")
public class QcEgmsBillingInvoiceStatusLkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceStatusLkController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceStatusLkService")
	private QcEgmsBillingInvoiceStatusLkService qcEgmsBillingInvoiceStatusLkService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingInvoiceStatusLk instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceStatusLk createQcEgmsBillingInvoiceStatusLk(@RequestBody QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk) {
		LOGGER.debug("Create QcEgmsBillingInvoiceStatusLk with information: {}" , qcEgmsBillingInvoiceStatusLk);

		qcEgmsBillingInvoiceStatusLk = qcEgmsBillingInvoiceStatusLkService.create(qcEgmsBillingInvoiceStatusLk);
		LOGGER.debug("Created QcEgmsBillingInvoiceStatusLk with information: {}" , qcEgmsBillingInvoiceStatusLk);

	    return qcEgmsBillingInvoiceStatusLk;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingInvoiceStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceStatusLk getQcEgmsBillingInvoiceStatusLk(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingInvoiceStatusLk with id: {}" , id);

        QcEgmsBillingInvoiceStatusLk foundQcEgmsBillingInvoiceStatusLk = qcEgmsBillingInvoiceStatusLkService.getById(id);
        LOGGER.debug("QcEgmsBillingInvoiceStatusLk details with id: {}" , foundQcEgmsBillingInvoiceStatusLk);

        return foundQcEgmsBillingInvoiceStatusLk;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingInvoiceStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceStatusLk editQcEgmsBillingInvoiceStatusLk(@PathVariable("id") Long id, @RequestBody QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk) {
        LOGGER.debug("Editing QcEgmsBillingInvoiceStatusLk with id: {}" , qcEgmsBillingInvoiceStatusLk.getInvoicestatusid());

        qcEgmsBillingInvoiceStatusLk.setInvoicestatusid(id);
        qcEgmsBillingInvoiceStatusLk = qcEgmsBillingInvoiceStatusLkService.update(qcEgmsBillingInvoiceStatusLk);
        LOGGER.debug("QcEgmsBillingInvoiceStatusLk details with id: {}" , qcEgmsBillingInvoiceStatusLk);

        return qcEgmsBillingInvoiceStatusLk;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingInvoiceStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingInvoiceStatusLk patchQcEgmsBillingInvoiceStatusLk(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingInvoiceStatusLk.class) Map<String, Object> qcEgmsBillingInvoiceStatusLkPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingInvoiceStatusLk with id: {}" , id);

        QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk = qcEgmsBillingInvoiceStatusLkService.partialUpdate(id, qcEgmsBillingInvoiceStatusLkPatch);
        LOGGER.debug("QcEgmsBillingInvoiceStatusLk details after partial update: {}" , qcEgmsBillingInvoiceStatusLk);

        return qcEgmsBillingInvoiceStatusLk;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingInvoiceStatusLk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingInvoiceStatusLk(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceStatusLk with id: {}" , id);

        QcEgmsBillingInvoiceStatusLk deletedQcEgmsBillingInvoiceStatusLk = qcEgmsBillingInvoiceStatusLkService.delete(id);

        return deletedQcEgmsBillingInvoiceStatusLk != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingInvoiceStatusLks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingInvoiceStatusLk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceStatusLk> searchQcEgmsBillingInvoiceStatusLksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceStatusLks list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingInvoiceStatusLkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceStatusLk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoiceStatusLk> findQcEgmsBillingInvoiceStatusLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceStatusLks list by filter:", query);
        return qcEgmsBillingInvoiceStatusLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingInvoiceStatusLk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingInvoiceStatusLk> filterQcEgmsBillingInvoiceStatusLks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingInvoiceStatusLks list by filter", query);
        return qcEgmsBillingInvoiceStatusLkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingInvoiceStatusLks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingInvoiceStatusLkService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingInvoiceStatusLksAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingInvoiceStatusLk.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingInvoiceStatusLkService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingInvoiceStatusLk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingInvoiceStatusLks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingInvoiceStatusLks");
		return qcEgmsBillingInvoiceStatusLkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingInvoiceStatusLkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingInvoiceStatusLkService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingInvoiceses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingInvoiceses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingInvoices> findAssociatedQcEgmsBillingInvoiceses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceses");
        return qcEgmsBillingInvoiceStatusLkService.findAssociatedQcEgmsBillingInvoiceses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingInvoiceStatusLkService instance
	 */
	protected void setQcEgmsBillingInvoiceStatusLkService(QcEgmsBillingInvoiceStatusLkService service) {
		this.qcEgmsBillingInvoiceStatusLkService = service;
	}

}