/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingCardProgramGroupMap;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingCardProgramGroupMapService;


/**
 * Controller object for domain model class QcEgmsBillingCardProgramGroupMap.
 * @see QcEgmsBillingCardProgramGroupMap
 */
@RestController("WM_Billing_Admin.QcEgmsBillingCardProgramGroupMapController")
@Api(value = "QcEgmsBillingCardProgramGroupMapController", description = "Exposes APIs to work with QcEgmsBillingCardProgramGroupMap resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingCardProgramGroupMap")
public class QcEgmsBillingCardProgramGroupMapController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingCardProgramGroupMapController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingCardProgramGroupMapService")
	private QcEgmsBillingCardProgramGroupMapService qcEgmsBillingCardProgramGroupMapService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingCardProgramGroupMap instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCardProgramGroupMap createQcEgmsBillingCardProgramGroupMap(@RequestBody QcEgmsBillingCardProgramGroupMap qcEgmsBillingCardProgramGroupMap) {
		LOGGER.debug("Create QcEgmsBillingCardProgramGroupMap with information: {}" , qcEgmsBillingCardProgramGroupMap);

		qcEgmsBillingCardProgramGroupMap = qcEgmsBillingCardProgramGroupMapService.create(qcEgmsBillingCardProgramGroupMap);
		LOGGER.debug("Created QcEgmsBillingCardProgramGroupMap with information: {}" , qcEgmsBillingCardProgramGroupMap);

	    return qcEgmsBillingCardProgramGroupMap;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingCardProgramGroupMap instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCardProgramGroupMap getQcEgmsBillingCardProgramGroupMap(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingCardProgramGroupMap with id: {}" , id);

        QcEgmsBillingCardProgramGroupMap foundQcEgmsBillingCardProgramGroupMap = qcEgmsBillingCardProgramGroupMapService.getById(id);
        LOGGER.debug("QcEgmsBillingCardProgramGroupMap details with id: {}" , foundQcEgmsBillingCardProgramGroupMap);

        return foundQcEgmsBillingCardProgramGroupMap;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingCardProgramGroupMap instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCardProgramGroupMap editQcEgmsBillingCardProgramGroupMap(@PathVariable("id") Long id, @RequestBody QcEgmsBillingCardProgramGroupMap qcEgmsBillingCardProgramGroupMap) {
        LOGGER.debug("Editing QcEgmsBillingCardProgramGroupMap with id: {}" , qcEgmsBillingCardProgramGroupMap.getCardprogrambillinggroupid());

        qcEgmsBillingCardProgramGroupMap.setCardprogrambillinggroupid(id);
        qcEgmsBillingCardProgramGroupMap = qcEgmsBillingCardProgramGroupMapService.update(qcEgmsBillingCardProgramGroupMap);
        LOGGER.debug("QcEgmsBillingCardProgramGroupMap details with id: {}" , qcEgmsBillingCardProgramGroupMap);

        return qcEgmsBillingCardProgramGroupMap;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingCardProgramGroupMap instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCardProgramGroupMap patchQcEgmsBillingCardProgramGroupMap(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingCardProgramGroupMap.class) Map<String, Object> qcEgmsBillingCardProgramGroupMapPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingCardProgramGroupMap with id: {}" , id);

        QcEgmsBillingCardProgramGroupMap qcEgmsBillingCardProgramGroupMap = qcEgmsBillingCardProgramGroupMapService.partialUpdate(id, qcEgmsBillingCardProgramGroupMapPatch);
        LOGGER.debug("QcEgmsBillingCardProgramGroupMap details after partial update: {}" , qcEgmsBillingCardProgramGroupMap);

        return qcEgmsBillingCardProgramGroupMap;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingCardProgramGroupMap instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingCardProgramGroupMap(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingCardProgramGroupMap with id: {}" , id);

        QcEgmsBillingCardProgramGroupMap deletedQcEgmsBillingCardProgramGroupMap = qcEgmsBillingCardProgramGroupMapService.delete(id);

        return deletedQcEgmsBillingCardProgramGroupMap != null;
    }

    @RequestMapping(value = "/cardprogramgroupid/{cardprogramgroupid}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching QcEgmsBillingCardProgramGroupMap with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingCardProgramGroupMap getByCardprogramgroupid(@PathVariable("cardprogramgroupid") long cardprogramgroupid) {
        LOGGER.debug("Getting QcEgmsBillingCardProgramGroupMap with uniques key Cardprogramgroupid");
        return qcEgmsBillingCardProgramGroupMapService.getByCardprogramgroupid(cardprogramgroupid);
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingCardProgramGroupMaps(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingCardProgramGroupMap instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingCardProgramGroupMap> searchQcEgmsBillingCardProgramGroupMapsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingCardProgramGroupMaps list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingCardProgramGroupMapService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingCardProgramGroupMap instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingCardProgramGroupMap> findQcEgmsBillingCardProgramGroupMaps(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingCardProgramGroupMaps list by filter:", query);
        return qcEgmsBillingCardProgramGroupMapService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingCardProgramGroupMap instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingCardProgramGroupMap> filterQcEgmsBillingCardProgramGroupMaps(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingCardProgramGroupMaps list by filter", query);
        return qcEgmsBillingCardProgramGroupMapService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingCardProgramGroupMaps(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingCardProgramGroupMapService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingCardProgramGroupMapsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingCardProgramGroupMap.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingCardProgramGroupMapService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingCardProgramGroupMap instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingCardProgramGroupMaps( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingCardProgramGroupMaps");
		return qcEgmsBillingCardProgramGroupMapService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingCardProgramGroupMapAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingCardProgramGroupMapService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingCardProgramGroupMapService instance
	 */
	protected void setQcEgmsBillingCardProgramGroupMapService(QcEgmsBillingCardProgramGroupMapService service) {
		this.qcEgmsBillingCardProgramGroupMapService = service;
	}

}