/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingCardProgramGroupMap;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupDefaultConfig;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupMerchantOverride;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingMonthlyManualInput;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingPeriods;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingGroupsService;


/**
 * Controller object for domain model class QcEgmsBillingGroups.
 * @see QcEgmsBillingGroups
 */
@RestController("WM_Billing_Admin.QcEgmsBillingGroupsController")
@Api(value = "QcEgmsBillingGroupsController", description = "Exposes APIs to work with QcEgmsBillingGroups resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingGroups")
public class QcEgmsBillingGroupsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingGroupsController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingGroupsService")
	private QcEgmsBillingGroupsService qcEgmsBillingGroupsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingGroups instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroups createQcEgmsBillingGroups(@RequestBody QcEgmsBillingGroups qcEgmsBillingGroups) {
		LOGGER.debug("Create QcEgmsBillingGroups with information: {}" , qcEgmsBillingGroups);

		qcEgmsBillingGroups = qcEgmsBillingGroupsService.create(qcEgmsBillingGroups);
		LOGGER.debug("Created QcEgmsBillingGroups with information: {}" , qcEgmsBillingGroups);

	    return qcEgmsBillingGroups;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingGroups instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroups getQcEgmsBillingGroups(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingGroups with id: {}" , id);

        QcEgmsBillingGroups foundQcEgmsBillingGroups = qcEgmsBillingGroupsService.getById(id);
        LOGGER.debug("QcEgmsBillingGroups details with id: {}" , foundQcEgmsBillingGroups);

        return foundQcEgmsBillingGroups;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingGroups instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroups editQcEgmsBillingGroups(@PathVariable("id") Long id, @RequestBody QcEgmsBillingGroups qcEgmsBillingGroups) {
        LOGGER.debug("Editing QcEgmsBillingGroups with id: {}" , qcEgmsBillingGroups.getBillinggrouppkid());

        qcEgmsBillingGroups.setBillinggrouppkid(id);
        qcEgmsBillingGroups = qcEgmsBillingGroupsService.update(qcEgmsBillingGroups);
        LOGGER.debug("QcEgmsBillingGroups details with id: {}" , qcEgmsBillingGroups);

        return qcEgmsBillingGroups;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingGroups instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroups patchQcEgmsBillingGroups(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingGroups.class) Map<String, Object> qcEgmsBillingGroupsPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingGroups with id: {}" , id);

        QcEgmsBillingGroups qcEgmsBillingGroups = qcEgmsBillingGroupsService.partialUpdate(id, qcEgmsBillingGroupsPatch);
        LOGGER.debug("QcEgmsBillingGroups details after partial update: {}" , qcEgmsBillingGroups);

        return qcEgmsBillingGroups;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingGroups instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingGroups(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingGroups with id: {}" , id);

        QcEgmsBillingGroups deletedQcEgmsBillingGroups = qcEgmsBillingGroupsService.delete(id);

        return deletedQcEgmsBillingGroups != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingGroups(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingGroups instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroups> searchQcEgmsBillingGroupsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingGroups list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingGroupsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroups instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroups> findQcEgmsBillingGroups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroups list by filter:", query);
        return qcEgmsBillingGroupsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroups instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroups> filterQcEgmsBillingGroups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroups list by filter", query);
        return qcEgmsBillingGroupsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingGroups(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingGroupsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingGroupsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingGroups.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingGroupsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingGroups instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingGroups( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingGroups");
		return qcEgmsBillingGroupsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingGroupsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingGroupsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingCardProgramGroupMaps", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingCardProgramGroupMaps instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingCardProgramGroupMap> findAssociatedQcEgmsBillingCardProgramGroupMaps(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingCardProgramGroupMaps");
        return qcEgmsBillingGroupsService.findAssociatedQcEgmsBillingCardProgramGroupMaps(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupDefaultConfigs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupDefaultConfigs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroupDefaultConfig> findAssociatedQcEgmsBillingGroupDefaultConfigs(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupDefaultConfigs");
        return qcEgmsBillingGroupsService.findAssociatedQcEgmsBillingGroupDefaultConfigs(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingGroupMerchantOverrides", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingGroupMerchantOverrides instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroupMerchantOverride> findAssociatedQcEgmsBillingGroupMerchantOverrides(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingGroupMerchantOverrides");
        return qcEgmsBillingGroupsService.findAssociatedQcEgmsBillingGroupMerchantOverrides(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingMonthlyManualInputs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingMonthlyManualInputs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingMonthlyManualInput> findAssociatedQcEgmsBillingMonthlyManualInputs(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingMonthlyManualInputs");
        return qcEgmsBillingGroupsService.findAssociatedQcEgmsBillingMonthlyManualInputs(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingPeriodses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingPeriodses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingPeriods> findAssociatedQcEgmsBillingPeriodses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingPeriodses");
        return qcEgmsBillingGroupsService.findAssociatedQcEgmsBillingPeriodses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingGroupsService instance
	 */
	protected void setQcEgmsBillingGroupsService(QcEgmsBillingGroupsService service) {
		this.qcEgmsBillingGroupsService = service;
	}

}