/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabDetailId;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingSlabDetailService;


/**
 * Controller object for domain model class QcEgmsBillingSlabDetail.
 * @see QcEgmsBillingSlabDetail
 */
@RestController("WM_Billing_Admin.QcEgmsBillingSlabDetailController")
@Api(value = "QcEgmsBillingSlabDetailController", description = "Exposes APIs to work with QcEgmsBillingSlabDetail resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingSlabDetail")
public class QcEgmsBillingSlabDetailController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabDetailController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingSlabDetailService")
	private QcEgmsBillingSlabDetailService qcEgmsBillingSlabDetailService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingSlabDetail instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabDetail createQcEgmsBillingSlabDetail(@RequestBody QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail) {
		LOGGER.debug("Create QcEgmsBillingSlabDetail with information: {}" , qcEgmsBillingSlabDetail);

		qcEgmsBillingSlabDetail = qcEgmsBillingSlabDetailService.create(qcEgmsBillingSlabDetail);
		LOGGER.debug("Created QcEgmsBillingSlabDetail with information: {}" , qcEgmsBillingSlabDetail);

	    return qcEgmsBillingSlabDetail;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingSlabDetail instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabDetail getQcEgmsBillingSlabDetail(@RequestParam("slabdetailid") Long slabdetailid, @RequestParam("slabid") Long slabid) {

        QcEgmsBillingSlabDetailId qcegmsbillingslabdetailId = new QcEgmsBillingSlabDetailId();
        qcegmsbillingslabdetailId.setSlabdetailid(slabdetailid);
        qcegmsbillingslabdetailId.setSlabid(slabid);

        LOGGER.debug("Getting QcEgmsBillingSlabDetail with id: {}" , qcegmsbillingslabdetailId);
        QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail = qcEgmsBillingSlabDetailService.getById(qcegmsbillingslabdetailId);
        LOGGER.debug("QcEgmsBillingSlabDetail details with id: {}" , qcEgmsBillingSlabDetail);

        return qcEgmsBillingSlabDetail;
    }



    @ApiOperation(value = "Updates the QcEgmsBillingSlabDetail instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabDetail editQcEgmsBillingSlabDetail(@RequestParam("slabdetailid") Long slabdetailid, @RequestParam("slabid") Long slabid, @RequestBody QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail) {

        qcEgmsBillingSlabDetail.setSlabdetailid(slabdetailid);
        qcEgmsBillingSlabDetail.setSlabid(slabid);

        LOGGER.debug("QcEgmsBillingSlabDetail details with id is updated with: {}" , qcEgmsBillingSlabDetail);

        return qcEgmsBillingSlabDetailService.update(qcEgmsBillingSlabDetail);
    }

	@ApiOperation(value = "Partially updates the  QcEgmsBillingSlabDetail instance associated with the given composite-id.")
	@RequestMapping(value = "/composite-id", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingSlabDetail patchQcEgmsBillingSlabDetail(@RequestParam("slabdetailid") Long slabdetailid, @RequestParam("slabid") Long slabid, @RequestBody @MapTo(QcEgmsBillingSlabDetail.class) Map<String, Object> qcEgmsBillingSlabDetailPatch) {

        QcEgmsBillingSlabDetailId qcegmsbillingslabdetailId = new QcEgmsBillingSlabDetailId();
        qcegmsbillingslabdetailId.setSlabdetailid(slabdetailid);
        qcegmsbillingslabdetailId.setSlabid(slabid);
        LOGGER.debug("Partially updating QcEgmsBillingSlabDetail with id: {}" , qcegmsbillingslabdetailId);

        QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail = qcEgmsBillingSlabDetailService.partialUpdate(qcegmsbillingslabdetailId, qcEgmsBillingSlabDetailPatch);
        LOGGER.debug("QcEgmsBillingSlabDetail details after partial update: {}" , qcEgmsBillingSlabDetail);

        return qcEgmsBillingSlabDetail;
    }


    @ApiOperation(value = "Deletes the QcEgmsBillingSlabDetail instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingSlabDetail(@RequestParam("slabdetailid") Long slabdetailid, @RequestParam("slabid") Long slabid) {

        QcEgmsBillingSlabDetailId qcegmsbillingslabdetailId = new QcEgmsBillingSlabDetailId();
        qcegmsbillingslabdetailId.setSlabdetailid(slabdetailid);
        qcegmsbillingslabdetailId.setSlabid(slabid);

        LOGGER.debug("Deleting QcEgmsBillingSlabDetail with id: {}" , qcegmsbillingslabdetailId);
        QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail = qcEgmsBillingSlabDetailService.delete(qcegmsbillingslabdetailId);

        return qcEgmsBillingSlabDetail != null;
    }


    /**
     * @deprecated Use {@link #findQcEgmsBillingSlabDetails(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingSlabDetail instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabDetail> searchQcEgmsBillingSlabDetailsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingSlabDetails list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingSlabDetailService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabDetail instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingSlabDetail> findQcEgmsBillingSlabDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabDetails list by filter:", query);
        return qcEgmsBillingSlabDetailService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingSlabDetail instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingSlabDetail> filterQcEgmsBillingSlabDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingSlabDetails list by filter", query);
        return qcEgmsBillingSlabDetailService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingSlabDetails(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingSlabDetailService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingSlabDetailsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingSlabDetail.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingSlabDetailService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingSlabDetail instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingSlabDetails( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingSlabDetails");
		return qcEgmsBillingSlabDetailService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingSlabDetailAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingSlabDetailService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingSlabDetailService instance
	 */
	protected void setQcEgmsBillingSlabDetailService(QcEgmsBillingSlabDetailService service) {
		this.qcEgmsBillingSlabDetailService = service;
	}

}