/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupDefaultConfig;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingGroupDefaultConfigService;


/**
 * Controller object for domain model class QcEgmsBillingGroupDefaultConfig.
 * @see QcEgmsBillingGroupDefaultConfig
 */
@RestController("WM_Billing_Admin.QcEgmsBillingGroupDefaultConfigController")
@Api(value = "QcEgmsBillingGroupDefaultConfigController", description = "Exposes APIs to work with QcEgmsBillingGroupDefaultConfig resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingGroupDefaultConfig")
public class QcEgmsBillingGroupDefaultConfigController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingGroupDefaultConfigController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingGroupDefaultConfigService")
	private QcEgmsBillingGroupDefaultConfigService qcEgmsBillingGroupDefaultConfigService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingGroupDefaultConfig instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupDefaultConfig createQcEgmsBillingGroupDefaultConfig(@RequestBody QcEgmsBillingGroupDefaultConfig qcEgmsBillingGroupDefaultConfig) {
		LOGGER.debug("Create QcEgmsBillingGroupDefaultConfig with information: {}" , qcEgmsBillingGroupDefaultConfig);

		qcEgmsBillingGroupDefaultConfig = qcEgmsBillingGroupDefaultConfigService.create(qcEgmsBillingGroupDefaultConfig);
		LOGGER.debug("Created QcEgmsBillingGroupDefaultConfig with information: {}" , qcEgmsBillingGroupDefaultConfig);

	    return qcEgmsBillingGroupDefaultConfig;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingGroupDefaultConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupDefaultConfig getQcEgmsBillingGroupDefaultConfig(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingGroupDefaultConfig with id: {}" , id);

        QcEgmsBillingGroupDefaultConfig foundQcEgmsBillingGroupDefaultConfig = qcEgmsBillingGroupDefaultConfigService.getById(id);
        LOGGER.debug("QcEgmsBillingGroupDefaultConfig details with id: {}" , foundQcEgmsBillingGroupDefaultConfig);

        return foundQcEgmsBillingGroupDefaultConfig;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingGroupDefaultConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupDefaultConfig editQcEgmsBillingGroupDefaultConfig(@PathVariable("id") Long id, @RequestBody QcEgmsBillingGroupDefaultConfig qcEgmsBillingGroupDefaultConfig) {
        LOGGER.debug("Editing QcEgmsBillingGroupDefaultConfig with id: {}" , qcEgmsBillingGroupDefaultConfig.getConfigparamid());

        qcEgmsBillingGroupDefaultConfig.setConfigparamid(id);
        qcEgmsBillingGroupDefaultConfig = qcEgmsBillingGroupDefaultConfigService.update(qcEgmsBillingGroupDefaultConfig);
        LOGGER.debug("QcEgmsBillingGroupDefaultConfig details with id: {}" , qcEgmsBillingGroupDefaultConfig);

        return qcEgmsBillingGroupDefaultConfig;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingGroupDefaultConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingGroupDefaultConfig patchQcEgmsBillingGroupDefaultConfig(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingGroupDefaultConfig.class) Map<String, Object> qcEgmsBillingGroupDefaultConfigPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingGroupDefaultConfig with id: {}" , id);

        QcEgmsBillingGroupDefaultConfig qcEgmsBillingGroupDefaultConfig = qcEgmsBillingGroupDefaultConfigService.partialUpdate(id, qcEgmsBillingGroupDefaultConfigPatch);
        LOGGER.debug("QcEgmsBillingGroupDefaultConfig details after partial update: {}" , qcEgmsBillingGroupDefaultConfig);

        return qcEgmsBillingGroupDefaultConfig;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingGroupDefaultConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingGroupDefaultConfig(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingGroupDefaultConfig with id: {}" , id);

        QcEgmsBillingGroupDefaultConfig deletedQcEgmsBillingGroupDefaultConfig = qcEgmsBillingGroupDefaultConfigService.delete(id);

        return deletedQcEgmsBillingGroupDefaultConfig != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingGroupDefaultConfigs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingGroupDefaultConfig instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroupDefaultConfig> searchQcEgmsBillingGroupDefaultConfigsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingGroupDefaultConfigs list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingGroupDefaultConfigService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroupDefaultConfig instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingGroupDefaultConfig> findQcEgmsBillingGroupDefaultConfigs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroupDefaultConfigs list by filter:", query);
        return qcEgmsBillingGroupDefaultConfigService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingGroupDefaultConfig instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingGroupDefaultConfig> filterQcEgmsBillingGroupDefaultConfigs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingGroupDefaultConfigs list by filter", query);
        return qcEgmsBillingGroupDefaultConfigService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingGroupDefaultConfigs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingGroupDefaultConfigService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingGroupDefaultConfigsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingGroupDefaultConfig.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingGroupDefaultConfigService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingGroupDefaultConfig instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingGroupDefaultConfigs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingGroupDefaultConfigs");
		return qcEgmsBillingGroupDefaultConfigService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingGroupDefaultConfigAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingGroupDefaultConfigService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingGroupDefaultConfigService instance
	 */
	protected void setQcEgmsBillingGroupDefaultConfigService(QcEgmsBillingGroupDefaultConfigService service) {
		this.qcEgmsBillingGroupDefaultConfigService = service;
	}

}