/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingFinancialYearConfig;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingPeriods;
import com.egms_billingadmin.wm_billing_admin.service.QcEgmsBillingFinancialYearConfigService;


/**
 * Controller object for domain model class QcEgmsBillingFinancialYearConfig.
 * @see QcEgmsBillingFinancialYearConfig
 */
@RestController("WM_Billing_Admin.QcEgmsBillingFinancialYearConfigController")
@Api(value = "QcEgmsBillingFinancialYearConfigController", description = "Exposes APIs to work with QcEgmsBillingFinancialYearConfig resource.")
@RequestMapping("/WM_Billing_Admin/QcEgmsBillingFinancialYearConfig")
public class QcEgmsBillingFinancialYearConfigController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingFinancialYearConfigController.class);

    @Autowired
	@Qualifier("WM_Billing_Admin.QcEgmsBillingFinancialYearConfigService")
	private QcEgmsBillingFinancialYearConfigService qcEgmsBillingFinancialYearConfigService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new QcEgmsBillingFinancialYearConfig instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingFinancialYearConfig createQcEgmsBillingFinancialYearConfig(@RequestBody QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig) {
		LOGGER.debug("Create QcEgmsBillingFinancialYearConfig with information: {}" , qcEgmsBillingFinancialYearConfig);

		qcEgmsBillingFinancialYearConfig = qcEgmsBillingFinancialYearConfigService.create(qcEgmsBillingFinancialYearConfig);
		LOGGER.debug("Created QcEgmsBillingFinancialYearConfig with information: {}" , qcEgmsBillingFinancialYearConfig);

	    return qcEgmsBillingFinancialYearConfig;
	}

    @ApiOperation(value = "Returns the QcEgmsBillingFinancialYearConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingFinancialYearConfig getQcEgmsBillingFinancialYearConfig(@PathVariable("id") Long id) {
        LOGGER.debug("Getting QcEgmsBillingFinancialYearConfig with id: {}" , id);

        QcEgmsBillingFinancialYearConfig foundQcEgmsBillingFinancialYearConfig = qcEgmsBillingFinancialYearConfigService.getById(id);
        LOGGER.debug("QcEgmsBillingFinancialYearConfig details with id: {}" , foundQcEgmsBillingFinancialYearConfig);

        return foundQcEgmsBillingFinancialYearConfig;
    }

    @ApiOperation(value = "Updates the QcEgmsBillingFinancialYearConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingFinancialYearConfig editQcEgmsBillingFinancialYearConfig(@PathVariable("id") Long id, @RequestBody QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig) {
        LOGGER.debug("Editing QcEgmsBillingFinancialYearConfig with id: {}" , qcEgmsBillingFinancialYearConfig.getFinancialyearid());

        qcEgmsBillingFinancialYearConfig.setFinancialyearid(id);
        qcEgmsBillingFinancialYearConfig = qcEgmsBillingFinancialYearConfigService.update(qcEgmsBillingFinancialYearConfig);
        LOGGER.debug("QcEgmsBillingFinancialYearConfig details with id: {}" , qcEgmsBillingFinancialYearConfig);

        return qcEgmsBillingFinancialYearConfig;
    }
    
    @ApiOperation(value = "Partially updates the QcEgmsBillingFinancialYearConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public QcEgmsBillingFinancialYearConfig patchQcEgmsBillingFinancialYearConfig(@PathVariable("id") Long id, @RequestBody @MapTo(QcEgmsBillingFinancialYearConfig.class) Map<String, Object> qcEgmsBillingFinancialYearConfigPatch) {
        LOGGER.debug("Partially updating QcEgmsBillingFinancialYearConfig with id: {}" , id);

        QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig = qcEgmsBillingFinancialYearConfigService.partialUpdate(id, qcEgmsBillingFinancialYearConfigPatch);
        LOGGER.debug("QcEgmsBillingFinancialYearConfig details after partial update: {}" , qcEgmsBillingFinancialYearConfig);

        return qcEgmsBillingFinancialYearConfig;
    }

    @ApiOperation(value = "Deletes the QcEgmsBillingFinancialYearConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteQcEgmsBillingFinancialYearConfig(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting QcEgmsBillingFinancialYearConfig with id: {}" , id);

        QcEgmsBillingFinancialYearConfig deletedQcEgmsBillingFinancialYearConfig = qcEgmsBillingFinancialYearConfigService.delete(id);

        return deletedQcEgmsBillingFinancialYearConfig != null;
    }

    /**
     * @deprecated Use {@link #findQcEgmsBillingFinancialYearConfigs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of QcEgmsBillingFinancialYearConfig instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingFinancialYearConfig> searchQcEgmsBillingFinancialYearConfigsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering QcEgmsBillingFinancialYearConfigs list by query filter:{}", (Object) queryFilters);
        return qcEgmsBillingFinancialYearConfigService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingFinancialYearConfig instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingFinancialYearConfig> findQcEgmsBillingFinancialYearConfigs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingFinancialYearConfigs list by filter:", query);
        return qcEgmsBillingFinancialYearConfigService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of QcEgmsBillingFinancialYearConfig instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<QcEgmsBillingFinancialYearConfig> filterQcEgmsBillingFinancialYearConfigs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering QcEgmsBillingFinancialYearConfigs list by filter", query);
        return qcEgmsBillingFinancialYearConfigService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportQcEgmsBillingFinancialYearConfigs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return qcEgmsBillingFinancialYearConfigService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportQcEgmsBillingFinancialYearConfigsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = QcEgmsBillingFinancialYearConfig.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> qcEgmsBillingFinancialYearConfigService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of QcEgmsBillingFinancialYearConfig instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countQcEgmsBillingFinancialYearConfigs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting QcEgmsBillingFinancialYearConfigs");
		return qcEgmsBillingFinancialYearConfigService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getQcEgmsBillingFinancialYearConfigAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return qcEgmsBillingFinancialYearConfigService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/qcEgmsBillingPeriodses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the qcEgmsBillingPeriodses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<QcEgmsBillingPeriods> findAssociatedQcEgmsBillingPeriodses(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated qcEgmsBillingPeriodses");
        return qcEgmsBillingFinancialYearConfigService.findAssociatedQcEgmsBillingPeriodses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service QcEgmsBillingFinancialYearConfigService instance
	 */
	protected void setQcEgmsBillingFinancialYearConfigService(QcEgmsBillingFinancialYearConfigService service) {
		this.qcEgmsBillingFinancialYearConfigService = service;
	}

}