/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingSlabs generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_SLABS`", uniqueConstraints = {
            @UniqueConstraint(name = "`UQ__QC_EGMS___8385989393DEB8AC`", columnNames = {"`SLABCODE`"})})
public class QcEgmsBillingSlabs implements Serializable {

    private Long slabid;
    private String slabcode;
    private String slabdisplayname;
    private Long slabapplicabilitytypeid;
    private Long slabperiodicitytypeid;
    private Long slabcomputationtypeid;
    private Long slabunittypeid;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk;
    private QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk;
    private QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk;
    private QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`SLABID`", nullable = false, scale = 0, precision = 19)
    public Long getSlabid() {
        return this.slabid;
    }

    public void setSlabid(Long slabid) {
        this.slabid = slabid;
    }

    @Column(name = "`SLABCODE`", nullable = false, length = 32)
    public String getSlabcode() {
        return this.slabcode;
    }

    public void setSlabcode(String slabcode) {
        this.slabcode = slabcode;
    }

    @Column(name = "`SLABDISPLAYNAME`", nullable = true, length = 128)
    public String getSlabdisplayname() {
        return this.slabdisplayname;
    }

    public void setSlabdisplayname(String slabdisplayname) {
        this.slabdisplayname = slabdisplayname;
    }

    @Column(name = "`SLABAPPLICABILITYTYPEID`", nullable = true, scale = 0, precision = 19)
    public Long getSlabapplicabilitytypeid() {
        return this.slabapplicabilitytypeid;
    }

    public void setSlabapplicabilitytypeid(Long slabapplicabilitytypeid) {
        this.slabapplicabilitytypeid = slabapplicabilitytypeid;
    }

    @Column(name = "`SLABPERIODICITYTYPEID`", nullable = true, scale = 0, precision = 19)
    public Long getSlabperiodicitytypeid() {
        return this.slabperiodicitytypeid;
    }

    public void setSlabperiodicitytypeid(Long slabperiodicitytypeid) {
        this.slabperiodicitytypeid = slabperiodicitytypeid;
    }

    @Column(name = "`SLABCOMPUTATIONTYPEID`", nullable = true, scale = 0, precision = 19)
    public Long getSlabcomputationtypeid() {
        return this.slabcomputationtypeid;
    }

    public void setSlabcomputationtypeid(Long slabcomputationtypeid) {
        this.slabcomputationtypeid = slabcomputationtypeid;
    }

    @Column(name = "`SLABUNITTYPEID`", nullable = true, scale = 0, precision = 19)
    public Long getSlabunittypeid() {
        return this.slabunittypeid;
    }

    public void setSlabunittypeid(Long slabunittypeid) {
        this.slabunittypeid = slabunittypeid;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SLABAPPLICABILITYTYPEID`", referencedColumnName = "`SLABAPPLICABILITYTYPEID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_SLAB_QC_EGMS_SLAB_APPLICABILITY_TYPE`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingSlabApplicabilityTypeLk getQcEgmsBillingSlabApplicabilityTypeLk() {
        return this.qcEgmsBillingSlabApplicabilityTypeLk;
    }

    public void setQcEgmsBillingSlabApplicabilityTypeLk(QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk) {
        if(qcEgmsBillingSlabApplicabilityTypeLk != null) {
            this.slabapplicabilitytypeid = qcEgmsBillingSlabApplicabilityTypeLk.getSlabapplicabilitytypeid();
        }

        this.qcEgmsBillingSlabApplicabilityTypeLk = qcEgmsBillingSlabApplicabilityTypeLk;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SLABCOMPUTATIONTYPEID`", referencedColumnName = "`SLABCOMPUTATIONTYPEID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_SLAB_QC_EGMS_SLAB_COMPUTATION_TYPE`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingSlabComputationTypeLk getQcEgmsBillingSlabComputationTypeLk() {
        return this.qcEgmsBillingSlabComputationTypeLk;
    }

    public void setQcEgmsBillingSlabComputationTypeLk(QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk) {
        if(qcEgmsBillingSlabComputationTypeLk != null) {
            this.slabcomputationtypeid = qcEgmsBillingSlabComputationTypeLk.getSlabcomputationtypeid();
        }

        this.qcEgmsBillingSlabComputationTypeLk = qcEgmsBillingSlabComputationTypeLk;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SLABPERIODICITYTYPEID`", referencedColumnName = "`SLABPERIODICITYTYPEID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_SLAB_QC_EGMS_SLAB_PERIODICITY_TYPE`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingSlabPeriodicityTypeLk getQcEgmsBillingSlabPeriodicityTypeLk() {
        return this.qcEgmsBillingSlabPeriodicityTypeLk;
    }

    public void setQcEgmsBillingSlabPeriodicityTypeLk(QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk) {
        if(qcEgmsBillingSlabPeriodicityTypeLk != null) {
            this.slabperiodicitytypeid = qcEgmsBillingSlabPeriodicityTypeLk.getSlabperiodicitytypeid();
        }

        this.qcEgmsBillingSlabPeriodicityTypeLk = qcEgmsBillingSlabPeriodicityTypeLk;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SLABUNITTYPEID`", referencedColumnName = "`SLABUNITTYPEID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_SLAB_QC_EGMS_SLAB_UNIT_TYPE`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingSlabUnitTypeLk getQcEgmsBillingSlabUnitTypeLk() {
        return this.qcEgmsBillingSlabUnitTypeLk;
    }

    public void setQcEgmsBillingSlabUnitTypeLk(QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk) {
        if(qcEgmsBillingSlabUnitTypeLk != null) {
            this.slabunittypeid = qcEgmsBillingSlabUnitTypeLk.getSlabunittypeid();
        }

        this.qcEgmsBillingSlabUnitTypeLk = qcEgmsBillingSlabUnitTypeLk;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingSlabs)) return false;
        final QcEgmsBillingSlabs qcEgmsBillingSlabs = (QcEgmsBillingSlabs) o;
        return Objects.equals(getSlabid(), qcEgmsBillingSlabs.getSlabid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSlabid());
    }
}