/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QcEgmsBillingSlabPeriodicityTypeLk generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_SLAB_PERIODICITY_TYPE_LK`", uniqueConstraints = {
            @UniqueConstraint(name = "`UQ__QC_EGMS___F3914BC6A5FDF553`", columnNames = {"`SLABPERIODICITYTYPENAME`"})})
public class QcEgmsBillingSlabPeriodicityTypeLk implements Serializable {

    private Long slabperiodicitytypeid;
    private String slabperiodicitytypename;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`SLABPERIODICITYTYPEID`", nullable = false, scale = 0, precision = 19)
    public Long getSlabperiodicitytypeid() {
        return this.slabperiodicitytypeid;
    }

    public void setSlabperiodicitytypeid(Long slabperiodicitytypeid) {
        this.slabperiodicitytypeid = slabperiodicitytypeid;
    }

    @Column(name = "`SLABPERIODICITYTYPENAME`", nullable = false, length = 32)
    public String getSlabperiodicitytypename() {
        return this.slabperiodicitytypename;
    }

    public void setSlabperiodicitytypename(String slabperiodicitytypename) {
        this.slabperiodicitytypename = slabperiodicitytypename;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingSlabPeriodicityTypeLk)) return false;
        final QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk = (QcEgmsBillingSlabPeriodicityTypeLk) o;
        return Objects.equals(getSlabperiodicitytypeid(), qcEgmsBillingSlabPeriodicityTypeLk.getSlabperiodicitytypeid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSlabperiodicitytypeid());
    }
}