/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * QcEgmsBillingInvoiceStatusLk generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_INVOICE_STATUS_LK`")
public class QcEgmsBillingInvoiceStatusLk implements Serializable {

    private Long invoicestatusid;
    private String invoicestatus;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`INVOICESTATUSID`", nullable = false, scale = 0, precision = 19)
    public Long getInvoicestatusid() {
        return this.invoicestatusid;
    }

    public void setInvoicestatusid(Long invoicestatusid) {
        this.invoicestatusid = invoicestatusid;
    }

    @Column(name = "`INVOICESTATUS`", nullable = false, length = 50)
    public String getInvoicestatus() {
        return this.invoicestatus;
    }

    public void setInvoicestatus(String invoicestatus) {
        this.invoicestatus = invoicestatus;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingInvoiceStatusLk)) return false;
        final QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk = (QcEgmsBillingInvoiceStatusLk) o;
        return Objects.equals(getInvoicestatusid(), qcEgmsBillingInvoiceStatusLk.getInvoicestatusid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInvoicestatusid());
    }
}