/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingInvoiceBillingGroups generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_INVOICE_BILLING_GROUPS`")
public class QcEgmsBillingInvoiceBillingGroups implements Serializable {

    private Long invoicebillinggroupid;
    private long invoiceid;
    private Long billinggrouppkid;
    private Long billinggroupid;
    private Long merchantid;
    private Long issuerid;
    private Long billinggrouptypeid;
    private String billinggroupcode;
    private String billinggroupdesc;
    private Long billingcycletypeid;
    private Long billinggroupstatusid;
    private LocalDateTime validitystartdate;
    private LocalDateTime validityenddate;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private QcEgmsBillingInvoices qcEgmsBillingInvoices;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`INVOICEBILLINGGROUPID`", nullable = false, scale = 0, precision = 19)
    public Long getInvoicebillinggroupid() {
        return this.invoicebillinggroupid;
    }

    public void setInvoicebillinggroupid(Long invoicebillinggroupid) {
        this.invoicebillinggroupid = invoicebillinggroupid;
    }

    @Column(name = "`INVOICEID`", nullable = false, scale = 0, precision = 19)
    public long getInvoiceid() {
        return this.invoiceid;
    }

    public void setInvoiceid(long invoiceid) {
        this.invoiceid = invoiceid;
    }

    @Column(name = "`BILLINGGROUPPKID`", nullable = true, scale = 0, precision = 19)
    public Long getBillinggrouppkid() {
        return this.billinggrouppkid;
    }

    public void setBillinggrouppkid(Long billinggrouppkid) {
        this.billinggrouppkid = billinggrouppkid;
    }

    @Column(name = "`BILLINGGROUPID`", nullable = true, scale = 0, precision = 19)
    public Long getBillinggroupid() {
        return this.billinggroupid;
    }

    public void setBillinggroupid(Long billinggroupid) {
        this.billinggroupid = billinggroupid;
    }

    @Column(name = "`MERCHANTID`", nullable = true, scale = 0, precision = 19)
    public Long getMerchantid() {
        return this.merchantid;
    }

    public void setMerchantid(Long merchantid) {
        this.merchantid = merchantid;
    }

    @Column(name = "`ISSUERID`", nullable = true, scale = 0, precision = 19)
    public Long getIssuerid() {
        return this.issuerid;
    }

    public void setIssuerid(Long issuerid) {
        this.issuerid = issuerid;
    }

    @Column(name = "`BILLINGGROUPTYPEID`", nullable = true, scale = 0, precision = 19)
    public Long getBillinggrouptypeid() {
        return this.billinggrouptypeid;
    }

    public void setBillinggrouptypeid(Long billinggrouptypeid) {
        this.billinggrouptypeid = billinggrouptypeid;
    }

    @Column(name = "`BILLINGGROUPCODE`", nullable = true, length = 64)
    public String getBillinggroupcode() {
        return this.billinggroupcode;
    }

    public void setBillinggroupcode(String billinggroupcode) {
        this.billinggroupcode = billinggroupcode;
    }

    @Column(name = "`BILLINGGROUPDESC`", nullable = true, length = 1000)
    public String getBillinggroupdesc() {
        return this.billinggroupdesc;
    }

    public void setBillinggroupdesc(String billinggroupdesc) {
        this.billinggroupdesc = billinggroupdesc;
    }

    @Column(name = "`BILLINGCYCLETYPEID`", nullable = true, scale = 0, precision = 19)
    public Long getBillingcycletypeid() {
        return this.billingcycletypeid;
    }

    public void setBillingcycletypeid(Long billingcycletypeid) {
        this.billingcycletypeid = billingcycletypeid;
    }

    @Column(name = "`BILLINGGROUPSTATUSID`", nullable = true, scale = 0, precision = 19)
    public Long getBillinggroupstatusid() {
        return this.billinggroupstatusid;
    }

    public void setBillinggroupstatusid(Long billinggroupstatusid) {
        this.billinggroupstatusid = billinggroupstatusid;
    }

    @Column(name = "`VALIDITYSTARTDATE`", nullable = true)
    public LocalDateTime getValiditystartdate() {
        return this.validitystartdate;
    }

    public void setValiditystartdate(LocalDateTime validitystartdate) {
        this.validitystartdate = validitystartdate;
    }

    @Column(name = "`VALIDITYENDDATE`", nullable = true)
    public LocalDateTime getValidityenddate() {
        return this.validityenddate;
    }

    public void setValidityenddate(LocalDateTime validityenddate) {
        this.validityenddate = validityenddate;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`INVOICEID`", referencedColumnName = "`INVOICEID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_BILLING_GROUPS_QC_EGMS_BILLING_INVOICES`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingInvoices getQcEgmsBillingInvoices() {
        return this.qcEgmsBillingInvoices;
    }

    public void setQcEgmsBillingInvoices(QcEgmsBillingInvoices qcEgmsBillingInvoices) {
        if(qcEgmsBillingInvoices != null) {
            this.invoiceid = qcEgmsBillingInvoices.getInvoiceid();
        }

        this.qcEgmsBillingInvoices = qcEgmsBillingInvoices;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingInvoiceBillingGroups)) return false;
        final QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroups = (QcEgmsBillingInvoiceBillingGroups) o;
        return Objects.equals(getInvoicebillinggroupid(), qcEgmsBillingInvoiceBillingGroups.getInvoicebillinggroupid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInvoicebillinggroupid());
    }
}