/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingInvoiceLineitems generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_INVOICE_LINEITEMS`")
public class QcEgmsBillingInvoiceLineitems implements Serializable {

    private Long invoicelineitempkid;
    private long invoiceid;
    private Long lineitemid;
    private String note;
    private BigDecimal quantity;
    private BigDecimal rate;
    private BigDecimal amount;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private Boolean tallyincludeflag;
    private QcEgmsBillingInvoices qcEgmsBillingInvoices;
    private QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`INVOICELINEITEMPKID`", nullable = false, scale = 0, precision = 19)
    public Long getInvoicelineitempkid() {
        return this.invoicelineitempkid;
    }

    public void setInvoicelineitempkid(Long invoicelineitempkid) {
        this.invoicelineitempkid = invoicelineitempkid;
    }

    @Column(name = "`INVOICEID`", nullable = false, scale = 0, precision = 19)
    public long getInvoiceid() {
        return this.invoiceid;
    }

    public void setInvoiceid(long invoiceid) {
        this.invoiceid = invoiceid;
    }

    @Column(name = "`LINEITEMID`", nullable = true, scale = 0, precision = 19)
    public Long getLineitemid() {
        return this.lineitemid;
    }

    public void setLineitemid(Long lineitemid) {
        this.lineitemid = lineitemid;
    }

    @Column(name = "`NOTE`", nullable = true, length = 1000)
    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    @Column(name = "`QUANTITY`", nullable = true, scale = 4, precision = 22)
    public BigDecimal getQuantity() {
        return this.quantity;
    }

    public void setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }

    @Column(name = "`RATE`", nullable = true, scale = 4, precision = 22)
    public BigDecimal getRate() {
        return this.rate;
    }

    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }

    @Column(name = "`AMOUNT`", nullable = true, scale = 4, precision = 22)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @Column(name = "`TALLYINCLUDEFLAG`", nullable = true)
    public Boolean getTallyincludeflag() {
        return this.tallyincludeflag;
    }

    public void setTallyincludeflag(Boolean tallyincludeflag) {
        this.tallyincludeflag = tallyincludeflag;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`INVOICEID`", referencedColumnName = "`INVOICEID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_INVOICE_LINEITEM_QC_EGMS_BILLING_INVOICE`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingInvoices getQcEgmsBillingInvoices() {
        return this.qcEgmsBillingInvoices;
    }

    public void setQcEgmsBillingInvoices(QcEgmsBillingInvoices qcEgmsBillingInvoices) {
        if(qcEgmsBillingInvoices != null) {
            this.invoiceid = qcEgmsBillingInvoices.getInvoiceid();
        }

        this.qcEgmsBillingInvoices = qcEgmsBillingInvoices;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`LINEITEMID`", referencedColumnName = "`LINEITEMID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_INVOICE_LINEITEM_QC_EGMS_BILLING_INVOICE_LINEITEM_MASTER`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingInvoiceLineitemMaster getQcEgmsBillingInvoiceLineitemMaster() {
        return this.qcEgmsBillingInvoiceLineitemMaster;
    }

    public void setQcEgmsBillingInvoiceLineitemMaster(QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster) {
        if(qcEgmsBillingInvoiceLineitemMaster != null) {
            this.lineitemid = qcEgmsBillingInvoiceLineitemMaster.getLineitemid();
        }

        this.qcEgmsBillingInvoiceLineitemMaster = qcEgmsBillingInvoiceLineitemMaster;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingInvoiceLineitems)) return false;
        final QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems = (QcEgmsBillingInvoiceLineitems) o;
        return Objects.equals(getInvoicelineitempkid(), qcEgmsBillingInvoiceLineitems.getInvoicelineitempkid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInvoicelineitempkid());
    }
}