/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QcEgmsBillingSlabUnitTypeLk generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_SLAB_UNIT_TYPE_LK`", uniqueConstraints = {
            @UniqueConstraint(name = "`UQ__QC_EGMS___8020435309D0F1BC`", columnNames = {"`SLABUNITTYPENAME`"})})
public class QcEgmsBillingSlabUnitTypeLk implements Serializable {

    private Long slabunittypeid;
    private String slabunittypename;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`SLABUNITTYPEID`", nullable = false, scale = 0, precision = 19)
    public Long getSlabunittypeid() {
        return this.slabunittypeid;
    }

    public void setSlabunittypeid(Long slabunittypeid) {
        this.slabunittypeid = slabunittypeid;
    }

    @Column(name = "`SLABUNITTYPENAME`", nullable = false, length = 32)
    public String getSlabunittypename() {
        return this.slabunittypename;
    }

    public void setSlabunittypename(String slabunittypename) {
        this.slabunittypename = slabunittypename;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingSlabUnitTypeLk)) return false;
        final QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk = (QcEgmsBillingSlabUnitTypeLk) o;
        return Objects.equals(getSlabunittypeid(), qcEgmsBillingSlabUnitTypeLk.getSlabunittypeid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSlabunittypeid());
    }
}