/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * QcEgmsBillingMinicommitmentPeriod generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_MINICOMMITMENT_PERIOD`")
public class QcEgmsBillingMinicommitmentPeriod implements Serializable {

    private Long minicommitmentperiodid;
    private String period;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`MINICOMMITMENTPERIODID`", nullable = false, scale = 0, precision = 19)
    public Long getMinicommitmentperiodid() {
        return this.minicommitmentperiodid;
    }

    public void setMinicommitmentperiodid(Long minicommitmentperiodid) {
        this.minicommitmentperiodid = minicommitmentperiodid;
    }

    @Column(name = "`PERIOD`", nullable = true, length = 100)
    public String getPeriod() {
        return this.period;
    }

    public void setPeriod(String period) {
        this.period = period;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingMinicommitmentPeriod)) return false;
        final QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod = (QcEgmsBillingMinicommitmentPeriod) o;
        return Objects.equals(getMinicommitmentperiodid(), qcEgmsBillingMinicommitmentPeriod.getMinicommitmentperiodid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getMinicommitmentperiodid());
    }
}