/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingInvoiceCardprogramMap generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_INVOICE_CARDPROGRAM_MAP`")
public class QcEgmsBillingInvoiceCardprogramMap implements Serializable {

    private Long invoicecardprogramgroupmapid;
    private long invoicebillinggroupid;
    private Long cardprogramgroupid;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroups;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`INVOICECARDPROGRAMGROUPMAPID`", nullable = false, scale = 0, precision = 19)
    public Long getInvoicecardprogramgroupmapid() {
        return this.invoicecardprogramgroupmapid;
    }

    public void setInvoicecardprogramgroupmapid(Long invoicecardprogramgroupmapid) {
        this.invoicecardprogramgroupmapid = invoicecardprogramgroupmapid;
    }

    @Column(name = "`INVOICEBILLINGGROUPID`", nullable = false, scale = 0, precision = 19)
    public long getInvoicebillinggroupid() {
        return this.invoicebillinggroupid;
    }

    public void setInvoicebillinggroupid(long invoicebillinggroupid) {
        this.invoicebillinggroupid = invoicebillinggroupid;
    }

    @Column(name = "`CARDPROGRAMGROUPID`", nullable = true, scale = 0, precision = 19)
    public Long getCardprogramgroupid() {
        return this.cardprogramgroupid;
    }

    public void setCardprogramgroupid(Long cardprogramgroupid) {
        this.cardprogramgroupid = cardprogramgroupid;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`INVOICEBILLINGGROUPID`", referencedColumnName = "`INVOICEBILLINGGROUPID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_INVOICE_CARDPROGRAM_MAP_QC_EGMS_BILLING_INVOICE_BILLING_GROUPS`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingInvoiceBillingGroups getQcEgmsBillingInvoiceBillingGroups() {
        return this.qcEgmsBillingInvoiceBillingGroups;
    }

    public void setQcEgmsBillingInvoiceBillingGroups(QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroups) {
        if(qcEgmsBillingInvoiceBillingGroups != null) {
            this.invoicebillinggroupid = qcEgmsBillingInvoiceBillingGroups.getInvoicebillinggroupid();
        }

        this.qcEgmsBillingInvoiceBillingGroups = qcEgmsBillingInvoiceBillingGroups;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingInvoiceCardprogramMap)) return false;
        final QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap = (QcEgmsBillingInvoiceCardprogramMap) o;
        return Objects.equals(getInvoicecardprogramgroupmapid(), qcEgmsBillingInvoiceCardprogramMap.getInvoicecardprogramgroupmapid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInvoicecardprogramgroupmapid());
    }
}