/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QcEgmsBillingGroupTypeLk generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_GROUP_TYPE_LK`", uniqueConstraints = {
            @UniqueConstraint(name = "`UQ__QC_EGMS___276EE93432DC0F7E`", columnNames = {"`BILLINGGROUPTYPENAME`"})})
public class QcEgmsBillingGroupTypeLk implements Serializable {

    private Long billinggrouptypeid;
    private String billinggrouptypename;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`BILLINGGROUPTYPEID`", nullable = false, scale = 0, precision = 19)
    public Long getBillinggrouptypeid() {
        return this.billinggrouptypeid;
    }

    public void setBillinggrouptypeid(Long billinggrouptypeid) {
        this.billinggrouptypeid = billinggrouptypeid;
    }

    @Column(name = "`BILLINGGROUPTYPENAME`", nullable = false, length = 32)
    public String getBillinggrouptypename() {
        return this.billinggrouptypename;
    }

    public void setBillinggrouptypename(String billinggrouptypename) {
        this.billinggrouptypename = billinggrouptypename;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingGroupTypeLk)) return false;
        final QcEgmsBillingGroupTypeLk qcEgmsBillingGroupTypeLk = (QcEgmsBillingGroupTypeLk) o;
        return Objects.equals(getBillinggrouptypeid(), qcEgmsBillingGroupTypeLk.getBillinggrouptypeid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBillinggrouptypeid());
    }
}