/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingMonthlyManualInput generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_MONTHLY_MANUAL_INPUT`")
public class QcEgmsBillingMonthlyManualInput implements Serializable {

    private Long manualinputid;
    private long billinggrouppkid;
    private long billinggroupid;
    private Long merchantid;
    private long monthnumber;
    private long yearnumber;
    private Long smscount;
    private Long outlettrainedcount;
    private Long edcrentalcount;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private QcEgmsBillingGroups qcEgmsBillingGroups;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`MANUALINPUTID`", nullable = false, scale = 0, precision = 19)
    public Long getManualinputid() {
        return this.manualinputid;
    }

    public void setManualinputid(Long manualinputid) {
        this.manualinputid = manualinputid;
    }

    @Column(name = "`BILLINGGROUPPKID`", nullable = false, scale = 0, precision = 19)
    public long getBillinggrouppkid() {
        return this.billinggrouppkid;
    }

    public void setBillinggrouppkid(long billinggrouppkid) {
        this.billinggrouppkid = billinggrouppkid;
    }

    @Column(name = "`BILLINGGROUPID`", nullable = false, scale = 0, precision = 19)
    public long getBillinggroupid() {
        return this.billinggroupid;
    }

    public void setBillinggroupid(long billinggroupid) {
        this.billinggroupid = billinggroupid;
    }

    @Column(name = "`MERCHANTID`", nullable = true, scale = 0, precision = 19)
    public Long getMerchantid() {
        return this.merchantid;
    }

    public void setMerchantid(Long merchantid) {
        this.merchantid = merchantid;
    }

    @Column(name = "`MONTHNUMBER`", nullable = false, scale = 0, precision = 19)
    public long getMonthnumber() {
        return this.monthnumber;
    }

    public void setMonthnumber(long monthnumber) {
        this.monthnumber = monthnumber;
    }

    @Column(name = "`YEARNUMBER`", nullable = false, scale = 0, precision = 19)
    public long getYearnumber() {
        return this.yearnumber;
    }

    public void setYearnumber(long yearnumber) {
        this.yearnumber = yearnumber;
    }

    @Column(name = "`SMSCOUNT`", nullable = true, scale = 0, precision = 19)
    public Long getSmscount() {
        return this.smscount;
    }

    public void setSmscount(Long smscount) {
        this.smscount = smscount;
    }

    @Column(name = "`OUTLETTRAINEDCOUNT`", nullable = true, scale = 0, precision = 19)
    public Long getOutlettrainedcount() {
        return this.outlettrainedcount;
    }

    public void setOutlettrainedcount(Long outlettrainedcount) {
        this.outlettrainedcount = outlettrainedcount;
    }

    @Column(name = "`EDCRENTALCOUNT`", nullable = true, scale = 0, precision = 19)
    public Long getEdcrentalcount() {
        return this.edcrentalcount;
    }

    public void setEdcrentalcount(Long edcrentalcount) {
        this.edcrentalcount = edcrentalcount;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`BILLINGGROUPPKID`", referencedColumnName = "`BILLINGGROUPPKID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_MONTHLY_MANUAL_INPUT_QC_EGMS_BILLING_GROUPS`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingGroups getQcEgmsBillingGroups() {
        return this.qcEgmsBillingGroups;
    }

    public void setQcEgmsBillingGroups(QcEgmsBillingGroups qcEgmsBillingGroups) {
        if(qcEgmsBillingGroups != null) {
            this.billinggrouppkid = qcEgmsBillingGroups.getBillinggrouppkid();
        }

        this.qcEgmsBillingGroups = qcEgmsBillingGroups;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingMonthlyManualInput)) return false;
        final QcEgmsBillingMonthlyManualInput qcEgmsBillingMonthlyManualInput = (QcEgmsBillingMonthlyManualInput) o;
        return Objects.equals(getManualinputid(), qcEgmsBillingMonthlyManualInput.getManualinputid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getManualinputid());
    }
}