/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class QcEgmsBillingSlabDetailId implements Serializable {

    private Long slabdetailid;
    private Long slabid;

    public Long getSlabdetailid() {
        return this.slabdetailid;
    }

    public void setSlabdetailid(Long slabdetailid) {
        this.slabdetailid = slabdetailid;
    }

    public Long getSlabid() {
        return this.slabid;
    }

    public void setSlabid(Long slabid) {
        this.slabid = slabid;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingSlabDetail)) return false;
        final QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail = (QcEgmsBillingSlabDetail) o;
        return Objects.equals(getSlabdetailid(), qcEgmsBillingSlabDetail.getSlabdetailid()) &&
                Objects.equals(getSlabid(), qcEgmsBillingSlabDetail.getSlabid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSlabdetailid(),
                getSlabid());
    }
}