/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QcEgmsCardIssuer generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_CARD_ISSUER`", uniqueConstraints = {
            @UniqueConstraint(name = "`UNIQUE_QC_EGMS_CARD_ISSUER`", columnNames = {"`ISSUERNAME`"})})
public class QcEgmsCardIssuer implements Serializable {

    private Long issuerid;
    private long issuertypeid;
    private String issuername;
    private Long merchantid;
    private Long merchantgroupid;
    private String issuershortcode;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private Boolean enforcesvcmappingforallcpgs;
    private Boolean enablesequencenumgen;
    private String trackdataexpirydateformat;
    private Boolean allowreissueacrosscpgs;
    private Boolean permitexpiryextensiononlyviatransaction;
    private Integer bookletsize;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ISSUERID`", nullable = false, scale = 0, precision = 19)
    public Long getIssuerid() {
        return this.issuerid;
    }

    public void setIssuerid(Long issuerid) {
        this.issuerid = issuerid;
    }

    @Column(name = "`ISSUERTYPEID`", nullable = false, scale = 0, precision = 19)
    public long getIssuertypeid() {
        return this.issuertypeid;
    }

    public void setIssuertypeid(long issuertypeid) {
        this.issuertypeid = issuertypeid;
    }

    @Column(name = "`ISSUERNAME`", nullable = true, length = 256)
    public String getIssuername() {
        return this.issuername;
    }

    public void setIssuername(String issuername) {
        this.issuername = issuername;
    }

    @Column(name = "`MERCHANTID`", nullable = true, scale = 0, precision = 19)
    public Long getMerchantid() {
        return this.merchantid;
    }

    public void setMerchantid(Long merchantid) {
        this.merchantid = merchantid;
    }

    @Column(name = "`MERCHANTGROUPID`", nullable = true, scale = 0, precision = 19)
    public Long getMerchantgroupid() {
        return this.merchantgroupid;
    }

    public void setMerchantgroupid(Long merchantgroupid) {
        this.merchantgroupid = merchantgroupid;
    }

    @Column(name = "`ISSUERSHORTCODE`", nullable = true, length = 10)
    public String getIssuershortcode() {
        return this.issuershortcode;
    }

    public void setIssuershortcode(String issuershortcode) {
        this.issuershortcode = issuershortcode;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @Column(name = "`ENFORCESVCMAPPINGFORALLCPGS`", nullable = true)
    public Boolean getEnforcesvcmappingforallcpgs() {
        return this.enforcesvcmappingforallcpgs;
    }

    public void setEnforcesvcmappingforallcpgs(Boolean enforcesvcmappingforallcpgs) {
        this.enforcesvcmappingforallcpgs = enforcesvcmappingforallcpgs;
    }

    @Column(name = "`ENABLESEQUENCENUMGEN`", nullable = true)
    public Boolean getEnablesequencenumgen() {
        return this.enablesequencenumgen;
    }

    public void setEnablesequencenumgen(Boolean enablesequencenumgen) {
        this.enablesequencenumgen = enablesequencenumgen;
    }

    @Column(name = "`TRACKDATAEXPIRYDATEFORMAT`", nullable = true, length = 10)
    public String getTrackdataexpirydateformat() {
        return this.trackdataexpirydateformat;
    }

    public void setTrackdataexpirydateformat(String trackdataexpirydateformat) {
        this.trackdataexpirydateformat = trackdataexpirydateformat;
    }

    @Column(name = "`ALLOWREISSUEACROSSCPGS`", nullable = true)
    public Boolean getAllowreissueacrosscpgs() {
        return this.allowreissueacrosscpgs;
    }

    public void setAllowreissueacrosscpgs(Boolean allowreissueacrosscpgs) {
        this.allowreissueacrosscpgs = allowreissueacrosscpgs;
    }

    @Column(name = "`PERMITEXPIRYEXTENSIONONLYVIATRANSACTION`", nullable = true)
    public Boolean getPermitexpiryextensiononlyviatransaction() {
        return this.permitexpiryextensiononlyviatransaction;
    }

    public void setPermitexpiryextensiononlyviatransaction(Boolean permitexpiryextensiononlyviatransaction) {
        this.permitexpiryextensiononlyviatransaction = permitexpiryextensiononlyviatransaction;
    }

    @Column(name = "`BOOKLETSIZE`", nullable = true, scale = 0, precision = 10)
    public Integer getBookletsize() {
        return this.bookletsize;
    }

    public void setBookletsize(Integer bookletsize) {
        this.bookletsize = bookletsize;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsCardIssuer)) return false;
        final QcEgmsCardIssuer qcEgmsCardIssuer = (QcEgmsCardIssuer) o;
        return Objects.equals(getIssuerid(), qcEgmsCardIssuer.getIssuerid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIssuerid());
    }
}