/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingInvoiceConfigValues generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_INVOICE_CONFIG_VALUES`")
public class QcEgmsBillingInvoiceConfigValues implements Serializable {

    private Long invoiceparamid;
    private long invoicebillinggroupid;
    private long paramid;
    private String paramvalue;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroups;
    private QcEgmsBillingParamMaster qcEgmsBillingParamMaster;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`INVOICEPARAMID`", nullable = false, scale = 0, precision = 19)
    public Long getInvoiceparamid() {
        return this.invoiceparamid;
    }

    public void setInvoiceparamid(Long invoiceparamid) {
        this.invoiceparamid = invoiceparamid;
    }

    @Column(name = "`INVOICEBILLINGGROUPID`", nullable = false, scale = 0, precision = 19)
    public long getInvoicebillinggroupid() {
        return this.invoicebillinggroupid;
    }

    public void setInvoicebillinggroupid(long invoicebillinggroupid) {
        this.invoicebillinggroupid = invoicebillinggroupid;
    }

    @Column(name = "`PARAMID`", nullable = false, scale = 0, precision = 19)
    public long getParamid() {
        return this.paramid;
    }

    public void setParamid(long paramid) {
        this.paramid = paramid;
    }

    @Column(name = "`PARAMVALUE`", nullable = true, length = 1000)
    public String getParamvalue() {
        return this.paramvalue;
    }

    public void setParamvalue(String paramvalue) {
        this.paramvalue = paramvalue;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`INVOICEBILLINGGROUPID`", referencedColumnName = "`INVOICEBILLINGGROUPID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_INVOICE_CONFIG_VALUES_QC_EGMS_BILLING_INVOICE_BILLING_GROUPS`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingInvoiceBillingGroups getQcEgmsBillingInvoiceBillingGroups() {
        return this.qcEgmsBillingInvoiceBillingGroups;
    }

    public void setQcEgmsBillingInvoiceBillingGroups(QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroups) {
        if(qcEgmsBillingInvoiceBillingGroups != null) {
            this.invoicebillinggroupid = qcEgmsBillingInvoiceBillingGroups.getInvoicebillinggroupid();
        }

        this.qcEgmsBillingInvoiceBillingGroups = qcEgmsBillingInvoiceBillingGroups;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PARAMID`", referencedColumnName = "`PARAMID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_INVOICE_CONFIG_VALUES_QC_EGMS_BILLING_INVOICE_BILLING_PARAM_MASTER`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingParamMaster getQcEgmsBillingParamMaster() {
        return this.qcEgmsBillingParamMaster;
    }

    public void setQcEgmsBillingParamMaster(QcEgmsBillingParamMaster qcEgmsBillingParamMaster) {
        if(qcEgmsBillingParamMaster != null) {
            this.paramid = qcEgmsBillingParamMaster.getParamid();
        }

        this.qcEgmsBillingParamMaster = qcEgmsBillingParamMaster;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingInvoiceConfigValues)) return false;
        final QcEgmsBillingInvoiceConfigValues qcEgmsBillingInvoiceConfigValues = (QcEgmsBillingInvoiceConfigValues) o;
        return Objects.equals(getInvoiceparamid(), qcEgmsBillingInvoiceConfigValues.getInvoiceparamid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInvoiceparamid());
    }
}