/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingPeriods generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_PERIODS`", uniqueConstraints = {
            @UniqueConstraint(name = "`UC_QC_EGMS_BILLING_PERIODS`", columnNames = {"`BILLINGGROUPPKID`", "`FINANCIALYEARID`", "`STARTDATE`", "`ENDDATE`"})})
public class QcEgmsBillingPeriods implements Serializable {

    private Long billingperiodid;
    private long billinggrouppkid;
    private LocalDateTime startdate;
    private LocalDateTime enddate;
    private long financialyearid;
    private LocalDateTime billingdate;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig;
    private QcEgmsBillingGroups qcEgmsBillingGroups;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`BILLINGPERIODID`", nullable = false, scale = 0, precision = 19)
    public Long getBillingperiodid() {
        return this.billingperiodid;
    }

    public void setBillingperiodid(Long billingperiodid) {
        this.billingperiodid = billingperiodid;
    }

    @Column(name = "`BILLINGGROUPPKID`", nullable = false, scale = 0, precision = 19)
    public long getBillinggrouppkid() {
        return this.billinggrouppkid;
    }

    public void setBillinggrouppkid(long billinggrouppkid) {
        this.billinggrouppkid = billinggrouppkid;
    }

    @Column(name = "`STARTDATE`", nullable = true)
    public LocalDateTime getStartdate() {
        return this.startdate;
    }

    public void setStartdate(LocalDateTime startdate) {
        this.startdate = startdate;
    }

    @Column(name = "`ENDDATE`", nullable = true)
    public LocalDateTime getEnddate() {
        return this.enddate;
    }

    public void setEnddate(LocalDateTime enddate) {
        this.enddate = enddate;
    }

    @Column(name = "`FINANCIALYEARID`", nullable = false, scale = 0, precision = 19)
    public long getFinancialyearid() {
        return this.financialyearid;
    }

    public void setFinancialyearid(long financialyearid) {
        this.financialyearid = financialyearid;
    }

    @Column(name = "`BILLINGDATE`", nullable = true)
    public LocalDateTime getBillingdate() {
        return this.billingdate;
    }

    public void setBillingdate(LocalDateTime billingdate) {
        this.billingdate = billingdate;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`FINANCIALYEARID`", referencedColumnName = "`FINANCIALYEARID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_PERIODS_QC_EGMS_BILLING_FINANCIAL_YEAR_CONFIG`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingFinancialYearConfig getQcEgmsBillingFinancialYearConfig() {
        return this.qcEgmsBillingFinancialYearConfig;
    }

    public void setQcEgmsBillingFinancialYearConfig(QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig) {
        if(qcEgmsBillingFinancialYearConfig != null) {
            this.financialyearid = qcEgmsBillingFinancialYearConfig.getFinancialyearid();
        }

        this.qcEgmsBillingFinancialYearConfig = qcEgmsBillingFinancialYearConfig;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`BILLINGGROUPPKID`", referencedColumnName = "`BILLINGGROUPPKID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_PERIODS_QC_EGMS_BILLING_GROUPS`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingGroups getQcEgmsBillingGroups() {
        return this.qcEgmsBillingGroups;
    }

    public void setQcEgmsBillingGroups(QcEgmsBillingGroups qcEgmsBillingGroups) {
        if(qcEgmsBillingGroups != null) {
            this.billinggrouppkid = qcEgmsBillingGroups.getBillinggrouppkid();
        }

        this.qcEgmsBillingGroups = qcEgmsBillingGroups;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingPeriods)) return false;
        final QcEgmsBillingPeriods qcEgmsBillingPeriods = (QcEgmsBillingPeriods) o;
        return Objects.equals(getBillingperiodid(), qcEgmsBillingPeriods.getBillingperiodid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBillingperiodid());
    }
}