/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingInvoiceRedeemSlabDetail generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_INVOICE_REDEEM_SLAB_DETAIL`")
public class QcEgmsBillingInvoiceRedeemSlabDetail implements Serializable {

    private Long invoiceslabdetailid;
    private long invoiceslabid;
    private Long slabdetailid;
    private String slabdetaildisplayname;
    private BigDecimal lowerlimit;
    private BigDecimal upperlimit;
    private BigDecimal percentage;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`INVOICESLABDETAILID`", nullable = false, scale = 0, precision = 19)
    public Long getInvoiceslabdetailid() {
        return this.invoiceslabdetailid;
    }

    public void setInvoiceslabdetailid(Long invoiceslabdetailid) {
        this.invoiceslabdetailid = invoiceslabdetailid;
    }

    @Column(name = "`INVOICESLABID`", nullable = false, scale = 0, precision = 19)
    public long getInvoiceslabid() {
        return this.invoiceslabid;
    }

    public void setInvoiceslabid(long invoiceslabid) {
        this.invoiceslabid = invoiceslabid;
    }

    @Column(name = "`SLABDETAILID`", nullable = true, scale = 0, precision = 19)
    public Long getSlabdetailid() {
        return this.slabdetailid;
    }

    public void setSlabdetailid(Long slabdetailid) {
        this.slabdetailid = slabdetailid;
    }

    @Column(name = "`SLABDETAILDISPLAYNAME`", nullable = true, length = 64)
    public String getSlabdetaildisplayname() {
        return this.slabdetaildisplayname;
    }

    public void setSlabdetaildisplayname(String slabdetaildisplayname) {
        this.slabdetaildisplayname = slabdetaildisplayname;
    }

    @Column(name = "`LOWERLIMIT`", nullable = true, scale = 4, precision = 22)
    public BigDecimal getLowerlimit() {
        return this.lowerlimit;
    }

    public void setLowerlimit(BigDecimal lowerlimit) {
        this.lowerlimit = lowerlimit;
    }

    @Column(name = "`UPPERLIMIT`", nullable = true, scale = 4, precision = 22)
    public BigDecimal getUpperlimit() {
        return this.upperlimit;
    }

    public void setUpperlimit(BigDecimal upperlimit) {
        this.upperlimit = upperlimit;
    }

    @Column(name = "`PERCENTAGE`", nullable = true, scale = 4, precision = 22)
    public BigDecimal getPercentage() {
        return this.percentage;
    }

    public void setPercentage(BigDecimal percentage) {
        this.percentage = percentage;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`INVOICESLABID`", referencedColumnName = "`INVOICESLABID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_INVOICE_REDEEM_SLAB_DETAIL_QC_EGMS_BILLING_INVOICE_REDEEM_SLABS`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingInvoiceRedeemSlabs getQcEgmsBillingInvoiceRedeemSlabs() {
        return this.qcEgmsBillingInvoiceRedeemSlabs;
    }

    public void setQcEgmsBillingInvoiceRedeemSlabs(QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs) {
        if(qcEgmsBillingInvoiceRedeemSlabs != null) {
            this.invoiceslabid = qcEgmsBillingInvoiceRedeemSlabs.getInvoiceslabid();
        }

        this.qcEgmsBillingInvoiceRedeemSlabs = qcEgmsBillingInvoiceRedeemSlabs;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingInvoiceRedeemSlabDetail)) return false;
        final QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail = (QcEgmsBillingInvoiceRedeemSlabDetail) o;
        return Objects.equals(getInvoiceslabdetailid(), qcEgmsBillingInvoiceRedeemSlabDetail.getInvoiceslabdetailid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInvoiceslabdetailid());
    }
}