/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QcEgmsBillingParamDataTypeLk generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_PARAM_DATA_TYPE_LK`", uniqueConstraints = {
            @UniqueConstraint(name = "`UQ__QC_EGMS___6C3EF0B148FB6EF5`", columnNames = {"`PARAMDATATYPENAME`"})})
public class QcEgmsBillingParamDataTypeLk implements Serializable {

    private Long paramdatatypeid;
    private String paramdatatypename;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`PARAMDATATYPEID`", nullable = false, scale = 0, precision = 19)
    public Long getParamdatatypeid() {
        return this.paramdatatypeid;
    }

    public void setParamdatatypeid(Long paramdatatypeid) {
        this.paramdatatypeid = paramdatatypeid;
    }

    @Column(name = "`PARAMDATATYPENAME`", nullable = false, length = 32)
    public String getParamdatatypename() {
        return this.paramdatatypename;
    }

    public void setParamdatatypename(String paramdatatypename) {
        this.paramdatatypename = paramdatatypename;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingParamDataTypeLk)) return false;
        final QcEgmsBillingParamDataTypeLk qcEgmsBillingParamDataTypeLk = (QcEgmsBillingParamDataTypeLk) o;
        return Objects.equals(getParamdatatypeid(), qcEgmsBillingParamDataTypeLk.getParamdatatypeid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getParamdatatypeid());
    }
}