/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QcEgmsBillingGroupStatusLk generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_GROUP_STATUS_LK`", uniqueConstraints = {
            @UniqueConstraint(name = "`UQ__QC_EGMS___EB21DEC8F33280C3`", columnNames = {"`BILLINGGROUPSTATUSNAME`"})})
public class QcEgmsBillingGroupStatusLk implements Serializable {

    private Long billinggroupstatusid;
    private String billinggroupstatusname;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`BILLINGGROUPSTATUSID`", nullable = false, scale = 0, precision = 19)
    public Long getBillinggroupstatusid() {
        return this.billinggroupstatusid;
    }

    public void setBillinggroupstatusid(Long billinggroupstatusid) {
        this.billinggroupstatusid = billinggroupstatusid;
    }

    @Column(name = "`BILLINGGROUPSTATUSNAME`", nullable = false, length = 32)
    public String getBillinggroupstatusname() {
        return this.billinggroupstatusname;
    }

    public void setBillinggroupstatusname(String billinggroupstatusname) {
        this.billinggroupstatusname = billinggroupstatusname;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingGroupStatusLk)) return false;
        final QcEgmsBillingGroupStatusLk qcEgmsBillingGroupStatusLk = (QcEgmsBillingGroupStatusLk) o;
        return Objects.equals(getBillinggroupstatusid(), qcEgmsBillingGroupStatusLk.getBillinggroupstatusid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBillinggroupstatusid());
    }
}