/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QcEgmsBillingInvoiceLineitemMaster generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_INVOICE_LINEITEM_MASTER`", uniqueConstraints = {
            @UniqueConstraint(name = "`UQ__QC_EGMS___E6E678C3E509DDBD`", columnNames = {"`LINEITEM`"})})
public class QcEgmsBillingInvoiceLineitemMaster implements Serializable {

    private Long lineitemid;
    private String lineitem;
    private String lineitemdesc;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`LINEITEMID`", nullable = false, scale = 0, precision = 19)
    public Long getLineitemid() {
        return this.lineitemid;
    }

    public void setLineitemid(Long lineitemid) {
        this.lineitemid = lineitemid;
    }

    @Column(name = "`LINEITEM`", nullable = true, length = 255)
    public String getLineitem() {
        return this.lineitem;
    }

    public void setLineitem(String lineitem) {
        this.lineitem = lineitem;
    }

    @Column(name = "`LINEITEMDESC`", nullable = true, length = 512)
    public String getLineitemdesc() {
        return this.lineitemdesc;
    }

    public void setLineitemdesc(String lineitemdesc) {
        this.lineitemdesc = lineitemdesc;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingInvoiceLineitemMaster)) return false;
        final QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster = (QcEgmsBillingInvoiceLineitemMaster) o;
        return Objects.equals(getLineitemid(), qcEgmsBillingInvoiceLineitemMaster.getLineitemid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLineitemid());
    }
}