/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QcEgmsBillingSlabApplicabilityTypeLk generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_SLAB_APPLICABILITY_TYPE_LK`", uniqueConstraints = {
            @UniqueConstraint(name = "`UQ__QC_EGMS___977B196F34B30C5D`", columnNames = {"`SLABAPPLICABILITYTYPENAME`"})})
public class QcEgmsBillingSlabApplicabilityTypeLk implements Serializable {

    private Long slabapplicabilitytypeid;
    private String slabapplicabilitytypename;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`SLABAPPLICABILITYTYPEID`", nullable = false, scale = 0, precision = 19)
    public Long getSlabapplicabilitytypeid() {
        return this.slabapplicabilitytypeid;
    }

    public void setSlabapplicabilitytypeid(Long slabapplicabilitytypeid) {
        this.slabapplicabilitytypeid = slabapplicabilitytypeid;
    }

    @Column(name = "`SLABAPPLICABILITYTYPENAME`", nullable = false, length = 32)
    public String getSlabapplicabilitytypename() {
        return this.slabapplicabilitytypename;
    }

    public void setSlabapplicabilitytypename(String slabapplicabilitytypename) {
        this.slabapplicabilitytypename = slabapplicabilitytypename;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingSlabApplicabilityTypeLk)) return false;
        final QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk = (QcEgmsBillingSlabApplicabilityTypeLk) o;
        return Objects.equals(getSlabapplicabilitytypeid(), qcEgmsBillingSlabApplicabilityTypeLk.getSlabapplicabilitytypeid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSlabapplicabilitytypeid());
    }
}