/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * QcEgmsBillingGroups generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_GROUPS`")
public class QcEgmsBillingGroups implements Serializable {

    private Long billinggrouppkid;
    private long billinggroupid;
    private Long merchantid;
    private Long issuerid;
    private String billinggroupcode;
    private String billinggroupdesc;
    private Long billinggrouptypeid;
    private Long slabforloadreload;
    private Long slabforredemption;
    private Long billingcycletypeid;
    private Long billinggroupstatusid;
    private LocalDateTime validitystartdate;
    private LocalDateTime validityenddate;
    private LocalDateTime fybegindate;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private LocalDateTime commitmentwaviedoffperiod;
    private Long minicommitmentperiodid;
    private QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk;
    private QcEgmsBillingGroups qcEgmsBillingGroupsByBillinggrouppkid;
    private QcEgmsBillingGroupTypeLk qcEgmsBillingGroupTypeLk;
    private QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod;
    private QcEgmsBillingSlabs qcEgmsBillingSlabsBySlabforloadreload;
    private QcEgmsBillingSlabs qcEgmsBillingSlabsBySlabforredemption;
    private QcEgmsBillingGroupStatusLk qcEgmsBillingGroupStatusLk;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`BILLINGGROUPPKID`", nullable = false, scale = 0, precision = 19)
    public Long getBillinggrouppkid() {
        return this.billinggrouppkid;
    }

    public void setBillinggrouppkid(Long billinggrouppkid) {
        this.billinggrouppkid = billinggrouppkid;
    }

    @Column(name = "`BILLINGGROUPID`", nullable = false, scale = 0, precision = 19)
    public long getBillinggroupid() {
        return this.billinggroupid;
    }

    public void setBillinggroupid(long billinggroupid) {
        this.billinggroupid = billinggroupid;
    }

    @Column(name = "`MERCHANTID`", nullable = true, scale = 0, precision = 19)
    public Long getMerchantid() {
        return this.merchantid;
    }

    public void setMerchantid(Long merchantid) {
        this.merchantid = merchantid;
    }

    @Column(name = "`ISSUERID`", nullable = true, scale = 0, precision = 19)
    public Long getIssuerid() {
        return this.issuerid;
    }

    public void setIssuerid(Long issuerid) {
        this.issuerid = issuerid;
    }

    @Column(name = "`BILLINGGROUPCODE`", nullable = false, length = 64)
    public String getBillinggroupcode() {
        return this.billinggroupcode;
    }

    public void setBillinggroupcode(String billinggroupcode) {
        this.billinggroupcode = billinggroupcode;
    }

    @Column(name = "`BILLINGGROUPDESC`", nullable = true, length = 1000)
    public String getBillinggroupdesc() {
        return this.billinggroupdesc;
    }

    public void setBillinggroupdesc(String billinggroupdesc) {
        this.billinggroupdesc = billinggroupdesc;
    }

    @Column(name = "`BILLINGGROUPTYPEID`", nullable = true, scale = 0, precision = 19)
    public Long getBillinggrouptypeid() {
        return this.billinggrouptypeid;
    }

    public void setBillinggrouptypeid(Long billinggrouptypeid) {
        this.billinggrouptypeid = billinggrouptypeid;
    }

    @Column(name = "`SLABFORLOADRELOAD`", nullable = true, scale = 0, precision = 19)
    public Long getSlabforloadreload() {
        return this.slabforloadreload;
    }

    public void setSlabforloadreload(Long slabforloadreload) {
        this.slabforloadreload = slabforloadreload;
    }

    @Column(name = "`SLABFORREDEMPTION`", nullable = true, scale = 0, precision = 19)
    public Long getSlabforredemption() {
        return this.slabforredemption;
    }

    public void setSlabforredemption(Long slabforredemption) {
        this.slabforredemption = slabforredemption;
    }

    @Column(name = "`BILLINGCYCLETYPEID`", nullable = true, scale = 0, precision = 19)
    public Long getBillingcycletypeid() {
        return this.billingcycletypeid;
    }

    public void setBillingcycletypeid(Long billingcycletypeid) {
        this.billingcycletypeid = billingcycletypeid;
    }

    @Column(name = "`BILLINGGROUPSTATUSID`", nullable = true, scale = 0, precision = 19)
    public Long getBillinggroupstatusid() {
        return this.billinggroupstatusid;
    }

    public void setBillinggroupstatusid(Long billinggroupstatusid) {
        this.billinggroupstatusid = billinggroupstatusid;
    }

    @Column(name = "`VALIDITYSTARTDATE`", nullable = true)
    public LocalDateTime getValiditystartdate() {
        return this.validitystartdate;
    }

    public void setValiditystartdate(LocalDateTime validitystartdate) {
        this.validitystartdate = validitystartdate;
    }

    @Column(name = "`VALIDITYENDDATE`", nullable = true)
    public LocalDateTime getValidityenddate() {
        return this.validityenddate;
    }

    public void setValidityenddate(LocalDateTime validityenddate) {
        this.validityenddate = validityenddate;
    }

    @Column(name = "`FYBEGINDATE`", nullable = true)
    public LocalDateTime getFybegindate() {
        return this.fybegindate;
    }

    public void setFybegindate(LocalDateTime fybegindate) {
        this.fybegindate = fybegindate;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @Column(name = "`COMMITMENTWAVIEDOFFPERIOD`", nullable = true)
    public LocalDateTime getCommitmentwaviedoffperiod() {
        return this.commitmentwaviedoffperiod;
    }

    public void setCommitmentwaviedoffperiod(LocalDateTime commitmentwaviedoffperiod) {
        this.commitmentwaviedoffperiod = commitmentwaviedoffperiod;
    }

    @Column(name = "`MINICOMMITMENTPERIODID`", nullable = true, scale = 0, precision = 19)
    public Long getMinicommitmentperiodid() {
        return this.minicommitmentperiodid;
    }

    public void setMinicommitmentperiodid(Long minicommitmentperiodid) {
        this.minicommitmentperiodid = minicommitmentperiodid;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`BILLINGCYCLETYPEID`", referencedColumnName = "`BILLINGCYCLETYPEID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_GROUPS_QC_EGMS_BILLING_CYCLE_TYPE`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingCycleTypeLk getQcEgmsBillingCycleTypeLk() {
        return this.qcEgmsBillingCycleTypeLk;
    }

    public void setQcEgmsBillingCycleTypeLk(QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk) {
        if(qcEgmsBillingCycleTypeLk != null) {
            this.billingcycletypeid = qcEgmsBillingCycleTypeLk.getBillingcycletypeid();
        }

        this.qcEgmsBillingCycleTypeLk = qcEgmsBillingCycleTypeLk;
    }

    // ignoring self relation properties to avoid circular loops & unwanted fields from the related entity.
    @JsonIgnoreProperties({"qcEgmsBillingGroupsByBillinggrouppkid", "qcEgmsBillingGroupsForBillinggrouppkid"})
    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`BILLINGGROUPPKID`", referencedColumnName = "`BILLINGGROUPPKID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_GROUPS_QC_EGMS_BILLING_GROUPS`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingGroups getQcEgmsBillingGroupsByBillinggrouppkid() {
        return this.qcEgmsBillingGroupsByBillinggrouppkid;
    }

    public void setQcEgmsBillingGroupsByBillinggrouppkid(QcEgmsBillingGroups qcEgmsBillingGroupsByBillinggrouppkid) {
        if(qcEgmsBillingGroupsByBillinggrouppkid != null) {
            this.billinggrouppkid = qcEgmsBillingGroupsByBillinggrouppkid.getBillinggrouppkid();
        }

        this.qcEgmsBillingGroupsByBillinggrouppkid = qcEgmsBillingGroupsByBillinggrouppkid;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`BILLINGGROUPTYPEID`", referencedColumnName = "`BILLINGGROUPTYPEID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_GROUPS_QC_EGMS_BILLING_GROUP_TYPE`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingGroupTypeLk getQcEgmsBillingGroupTypeLk() {
        return this.qcEgmsBillingGroupTypeLk;
    }

    public void setQcEgmsBillingGroupTypeLk(QcEgmsBillingGroupTypeLk qcEgmsBillingGroupTypeLk) {
        if(qcEgmsBillingGroupTypeLk != null) {
            this.billinggrouptypeid = qcEgmsBillingGroupTypeLk.getBillinggrouptypeid();
        }

        this.qcEgmsBillingGroupTypeLk = qcEgmsBillingGroupTypeLk;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`MINICOMMITMENTPERIODID`", referencedColumnName = "`MINICOMMITMENTPERIODID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_GROUPS_QC_EGMS_BILLING_MINICOMMITMENT_PERIOD`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingMinicommitmentPeriod getQcEgmsBillingMinicommitmentPeriod() {
        return this.qcEgmsBillingMinicommitmentPeriod;
    }

    public void setQcEgmsBillingMinicommitmentPeriod(QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod) {
        if(qcEgmsBillingMinicommitmentPeriod != null) {
            this.minicommitmentperiodid = qcEgmsBillingMinicommitmentPeriod.getMinicommitmentperiodid();
        }

        this.qcEgmsBillingMinicommitmentPeriod = qcEgmsBillingMinicommitmentPeriod;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SLABFORLOADRELOAD`", referencedColumnName = "`SLABID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_GROUPS_QC_EGMS_BILLING_SLABS_LOAD`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingSlabs getQcEgmsBillingSlabsBySlabforloadreload() {
        return this.qcEgmsBillingSlabsBySlabforloadreload;
    }

    public void setQcEgmsBillingSlabsBySlabforloadreload(QcEgmsBillingSlabs qcEgmsBillingSlabsBySlabforloadreload) {
        if(qcEgmsBillingSlabsBySlabforloadreload != null) {
            this.slabforloadreload = qcEgmsBillingSlabsBySlabforloadreload.getSlabid();
        }

        this.qcEgmsBillingSlabsBySlabforloadreload = qcEgmsBillingSlabsBySlabforloadreload;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SLABFORREDEMPTION`", referencedColumnName = "`SLABID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_GROUPS_QC_EGMS_BILLING_SLABS_REDEEM`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingSlabs getQcEgmsBillingSlabsBySlabforredemption() {
        return this.qcEgmsBillingSlabsBySlabforredemption;
    }

    public void setQcEgmsBillingSlabsBySlabforredemption(QcEgmsBillingSlabs qcEgmsBillingSlabsBySlabforredemption) {
        if(qcEgmsBillingSlabsBySlabforredemption != null) {
            this.slabforredemption = qcEgmsBillingSlabsBySlabforredemption.getSlabid();
        }

        this.qcEgmsBillingSlabsBySlabforredemption = qcEgmsBillingSlabsBySlabforredemption;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`BILLINGGROUPSTATUSID`", referencedColumnName = "`BILLINGGROUPSTATUSID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_GROUPS_QC_EGMS_BILLING_STATUS`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingGroupStatusLk getQcEgmsBillingGroupStatusLk() {
        return this.qcEgmsBillingGroupStatusLk;
    }

    public void setQcEgmsBillingGroupStatusLk(QcEgmsBillingGroupStatusLk qcEgmsBillingGroupStatusLk) {
        if(qcEgmsBillingGroupStatusLk != null) {
            this.billinggroupstatusid = qcEgmsBillingGroupStatusLk.getBillinggroupstatusid();
        }

        this.qcEgmsBillingGroupStatusLk = qcEgmsBillingGroupStatusLk;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingGroups)) return false;
        final QcEgmsBillingGroups qcEgmsBillingGroups = (QcEgmsBillingGroups) o;
        return Objects.equals(getBillinggrouppkid(), qcEgmsBillingGroups.getBillinggrouppkid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBillinggrouppkid());
    }
}