/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QcEgmsBillingCycleTypeLk generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_CYCLE_TYPE_LK`", uniqueConstraints = {
            @UniqueConstraint(name = "`UQ__QC_EGMS___51729747E81FAEB1`", columnNames = {"`BILLINGCYCLETYPENAME`"})})
public class QcEgmsBillingCycleTypeLk implements Serializable {

    private Long billingcycletypeid;
    private String billingcycletypename;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`BILLINGCYCLETYPEID`", nullable = false, scale = 0, precision = 19)
    public Long getBillingcycletypeid() {
        return this.billingcycletypeid;
    }

    public void setBillingcycletypeid(Long billingcycletypeid) {
        this.billingcycletypeid = billingcycletypeid;
    }

    @Column(name = "`BILLINGCYCLETYPENAME`", nullable = false, length = 32)
    public String getBillingcycletypename() {
        return this.billingcycletypename;
    }

    public void setBillingcycletypename(String billingcycletypename) {
        this.billingcycletypename = billingcycletypename;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingCycleTypeLk)) return false;
        final QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk = (QcEgmsBillingCycleTypeLk) o;
        return Objects.equals(getBillingcycletypeid(), qcEgmsBillingCycleTypeLk.getBillingcycletypeid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBillingcycletypeid());
    }
}