/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingInvoices generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_INVOICES`")
public class QcEgmsBillingInvoices implements Serializable {

    private Long invoiceid;
    private long billingperiodid;
    private String invoicenum;
    private LocalDateTime generationdate;
    private Long invoicestatusid;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk;
    private QcEgmsBillingPeriods qcEgmsBillingPeriods;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`INVOICEID`", nullable = false, scale = 0, precision = 19)
    public Long getInvoiceid() {
        return this.invoiceid;
    }

    public void setInvoiceid(Long invoiceid) {
        this.invoiceid = invoiceid;
    }

    @Column(name = "`BILLINGPERIODID`", nullable = false, scale = 0, precision = 19)
    public long getBillingperiodid() {
        return this.billingperiodid;
    }

    public void setBillingperiodid(long billingperiodid) {
        this.billingperiodid = billingperiodid;
    }

    @Column(name = "`INVOICENUM`", nullable = true, length = 50)
    public String getInvoicenum() {
        return this.invoicenum;
    }

    public void setInvoicenum(String invoicenum) {
        this.invoicenum = invoicenum;
    }

    @Column(name = "`GENERATIONDATE`", nullable = true)
    public LocalDateTime getGenerationdate() {
        return this.generationdate;
    }

    public void setGenerationdate(LocalDateTime generationdate) {
        this.generationdate = generationdate;
    }

    @Column(name = "`INVOICESTATUSID`", nullable = true, scale = 0, precision = 19)
    public Long getInvoicestatusid() {
        return this.invoicestatusid;
    }

    public void setInvoicestatusid(Long invoicestatusid) {
        this.invoicestatusid = invoicestatusid;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`INVOICESTATUSID`", referencedColumnName = "`INVOICESTATUSID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_INVOICES_QC_EGMS_BILLING_INVOICE_STATUS_LK`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingInvoiceStatusLk getQcEgmsBillingInvoiceStatusLk() {
        return this.qcEgmsBillingInvoiceStatusLk;
    }

    public void setQcEgmsBillingInvoiceStatusLk(QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk) {
        if(qcEgmsBillingInvoiceStatusLk != null) {
            this.invoicestatusid = qcEgmsBillingInvoiceStatusLk.getInvoicestatusid();
        }

        this.qcEgmsBillingInvoiceStatusLk = qcEgmsBillingInvoiceStatusLk;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`BILLINGPERIODID`", referencedColumnName = "`BILLINGPERIODID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_INVOICES_QC_EGMS_BILLING_PERIODS`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingPeriods getQcEgmsBillingPeriods() {
        return this.qcEgmsBillingPeriods;
    }

    public void setQcEgmsBillingPeriods(QcEgmsBillingPeriods qcEgmsBillingPeriods) {
        if(qcEgmsBillingPeriods != null) {
            this.billingperiodid = qcEgmsBillingPeriods.getBillingperiodid();
        }

        this.qcEgmsBillingPeriods = qcEgmsBillingPeriods;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingInvoices)) return false;
        final QcEgmsBillingInvoices qcEgmsBillingInvoices = (QcEgmsBillingInvoices) o;
        return Objects.equals(getInvoiceid(), qcEgmsBillingInvoices.getInvoiceid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInvoiceid());
    }
}