/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * QcEgmsBillingSlabDetail generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QC_EGMS_BILLING_SLAB_DETAIL`")
@IdClass(QcEgmsBillingSlabDetailId.class)
public class QcEgmsBillingSlabDetail implements Serializable {

    private Long slabdetailid;
    private Long slabid;
    private String slabdetailcode;
    private String slabdetaildisplayname;
    private BigDecimal lowerlimit;
    private BigDecimal upperlimit;
    private BigDecimal percentage;
    private Long slabflag;
    private LocalDateTime creationdate;
    private Long createdby;
    private LocalDateTime lastmodifieddate;
    private Long lastmodifiedby;
    private QcEgmsBillingSlabs qcEgmsBillingSlabs;

    @Id
    @Column(name = "`SLABDETAILID`", nullable = false, scale = 0, precision = 19)
    public Long getSlabdetailid() {
        return this.slabdetailid;
    }

    public void setSlabdetailid(Long slabdetailid) {
        this.slabdetailid = slabdetailid;
    }

    @Id
    @Column(name = "`SLABID`", nullable = false, scale = 0, precision = 19)
    public Long getSlabid() {
        return this.slabid;
    }

    public void setSlabid(Long slabid) {
        this.slabid = slabid;
    }

    @Column(name = "`SLABDETAILCODE`", nullable = false, length = 32)
    public String getSlabdetailcode() {
        return this.slabdetailcode;
    }

    public void setSlabdetailcode(String slabdetailcode) {
        this.slabdetailcode = slabdetailcode;
    }

    @Column(name = "`SLABDETAILDISPLAYNAME`", nullable = true, length = 64)
    public String getSlabdetaildisplayname() {
        return this.slabdetaildisplayname;
    }

    public void setSlabdetaildisplayname(String slabdetaildisplayname) {
        this.slabdetaildisplayname = slabdetaildisplayname;
    }

    @Column(name = "`LOWERLIMIT`", nullable = true, scale = 4, precision = 22)
    public BigDecimal getLowerlimit() {
        return this.lowerlimit;
    }

    public void setLowerlimit(BigDecimal lowerlimit) {
        this.lowerlimit = lowerlimit;
    }

    @Column(name = "`UPPERLIMIT`", nullable = true, scale = 4, precision = 22)
    public BigDecimal getUpperlimit() {
        return this.upperlimit;
    }

    public void setUpperlimit(BigDecimal upperlimit) {
        this.upperlimit = upperlimit;
    }

    @Column(name = "`PERCENTAGE`", nullable = true, scale = 4, precision = 22)
    public BigDecimal getPercentage() {
        return this.percentage;
    }

    public void setPercentage(BigDecimal percentage) {
        this.percentage = percentage;
    }

    @Column(name = "`SLABFLAG`", nullable = true, scale = 0, precision = 19)
    public Long getSlabflag() {
        return this.slabflag;
    }

    public void setSlabflag(Long slabflag) {
        this.slabflag = slabflag;
    }

    @Column(name = "`CREATIONDATE`", nullable = true)
    public LocalDateTime getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(LocalDateTime creationdate) {
        this.creationdate = creationdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Long createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`LASTMODIFIEDDATE`", nullable = true)
    public LocalDateTime getLastmodifieddate() {
        return this.lastmodifieddate;
    }

    public void setLastmodifieddate(LocalDateTime lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    @Column(name = "`LASTMODIFIEDBY`", nullable = true, scale = 0, precision = 19)
    public Long getLastmodifiedby() {
        return this.lastmodifiedby;
    }

    public void setLastmodifiedby(Long lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SLABID`", referencedColumnName = "`SLABID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QC_EGMS_BILLING_SLAB_DETAIL_SLAB`"))
    @Fetch(FetchMode.JOIN)
    public QcEgmsBillingSlabs getQcEgmsBillingSlabs() {
        return this.qcEgmsBillingSlabs;
    }

    public void setQcEgmsBillingSlabs(QcEgmsBillingSlabs qcEgmsBillingSlabs) {
        if(qcEgmsBillingSlabs != null) {
            this.slabid = qcEgmsBillingSlabs.getSlabid();
        }

        this.qcEgmsBillingSlabs = qcEgmsBillingSlabs;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QcEgmsBillingSlabDetail)) return false;
        final QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail = (QcEgmsBillingSlabDetail) o;
        return Objects.equals(getSlabdetailid(), qcEgmsBillingSlabDetail.getSlabdetailid()) &&
                Objects.equals(getSlabid(), qcEgmsBillingSlabDetail.getSlabid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSlabdetailid(),
                getSlabid());
    }
}