/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabDetail;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceRedeemSlabDetail.
 *
 * @see QcEgmsBillingInvoiceRedeemSlabDetail
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabDetailService")
@Validated
public class QcEgmsBillingInvoiceRedeemSlabDetailServiceImpl implements QcEgmsBillingInvoiceRedeemSlabDetailService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceRedeemSlabDetailServiceImpl.class);


    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabDetailDao")
    private WMGenericDao<QcEgmsBillingInvoiceRedeemSlabDetail, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceRedeemSlabDetail, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabDetail create(QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceRedeemSlabDetail with information: {}", qcEgmsBillingInvoiceRedeemSlabDetail);

        QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetailCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceRedeemSlabDetail);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceRedeemSlabDetailCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabDetail getById(Long qcegmsbillinginvoiceredeemslabdetailId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceRedeemSlabDetail by id: {}", qcegmsbillinginvoiceredeemslabdetailId);
        return this.wmGenericDao.findById(qcegmsbillinginvoiceredeemslabdetailId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabDetail findById(Long qcegmsbillinginvoiceredeemslabdetailId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceRedeemSlabDetail by id: {}", qcegmsbillinginvoiceredeemslabdetailId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoiceredeemslabdetailId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceRedeemSlabDetail found with id: {}", qcegmsbillinginvoiceredeemslabdetailId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceRedeemSlabDetail> findByMultipleIds(List<Long> qcegmsbillinginvoiceredeemslabdetailIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceRedeemSlabDetails by ids: {}", qcegmsbillinginvoiceredeemslabdetailIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoiceredeemslabdetailIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabDetail update(QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceRedeemSlabDetail with information: {}", qcEgmsBillingInvoiceRedeemSlabDetail);

        this.wmGenericDao.update(qcEgmsBillingInvoiceRedeemSlabDetail);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceRedeemSlabDetail);

        return qcEgmsBillingInvoiceRedeemSlabDetail;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabDetail partialUpdate(Long qcegmsbillinginvoiceredeemslabdetailId, Map<String, Object>qcEgmsBillingInvoiceRedeemSlabDetailPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceRedeemSlabDetail with id: {}", qcegmsbillinginvoiceredeemslabdetailId);

        QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail = getById(qcegmsbillinginvoiceredeemslabdetailId);

        try {
            ObjectReader qcEgmsBillingInvoiceRedeemSlabDetailReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceRedeemSlabDetail.class).withValueToUpdate(qcEgmsBillingInvoiceRedeemSlabDetail);
            qcEgmsBillingInvoiceRedeemSlabDetail = qcEgmsBillingInvoiceRedeemSlabDetailReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceRedeemSlabDetailPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceRedeemSlabDetailPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceRedeemSlabDetail = update(qcEgmsBillingInvoiceRedeemSlabDetail);

        return qcEgmsBillingInvoiceRedeemSlabDetail;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabDetail delete(Long qcegmsbillinginvoiceredeemslabdetailId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceRedeemSlabDetail with id: {}", qcegmsbillinginvoiceredeemslabdetailId);
        QcEgmsBillingInvoiceRedeemSlabDetail deleted = this.wmGenericDao.findById(qcegmsbillinginvoiceredeemslabdetailId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceRedeemSlabDetail found with id: {}", qcegmsbillinginvoiceredeemslabdetailId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceRedeemSlabDetail.class.getSimpleName(), qcegmsbillinginvoiceredeemslabdetailId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceRedeemSlabDetail with {}", qcEgmsBillingInvoiceRedeemSlabDetail);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceRedeemSlabDetail);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabDetail> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceRedeemSlabDetails");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabDetail> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceRedeemSlabDetails");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceRedeemSlabDetail to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceRedeemSlabDetail to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}