/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;

/**
 * Service object for domain model class {@link QcEgmsBillingInvoiceRedeemSlabs}.
 */
public interface QcEgmsBillingInvoiceRedeemSlabsService {

    /**
     * Creates a new QcEgmsBillingInvoiceRedeemSlabs. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceRedeemSlabs if any.
     *
     * @param qcEgmsBillingInvoiceRedeemSlabs Details of the QcEgmsBillingInvoiceRedeemSlabs to be created; value cannot be null.
     * @return The newly created QcEgmsBillingInvoiceRedeemSlabs.
     */
    QcEgmsBillingInvoiceRedeemSlabs create(@Valid QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs);


	/**
     * Returns QcEgmsBillingInvoiceRedeemSlabs by given id if exists.
     *
     * @param qcegmsbillinginvoiceredeemslabsId The id of the QcEgmsBillingInvoiceRedeemSlabs to get; value cannot be null.
     * @return QcEgmsBillingInvoiceRedeemSlabs associated with the given qcegmsbillinginvoiceredeemslabsId.
	 * @throws EntityNotFoundException If no QcEgmsBillingInvoiceRedeemSlabs is found.
     */
    QcEgmsBillingInvoiceRedeemSlabs getById(Long qcegmsbillinginvoiceredeemslabsId);

    /**
     * Find and return the QcEgmsBillingInvoiceRedeemSlabs by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinginvoiceredeemslabsId The id of the QcEgmsBillingInvoiceRedeemSlabs to get; value cannot be null.
     * @return QcEgmsBillingInvoiceRedeemSlabs associated with the given qcegmsbillinginvoiceredeemslabsId.
     */
    QcEgmsBillingInvoiceRedeemSlabs findById(Long qcegmsbillinginvoiceredeemslabsId);

	/**
     * Find and return the list of QcEgmsBillingInvoiceRedeemSlabs by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinginvoiceredeemslabsIds The id's of the QcEgmsBillingInvoiceRedeemSlabs to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingInvoiceRedeemSlabs associated with the given qcegmsbillinginvoiceredeemslabsIds.
     */
    List<QcEgmsBillingInvoiceRedeemSlabs> findByMultipleIds(List<Long> qcegmsbillinginvoiceredeemslabsIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingInvoiceRedeemSlabs. It replaces all fields of the existing QcEgmsBillingInvoiceRedeemSlabs with the given qcEgmsBillingInvoiceRedeemSlabs.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceRedeemSlabs if any.
     *
     * @param qcEgmsBillingInvoiceRedeemSlabs The details of the QcEgmsBillingInvoiceRedeemSlabs to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceRedeemSlabs.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceRedeemSlabs is found with given input.
     */
    QcEgmsBillingInvoiceRedeemSlabs update(@Valid QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs);


    /**
     * Partially updates the details of an existing QcEgmsBillingInvoiceRedeemSlabs. It updates only the
     * fields of the existing QcEgmsBillingInvoiceRedeemSlabs which are passed in the qcEgmsBillingInvoiceRedeemSlabsPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceRedeemSlabs if any.
     *
     * @param qcegmsbillinginvoiceredeemslabsId The id of the QcEgmsBillingInvoiceRedeemSlabs to be deleted; value cannot be null.
     * @param qcEgmsBillingInvoiceRedeemSlabsPatch The partial data of QcEgmsBillingInvoiceRedeemSlabs which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceRedeemSlabs.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceRedeemSlabs is found with given input.
     */
    QcEgmsBillingInvoiceRedeemSlabs partialUpdate(Long qcegmsbillinginvoiceredeemslabsId, Map<String, Object> qcEgmsBillingInvoiceRedeemSlabsPatch);

    /**
     * Deletes an existing QcEgmsBillingInvoiceRedeemSlabs with the given id.
     *
     * @param qcegmsbillinginvoiceredeemslabsId The id of the QcEgmsBillingInvoiceRedeemSlabs to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingInvoiceRedeemSlabs.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceRedeemSlabs found with the given id.
     */
    QcEgmsBillingInvoiceRedeemSlabs delete(Long qcegmsbillinginvoiceredeemslabsId);

    /**
     * Deletes an existing QcEgmsBillingInvoiceRedeemSlabs with the given object.
     *
     * @param qcEgmsBillingInvoiceRedeemSlabs The instance of the QcEgmsBillingInvoiceRedeemSlabs to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs);

    /**
     * Find all QcEgmsBillingInvoiceRedeemSlabs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceRedeemSlabs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingInvoiceRedeemSlabs> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingInvoiceRedeemSlabs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceRedeemSlabs.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceRedeemSlabs> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceRedeemSlabs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceRedeemSlabs matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingInvoiceRedeemSlabs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingInvoiceRedeemSlabs.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceRedeemSlabDetails for given QcEgmsBillingInvoiceRedeemSlabs id.
     *
     * @param invoiceslabid value of invoiceslabid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceRedeemSlabDetail instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceRedeemSlabDetail> findAssociatedQcEgmsBillingInvoiceRedeemSlabDetails(Long invoiceslabid, Pageable pageable);

}