/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingMonthlyManualInput;

/**
 * Service object for domain model class {@link QcEgmsBillingMonthlyManualInput}.
 */
public interface QcEgmsBillingMonthlyManualInputService {

    /**
     * Creates a new QcEgmsBillingMonthlyManualInput. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingMonthlyManualInput if any.
     *
     * @param qcEgmsBillingMonthlyManualInput Details of the QcEgmsBillingMonthlyManualInput to be created; value cannot be null.
     * @return The newly created QcEgmsBillingMonthlyManualInput.
     */
    QcEgmsBillingMonthlyManualInput create(@Valid QcEgmsBillingMonthlyManualInput qcEgmsBillingMonthlyManualInput);


	/**
     * Returns QcEgmsBillingMonthlyManualInput by given id if exists.
     *
     * @param qcegmsbillingmonthlymanualinputId The id of the QcEgmsBillingMonthlyManualInput to get; value cannot be null.
     * @return QcEgmsBillingMonthlyManualInput associated with the given qcegmsbillingmonthlymanualinputId.
	 * @throws EntityNotFoundException If no QcEgmsBillingMonthlyManualInput is found.
     */
    QcEgmsBillingMonthlyManualInput getById(Long qcegmsbillingmonthlymanualinputId);

    /**
     * Find and return the QcEgmsBillingMonthlyManualInput by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingmonthlymanualinputId The id of the QcEgmsBillingMonthlyManualInput to get; value cannot be null.
     * @return QcEgmsBillingMonthlyManualInput associated with the given qcegmsbillingmonthlymanualinputId.
     */
    QcEgmsBillingMonthlyManualInput findById(Long qcegmsbillingmonthlymanualinputId);

	/**
     * Find and return the list of QcEgmsBillingMonthlyManualInputs by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingmonthlymanualinputIds The id's of the QcEgmsBillingMonthlyManualInput to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingMonthlyManualInputs associated with the given qcegmsbillingmonthlymanualinputIds.
     */
    List<QcEgmsBillingMonthlyManualInput> findByMultipleIds(List<Long> qcegmsbillingmonthlymanualinputIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingMonthlyManualInput. It replaces all fields of the existing QcEgmsBillingMonthlyManualInput with the given qcEgmsBillingMonthlyManualInput.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingMonthlyManualInput if any.
     *
     * @param qcEgmsBillingMonthlyManualInput The details of the QcEgmsBillingMonthlyManualInput to be updated; value cannot be null.
     * @return The updated QcEgmsBillingMonthlyManualInput.
     * @throws EntityNotFoundException if no QcEgmsBillingMonthlyManualInput is found with given input.
     */
    QcEgmsBillingMonthlyManualInput update(@Valid QcEgmsBillingMonthlyManualInput qcEgmsBillingMonthlyManualInput);


    /**
     * Partially updates the details of an existing QcEgmsBillingMonthlyManualInput. It updates only the
     * fields of the existing QcEgmsBillingMonthlyManualInput which are passed in the qcEgmsBillingMonthlyManualInputPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingMonthlyManualInput if any.
     *
     * @param qcegmsbillingmonthlymanualinputId The id of the QcEgmsBillingMonthlyManualInput to be deleted; value cannot be null.
     * @param qcEgmsBillingMonthlyManualInputPatch The partial data of QcEgmsBillingMonthlyManualInput which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingMonthlyManualInput.
     * @throws EntityNotFoundException if no QcEgmsBillingMonthlyManualInput is found with given input.
     */
    QcEgmsBillingMonthlyManualInput partialUpdate(Long qcegmsbillingmonthlymanualinputId, Map<String, Object> qcEgmsBillingMonthlyManualInputPatch);

    /**
     * Deletes an existing QcEgmsBillingMonthlyManualInput with the given id.
     *
     * @param qcegmsbillingmonthlymanualinputId The id of the QcEgmsBillingMonthlyManualInput to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingMonthlyManualInput.
     * @throws EntityNotFoundException if no QcEgmsBillingMonthlyManualInput found with the given id.
     */
    QcEgmsBillingMonthlyManualInput delete(Long qcegmsbillingmonthlymanualinputId);

    /**
     * Deletes an existing QcEgmsBillingMonthlyManualInput with the given object.
     *
     * @param qcEgmsBillingMonthlyManualInput The instance of the QcEgmsBillingMonthlyManualInput to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingMonthlyManualInput qcEgmsBillingMonthlyManualInput);

    /**
     * Find all QcEgmsBillingMonthlyManualInputs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingMonthlyManualInputs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingMonthlyManualInput> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingMonthlyManualInputs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingMonthlyManualInputs.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingMonthlyManualInput> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingMonthlyManualInputs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingMonthlyManualInputs matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingMonthlyManualInputs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingMonthlyManualInput.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}