/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingComputedParamMaster;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceComputedValues;

/**
 * Service object for domain model class {@link QcEgmsBillingComputedParamMaster}.
 */
public interface QcEgmsBillingComputedParamMasterService {

    /**
     * Creates a new QcEgmsBillingComputedParamMaster. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingComputedParamMaster if any.
     *
     * @param qcEgmsBillingComputedParamMaster Details of the QcEgmsBillingComputedParamMaster to be created; value cannot be null.
     * @return The newly created QcEgmsBillingComputedParamMaster.
     */
    QcEgmsBillingComputedParamMaster create(@Valid QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster);


	/**
     * Returns QcEgmsBillingComputedParamMaster by given id if exists.
     *
     * @param qcegmsbillingcomputedparammasterId The id of the QcEgmsBillingComputedParamMaster to get; value cannot be null.
     * @return QcEgmsBillingComputedParamMaster associated with the given qcegmsbillingcomputedparammasterId.
	 * @throws EntityNotFoundException If no QcEgmsBillingComputedParamMaster is found.
     */
    QcEgmsBillingComputedParamMaster getById(Long qcegmsbillingcomputedparammasterId);

    /**
     * Find and return the QcEgmsBillingComputedParamMaster by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingcomputedparammasterId The id of the QcEgmsBillingComputedParamMaster to get; value cannot be null.
     * @return QcEgmsBillingComputedParamMaster associated with the given qcegmsbillingcomputedparammasterId.
     */
    QcEgmsBillingComputedParamMaster findById(Long qcegmsbillingcomputedparammasterId);

	/**
     * Find and return the list of QcEgmsBillingComputedParamMasters by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingcomputedparammasterIds The id's of the QcEgmsBillingComputedParamMaster to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingComputedParamMasters associated with the given qcegmsbillingcomputedparammasterIds.
     */
    List<QcEgmsBillingComputedParamMaster> findByMultipleIds(List<Long> qcegmsbillingcomputedparammasterIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingComputedParamMaster for given paramname  if exists.
     *
     * @param paramname value of paramname; value cannot be null.
     * @return QcEgmsBillingComputedParamMaster associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingComputedParamMaster found.
     */
    QcEgmsBillingComputedParamMaster getByParamname(String paramname);

    /**
     * Updates the details of an existing QcEgmsBillingComputedParamMaster. It replaces all fields of the existing QcEgmsBillingComputedParamMaster with the given qcEgmsBillingComputedParamMaster.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingComputedParamMaster if any.
     *
     * @param qcEgmsBillingComputedParamMaster The details of the QcEgmsBillingComputedParamMaster to be updated; value cannot be null.
     * @return The updated QcEgmsBillingComputedParamMaster.
     * @throws EntityNotFoundException if no QcEgmsBillingComputedParamMaster is found with given input.
     */
    QcEgmsBillingComputedParamMaster update(@Valid QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster);


    /**
     * Partially updates the details of an existing QcEgmsBillingComputedParamMaster. It updates only the
     * fields of the existing QcEgmsBillingComputedParamMaster which are passed in the qcEgmsBillingComputedParamMasterPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingComputedParamMaster if any.
     *
     * @param qcegmsbillingcomputedparammasterId The id of the QcEgmsBillingComputedParamMaster to be deleted; value cannot be null.
     * @param qcEgmsBillingComputedParamMasterPatch The partial data of QcEgmsBillingComputedParamMaster which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingComputedParamMaster.
     * @throws EntityNotFoundException if no QcEgmsBillingComputedParamMaster is found with given input.
     */
    QcEgmsBillingComputedParamMaster partialUpdate(Long qcegmsbillingcomputedparammasterId, Map<String, Object> qcEgmsBillingComputedParamMasterPatch);

    /**
     * Deletes an existing QcEgmsBillingComputedParamMaster with the given id.
     *
     * @param qcegmsbillingcomputedparammasterId The id of the QcEgmsBillingComputedParamMaster to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingComputedParamMaster.
     * @throws EntityNotFoundException if no QcEgmsBillingComputedParamMaster found with the given id.
     */
    QcEgmsBillingComputedParamMaster delete(Long qcegmsbillingcomputedparammasterId);

    /**
     * Deletes an existing QcEgmsBillingComputedParamMaster with the given object.
     *
     * @param qcEgmsBillingComputedParamMaster The instance of the QcEgmsBillingComputedParamMaster to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster);

    /**
     * Find all QcEgmsBillingComputedParamMasters matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingComputedParamMasters.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingComputedParamMaster> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingComputedParamMasters matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingComputedParamMasters.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingComputedParamMaster> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingComputedParamMasters matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingComputedParamMasters matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingComputedParamMasters in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingComputedParamMaster.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceComputedValueses for given QcEgmsBillingComputedParamMaster id.
     *
     * @param paramid value of paramid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceComputedValues instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceComputedValues> findAssociatedQcEgmsBillingInvoiceComputedValueses(Long paramid, Pageable pageable);

}