/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceCardprogramMap;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceConfigValues;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceBillingGroups.
 *
 * @see QcEgmsBillingInvoiceBillingGroups
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceBillingGroupsService")
@Validated
public class QcEgmsBillingInvoiceBillingGroupsServiceImpl implements QcEgmsBillingInvoiceBillingGroupsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceBillingGroupsServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceCardprogramMapService")
    private QcEgmsBillingInvoiceCardprogramMapService qcEgmsBillingInvoiceCardprogramMapService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceConfigValuesService")
    private QcEgmsBillingInvoiceConfigValuesService qcEgmsBillingInvoiceConfigValuesService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceBillingGroupsDao")
    private WMGenericDao<QcEgmsBillingInvoiceBillingGroups, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceBillingGroups, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceBillingGroups create(QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroups) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceBillingGroups with information: {}", qcEgmsBillingInvoiceBillingGroups);

        QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroupsCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceBillingGroups);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceBillingGroupsCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceBillingGroups getById(Long qcegmsbillinginvoicebillinggroupsId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceBillingGroups by id: {}", qcegmsbillinginvoicebillinggroupsId);
        return this.wmGenericDao.findById(qcegmsbillinginvoicebillinggroupsId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceBillingGroups findById(Long qcegmsbillinginvoicebillinggroupsId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceBillingGroups by id: {}", qcegmsbillinginvoicebillinggroupsId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoicebillinggroupsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceBillingGroups found with id: {}", qcegmsbillinginvoicebillinggroupsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceBillingGroups> findByMultipleIds(List<Long> qcegmsbillinginvoicebillinggroupsIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceBillingGroups by ids: {}", qcegmsbillinginvoicebillinggroupsIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoicebillinggroupsIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceBillingGroups update(QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroups) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceBillingGroups with information: {}", qcEgmsBillingInvoiceBillingGroups);

        this.wmGenericDao.update(qcEgmsBillingInvoiceBillingGroups);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceBillingGroups);

        return qcEgmsBillingInvoiceBillingGroups;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceBillingGroups partialUpdate(Long qcegmsbillinginvoicebillinggroupsId, Map<String, Object>qcEgmsBillingInvoiceBillingGroupsPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceBillingGroups with id: {}", qcegmsbillinginvoicebillinggroupsId);

        QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroups = getById(qcegmsbillinginvoicebillinggroupsId);

        try {
            ObjectReader qcEgmsBillingInvoiceBillingGroupsReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceBillingGroups.class).withValueToUpdate(qcEgmsBillingInvoiceBillingGroups);
            qcEgmsBillingInvoiceBillingGroups = qcEgmsBillingInvoiceBillingGroupsReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceBillingGroupsPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceBillingGroupsPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceBillingGroups = update(qcEgmsBillingInvoiceBillingGroups);

        return qcEgmsBillingInvoiceBillingGroups;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceBillingGroups delete(Long qcegmsbillinginvoicebillinggroupsId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceBillingGroups with id: {}", qcegmsbillinginvoicebillinggroupsId);
        QcEgmsBillingInvoiceBillingGroups deleted = this.wmGenericDao.findById(qcegmsbillinginvoicebillinggroupsId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceBillingGroups found with id: {}", qcegmsbillinginvoicebillinggroupsId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceBillingGroups.class.getSimpleName(), qcegmsbillinginvoicebillinggroupsId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceBillingGroups qcEgmsBillingInvoiceBillingGroups) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceBillingGroups with {}", qcEgmsBillingInvoiceBillingGroups);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceBillingGroups);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceBillingGroups> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceBillingGroups");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceBillingGroups> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceBillingGroups");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceBillingGroups to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceBillingGroups to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceCardprogramMap> findAssociatedQcEgmsBillingInvoiceCardprogramMaps(Long invoicebillinggroupid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceCardprogramMaps");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoiceBillingGroups.invoicebillinggroupid = '" + invoicebillinggroupid + "'");

        return qcEgmsBillingInvoiceCardprogramMapService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceConfigValues> findAssociatedQcEgmsBillingInvoiceConfigValueses(Long invoicebillinggroupid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceConfigValueses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoiceBillingGroups.invoicebillinggroupid = '" + invoicebillinggroupid + "'");

        return qcEgmsBillingInvoiceConfigValuesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceCardprogramMapService instance
     */
    protected void setQcEgmsBillingInvoiceCardprogramMapService(QcEgmsBillingInvoiceCardprogramMapService service) {
        this.qcEgmsBillingInvoiceCardprogramMapService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceConfigValuesService instance
     */
    protected void setQcEgmsBillingInvoiceConfigValuesService(QcEgmsBillingInvoiceConfigValuesService service) {
        this.qcEgmsBillingInvoiceConfigValuesService = service;
    }

}