/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupDefaultConfig;

/**
 * Service object for domain model class {@link QcEgmsBillingGroupDefaultConfig}.
 */
public interface QcEgmsBillingGroupDefaultConfigService {

    /**
     * Creates a new QcEgmsBillingGroupDefaultConfig. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupDefaultConfig if any.
     *
     * @param qcEgmsBillingGroupDefaultConfig Details of the QcEgmsBillingGroupDefaultConfig to be created; value cannot be null.
     * @return The newly created QcEgmsBillingGroupDefaultConfig.
     */
    QcEgmsBillingGroupDefaultConfig create(@Valid QcEgmsBillingGroupDefaultConfig qcEgmsBillingGroupDefaultConfig);


	/**
     * Returns QcEgmsBillingGroupDefaultConfig by given id if exists.
     *
     * @param qcegmsbillinggroupdefaultconfigId The id of the QcEgmsBillingGroupDefaultConfig to get; value cannot be null.
     * @return QcEgmsBillingGroupDefaultConfig associated with the given qcegmsbillinggroupdefaultconfigId.
	 * @throws EntityNotFoundException If no QcEgmsBillingGroupDefaultConfig is found.
     */
    QcEgmsBillingGroupDefaultConfig getById(Long qcegmsbillinggroupdefaultconfigId);

    /**
     * Find and return the QcEgmsBillingGroupDefaultConfig by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinggroupdefaultconfigId The id of the QcEgmsBillingGroupDefaultConfig to get; value cannot be null.
     * @return QcEgmsBillingGroupDefaultConfig associated with the given qcegmsbillinggroupdefaultconfigId.
     */
    QcEgmsBillingGroupDefaultConfig findById(Long qcegmsbillinggroupdefaultconfigId);

	/**
     * Find and return the list of QcEgmsBillingGroupDefaultConfigs by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinggroupdefaultconfigIds The id's of the QcEgmsBillingGroupDefaultConfig to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingGroupDefaultConfigs associated with the given qcegmsbillinggroupdefaultconfigIds.
     */
    List<QcEgmsBillingGroupDefaultConfig> findByMultipleIds(List<Long> qcegmsbillinggroupdefaultconfigIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingGroupDefaultConfig. It replaces all fields of the existing QcEgmsBillingGroupDefaultConfig with the given qcEgmsBillingGroupDefaultConfig.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupDefaultConfig if any.
     *
     * @param qcEgmsBillingGroupDefaultConfig The details of the QcEgmsBillingGroupDefaultConfig to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroupDefaultConfig.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupDefaultConfig is found with given input.
     */
    QcEgmsBillingGroupDefaultConfig update(@Valid QcEgmsBillingGroupDefaultConfig qcEgmsBillingGroupDefaultConfig);


    /**
     * Partially updates the details of an existing QcEgmsBillingGroupDefaultConfig. It updates only the
     * fields of the existing QcEgmsBillingGroupDefaultConfig which are passed in the qcEgmsBillingGroupDefaultConfigPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupDefaultConfig if any.
     *
     * @param qcegmsbillinggroupdefaultconfigId The id of the QcEgmsBillingGroupDefaultConfig to be deleted; value cannot be null.
     * @param qcEgmsBillingGroupDefaultConfigPatch The partial data of QcEgmsBillingGroupDefaultConfig which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroupDefaultConfig.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupDefaultConfig is found with given input.
     */
    QcEgmsBillingGroupDefaultConfig partialUpdate(Long qcegmsbillinggroupdefaultconfigId, Map<String, Object> qcEgmsBillingGroupDefaultConfigPatch);

    /**
     * Deletes an existing QcEgmsBillingGroupDefaultConfig with the given id.
     *
     * @param qcegmsbillinggroupdefaultconfigId The id of the QcEgmsBillingGroupDefaultConfig to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingGroupDefaultConfig.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupDefaultConfig found with the given id.
     */
    QcEgmsBillingGroupDefaultConfig delete(Long qcegmsbillinggroupdefaultconfigId);

    /**
     * Deletes an existing QcEgmsBillingGroupDefaultConfig with the given object.
     *
     * @param qcEgmsBillingGroupDefaultConfig The instance of the QcEgmsBillingGroupDefaultConfig to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingGroupDefaultConfig qcEgmsBillingGroupDefaultConfig);

    /**
     * Find all QcEgmsBillingGroupDefaultConfigs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroupDefaultConfigs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingGroupDefaultConfig> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingGroupDefaultConfigs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroupDefaultConfigs.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroupDefaultConfig> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroupDefaultConfigs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroupDefaultConfigs matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingGroupDefaultConfigs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingGroupDefaultConfig.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}