/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsCardProgramGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsCardprogramgroupStatusLk;


/**
 * ServiceImpl object for domain model class QcEgmsCardprogramgroupStatusLk.
 *
 * @see QcEgmsCardprogramgroupStatusLk
 */
@Service("WM_Billing_Admin.QcEgmsCardprogramgroupStatusLkService")
@Validated
public class QcEgmsCardprogramgroupStatusLkServiceImpl implements QcEgmsCardprogramgroupStatusLkService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsCardprogramgroupStatusLkServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsCardProgramGroupsService")
    private QcEgmsCardProgramGroupsService qcEgmsCardProgramGroupsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsCardprogramgroupStatusLkDao")
    private WMGenericDao<QcEgmsCardprogramgroupStatusLk, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsCardprogramgroupStatusLk, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardprogramgroupStatusLk create(QcEgmsCardprogramgroupStatusLk qcEgmsCardprogramgroupStatusLk) {
        LOGGER.debug("Creating a new QcEgmsCardprogramgroupStatusLk with information: {}", qcEgmsCardprogramgroupStatusLk);

        QcEgmsCardprogramgroupStatusLk qcEgmsCardprogramgroupStatusLkCreated = this.wmGenericDao.create(qcEgmsCardprogramgroupStatusLk);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsCardprogramgroupStatusLkCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardprogramgroupStatusLk getById(Long qcegmscardprogramgroupstatuslkId) {
        LOGGER.debug("Finding QcEgmsCardprogramgroupStatusLk by id: {}", qcegmscardprogramgroupstatuslkId);
        return this.wmGenericDao.findById(qcegmscardprogramgroupstatuslkId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardprogramgroupStatusLk findById(Long qcegmscardprogramgroupstatuslkId) {
        LOGGER.debug("Finding QcEgmsCardprogramgroupStatusLk by id: {}", qcegmscardprogramgroupstatuslkId);
        try {
            return this.wmGenericDao.findById(qcegmscardprogramgroupstatuslkId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsCardprogramgroupStatusLk found with id: {}", qcegmscardprogramgroupstatuslkId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsCardprogramgroupStatusLk> findByMultipleIds(List<Long> qcegmscardprogramgroupstatuslkIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsCardprogramgroupStatusLks by ids: {}", qcegmscardprogramgroupstatuslkIds);

        return this.wmGenericDao.findByMultipleIds(qcegmscardprogramgroupstatuslkIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardprogramgroupStatusLk update(QcEgmsCardprogramgroupStatusLk qcEgmsCardprogramgroupStatusLk) {
        LOGGER.debug("Updating QcEgmsCardprogramgroupStatusLk with information: {}", qcEgmsCardprogramgroupStatusLk);

        this.wmGenericDao.update(qcEgmsCardprogramgroupStatusLk);
        this.wmGenericDao.refresh(qcEgmsCardprogramgroupStatusLk);

        return qcEgmsCardprogramgroupStatusLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardprogramgroupStatusLk partialUpdate(Long qcegmscardprogramgroupstatuslkId, Map<String, Object>qcEgmsCardprogramgroupStatusLkPatch) {
        LOGGER.debug("Partially Updating the QcEgmsCardprogramgroupStatusLk with id: {}", qcegmscardprogramgroupstatuslkId);

        QcEgmsCardprogramgroupStatusLk qcEgmsCardprogramgroupStatusLk = getById(qcegmscardprogramgroupstatuslkId);

        try {
            ObjectReader qcEgmsCardprogramgroupStatusLkReader = this.objectMapper.reader().forType(QcEgmsCardprogramgroupStatusLk.class).withValueToUpdate(qcEgmsCardprogramgroupStatusLk);
            qcEgmsCardprogramgroupStatusLk = qcEgmsCardprogramgroupStatusLkReader.readValue(this.objectMapper.writeValueAsString(qcEgmsCardprogramgroupStatusLkPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsCardprogramgroupStatusLkPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsCardprogramgroupStatusLk = update(qcEgmsCardprogramgroupStatusLk);

        return qcEgmsCardprogramgroupStatusLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardprogramgroupStatusLk delete(Long qcegmscardprogramgroupstatuslkId) {
        LOGGER.debug("Deleting QcEgmsCardprogramgroupStatusLk with id: {}", qcegmscardprogramgroupstatuslkId);
        QcEgmsCardprogramgroupStatusLk deleted = this.wmGenericDao.findById(qcegmscardprogramgroupstatuslkId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsCardprogramgroupStatusLk found with id: {}", qcegmscardprogramgroupstatuslkId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsCardprogramgroupStatusLk.class.getSimpleName(), qcegmscardprogramgroupstatuslkId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsCardprogramgroupStatusLk qcEgmsCardprogramgroupStatusLk) {
        LOGGER.debug("Deleting QcEgmsCardprogramgroupStatusLk with {}", qcEgmsCardprogramgroupStatusLk);
        this.wmGenericDao.delete(qcEgmsCardprogramgroupStatusLk);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsCardprogramgroupStatusLk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsCardprogramgroupStatusLks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsCardprogramgroupStatusLk> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsCardprogramgroupStatusLks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsCardprogramgroupStatusLk to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsCardprogramgroupStatusLk to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsCardProgramGroups> findAssociatedQcEgmsCardProgramGroupses(Long cardprogramgroupstatusid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsCardProgramGroupses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsCardprogramgroupStatusLk.cardprogramgroupstatusid = '" + cardprogramgroupstatusid + "'");

        return qcEgmsCardProgramGroupsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsCardProgramGroupsService instance
     */
    protected void setQcEgmsCardProgramGroupsService(QcEgmsCardProgramGroupsService service) {
        this.qcEgmsCardProgramGroupsService = service;
    }

}