/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceRedeemSlabs.
 *
 * @see QcEgmsBillingInvoiceRedeemSlabs
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabsService")
@Validated
public class QcEgmsBillingInvoiceRedeemSlabsServiceImpl implements QcEgmsBillingInvoiceRedeemSlabsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceRedeemSlabsServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabDetailService")
    private QcEgmsBillingInvoiceRedeemSlabDetailService qcEgmsBillingInvoiceRedeemSlabDetailService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabsDao")
    private WMGenericDao<QcEgmsBillingInvoiceRedeemSlabs, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceRedeemSlabs, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabs create(QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceRedeemSlabs with information: {}", qcEgmsBillingInvoiceRedeemSlabs);

        QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabsCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceRedeemSlabs);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceRedeemSlabsCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabs getById(Long qcegmsbillinginvoiceredeemslabsId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceRedeemSlabs by id: {}", qcegmsbillinginvoiceredeemslabsId);
        return this.wmGenericDao.findById(qcegmsbillinginvoiceredeemslabsId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabs findById(Long qcegmsbillinginvoiceredeemslabsId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceRedeemSlabs by id: {}", qcegmsbillinginvoiceredeemslabsId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoiceredeemslabsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceRedeemSlabs found with id: {}", qcegmsbillinginvoiceredeemslabsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceRedeemSlabs> findByMultipleIds(List<Long> qcegmsbillinginvoiceredeemslabsIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceRedeemSlabs by ids: {}", qcegmsbillinginvoiceredeemslabsIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoiceredeemslabsIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabs update(QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceRedeemSlabs with information: {}", qcEgmsBillingInvoiceRedeemSlabs);

        this.wmGenericDao.update(qcEgmsBillingInvoiceRedeemSlabs);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceRedeemSlabs);

        return qcEgmsBillingInvoiceRedeemSlabs;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabs partialUpdate(Long qcegmsbillinginvoiceredeemslabsId, Map<String, Object>qcEgmsBillingInvoiceRedeemSlabsPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceRedeemSlabs with id: {}", qcegmsbillinginvoiceredeemslabsId);

        QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs = getById(qcegmsbillinginvoiceredeemslabsId);

        try {
            ObjectReader qcEgmsBillingInvoiceRedeemSlabsReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceRedeemSlabs.class).withValueToUpdate(qcEgmsBillingInvoiceRedeemSlabs);
            qcEgmsBillingInvoiceRedeemSlabs = qcEgmsBillingInvoiceRedeemSlabsReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceRedeemSlabsPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceRedeemSlabsPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceRedeemSlabs = update(qcEgmsBillingInvoiceRedeemSlabs);

        return qcEgmsBillingInvoiceRedeemSlabs;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceRedeemSlabs delete(Long qcegmsbillinginvoiceredeemslabsId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceRedeemSlabs with id: {}", qcegmsbillinginvoiceredeemslabsId);
        QcEgmsBillingInvoiceRedeemSlabs deleted = this.wmGenericDao.findById(qcegmsbillinginvoiceredeemslabsId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceRedeemSlabs found with id: {}", qcegmsbillinginvoiceredeemslabsId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceRedeemSlabs.class.getSimpleName(), qcegmsbillinginvoiceredeemslabsId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceRedeemSlabs qcEgmsBillingInvoiceRedeemSlabs) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceRedeemSlabs with {}", qcEgmsBillingInvoiceRedeemSlabs);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceRedeemSlabs);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceRedeemSlabs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceRedeemSlabs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceRedeemSlabs to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceRedeemSlabs to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabDetail> findAssociatedQcEgmsBillingInvoiceRedeemSlabDetails(Long invoiceslabid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabDetails");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoiceRedeemSlabs.invoiceslabid = '" + invoiceslabid + "'");

        return qcEgmsBillingInvoiceRedeemSlabDetailService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceRedeemSlabDetailService instance
     */
    protected void setQcEgmsBillingInvoiceRedeemSlabDetailService(QcEgmsBillingInvoiceRedeemSlabDetailService service) {
        this.qcEgmsBillingInvoiceRedeemSlabDetailService = service;
    }

}