/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabDetail;

/**
 * Service object for domain model class {@link QcEgmsBillingInvoiceRedeemSlabDetail}.
 */
public interface QcEgmsBillingInvoiceRedeemSlabDetailService {

    /**
     * Creates a new QcEgmsBillingInvoiceRedeemSlabDetail. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceRedeemSlabDetail if any.
     *
     * @param qcEgmsBillingInvoiceRedeemSlabDetail Details of the QcEgmsBillingInvoiceRedeemSlabDetail to be created; value cannot be null.
     * @return The newly created QcEgmsBillingInvoiceRedeemSlabDetail.
     */
    QcEgmsBillingInvoiceRedeemSlabDetail create(@Valid QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail);


	/**
     * Returns QcEgmsBillingInvoiceRedeemSlabDetail by given id if exists.
     *
     * @param qcegmsbillinginvoiceredeemslabdetailId The id of the QcEgmsBillingInvoiceRedeemSlabDetail to get; value cannot be null.
     * @return QcEgmsBillingInvoiceRedeemSlabDetail associated with the given qcegmsbillinginvoiceredeemslabdetailId.
	 * @throws EntityNotFoundException If no QcEgmsBillingInvoiceRedeemSlabDetail is found.
     */
    QcEgmsBillingInvoiceRedeemSlabDetail getById(Long qcegmsbillinginvoiceredeemslabdetailId);

    /**
     * Find and return the QcEgmsBillingInvoiceRedeemSlabDetail by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinginvoiceredeemslabdetailId The id of the QcEgmsBillingInvoiceRedeemSlabDetail to get; value cannot be null.
     * @return QcEgmsBillingInvoiceRedeemSlabDetail associated with the given qcegmsbillinginvoiceredeemslabdetailId.
     */
    QcEgmsBillingInvoiceRedeemSlabDetail findById(Long qcegmsbillinginvoiceredeemslabdetailId);

	/**
     * Find and return the list of QcEgmsBillingInvoiceRedeemSlabDetails by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinginvoiceredeemslabdetailIds The id's of the QcEgmsBillingInvoiceRedeemSlabDetail to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingInvoiceRedeemSlabDetails associated with the given qcegmsbillinginvoiceredeemslabdetailIds.
     */
    List<QcEgmsBillingInvoiceRedeemSlabDetail> findByMultipleIds(List<Long> qcegmsbillinginvoiceredeemslabdetailIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingInvoiceRedeemSlabDetail. It replaces all fields of the existing QcEgmsBillingInvoiceRedeemSlabDetail with the given qcEgmsBillingInvoiceRedeemSlabDetail.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceRedeemSlabDetail if any.
     *
     * @param qcEgmsBillingInvoiceRedeemSlabDetail The details of the QcEgmsBillingInvoiceRedeemSlabDetail to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceRedeemSlabDetail.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceRedeemSlabDetail is found with given input.
     */
    QcEgmsBillingInvoiceRedeemSlabDetail update(@Valid QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail);


    /**
     * Partially updates the details of an existing QcEgmsBillingInvoiceRedeemSlabDetail. It updates only the
     * fields of the existing QcEgmsBillingInvoiceRedeemSlabDetail which are passed in the qcEgmsBillingInvoiceRedeemSlabDetailPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceRedeemSlabDetail if any.
     *
     * @param qcegmsbillinginvoiceredeemslabdetailId The id of the QcEgmsBillingInvoiceRedeemSlabDetail to be deleted; value cannot be null.
     * @param qcEgmsBillingInvoiceRedeemSlabDetailPatch The partial data of QcEgmsBillingInvoiceRedeemSlabDetail which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceRedeemSlabDetail.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceRedeemSlabDetail is found with given input.
     */
    QcEgmsBillingInvoiceRedeemSlabDetail partialUpdate(Long qcegmsbillinginvoiceredeemslabdetailId, Map<String, Object> qcEgmsBillingInvoiceRedeemSlabDetailPatch);

    /**
     * Deletes an existing QcEgmsBillingInvoiceRedeemSlabDetail with the given id.
     *
     * @param qcegmsbillinginvoiceredeemslabdetailId The id of the QcEgmsBillingInvoiceRedeemSlabDetail to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingInvoiceRedeemSlabDetail.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceRedeemSlabDetail found with the given id.
     */
    QcEgmsBillingInvoiceRedeemSlabDetail delete(Long qcegmsbillinginvoiceredeemslabdetailId);

    /**
     * Deletes an existing QcEgmsBillingInvoiceRedeemSlabDetail with the given object.
     *
     * @param qcEgmsBillingInvoiceRedeemSlabDetail The instance of the QcEgmsBillingInvoiceRedeemSlabDetail to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingInvoiceRedeemSlabDetail qcEgmsBillingInvoiceRedeemSlabDetail);

    /**
     * Find all QcEgmsBillingInvoiceRedeemSlabDetails matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceRedeemSlabDetails.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingInvoiceRedeemSlabDetail> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingInvoiceRedeemSlabDetails matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceRedeemSlabDetails.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceRedeemSlabDetail> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceRedeemSlabDetails matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceRedeemSlabDetails matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingInvoiceRedeemSlabDetails in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingInvoiceRedeemSlabDetail.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}