/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitemMaster;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitems;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceLineitemMaster.
 *
 * @see QcEgmsBillingInvoiceLineitemMaster
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemMasterService")
@Validated
public class QcEgmsBillingInvoiceLineitemMasterServiceImpl implements QcEgmsBillingInvoiceLineitemMasterService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceLineitemMasterServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemsService")
    private QcEgmsBillingInvoiceLineitemsService qcEgmsBillingInvoiceLineitemsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemMasterDao")
    private WMGenericDao<QcEgmsBillingInvoiceLineitemMaster, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceLineitemMaster, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitemMaster create(QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceLineitemMaster with information: {}", qcEgmsBillingInvoiceLineitemMaster);

        QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMasterCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceLineitemMaster);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceLineitemMasterCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitemMaster getById(Long qcegmsbillinginvoicelineitemmasterId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceLineitemMaster by id: {}", qcegmsbillinginvoicelineitemmasterId);
        return this.wmGenericDao.findById(qcegmsbillinginvoicelineitemmasterId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitemMaster findById(Long qcegmsbillinginvoicelineitemmasterId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceLineitemMaster by id: {}", qcegmsbillinginvoicelineitemmasterId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoicelineitemmasterId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceLineitemMaster found with id: {}", qcegmsbillinginvoicelineitemmasterId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceLineitemMaster> findByMultipleIds(List<Long> qcegmsbillinginvoicelineitemmasterIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceLineitemMasters by ids: {}", qcegmsbillinginvoicelineitemmasterIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoicelineitemmasterIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitemMaster getByLineitem(String lineitem) {
        Map<String, Object> lineitemMap = new HashMap<>();
        lineitemMap.put("lineitem", lineitem);

        LOGGER.debug("Finding QcEgmsBillingInvoiceLineitemMaster by unique keys: {}", lineitemMap);
        return this.wmGenericDao.findByUniqueKey(lineitemMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitemMaster update(QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceLineitemMaster with information: {}", qcEgmsBillingInvoiceLineitemMaster);

        this.wmGenericDao.update(qcEgmsBillingInvoiceLineitemMaster);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceLineitemMaster);

        return qcEgmsBillingInvoiceLineitemMaster;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitemMaster partialUpdate(Long qcegmsbillinginvoicelineitemmasterId, Map<String, Object>qcEgmsBillingInvoiceLineitemMasterPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceLineitemMaster with id: {}", qcegmsbillinginvoicelineitemmasterId);

        QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster = getById(qcegmsbillinginvoicelineitemmasterId);

        try {
            ObjectReader qcEgmsBillingInvoiceLineitemMasterReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceLineitemMaster.class).withValueToUpdate(qcEgmsBillingInvoiceLineitemMaster);
            qcEgmsBillingInvoiceLineitemMaster = qcEgmsBillingInvoiceLineitemMasterReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceLineitemMasterPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceLineitemMasterPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceLineitemMaster = update(qcEgmsBillingInvoiceLineitemMaster);

        return qcEgmsBillingInvoiceLineitemMaster;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitemMaster delete(Long qcegmsbillinginvoicelineitemmasterId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceLineitemMaster with id: {}", qcegmsbillinginvoicelineitemmasterId);
        QcEgmsBillingInvoiceLineitemMaster deleted = this.wmGenericDao.findById(qcegmsbillinginvoicelineitemmasterId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceLineitemMaster found with id: {}", qcegmsbillinginvoicelineitemmasterId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceLineitemMaster.class.getSimpleName(), qcegmsbillinginvoicelineitemmasterId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceLineitemMaster with {}", qcEgmsBillingInvoiceLineitemMaster);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceLineitemMaster);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceLineitemMaster> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceLineitemMasters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceLineitemMaster> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceLineitemMasters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceLineitemMaster to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceLineitemMaster to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceLineitems> findAssociatedQcEgmsBillingInvoiceLineitemses(Long lineitemid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceLineitemses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoiceLineitemMaster.lineitemid = '" + lineitemid + "'");

        return qcEgmsBillingInvoiceLineitemsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceLineitemsService instance
     */
    protected void setQcEgmsBillingInvoiceLineitemsService(QcEgmsBillingInvoiceLineitemsService service) {
        this.qcEgmsBillingInvoiceLineitemsService = service;
    }

}