/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceComputedValues;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceComputedValues.
 *
 * @see QcEgmsBillingInvoiceComputedValues
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceComputedValuesService")
@Validated
public class QcEgmsBillingInvoiceComputedValuesServiceImpl implements QcEgmsBillingInvoiceComputedValuesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceComputedValuesServiceImpl.class);


    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceComputedValuesDao")
    private WMGenericDao<QcEgmsBillingInvoiceComputedValues, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceComputedValues, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceComputedValues create(QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceComputedValues with information: {}", qcEgmsBillingInvoiceComputedValues);

        QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValuesCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceComputedValues);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceComputedValuesCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceComputedValues getById(Long qcegmsbillinginvoicecomputedvaluesId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceComputedValues by id: {}", qcegmsbillinginvoicecomputedvaluesId);
        return this.wmGenericDao.findById(qcegmsbillinginvoicecomputedvaluesId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceComputedValues findById(Long qcegmsbillinginvoicecomputedvaluesId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceComputedValues by id: {}", qcegmsbillinginvoicecomputedvaluesId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoicecomputedvaluesId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceComputedValues found with id: {}", qcegmsbillinginvoicecomputedvaluesId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceComputedValues> findByMultipleIds(List<Long> qcegmsbillinginvoicecomputedvaluesIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceComputedValues by ids: {}", qcegmsbillinginvoicecomputedvaluesIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoicecomputedvaluesIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceComputedValues update(QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceComputedValues with information: {}", qcEgmsBillingInvoiceComputedValues);

        this.wmGenericDao.update(qcEgmsBillingInvoiceComputedValues);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceComputedValues);

        return qcEgmsBillingInvoiceComputedValues;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceComputedValues partialUpdate(Long qcegmsbillinginvoicecomputedvaluesId, Map<String, Object>qcEgmsBillingInvoiceComputedValuesPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceComputedValues with id: {}", qcegmsbillinginvoicecomputedvaluesId);

        QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues = getById(qcegmsbillinginvoicecomputedvaluesId);

        try {
            ObjectReader qcEgmsBillingInvoiceComputedValuesReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceComputedValues.class).withValueToUpdate(qcEgmsBillingInvoiceComputedValues);
            qcEgmsBillingInvoiceComputedValues = qcEgmsBillingInvoiceComputedValuesReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceComputedValuesPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceComputedValuesPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceComputedValues = update(qcEgmsBillingInvoiceComputedValues);

        return qcEgmsBillingInvoiceComputedValues;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceComputedValues delete(Long qcegmsbillinginvoicecomputedvaluesId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceComputedValues with id: {}", qcegmsbillinginvoicecomputedvaluesId);
        QcEgmsBillingInvoiceComputedValues deleted = this.wmGenericDao.findById(qcegmsbillinginvoicecomputedvaluesId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceComputedValues found with id: {}", qcegmsbillinginvoicecomputedvaluesId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceComputedValues.class.getSimpleName(), qcegmsbillinginvoicecomputedvaluesId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceComputedValues with {}", qcEgmsBillingInvoiceComputedValues);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceComputedValues);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceComputedValues> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceComputedValues");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceComputedValues> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceComputedValues");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceComputedValues to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceComputedValues to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}