/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingCycleTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;

/**
 * Service object for domain model class {@link QcEgmsBillingCycleTypeLk}.
 */
public interface QcEgmsBillingCycleTypeLkService {

    /**
     * Creates a new QcEgmsBillingCycleTypeLk. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingCycleTypeLk if any.
     *
     * @param qcEgmsBillingCycleTypeLk Details of the QcEgmsBillingCycleTypeLk to be created; value cannot be null.
     * @return The newly created QcEgmsBillingCycleTypeLk.
     */
    QcEgmsBillingCycleTypeLk create(@Valid QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk);


	/**
     * Returns QcEgmsBillingCycleTypeLk by given id if exists.
     *
     * @param qcegmsbillingcycletypelkId The id of the QcEgmsBillingCycleTypeLk to get; value cannot be null.
     * @return QcEgmsBillingCycleTypeLk associated with the given qcegmsbillingcycletypelkId.
	 * @throws EntityNotFoundException If no QcEgmsBillingCycleTypeLk is found.
     */
    QcEgmsBillingCycleTypeLk getById(Long qcegmsbillingcycletypelkId);

    /**
     * Find and return the QcEgmsBillingCycleTypeLk by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingcycletypelkId The id of the QcEgmsBillingCycleTypeLk to get; value cannot be null.
     * @return QcEgmsBillingCycleTypeLk associated with the given qcegmsbillingcycletypelkId.
     */
    QcEgmsBillingCycleTypeLk findById(Long qcegmsbillingcycletypelkId);

	/**
     * Find and return the list of QcEgmsBillingCycleTypeLks by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingcycletypelkIds The id's of the QcEgmsBillingCycleTypeLk to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingCycleTypeLks associated with the given qcegmsbillingcycletypelkIds.
     */
    List<QcEgmsBillingCycleTypeLk> findByMultipleIds(List<Long> qcegmsbillingcycletypelkIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingCycleTypeLk for given billingcycletypename  if exists.
     *
     * @param billingcycletypename value of billingcycletypename; value cannot be null.
     * @return QcEgmsBillingCycleTypeLk associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingCycleTypeLk found.
     */
    QcEgmsBillingCycleTypeLk getByBillingcycletypename(String billingcycletypename);

    /**
     * Updates the details of an existing QcEgmsBillingCycleTypeLk. It replaces all fields of the existing QcEgmsBillingCycleTypeLk with the given qcEgmsBillingCycleTypeLk.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingCycleTypeLk if any.
     *
     * @param qcEgmsBillingCycleTypeLk The details of the QcEgmsBillingCycleTypeLk to be updated; value cannot be null.
     * @return The updated QcEgmsBillingCycleTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingCycleTypeLk is found with given input.
     */
    QcEgmsBillingCycleTypeLk update(@Valid QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk);


    /**
     * Partially updates the details of an existing QcEgmsBillingCycleTypeLk. It updates only the
     * fields of the existing QcEgmsBillingCycleTypeLk which are passed in the qcEgmsBillingCycleTypeLkPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingCycleTypeLk if any.
     *
     * @param qcegmsbillingcycletypelkId The id of the QcEgmsBillingCycleTypeLk to be deleted; value cannot be null.
     * @param qcEgmsBillingCycleTypeLkPatch The partial data of QcEgmsBillingCycleTypeLk which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingCycleTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingCycleTypeLk is found with given input.
     */
    QcEgmsBillingCycleTypeLk partialUpdate(Long qcegmsbillingcycletypelkId, Map<String, Object> qcEgmsBillingCycleTypeLkPatch);

    /**
     * Deletes an existing QcEgmsBillingCycleTypeLk with the given id.
     *
     * @param qcegmsbillingcycletypelkId The id of the QcEgmsBillingCycleTypeLk to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingCycleTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingCycleTypeLk found with the given id.
     */
    QcEgmsBillingCycleTypeLk delete(Long qcegmsbillingcycletypelkId);

    /**
     * Deletes an existing QcEgmsBillingCycleTypeLk with the given object.
     *
     * @param qcEgmsBillingCycleTypeLk The instance of the QcEgmsBillingCycleTypeLk to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk);

    /**
     * Find all QcEgmsBillingCycleTypeLks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingCycleTypeLks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingCycleTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingCycleTypeLks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingCycleTypeLks.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingCycleTypeLk> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingCycleTypeLks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingCycleTypeLks matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingCycleTypeLks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingCycleTypeLk.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupses for given QcEgmsBillingCycleTypeLk id.
     *
     * @param billingcycletypeid value of billingcycletypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroups instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(Long billingcycletypeid, Pageable pageable);

}