/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabUnitTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;


/**
 * ServiceImpl object for domain model class QcEgmsBillingSlabUnitTypeLk.
 *
 * @see QcEgmsBillingSlabUnitTypeLk
 */
@Service("WM_Billing_Admin.QcEgmsBillingSlabUnitTypeLkService")
@Validated
public class QcEgmsBillingSlabUnitTypeLkServiceImpl implements QcEgmsBillingSlabUnitTypeLkService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabUnitTypeLkServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabsService")
    private QcEgmsBillingSlabsService qcEgmsBillingSlabsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabsService")
    private QcEgmsBillingInvoiceRedeemSlabsService qcEgmsBillingInvoiceRedeemSlabsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabsService")
    private QcEgmsBillingInvoiceSaleSlabsService qcEgmsBillingInvoiceSaleSlabsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabUnitTypeLkDao")
    private WMGenericDao<QcEgmsBillingSlabUnitTypeLk, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingSlabUnitTypeLk, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabUnitTypeLk create(QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk) {
        LOGGER.debug("Creating a new QcEgmsBillingSlabUnitTypeLk with information: {}", qcEgmsBillingSlabUnitTypeLk);

        QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLkCreated = this.wmGenericDao.create(qcEgmsBillingSlabUnitTypeLk);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingSlabUnitTypeLkCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabUnitTypeLk getById(Long qcegmsbillingslabunittypelkId) {
        LOGGER.debug("Finding QcEgmsBillingSlabUnitTypeLk by id: {}", qcegmsbillingslabunittypelkId);
        return this.wmGenericDao.findById(qcegmsbillingslabunittypelkId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabUnitTypeLk findById(Long qcegmsbillingslabunittypelkId) {
        LOGGER.debug("Finding QcEgmsBillingSlabUnitTypeLk by id: {}", qcegmsbillingslabunittypelkId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingslabunittypelkId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingSlabUnitTypeLk found with id: {}", qcegmsbillingslabunittypelkId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingSlabUnitTypeLk> findByMultipleIds(List<Long> qcegmsbillingslabunittypelkIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingSlabUnitTypeLks by ids: {}", qcegmsbillingslabunittypelkIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingslabunittypelkIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabUnitTypeLk getBySlabunittypename(String slabunittypename) {
        Map<String, Object> slabunittypenameMap = new HashMap<>();
        slabunittypenameMap.put("slabunittypename", slabunittypename);

        LOGGER.debug("Finding QcEgmsBillingSlabUnitTypeLk by unique keys: {}", slabunittypenameMap);
        return this.wmGenericDao.findByUniqueKey(slabunittypenameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabUnitTypeLk update(QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk) {
        LOGGER.debug("Updating QcEgmsBillingSlabUnitTypeLk with information: {}", qcEgmsBillingSlabUnitTypeLk);

        this.wmGenericDao.update(qcEgmsBillingSlabUnitTypeLk);
        this.wmGenericDao.refresh(qcEgmsBillingSlabUnitTypeLk);

        return qcEgmsBillingSlabUnitTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabUnitTypeLk partialUpdate(Long qcegmsbillingslabunittypelkId, Map<String, Object>qcEgmsBillingSlabUnitTypeLkPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingSlabUnitTypeLk with id: {}", qcegmsbillingslabunittypelkId);

        QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk = getById(qcegmsbillingslabunittypelkId);

        try {
            ObjectReader qcEgmsBillingSlabUnitTypeLkReader = this.objectMapper.reader().forType(QcEgmsBillingSlabUnitTypeLk.class).withValueToUpdate(qcEgmsBillingSlabUnitTypeLk);
            qcEgmsBillingSlabUnitTypeLk = qcEgmsBillingSlabUnitTypeLkReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingSlabUnitTypeLkPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingSlabUnitTypeLkPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingSlabUnitTypeLk = update(qcEgmsBillingSlabUnitTypeLk);

        return qcEgmsBillingSlabUnitTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabUnitTypeLk delete(Long qcegmsbillingslabunittypelkId) {
        LOGGER.debug("Deleting QcEgmsBillingSlabUnitTypeLk with id: {}", qcegmsbillingslabunittypelkId);
        QcEgmsBillingSlabUnitTypeLk deleted = this.wmGenericDao.findById(qcegmsbillingslabunittypelkId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingSlabUnitTypeLk found with id: {}", qcegmsbillingslabunittypelkId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingSlabUnitTypeLk.class.getSimpleName(), qcegmsbillingslabunittypelkId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk) {
        LOGGER.debug("Deleting QcEgmsBillingSlabUnitTypeLk with {}", qcEgmsBillingSlabUnitTypeLk);
        this.wmGenericDao.delete(qcEgmsBillingSlabUnitTypeLk);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabUnitTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabUnitTypeLks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabUnitTypeLk> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabUnitTypeLks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabUnitTypeLk to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabUnitTypeLk to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long slabunittypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabUnitTypeLk.slabunittypeid = '" + slabunittypeid + "'");

        return qcEgmsBillingInvoiceRedeemSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long slabunittypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabUnitTypeLk.slabunittypeid = '" + slabunittypeid + "'");

        return qcEgmsBillingInvoiceSaleSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(Long slabunittypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabUnitTypeLk.slabunittypeid = '" + slabunittypeid + "'");

        return qcEgmsBillingSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingSlabsService instance
     */
    protected void setQcEgmsBillingSlabsService(QcEgmsBillingSlabsService service) {
        this.qcEgmsBillingSlabsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceRedeemSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceRedeemSlabsService(QcEgmsBillingInvoiceRedeemSlabsService service) {
        this.qcEgmsBillingInvoiceRedeemSlabsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceSaleSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceSaleSlabsService(QcEgmsBillingInvoiceSaleSlabsService service) {
        this.qcEgmsBillingInvoiceSaleSlabsService = service;
    }

}