/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingMinicommitmentPeriod;


/**
 * ServiceImpl object for domain model class QcEgmsBillingMinicommitmentPeriod.
 *
 * @see QcEgmsBillingMinicommitmentPeriod
 */
@Service("WM_Billing_Admin.QcEgmsBillingMinicommitmentPeriodService")
@Validated
public class QcEgmsBillingMinicommitmentPeriodServiceImpl implements QcEgmsBillingMinicommitmentPeriodService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingMinicommitmentPeriodServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingGroupsService")
    private QcEgmsBillingGroupsService qcEgmsBillingGroupsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingMinicommitmentPeriodDao")
    private WMGenericDao<QcEgmsBillingMinicommitmentPeriod, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingMinicommitmentPeriod, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingMinicommitmentPeriod create(QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod) {
        LOGGER.debug("Creating a new QcEgmsBillingMinicommitmentPeriod with information: {}", qcEgmsBillingMinicommitmentPeriod);

        QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriodCreated = this.wmGenericDao.create(qcEgmsBillingMinicommitmentPeriod);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingMinicommitmentPeriodCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingMinicommitmentPeriod getById(Long qcegmsbillingminicommitmentperiodId) {
        LOGGER.debug("Finding QcEgmsBillingMinicommitmentPeriod by id: {}", qcegmsbillingminicommitmentperiodId);
        return this.wmGenericDao.findById(qcegmsbillingminicommitmentperiodId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingMinicommitmentPeriod findById(Long qcegmsbillingminicommitmentperiodId) {
        LOGGER.debug("Finding QcEgmsBillingMinicommitmentPeriod by id: {}", qcegmsbillingminicommitmentperiodId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingminicommitmentperiodId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingMinicommitmentPeriod found with id: {}", qcegmsbillingminicommitmentperiodId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingMinicommitmentPeriod> findByMultipleIds(List<Long> qcegmsbillingminicommitmentperiodIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingMinicommitmentPeriods by ids: {}", qcegmsbillingminicommitmentperiodIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingminicommitmentperiodIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingMinicommitmentPeriod update(QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod) {
        LOGGER.debug("Updating QcEgmsBillingMinicommitmentPeriod with information: {}", qcEgmsBillingMinicommitmentPeriod);

        this.wmGenericDao.update(qcEgmsBillingMinicommitmentPeriod);
        this.wmGenericDao.refresh(qcEgmsBillingMinicommitmentPeriod);

        return qcEgmsBillingMinicommitmentPeriod;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingMinicommitmentPeriod partialUpdate(Long qcegmsbillingminicommitmentperiodId, Map<String, Object>qcEgmsBillingMinicommitmentPeriodPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingMinicommitmentPeriod with id: {}", qcegmsbillingminicommitmentperiodId);

        QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod = getById(qcegmsbillingminicommitmentperiodId);

        try {
            ObjectReader qcEgmsBillingMinicommitmentPeriodReader = this.objectMapper.reader().forType(QcEgmsBillingMinicommitmentPeriod.class).withValueToUpdate(qcEgmsBillingMinicommitmentPeriod);
            qcEgmsBillingMinicommitmentPeriod = qcEgmsBillingMinicommitmentPeriodReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingMinicommitmentPeriodPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingMinicommitmentPeriodPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingMinicommitmentPeriod = update(qcEgmsBillingMinicommitmentPeriod);

        return qcEgmsBillingMinicommitmentPeriod;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingMinicommitmentPeriod delete(Long qcegmsbillingminicommitmentperiodId) {
        LOGGER.debug("Deleting QcEgmsBillingMinicommitmentPeriod with id: {}", qcegmsbillingminicommitmentperiodId);
        QcEgmsBillingMinicommitmentPeriod deleted = this.wmGenericDao.findById(qcegmsbillingminicommitmentperiodId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingMinicommitmentPeriod found with id: {}", qcegmsbillingminicommitmentperiodId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingMinicommitmentPeriod.class.getSimpleName(), qcegmsbillingminicommitmentperiodId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod) {
        LOGGER.debug("Deleting QcEgmsBillingMinicommitmentPeriod with {}", qcEgmsBillingMinicommitmentPeriod);
        this.wmGenericDao.delete(qcEgmsBillingMinicommitmentPeriod);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingMinicommitmentPeriod> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingMinicommitmentPeriods");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingMinicommitmentPeriod> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingMinicommitmentPeriods");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingMinicommitmentPeriod to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingMinicommitmentPeriod to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(Long minicommitmentperiodid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingGroupses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingMinicommitmentPeriod.minicommitmentperiodid = '" + minicommitmentperiodid + "'");

        return qcEgmsBillingGroupsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingGroupsService instance
     */
    protected void setQcEgmsBillingGroupsService(QcEgmsBillingGroupsService service) {
        this.qcEgmsBillingGroupsService = service;
    }

}