/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.time.LocalDateTime;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoices;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingPeriods;


/**
 * ServiceImpl object for domain model class QcEgmsBillingPeriods.
 *
 * @see QcEgmsBillingPeriods
 */
@Service("WM_Billing_Admin.QcEgmsBillingPeriodsService")
@Validated
public class QcEgmsBillingPeriodsServiceImpl implements QcEgmsBillingPeriodsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingPeriodsServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoicesService")
    private QcEgmsBillingInvoicesService qcEgmsBillingInvoicesService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingPeriodsDao")
    private WMGenericDao<QcEgmsBillingPeriods, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingPeriods, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingPeriods create(QcEgmsBillingPeriods qcEgmsBillingPeriods) {
        LOGGER.debug("Creating a new QcEgmsBillingPeriods with information: {}", qcEgmsBillingPeriods);

        QcEgmsBillingPeriods qcEgmsBillingPeriodsCreated = this.wmGenericDao.create(qcEgmsBillingPeriods);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingPeriodsCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingPeriods getById(Long qcegmsbillingperiodsId) {
        LOGGER.debug("Finding QcEgmsBillingPeriods by id: {}", qcegmsbillingperiodsId);
        return this.wmGenericDao.findById(qcegmsbillingperiodsId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingPeriods findById(Long qcegmsbillingperiodsId) {
        LOGGER.debug("Finding QcEgmsBillingPeriods by id: {}", qcegmsbillingperiodsId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingperiodsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingPeriods found with id: {}", qcegmsbillingperiodsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingPeriods> findByMultipleIds(List<Long> qcegmsbillingperiodsIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingPeriods by ids: {}", qcegmsbillingperiodsIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingperiodsIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingPeriods getByBillinggrouppkidAndFinancialyearidAndStartdateAndEnddate(long billinggrouppkid, long financialyearid, LocalDateTime startdate, LocalDateTime enddate) {
        Map<String, Object> billinggrouppkidAndFinancialyearidAndStartdateAndEnddateMap = new HashMap<>();
        billinggrouppkidAndFinancialyearidAndStartdateAndEnddateMap.put("billinggrouppkid", billinggrouppkid);
        billinggrouppkidAndFinancialyearidAndStartdateAndEnddateMap.put("financialyearid", financialyearid);
        billinggrouppkidAndFinancialyearidAndStartdateAndEnddateMap.put("startdate", startdate);
        billinggrouppkidAndFinancialyearidAndStartdateAndEnddateMap.put("enddate", enddate);

        LOGGER.debug("Finding QcEgmsBillingPeriods by unique keys: {}", billinggrouppkidAndFinancialyearidAndStartdateAndEnddateMap);
        return this.wmGenericDao.findByUniqueKey(billinggrouppkidAndFinancialyearidAndStartdateAndEnddateMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingPeriods update(QcEgmsBillingPeriods qcEgmsBillingPeriods) {
        LOGGER.debug("Updating QcEgmsBillingPeriods with information: {}", qcEgmsBillingPeriods);

        this.wmGenericDao.update(qcEgmsBillingPeriods);
        this.wmGenericDao.refresh(qcEgmsBillingPeriods);

        return qcEgmsBillingPeriods;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingPeriods partialUpdate(Long qcegmsbillingperiodsId, Map<String, Object>qcEgmsBillingPeriodsPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingPeriods with id: {}", qcegmsbillingperiodsId);

        QcEgmsBillingPeriods qcEgmsBillingPeriods = getById(qcegmsbillingperiodsId);

        try {
            ObjectReader qcEgmsBillingPeriodsReader = this.objectMapper.reader().forType(QcEgmsBillingPeriods.class).withValueToUpdate(qcEgmsBillingPeriods);
            qcEgmsBillingPeriods = qcEgmsBillingPeriodsReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingPeriodsPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingPeriodsPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingPeriods = update(qcEgmsBillingPeriods);

        return qcEgmsBillingPeriods;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingPeriods delete(Long qcegmsbillingperiodsId) {
        LOGGER.debug("Deleting QcEgmsBillingPeriods with id: {}", qcegmsbillingperiodsId);
        QcEgmsBillingPeriods deleted = this.wmGenericDao.findById(qcegmsbillingperiodsId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingPeriods found with id: {}", qcegmsbillingperiodsId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingPeriods.class.getSimpleName(), qcegmsbillingperiodsId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingPeriods qcEgmsBillingPeriods) {
        LOGGER.debug("Deleting QcEgmsBillingPeriods with {}", qcEgmsBillingPeriods);
        this.wmGenericDao.delete(qcEgmsBillingPeriods);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingPeriods> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingPeriods");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingPeriods> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingPeriods");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingPeriods to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingPeriods to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoices> findAssociatedQcEgmsBillingInvoiceses(Long billingperiodid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingPeriods.billingperiodid = '" + billingperiodid + "'");

        return qcEgmsBillingInvoicesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoicesService instance
     */
    protected void setQcEgmsBillingInvoicesService(QcEgmsBillingInvoicesService service) {
        this.qcEgmsBillingInvoicesService = service;
    }

}