/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingFinancialYearConfig;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingPeriods;


/**
 * ServiceImpl object for domain model class QcEgmsBillingFinancialYearConfig.
 *
 * @see QcEgmsBillingFinancialYearConfig
 */
@Service("WM_Billing_Admin.QcEgmsBillingFinancialYearConfigService")
@Validated
public class QcEgmsBillingFinancialYearConfigServiceImpl implements QcEgmsBillingFinancialYearConfigService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingFinancialYearConfigServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingPeriodsService")
    private QcEgmsBillingPeriodsService qcEgmsBillingPeriodsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingFinancialYearConfigDao")
    private WMGenericDao<QcEgmsBillingFinancialYearConfig, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingFinancialYearConfig, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingFinancialYearConfig create(QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig) {
        LOGGER.debug("Creating a new QcEgmsBillingFinancialYearConfig with information: {}", qcEgmsBillingFinancialYearConfig);

        QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfigCreated = this.wmGenericDao.create(qcEgmsBillingFinancialYearConfig);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingFinancialYearConfigCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingFinancialYearConfig getById(Long qcegmsbillingfinancialyearconfigId) {
        LOGGER.debug("Finding QcEgmsBillingFinancialYearConfig by id: {}", qcegmsbillingfinancialyearconfigId);
        return this.wmGenericDao.findById(qcegmsbillingfinancialyearconfigId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingFinancialYearConfig findById(Long qcegmsbillingfinancialyearconfigId) {
        LOGGER.debug("Finding QcEgmsBillingFinancialYearConfig by id: {}", qcegmsbillingfinancialyearconfigId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingfinancialyearconfigId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingFinancialYearConfig found with id: {}", qcegmsbillingfinancialyearconfigId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingFinancialYearConfig> findByMultipleIds(List<Long> qcegmsbillingfinancialyearconfigIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingFinancialYearConfigs by ids: {}", qcegmsbillingfinancialyearconfigIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingfinancialyearconfigIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingFinancialYearConfig update(QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig) {
        LOGGER.debug("Updating QcEgmsBillingFinancialYearConfig with information: {}", qcEgmsBillingFinancialYearConfig);

        this.wmGenericDao.update(qcEgmsBillingFinancialYearConfig);
        this.wmGenericDao.refresh(qcEgmsBillingFinancialYearConfig);

        return qcEgmsBillingFinancialYearConfig;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingFinancialYearConfig partialUpdate(Long qcegmsbillingfinancialyearconfigId, Map<String, Object>qcEgmsBillingFinancialYearConfigPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingFinancialYearConfig with id: {}", qcegmsbillingfinancialyearconfigId);

        QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig = getById(qcegmsbillingfinancialyearconfigId);

        try {
            ObjectReader qcEgmsBillingFinancialYearConfigReader = this.objectMapper.reader().forType(QcEgmsBillingFinancialYearConfig.class).withValueToUpdate(qcEgmsBillingFinancialYearConfig);
            qcEgmsBillingFinancialYearConfig = qcEgmsBillingFinancialYearConfigReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingFinancialYearConfigPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingFinancialYearConfigPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingFinancialYearConfig = update(qcEgmsBillingFinancialYearConfig);

        return qcEgmsBillingFinancialYearConfig;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingFinancialYearConfig delete(Long qcegmsbillingfinancialyearconfigId) {
        LOGGER.debug("Deleting QcEgmsBillingFinancialYearConfig with id: {}", qcegmsbillingfinancialyearconfigId);
        QcEgmsBillingFinancialYearConfig deleted = this.wmGenericDao.findById(qcegmsbillingfinancialyearconfigId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingFinancialYearConfig found with id: {}", qcegmsbillingfinancialyearconfigId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingFinancialYearConfig.class.getSimpleName(), qcegmsbillingfinancialyearconfigId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig) {
        LOGGER.debug("Deleting QcEgmsBillingFinancialYearConfig with {}", qcEgmsBillingFinancialYearConfig);
        this.wmGenericDao.delete(qcEgmsBillingFinancialYearConfig);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingFinancialYearConfig> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingFinancialYearConfigs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingFinancialYearConfig> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingFinancialYearConfigs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingFinancialYearConfig to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingFinancialYearConfig to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingPeriods> findAssociatedQcEgmsBillingPeriodses(Long financialyearid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingPeriodses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingFinancialYearConfig.financialyearid = '" + financialyearid + "'");

        return qcEgmsBillingPeriodsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingPeriodsService instance
     */
    protected void setQcEgmsBillingPeriodsService(QcEgmsBillingPeriodsService service) {
        this.qcEgmsBillingPeriodsService = service;
    }

}