/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingCardProgramGroupMap;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupDefaultConfig;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupMerchantOverride;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingMonthlyManualInput;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingPeriods;


/**
 * ServiceImpl object for domain model class QcEgmsBillingGroups.
 *
 * @see QcEgmsBillingGroups
 */
@Service("WM_Billing_Admin.QcEgmsBillingGroupsService")
@Validated
public class QcEgmsBillingGroupsServiceImpl implements QcEgmsBillingGroupsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingGroupsServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingMonthlyManualInputService")
    private QcEgmsBillingMonthlyManualInputService qcEgmsBillingMonthlyManualInputService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingCardProgramGroupMapService")
    private QcEgmsBillingCardProgramGroupMapService qcEgmsBillingCardProgramGroupMapService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingPeriodsService")
    private QcEgmsBillingPeriodsService qcEgmsBillingPeriodsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingGroupMerchantOverrideService")
    private QcEgmsBillingGroupMerchantOverrideService qcEgmsBillingGroupMerchantOverrideService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingGroupDefaultConfigService")
    private QcEgmsBillingGroupDefaultConfigService qcEgmsBillingGroupDefaultConfigService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingGroupsDao")
    private WMGenericDao<QcEgmsBillingGroups, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingGroups, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroups create(QcEgmsBillingGroups qcEgmsBillingGroups) {
        LOGGER.debug("Creating a new QcEgmsBillingGroups with information: {}", qcEgmsBillingGroups);

        QcEgmsBillingGroups qcEgmsBillingGroupsCreated = this.wmGenericDao.create(qcEgmsBillingGroups);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingGroupsCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroups getById(Long qcegmsbillinggroupsId) {
        LOGGER.debug("Finding QcEgmsBillingGroups by id: {}", qcegmsbillinggroupsId);
        return this.wmGenericDao.findById(qcegmsbillinggroupsId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroups findById(Long qcegmsbillinggroupsId) {
        LOGGER.debug("Finding QcEgmsBillingGroups by id: {}", qcegmsbillinggroupsId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinggroupsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingGroups found with id: {}", qcegmsbillinggroupsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingGroups> findByMultipleIds(List<Long> qcegmsbillinggroupsIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingGroups by ids: {}", qcegmsbillinggroupsIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinggroupsIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroups update(QcEgmsBillingGroups qcEgmsBillingGroups) {
        LOGGER.debug("Updating QcEgmsBillingGroups with information: {}", qcEgmsBillingGroups);

        this.wmGenericDao.update(qcEgmsBillingGroups);
        this.wmGenericDao.refresh(qcEgmsBillingGroups);

        return qcEgmsBillingGroups;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroups partialUpdate(Long qcegmsbillinggroupsId, Map<String, Object>qcEgmsBillingGroupsPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingGroups with id: {}", qcegmsbillinggroupsId);

        QcEgmsBillingGroups qcEgmsBillingGroups = getById(qcegmsbillinggroupsId);

        try {
            ObjectReader qcEgmsBillingGroupsReader = this.objectMapper.reader().forType(QcEgmsBillingGroups.class).withValueToUpdate(qcEgmsBillingGroups);
            qcEgmsBillingGroups = qcEgmsBillingGroupsReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingGroupsPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingGroupsPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingGroups = update(qcEgmsBillingGroups);

        return qcEgmsBillingGroups;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroups delete(Long qcegmsbillinggroupsId) {
        LOGGER.debug("Deleting QcEgmsBillingGroups with id: {}", qcegmsbillinggroupsId);
        QcEgmsBillingGroups deleted = this.wmGenericDao.findById(qcegmsbillinggroupsId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingGroups found with id: {}", qcegmsbillinggroupsId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingGroups.class.getSimpleName(), qcegmsbillinggroupsId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingGroups qcEgmsBillingGroups) {
        LOGGER.debug("Deleting QcEgmsBillingGroups with {}", qcEgmsBillingGroups);
        this.wmGenericDao.delete(qcEgmsBillingGroups);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroups> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingGroups");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroups> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingGroups");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingGroups to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingGroups to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingCardProgramGroupMap> findAssociatedQcEgmsBillingCardProgramGroupMaps(Long billinggrouppkid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingCardProgramGroupMaps");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingGroups.billinggrouppkid = '" + billinggrouppkid + "'");

        return qcEgmsBillingCardProgramGroupMapService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroupDefaultConfig> findAssociatedQcEgmsBillingGroupDefaultConfigs(Long billinggrouppkid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingGroupDefaultConfigs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingGroups.billinggrouppkid = '" + billinggrouppkid + "'");

        return qcEgmsBillingGroupDefaultConfigService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroupMerchantOverride> findAssociatedQcEgmsBillingGroupMerchantOverrides(Long billinggrouppkid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingGroupMerchantOverrides");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingGroups.billinggrouppkid = '" + billinggrouppkid + "'");

        return qcEgmsBillingGroupMerchantOverrideService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingMonthlyManualInput> findAssociatedQcEgmsBillingMonthlyManualInputs(Long billinggrouppkid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingMonthlyManualInputs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingGroups.billinggrouppkid = '" + billinggrouppkid + "'");

        return qcEgmsBillingMonthlyManualInputService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingPeriods> findAssociatedQcEgmsBillingPeriodses(Long billinggrouppkid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingPeriodses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingGroups.billinggrouppkid = '" + billinggrouppkid + "'");

        return qcEgmsBillingPeriodsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingMonthlyManualInputService instance
     */
    protected void setQcEgmsBillingMonthlyManualInputService(QcEgmsBillingMonthlyManualInputService service) {
        this.qcEgmsBillingMonthlyManualInputService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingCardProgramGroupMapService instance
     */
    protected void setQcEgmsBillingCardProgramGroupMapService(QcEgmsBillingCardProgramGroupMapService service) {
        this.qcEgmsBillingCardProgramGroupMapService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingPeriodsService instance
     */
    protected void setQcEgmsBillingPeriodsService(QcEgmsBillingPeriodsService service) {
        this.qcEgmsBillingPeriodsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingGroupMerchantOverrideService instance
     */
    protected void setQcEgmsBillingGroupMerchantOverrideService(QcEgmsBillingGroupMerchantOverrideService service) {
        this.qcEgmsBillingGroupMerchantOverrideService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingGroupDefaultConfigService instance
     */
    protected void setQcEgmsBillingGroupDefaultConfigService(QcEgmsBillingGroupDefaultConfigService service) {
        this.qcEgmsBillingGroupDefaultConfigService = service;
    }

}