/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabApplicabilityTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;


/**
 * ServiceImpl object for domain model class QcEgmsBillingSlabApplicabilityTypeLk.
 *
 * @see QcEgmsBillingSlabApplicabilityTypeLk
 */
@Service("WM_Billing_Admin.QcEgmsBillingSlabApplicabilityTypeLkService")
@Validated
public class QcEgmsBillingSlabApplicabilityTypeLkServiceImpl implements QcEgmsBillingSlabApplicabilityTypeLkService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabApplicabilityTypeLkServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabsService")
    private QcEgmsBillingSlabsService qcEgmsBillingSlabsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabsService")
    private QcEgmsBillingInvoiceRedeemSlabsService qcEgmsBillingInvoiceRedeemSlabsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabsService")
    private QcEgmsBillingInvoiceSaleSlabsService qcEgmsBillingInvoiceSaleSlabsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabApplicabilityTypeLkDao")
    private WMGenericDao<QcEgmsBillingSlabApplicabilityTypeLk, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingSlabApplicabilityTypeLk, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabApplicabilityTypeLk create(QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk) {
        LOGGER.debug("Creating a new QcEgmsBillingSlabApplicabilityTypeLk with information: {}", qcEgmsBillingSlabApplicabilityTypeLk);

        QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLkCreated = this.wmGenericDao.create(qcEgmsBillingSlabApplicabilityTypeLk);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingSlabApplicabilityTypeLkCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabApplicabilityTypeLk getById(Long qcegmsbillingslabapplicabilitytypelkId) {
        LOGGER.debug("Finding QcEgmsBillingSlabApplicabilityTypeLk by id: {}", qcegmsbillingslabapplicabilitytypelkId);
        return this.wmGenericDao.findById(qcegmsbillingslabapplicabilitytypelkId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabApplicabilityTypeLk findById(Long qcegmsbillingslabapplicabilitytypelkId) {
        LOGGER.debug("Finding QcEgmsBillingSlabApplicabilityTypeLk by id: {}", qcegmsbillingslabapplicabilitytypelkId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingslabapplicabilitytypelkId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingSlabApplicabilityTypeLk found with id: {}", qcegmsbillingslabapplicabilitytypelkId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingSlabApplicabilityTypeLk> findByMultipleIds(List<Long> qcegmsbillingslabapplicabilitytypelkIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingSlabApplicabilityTypeLks by ids: {}", qcegmsbillingslabapplicabilitytypelkIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingslabapplicabilitytypelkIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabApplicabilityTypeLk getBySlabapplicabilitytypename(String slabapplicabilitytypename) {
        Map<String, Object> slabapplicabilitytypenameMap = new HashMap<>();
        slabapplicabilitytypenameMap.put("slabapplicabilitytypename", slabapplicabilitytypename);

        LOGGER.debug("Finding QcEgmsBillingSlabApplicabilityTypeLk by unique keys: {}", slabapplicabilitytypenameMap);
        return this.wmGenericDao.findByUniqueKey(slabapplicabilitytypenameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabApplicabilityTypeLk update(QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk) {
        LOGGER.debug("Updating QcEgmsBillingSlabApplicabilityTypeLk with information: {}", qcEgmsBillingSlabApplicabilityTypeLk);

        this.wmGenericDao.update(qcEgmsBillingSlabApplicabilityTypeLk);
        this.wmGenericDao.refresh(qcEgmsBillingSlabApplicabilityTypeLk);

        return qcEgmsBillingSlabApplicabilityTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabApplicabilityTypeLk partialUpdate(Long qcegmsbillingslabapplicabilitytypelkId, Map<String, Object>qcEgmsBillingSlabApplicabilityTypeLkPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingSlabApplicabilityTypeLk with id: {}", qcegmsbillingslabapplicabilitytypelkId);

        QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk = getById(qcegmsbillingslabapplicabilitytypelkId);

        try {
            ObjectReader qcEgmsBillingSlabApplicabilityTypeLkReader = this.objectMapper.reader().forType(QcEgmsBillingSlabApplicabilityTypeLk.class).withValueToUpdate(qcEgmsBillingSlabApplicabilityTypeLk);
            qcEgmsBillingSlabApplicabilityTypeLk = qcEgmsBillingSlabApplicabilityTypeLkReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingSlabApplicabilityTypeLkPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingSlabApplicabilityTypeLkPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingSlabApplicabilityTypeLk = update(qcEgmsBillingSlabApplicabilityTypeLk);

        return qcEgmsBillingSlabApplicabilityTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabApplicabilityTypeLk delete(Long qcegmsbillingslabapplicabilitytypelkId) {
        LOGGER.debug("Deleting QcEgmsBillingSlabApplicabilityTypeLk with id: {}", qcegmsbillingslabapplicabilitytypelkId);
        QcEgmsBillingSlabApplicabilityTypeLk deleted = this.wmGenericDao.findById(qcegmsbillingslabapplicabilitytypelkId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingSlabApplicabilityTypeLk found with id: {}", qcegmsbillingslabapplicabilitytypelkId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingSlabApplicabilityTypeLk.class.getSimpleName(), qcegmsbillingslabapplicabilitytypelkId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk) {
        LOGGER.debug("Deleting QcEgmsBillingSlabApplicabilityTypeLk with {}", qcEgmsBillingSlabApplicabilityTypeLk);
        this.wmGenericDao.delete(qcEgmsBillingSlabApplicabilityTypeLk);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabApplicabilityTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabApplicabilityTypeLks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabApplicabilityTypeLk> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabApplicabilityTypeLks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabApplicabilityTypeLk to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabApplicabilityTypeLk to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long slabapplicabilitytypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabApplicabilityTypeLk.slabapplicabilitytypeid = '" + slabapplicabilitytypeid + "'");

        return qcEgmsBillingInvoiceRedeemSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long slabapplicabilitytypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabApplicabilityTypeLk.slabapplicabilitytypeid = '" + slabapplicabilitytypeid + "'");

        return qcEgmsBillingInvoiceSaleSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(Long slabapplicabilitytypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabApplicabilityTypeLk.slabapplicabilitytypeid = '" + slabapplicabilitytypeid + "'");

        return qcEgmsBillingSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingSlabsService instance
     */
    protected void setQcEgmsBillingSlabsService(QcEgmsBillingSlabsService service) {
        this.qcEgmsBillingSlabsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceRedeemSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceRedeemSlabsService(QcEgmsBillingInvoiceRedeemSlabsService service) {
        this.qcEgmsBillingInvoiceRedeemSlabsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceSaleSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceSaleSlabsService(QcEgmsBillingInvoiceSaleSlabsService service) {
        this.qcEgmsBillingInvoiceSaleSlabsService = service;
    }

}