/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabPeriodicityTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;


/**
 * ServiceImpl object for domain model class QcEgmsBillingSlabPeriodicityTypeLk.
 *
 * @see QcEgmsBillingSlabPeriodicityTypeLk
 */
@Service("WM_Billing_Admin.QcEgmsBillingSlabPeriodicityTypeLkService")
@Validated
public class QcEgmsBillingSlabPeriodicityTypeLkServiceImpl implements QcEgmsBillingSlabPeriodicityTypeLkService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabPeriodicityTypeLkServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabsService")
    private QcEgmsBillingSlabsService qcEgmsBillingSlabsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabsService")
    private QcEgmsBillingInvoiceRedeemSlabsService qcEgmsBillingInvoiceRedeemSlabsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabsService")
    private QcEgmsBillingInvoiceSaleSlabsService qcEgmsBillingInvoiceSaleSlabsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabPeriodicityTypeLkDao")
    private WMGenericDao<QcEgmsBillingSlabPeriodicityTypeLk, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingSlabPeriodicityTypeLk, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabPeriodicityTypeLk create(QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk) {
        LOGGER.debug("Creating a new QcEgmsBillingSlabPeriodicityTypeLk with information: {}", qcEgmsBillingSlabPeriodicityTypeLk);

        QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLkCreated = this.wmGenericDao.create(qcEgmsBillingSlabPeriodicityTypeLk);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingSlabPeriodicityTypeLkCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabPeriodicityTypeLk getById(Long qcegmsbillingslabperiodicitytypelkId) {
        LOGGER.debug("Finding QcEgmsBillingSlabPeriodicityTypeLk by id: {}", qcegmsbillingslabperiodicitytypelkId);
        return this.wmGenericDao.findById(qcegmsbillingslabperiodicitytypelkId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabPeriodicityTypeLk findById(Long qcegmsbillingslabperiodicitytypelkId) {
        LOGGER.debug("Finding QcEgmsBillingSlabPeriodicityTypeLk by id: {}", qcegmsbillingslabperiodicitytypelkId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingslabperiodicitytypelkId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingSlabPeriodicityTypeLk found with id: {}", qcegmsbillingslabperiodicitytypelkId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingSlabPeriodicityTypeLk> findByMultipleIds(List<Long> qcegmsbillingslabperiodicitytypelkIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingSlabPeriodicityTypeLks by ids: {}", qcegmsbillingslabperiodicitytypelkIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingslabperiodicitytypelkIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabPeriodicityTypeLk getBySlabperiodicitytypename(String slabperiodicitytypename) {
        Map<String, Object> slabperiodicitytypenameMap = new HashMap<>();
        slabperiodicitytypenameMap.put("slabperiodicitytypename", slabperiodicitytypename);

        LOGGER.debug("Finding QcEgmsBillingSlabPeriodicityTypeLk by unique keys: {}", slabperiodicitytypenameMap);
        return this.wmGenericDao.findByUniqueKey(slabperiodicitytypenameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabPeriodicityTypeLk update(QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk) {
        LOGGER.debug("Updating QcEgmsBillingSlabPeriodicityTypeLk with information: {}", qcEgmsBillingSlabPeriodicityTypeLk);

        this.wmGenericDao.update(qcEgmsBillingSlabPeriodicityTypeLk);
        this.wmGenericDao.refresh(qcEgmsBillingSlabPeriodicityTypeLk);

        return qcEgmsBillingSlabPeriodicityTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabPeriodicityTypeLk partialUpdate(Long qcegmsbillingslabperiodicitytypelkId, Map<String, Object>qcEgmsBillingSlabPeriodicityTypeLkPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingSlabPeriodicityTypeLk with id: {}", qcegmsbillingslabperiodicitytypelkId);

        QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk = getById(qcegmsbillingslabperiodicitytypelkId);

        try {
            ObjectReader qcEgmsBillingSlabPeriodicityTypeLkReader = this.objectMapper.reader().forType(QcEgmsBillingSlabPeriodicityTypeLk.class).withValueToUpdate(qcEgmsBillingSlabPeriodicityTypeLk);
            qcEgmsBillingSlabPeriodicityTypeLk = qcEgmsBillingSlabPeriodicityTypeLkReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingSlabPeriodicityTypeLkPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingSlabPeriodicityTypeLkPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingSlabPeriodicityTypeLk = update(qcEgmsBillingSlabPeriodicityTypeLk);

        return qcEgmsBillingSlabPeriodicityTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabPeriodicityTypeLk delete(Long qcegmsbillingslabperiodicitytypelkId) {
        LOGGER.debug("Deleting QcEgmsBillingSlabPeriodicityTypeLk with id: {}", qcegmsbillingslabperiodicitytypelkId);
        QcEgmsBillingSlabPeriodicityTypeLk deleted = this.wmGenericDao.findById(qcegmsbillingslabperiodicitytypelkId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingSlabPeriodicityTypeLk found with id: {}", qcegmsbillingslabperiodicitytypelkId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingSlabPeriodicityTypeLk.class.getSimpleName(), qcegmsbillingslabperiodicitytypelkId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk) {
        LOGGER.debug("Deleting QcEgmsBillingSlabPeriodicityTypeLk with {}", qcEgmsBillingSlabPeriodicityTypeLk);
        this.wmGenericDao.delete(qcEgmsBillingSlabPeriodicityTypeLk);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabPeriodicityTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabPeriodicityTypeLks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabPeriodicityTypeLk> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabPeriodicityTypeLks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabPeriodicityTypeLk to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabPeriodicityTypeLk to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long slabperiodicitytypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabPeriodicityTypeLk.slabperiodicitytypeid = '" + slabperiodicitytypeid + "'");

        return qcEgmsBillingInvoiceRedeemSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long slabperiodicitytypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabPeriodicityTypeLk.slabperiodicitytypeid = '" + slabperiodicitytypeid + "'");

        return qcEgmsBillingInvoiceSaleSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(Long slabperiodicitytypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabPeriodicityTypeLk.slabperiodicitytypeid = '" + slabperiodicitytypeid + "'");

        return qcEgmsBillingSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingSlabsService instance
     */
    protected void setQcEgmsBillingSlabsService(QcEgmsBillingSlabsService service) {
        this.qcEgmsBillingSlabsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceRedeemSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceRedeemSlabsService(QcEgmsBillingInvoiceRedeemSlabsService service) {
        this.qcEgmsBillingInvoiceRedeemSlabsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceSaleSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceSaleSlabsService(QcEgmsBillingInvoiceSaleSlabsService service) {
        this.qcEgmsBillingInvoiceSaleSlabsService = service;
    }

}