/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupMerchantOverride;

/**
 * Service object for domain model class {@link QcEgmsBillingGroupMerchantOverride}.
 */
public interface QcEgmsBillingGroupMerchantOverrideService {

    /**
     * Creates a new QcEgmsBillingGroupMerchantOverride. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupMerchantOverride if any.
     *
     * @param qcEgmsBillingGroupMerchantOverride Details of the QcEgmsBillingGroupMerchantOverride to be created; value cannot be null.
     * @return The newly created QcEgmsBillingGroupMerchantOverride.
     */
    QcEgmsBillingGroupMerchantOverride create(@Valid QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride);


	/**
     * Returns QcEgmsBillingGroupMerchantOverride by given id if exists.
     *
     * @param qcegmsbillinggroupmerchantoverrideId The id of the QcEgmsBillingGroupMerchantOverride to get; value cannot be null.
     * @return QcEgmsBillingGroupMerchantOverride associated with the given qcegmsbillinggroupmerchantoverrideId.
	 * @throws EntityNotFoundException If no QcEgmsBillingGroupMerchantOverride is found.
     */
    QcEgmsBillingGroupMerchantOverride getById(Long qcegmsbillinggroupmerchantoverrideId);

    /**
     * Find and return the QcEgmsBillingGroupMerchantOverride by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinggroupmerchantoverrideId The id of the QcEgmsBillingGroupMerchantOverride to get; value cannot be null.
     * @return QcEgmsBillingGroupMerchantOverride associated with the given qcegmsbillinggroupmerchantoverrideId.
     */
    QcEgmsBillingGroupMerchantOverride findById(Long qcegmsbillinggroupmerchantoverrideId);

	/**
     * Find and return the list of QcEgmsBillingGroupMerchantOverrides by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinggroupmerchantoverrideIds The id's of the QcEgmsBillingGroupMerchantOverride to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingGroupMerchantOverrides associated with the given qcegmsbillinggroupmerchantoverrideIds.
     */
    List<QcEgmsBillingGroupMerchantOverride> findByMultipleIds(List<Long> qcegmsbillinggroupmerchantoverrideIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingGroupMerchantOverride. It replaces all fields of the existing QcEgmsBillingGroupMerchantOverride with the given qcEgmsBillingGroupMerchantOverride.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupMerchantOverride if any.
     *
     * @param qcEgmsBillingGroupMerchantOverride The details of the QcEgmsBillingGroupMerchantOverride to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroupMerchantOverride.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupMerchantOverride is found with given input.
     */
    QcEgmsBillingGroupMerchantOverride update(@Valid QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride);


    /**
     * Partially updates the details of an existing QcEgmsBillingGroupMerchantOverride. It updates only the
     * fields of the existing QcEgmsBillingGroupMerchantOverride which are passed in the qcEgmsBillingGroupMerchantOverridePatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupMerchantOverride if any.
     *
     * @param qcegmsbillinggroupmerchantoverrideId The id of the QcEgmsBillingGroupMerchantOverride to be deleted; value cannot be null.
     * @param qcEgmsBillingGroupMerchantOverridePatch The partial data of QcEgmsBillingGroupMerchantOverride which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroupMerchantOverride.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupMerchantOverride is found with given input.
     */
    QcEgmsBillingGroupMerchantOverride partialUpdate(Long qcegmsbillinggroupmerchantoverrideId, Map<String, Object> qcEgmsBillingGroupMerchantOverridePatch);

    /**
     * Deletes an existing QcEgmsBillingGroupMerchantOverride with the given id.
     *
     * @param qcegmsbillinggroupmerchantoverrideId The id of the QcEgmsBillingGroupMerchantOverride to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingGroupMerchantOverride.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupMerchantOverride found with the given id.
     */
    QcEgmsBillingGroupMerchantOverride delete(Long qcegmsbillinggroupmerchantoverrideId);

    /**
     * Deletes an existing QcEgmsBillingGroupMerchantOverride with the given object.
     *
     * @param qcEgmsBillingGroupMerchantOverride The instance of the QcEgmsBillingGroupMerchantOverride to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride);

    /**
     * Find all QcEgmsBillingGroupMerchantOverrides matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroupMerchantOverrides.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingGroupMerchantOverride> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingGroupMerchantOverrides matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroupMerchantOverrides.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroupMerchantOverride> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroupMerchantOverrides matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroupMerchantOverrides matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingGroupMerchantOverrides in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingGroupMerchantOverride.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}