/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingCardProgramGroupMap;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupDefaultConfig;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupMerchantOverride;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingMonthlyManualInput;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingPeriods;

/**
 * Service object for domain model class {@link QcEgmsBillingGroups}.
 */
public interface QcEgmsBillingGroupsService {

    /**
     * Creates a new QcEgmsBillingGroups. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroups if any.
     *
     * @param qcEgmsBillingGroups Details of the QcEgmsBillingGroups to be created; value cannot be null.
     * @return The newly created QcEgmsBillingGroups.
     */
    QcEgmsBillingGroups create(@Valid QcEgmsBillingGroups qcEgmsBillingGroups);


	/**
     * Returns QcEgmsBillingGroups by given id if exists.
     *
     * @param qcegmsbillinggroupsId The id of the QcEgmsBillingGroups to get; value cannot be null.
     * @return QcEgmsBillingGroups associated with the given qcegmsbillinggroupsId.
	 * @throws EntityNotFoundException If no QcEgmsBillingGroups is found.
     */
    QcEgmsBillingGroups getById(Long qcegmsbillinggroupsId);

    /**
     * Find and return the QcEgmsBillingGroups by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinggroupsId The id of the QcEgmsBillingGroups to get; value cannot be null.
     * @return QcEgmsBillingGroups associated with the given qcegmsbillinggroupsId.
     */
    QcEgmsBillingGroups findById(Long qcegmsbillinggroupsId);

	/**
     * Find and return the list of QcEgmsBillingGroups by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinggroupsIds The id's of the QcEgmsBillingGroups to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingGroups associated with the given qcegmsbillinggroupsIds.
     */
    List<QcEgmsBillingGroups> findByMultipleIds(List<Long> qcegmsbillinggroupsIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingGroups. It replaces all fields of the existing QcEgmsBillingGroups with the given qcEgmsBillingGroups.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroups if any.
     *
     * @param qcEgmsBillingGroups The details of the QcEgmsBillingGroups to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroups.
     * @throws EntityNotFoundException if no QcEgmsBillingGroups is found with given input.
     */
    QcEgmsBillingGroups update(@Valid QcEgmsBillingGroups qcEgmsBillingGroups);


    /**
     * Partially updates the details of an existing QcEgmsBillingGroups. It updates only the
     * fields of the existing QcEgmsBillingGroups which are passed in the qcEgmsBillingGroupsPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroups if any.
     *
     * @param qcegmsbillinggroupsId The id of the QcEgmsBillingGroups to be deleted; value cannot be null.
     * @param qcEgmsBillingGroupsPatch The partial data of QcEgmsBillingGroups which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroups.
     * @throws EntityNotFoundException if no QcEgmsBillingGroups is found with given input.
     */
    QcEgmsBillingGroups partialUpdate(Long qcegmsbillinggroupsId, Map<String, Object> qcEgmsBillingGroupsPatch);

    /**
     * Deletes an existing QcEgmsBillingGroups with the given id.
     *
     * @param qcegmsbillinggroupsId The id of the QcEgmsBillingGroups to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingGroups.
     * @throws EntityNotFoundException if no QcEgmsBillingGroups found with the given id.
     */
    QcEgmsBillingGroups delete(Long qcegmsbillinggroupsId);

    /**
     * Deletes an existing QcEgmsBillingGroups with the given object.
     *
     * @param qcEgmsBillingGroups The instance of the QcEgmsBillingGroups to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingGroups qcEgmsBillingGroups);

    /**
     * Find all QcEgmsBillingGroups matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroups.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingGroups> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingGroups matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroups.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroups> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroups matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroups matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingGroups in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingGroups.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingCardProgramGroupMaps for given QcEgmsBillingGroups id.
     *
     * @param billinggrouppkid value of billinggrouppkid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingCardProgramGroupMap instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingCardProgramGroupMap> findAssociatedQcEgmsBillingCardProgramGroupMaps(Long billinggrouppkid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupDefaultConfigs for given QcEgmsBillingGroups id.
     *
     * @param billinggrouppkid value of billinggrouppkid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroupDefaultConfig instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroupDefaultConfig> findAssociatedQcEgmsBillingGroupDefaultConfigs(Long billinggrouppkid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupMerchantOverrides for given QcEgmsBillingGroups id.
     *
     * @param billinggrouppkid value of billinggrouppkid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroupMerchantOverride instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroupMerchantOverride> findAssociatedQcEgmsBillingGroupMerchantOverrides(Long billinggrouppkid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingMonthlyManualInputs for given QcEgmsBillingGroups id.
     *
     * @param billinggrouppkid value of billinggrouppkid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingMonthlyManualInput instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingMonthlyManualInput> findAssociatedQcEgmsBillingMonthlyManualInputs(Long billinggrouppkid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingPeriodses for given QcEgmsBillingGroups id.
     *
     * @param billinggrouppkid value of billinggrouppkid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingPeriods instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingPeriods> findAssociatedQcEgmsBillingPeriodses(Long billinggrouppkid, Pageable pageable);

}