/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceComputedValues;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitems;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoices;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoices.
 *
 * @see QcEgmsBillingInvoices
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoicesService")
@Validated
public class QcEgmsBillingInvoicesServiceImpl implements QcEgmsBillingInvoicesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoicesServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceBillingGroupsService")
    private QcEgmsBillingInvoiceBillingGroupsService qcEgmsBillingInvoiceBillingGroupsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemsService")
    private QcEgmsBillingInvoiceLineitemsService qcEgmsBillingInvoiceLineitemsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabsService")
    private QcEgmsBillingInvoiceRedeemSlabsService qcEgmsBillingInvoiceRedeemSlabsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceComputedValuesService")
    private QcEgmsBillingInvoiceComputedValuesService qcEgmsBillingInvoiceComputedValuesService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabsService")
    private QcEgmsBillingInvoiceSaleSlabsService qcEgmsBillingInvoiceSaleSlabsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoicesDao")
    private WMGenericDao<QcEgmsBillingInvoices, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoices, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoices create(QcEgmsBillingInvoices qcEgmsBillingInvoices) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoices with information: {}", qcEgmsBillingInvoices);

        QcEgmsBillingInvoices qcEgmsBillingInvoicesCreated = this.wmGenericDao.create(qcEgmsBillingInvoices);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoicesCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoices getById(Long qcegmsbillinginvoicesId) {
        LOGGER.debug("Finding QcEgmsBillingInvoices by id: {}", qcegmsbillinginvoicesId);
        return this.wmGenericDao.findById(qcegmsbillinginvoicesId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoices findById(Long qcegmsbillinginvoicesId) {
        LOGGER.debug("Finding QcEgmsBillingInvoices by id: {}", qcegmsbillinginvoicesId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoicesId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoices found with id: {}", qcegmsbillinginvoicesId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoices> findByMultipleIds(List<Long> qcegmsbillinginvoicesIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoices by ids: {}", qcegmsbillinginvoicesIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoicesIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoices update(QcEgmsBillingInvoices qcEgmsBillingInvoices) {
        LOGGER.debug("Updating QcEgmsBillingInvoices with information: {}", qcEgmsBillingInvoices);

        this.wmGenericDao.update(qcEgmsBillingInvoices);
        this.wmGenericDao.refresh(qcEgmsBillingInvoices);

        return qcEgmsBillingInvoices;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoices partialUpdate(Long qcegmsbillinginvoicesId, Map<String, Object>qcEgmsBillingInvoicesPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoices with id: {}", qcegmsbillinginvoicesId);

        QcEgmsBillingInvoices qcEgmsBillingInvoices = getById(qcegmsbillinginvoicesId);

        try {
            ObjectReader qcEgmsBillingInvoicesReader = this.objectMapper.reader().forType(QcEgmsBillingInvoices.class).withValueToUpdate(qcEgmsBillingInvoices);
            qcEgmsBillingInvoices = qcEgmsBillingInvoicesReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoicesPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoicesPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoices = update(qcEgmsBillingInvoices);

        return qcEgmsBillingInvoices;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoices delete(Long qcegmsbillinginvoicesId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoices with id: {}", qcegmsbillinginvoicesId);
        QcEgmsBillingInvoices deleted = this.wmGenericDao.findById(qcegmsbillinginvoicesId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoices found with id: {}", qcegmsbillinginvoicesId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoices.class.getSimpleName(), qcegmsbillinginvoicesId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoices qcEgmsBillingInvoices) {
        LOGGER.debug("Deleting QcEgmsBillingInvoices with {}", qcEgmsBillingInvoices);
        this.wmGenericDao.delete(qcEgmsBillingInvoices);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoices> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoices");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoices> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoices");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoices to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoices to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceBillingGroups> findAssociatedQcEgmsBillingInvoiceBillingGroupses(Long invoiceid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceBillingGroupses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoices.invoiceid = '" + invoiceid + "'");

        return qcEgmsBillingInvoiceBillingGroupsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceComputedValues> findAssociatedQcEgmsBillingInvoiceComputedValueses(Long invoiceid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceComputedValueses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoices.invoiceid = '" + invoiceid + "'");

        return qcEgmsBillingInvoiceComputedValuesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceLineitems> findAssociatedQcEgmsBillingInvoiceLineitemses(Long invoiceid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceLineitemses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoices.invoiceid = '" + invoiceid + "'");

        return qcEgmsBillingInvoiceLineitemsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long invoiceid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoices.invoiceid = '" + invoiceid + "'");

        return qcEgmsBillingInvoiceRedeemSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long invoiceid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoices.invoiceid = '" + invoiceid + "'");

        return qcEgmsBillingInvoiceSaleSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceBillingGroupsService instance
     */
    protected void setQcEgmsBillingInvoiceBillingGroupsService(QcEgmsBillingInvoiceBillingGroupsService service) {
        this.qcEgmsBillingInvoiceBillingGroupsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceLineitemsService instance
     */
    protected void setQcEgmsBillingInvoiceLineitemsService(QcEgmsBillingInvoiceLineitemsService service) {
        this.qcEgmsBillingInvoiceLineitemsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceRedeemSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceRedeemSlabsService(QcEgmsBillingInvoiceRedeemSlabsService service) {
        this.qcEgmsBillingInvoiceRedeemSlabsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceComputedValuesService instance
     */
    protected void setQcEgmsBillingInvoiceComputedValuesService(QcEgmsBillingInvoiceComputedValuesService service) {
        this.qcEgmsBillingInvoiceComputedValuesService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceSaleSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceSaleSlabsService(QcEgmsBillingInvoiceSaleSlabsService service) {
        this.qcEgmsBillingInvoiceSaleSlabsService = service;
    }

}