/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceConfigValues;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceConfigValues.
 *
 * @see QcEgmsBillingInvoiceConfigValues
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceConfigValuesService")
@Validated
public class QcEgmsBillingInvoiceConfigValuesServiceImpl implements QcEgmsBillingInvoiceConfigValuesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceConfigValuesServiceImpl.class);


    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceConfigValuesDao")
    private WMGenericDao<QcEgmsBillingInvoiceConfigValues, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceConfigValues, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceConfigValues create(QcEgmsBillingInvoiceConfigValues qcEgmsBillingInvoiceConfigValues) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceConfigValues with information: {}", qcEgmsBillingInvoiceConfigValues);

        QcEgmsBillingInvoiceConfigValues qcEgmsBillingInvoiceConfigValuesCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceConfigValues);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceConfigValuesCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceConfigValues getById(Long qcegmsbillinginvoiceconfigvaluesId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceConfigValues by id: {}", qcegmsbillinginvoiceconfigvaluesId);
        return this.wmGenericDao.findById(qcegmsbillinginvoiceconfigvaluesId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceConfigValues findById(Long qcegmsbillinginvoiceconfigvaluesId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceConfigValues by id: {}", qcegmsbillinginvoiceconfigvaluesId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoiceconfigvaluesId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceConfigValues found with id: {}", qcegmsbillinginvoiceconfigvaluesId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceConfigValues> findByMultipleIds(List<Long> qcegmsbillinginvoiceconfigvaluesIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceConfigValues by ids: {}", qcegmsbillinginvoiceconfigvaluesIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoiceconfigvaluesIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceConfigValues update(QcEgmsBillingInvoiceConfigValues qcEgmsBillingInvoiceConfigValues) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceConfigValues with information: {}", qcEgmsBillingInvoiceConfigValues);

        this.wmGenericDao.update(qcEgmsBillingInvoiceConfigValues);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceConfigValues);

        return qcEgmsBillingInvoiceConfigValues;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceConfigValues partialUpdate(Long qcegmsbillinginvoiceconfigvaluesId, Map<String, Object>qcEgmsBillingInvoiceConfigValuesPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceConfigValues with id: {}", qcegmsbillinginvoiceconfigvaluesId);

        QcEgmsBillingInvoiceConfigValues qcEgmsBillingInvoiceConfigValues = getById(qcegmsbillinginvoiceconfigvaluesId);

        try {
            ObjectReader qcEgmsBillingInvoiceConfigValuesReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceConfigValues.class).withValueToUpdate(qcEgmsBillingInvoiceConfigValues);
            qcEgmsBillingInvoiceConfigValues = qcEgmsBillingInvoiceConfigValuesReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceConfigValuesPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceConfigValuesPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceConfigValues = update(qcEgmsBillingInvoiceConfigValues);

        return qcEgmsBillingInvoiceConfigValues;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceConfigValues delete(Long qcegmsbillinginvoiceconfigvaluesId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceConfigValues with id: {}", qcegmsbillinginvoiceconfigvaluesId);
        QcEgmsBillingInvoiceConfigValues deleted = this.wmGenericDao.findById(qcegmsbillinginvoiceconfigvaluesId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceConfigValues found with id: {}", qcegmsbillinginvoiceconfigvaluesId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceConfigValues.class.getSimpleName(), qcegmsbillinginvoiceconfigvaluesId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceConfigValues qcEgmsBillingInvoiceConfigValues) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceConfigValues with {}", qcEgmsBillingInvoiceConfigValues);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceConfigValues);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceConfigValues> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceConfigValues");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceConfigValues> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceConfigValues");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceConfigValues to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceConfigValues to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}