/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupDefaultConfig;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupMerchantOverride;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceConfigValues;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingParamMaster;

/**
 * Service object for domain model class {@link QcEgmsBillingParamMaster}.
 */
public interface QcEgmsBillingParamMasterService {

    /**
     * Creates a new QcEgmsBillingParamMaster. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingParamMaster if any.
     *
     * @param qcEgmsBillingParamMaster Details of the QcEgmsBillingParamMaster to be created; value cannot be null.
     * @return The newly created QcEgmsBillingParamMaster.
     */
    QcEgmsBillingParamMaster create(@Valid QcEgmsBillingParamMaster qcEgmsBillingParamMaster);


	/**
     * Returns QcEgmsBillingParamMaster by given id if exists.
     *
     * @param qcegmsbillingparammasterId The id of the QcEgmsBillingParamMaster to get; value cannot be null.
     * @return QcEgmsBillingParamMaster associated with the given qcegmsbillingparammasterId.
	 * @throws EntityNotFoundException If no QcEgmsBillingParamMaster is found.
     */
    QcEgmsBillingParamMaster getById(Long qcegmsbillingparammasterId);

    /**
     * Find and return the QcEgmsBillingParamMaster by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingparammasterId The id of the QcEgmsBillingParamMaster to get; value cannot be null.
     * @return QcEgmsBillingParamMaster associated with the given qcegmsbillingparammasterId.
     */
    QcEgmsBillingParamMaster findById(Long qcegmsbillingparammasterId);

	/**
     * Find and return the list of QcEgmsBillingParamMasters by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingparammasterIds The id's of the QcEgmsBillingParamMaster to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingParamMasters associated with the given qcegmsbillingparammasterIds.
     */
    List<QcEgmsBillingParamMaster> findByMultipleIds(List<Long> qcegmsbillingparammasterIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingParamMaster for given paramname  if exists.
     *
     * @param paramname value of paramname; value cannot be null.
     * @return QcEgmsBillingParamMaster associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingParamMaster found.
     */
    QcEgmsBillingParamMaster getByParamname(String paramname);

    /**
     * Updates the details of an existing QcEgmsBillingParamMaster. It replaces all fields of the existing QcEgmsBillingParamMaster with the given qcEgmsBillingParamMaster.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingParamMaster if any.
     *
     * @param qcEgmsBillingParamMaster The details of the QcEgmsBillingParamMaster to be updated; value cannot be null.
     * @return The updated QcEgmsBillingParamMaster.
     * @throws EntityNotFoundException if no QcEgmsBillingParamMaster is found with given input.
     */
    QcEgmsBillingParamMaster update(@Valid QcEgmsBillingParamMaster qcEgmsBillingParamMaster);


    /**
     * Partially updates the details of an existing QcEgmsBillingParamMaster. It updates only the
     * fields of the existing QcEgmsBillingParamMaster which are passed in the qcEgmsBillingParamMasterPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingParamMaster if any.
     *
     * @param qcegmsbillingparammasterId The id of the QcEgmsBillingParamMaster to be deleted; value cannot be null.
     * @param qcEgmsBillingParamMasterPatch The partial data of QcEgmsBillingParamMaster which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingParamMaster.
     * @throws EntityNotFoundException if no QcEgmsBillingParamMaster is found with given input.
     */
    QcEgmsBillingParamMaster partialUpdate(Long qcegmsbillingparammasterId, Map<String, Object> qcEgmsBillingParamMasterPatch);

    /**
     * Deletes an existing QcEgmsBillingParamMaster with the given id.
     *
     * @param qcegmsbillingparammasterId The id of the QcEgmsBillingParamMaster to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingParamMaster.
     * @throws EntityNotFoundException if no QcEgmsBillingParamMaster found with the given id.
     */
    QcEgmsBillingParamMaster delete(Long qcegmsbillingparammasterId);

    /**
     * Deletes an existing QcEgmsBillingParamMaster with the given object.
     *
     * @param qcEgmsBillingParamMaster The instance of the QcEgmsBillingParamMaster to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingParamMaster qcEgmsBillingParamMaster);

    /**
     * Find all QcEgmsBillingParamMasters matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingParamMasters.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingParamMaster> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingParamMasters matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingParamMasters.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingParamMaster> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingParamMasters matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingParamMasters matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingParamMasters in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingParamMaster.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupDefaultConfigs for given QcEgmsBillingParamMaster id.
     *
     * @param paramid value of paramid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroupDefaultConfig instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroupDefaultConfig> findAssociatedQcEgmsBillingGroupDefaultConfigs(Long paramid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupMerchantOverrides for given QcEgmsBillingParamMaster id.
     *
     * @param paramid value of paramid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroupMerchantOverride instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroupMerchantOverride> findAssociatedQcEgmsBillingGroupMerchantOverrides(Long paramid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceConfigValueses for given QcEgmsBillingParamMaster id.
     *
     * @param paramid value of paramid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceConfigValues instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceConfigValues> findAssociatedQcEgmsBillingInvoiceConfigValueses(Long paramid, Pageable pageable);

}