/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.time.LocalDateTime;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoices;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingPeriods;

/**
 * Service object for domain model class {@link QcEgmsBillingPeriods}.
 */
public interface QcEgmsBillingPeriodsService {

    /**
     * Creates a new QcEgmsBillingPeriods. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingPeriods if any.
     *
     * @param qcEgmsBillingPeriods Details of the QcEgmsBillingPeriods to be created; value cannot be null.
     * @return The newly created QcEgmsBillingPeriods.
     */
    QcEgmsBillingPeriods create(@Valid QcEgmsBillingPeriods qcEgmsBillingPeriods);


	/**
     * Returns QcEgmsBillingPeriods by given id if exists.
     *
     * @param qcegmsbillingperiodsId The id of the QcEgmsBillingPeriods to get; value cannot be null.
     * @return QcEgmsBillingPeriods associated with the given qcegmsbillingperiodsId.
	 * @throws EntityNotFoundException If no QcEgmsBillingPeriods is found.
     */
    QcEgmsBillingPeriods getById(Long qcegmsbillingperiodsId);

    /**
     * Find and return the QcEgmsBillingPeriods by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingperiodsId The id of the QcEgmsBillingPeriods to get; value cannot be null.
     * @return QcEgmsBillingPeriods associated with the given qcegmsbillingperiodsId.
     */
    QcEgmsBillingPeriods findById(Long qcegmsbillingperiodsId);

	/**
     * Find and return the list of QcEgmsBillingPeriods by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingperiodsIds The id's of the QcEgmsBillingPeriods to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingPeriods associated with the given qcegmsbillingperiodsIds.
     */
    List<QcEgmsBillingPeriods> findByMultipleIds(List<Long> qcegmsbillingperiodsIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingPeriods for given billinggrouppkid  andfinancialyearid  andstartdate  andenddate  if exists.
     *
     * @param billinggrouppkid value of billinggrouppkid; value cannot be null.
     * @param financialyearid value of financialyearid; value cannot be null.
     * @param startdate value of startdate; value cannot be null.
     * @param enddate value of enddate; value cannot be null.
     * @return QcEgmsBillingPeriods associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingPeriods found.
     */
    QcEgmsBillingPeriods getByBillinggrouppkidAndFinancialyearidAndStartdateAndEnddate(long billinggrouppkid, long financialyearid, LocalDateTime startdate, LocalDateTime enddate);

    /**
     * Updates the details of an existing QcEgmsBillingPeriods. It replaces all fields of the existing QcEgmsBillingPeriods with the given qcEgmsBillingPeriods.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingPeriods if any.
     *
     * @param qcEgmsBillingPeriods The details of the QcEgmsBillingPeriods to be updated; value cannot be null.
     * @return The updated QcEgmsBillingPeriods.
     * @throws EntityNotFoundException if no QcEgmsBillingPeriods is found with given input.
     */
    QcEgmsBillingPeriods update(@Valid QcEgmsBillingPeriods qcEgmsBillingPeriods);


    /**
     * Partially updates the details of an existing QcEgmsBillingPeriods. It updates only the
     * fields of the existing QcEgmsBillingPeriods which are passed in the qcEgmsBillingPeriodsPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingPeriods if any.
     *
     * @param qcegmsbillingperiodsId The id of the QcEgmsBillingPeriods to be deleted; value cannot be null.
     * @param qcEgmsBillingPeriodsPatch The partial data of QcEgmsBillingPeriods which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingPeriods.
     * @throws EntityNotFoundException if no QcEgmsBillingPeriods is found with given input.
     */
    QcEgmsBillingPeriods partialUpdate(Long qcegmsbillingperiodsId, Map<String, Object> qcEgmsBillingPeriodsPatch);

    /**
     * Deletes an existing QcEgmsBillingPeriods with the given id.
     *
     * @param qcegmsbillingperiodsId The id of the QcEgmsBillingPeriods to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingPeriods.
     * @throws EntityNotFoundException if no QcEgmsBillingPeriods found with the given id.
     */
    QcEgmsBillingPeriods delete(Long qcegmsbillingperiodsId);

    /**
     * Deletes an existing QcEgmsBillingPeriods with the given object.
     *
     * @param qcEgmsBillingPeriods The instance of the QcEgmsBillingPeriods to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingPeriods qcEgmsBillingPeriods);

    /**
     * Find all QcEgmsBillingPeriods matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingPeriods.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingPeriods> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingPeriods matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingPeriods.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingPeriods> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingPeriods matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingPeriods matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingPeriods in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingPeriods.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceses for given QcEgmsBillingPeriods id.
     *
     * @param billingperiodid value of billingperiodid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoices instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoices> findAssociatedQcEgmsBillingInvoiceses(Long billingperiodid, Pageable pageable);

}