/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingMinicommitmentPeriod;

/**
 * Service object for domain model class {@link QcEgmsBillingMinicommitmentPeriod}.
 */
public interface QcEgmsBillingMinicommitmentPeriodService {

    /**
     * Creates a new QcEgmsBillingMinicommitmentPeriod. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingMinicommitmentPeriod if any.
     *
     * @param qcEgmsBillingMinicommitmentPeriod Details of the QcEgmsBillingMinicommitmentPeriod to be created; value cannot be null.
     * @return The newly created QcEgmsBillingMinicommitmentPeriod.
     */
    QcEgmsBillingMinicommitmentPeriod create(@Valid QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod);


	/**
     * Returns QcEgmsBillingMinicommitmentPeriod by given id if exists.
     *
     * @param qcegmsbillingminicommitmentperiodId The id of the QcEgmsBillingMinicommitmentPeriod to get; value cannot be null.
     * @return QcEgmsBillingMinicommitmentPeriod associated with the given qcegmsbillingminicommitmentperiodId.
	 * @throws EntityNotFoundException If no QcEgmsBillingMinicommitmentPeriod is found.
     */
    QcEgmsBillingMinicommitmentPeriod getById(Long qcegmsbillingminicommitmentperiodId);

    /**
     * Find and return the QcEgmsBillingMinicommitmentPeriod by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingminicommitmentperiodId The id of the QcEgmsBillingMinicommitmentPeriod to get; value cannot be null.
     * @return QcEgmsBillingMinicommitmentPeriod associated with the given qcegmsbillingminicommitmentperiodId.
     */
    QcEgmsBillingMinicommitmentPeriod findById(Long qcegmsbillingminicommitmentperiodId);

	/**
     * Find and return the list of QcEgmsBillingMinicommitmentPeriods by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingminicommitmentperiodIds The id's of the QcEgmsBillingMinicommitmentPeriod to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingMinicommitmentPeriods associated with the given qcegmsbillingminicommitmentperiodIds.
     */
    List<QcEgmsBillingMinicommitmentPeriod> findByMultipleIds(List<Long> qcegmsbillingminicommitmentperiodIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingMinicommitmentPeriod. It replaces all fields of the existing QcEgmsBillingMinicommitmentPeriod with the given qcEgmsBillingMinicommitmentPeriod.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingMinicommitmentPeriod if any.
     *
     * @param qcEgmsBillingMinicommitmentPeriod The details of the QcEgmsBillingMinicommitmentPeriod to be updated; value cannot be null.
     * @return The updated QcEgmsBillingMinicommitmentPeriod.
     * @throws EntityNotFoundException if no QcEgmsBillingMinicommitmentPeriod is found with given input.
     */
    QcEgmsBillingMinicommitmentPeriod update(@Valid QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod);


    /**
     * Partially updates the details of an existing QcEgmsBillingMinicommitmentPeriod. It updates only the
     * fields of the existing QcEgmsBillingMinicommitmentPeriod which are passed in the qcEgmsBillingMinicommitmentPeriodPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingMinicommitmentPeriod if any.
     *
     * @param qcegmsbillingminicommitmentperiodId The id of the QcEgmsBillingMinicommitmentPeriod to be deleted; value cannot be null.
     * @param qcEgmsBillingMinicommitmentPeriodPatch The partial data of QcEgmsBillingMinicommitmentPeriod which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingMinicommitmentPeriod.
     * @throws EntityNotFoundException if no QcEgmsBillingMinicommitmentPeriod is found with given input.
     */
    QcEgmsBillingMinicommitmentPeriod partialUpdate(Long qcegmsbillingminicommitmentperiodId, Map<String, Object> qcEgmsBillingMinicommitmentPeriodPatch);

    /**
     * Deletes an existing QcEgmsBillingMinicommitmentPeriod with the given id.
     *
     * @param qcegmsbillingminicommitmentperiodId The id of the QcEgmsBillingMinicommitmentPeriod to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingMinicommitmentPeriod.
     * @throws EntityNotFoundException if no QcEgmsBillingMinicommitmentPeriod found with the given id.
     */
    QcEgmsBillingMinicommitmentPeriod delete(Long qcegmsbillingminicommitmentperiodId);

    /**
     * Deletes an existing QcEgmsBillingMinicommitmentPeriod with the given object.
     *
     * @param qcEgmsBillingMinicommitmentPeriod The instance of the QcEgmsBillingMinicommitmentPeriod to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingMinicommitmentPeriod qcEgmsBillingMinicommitmentPeriod);

    /**
     * Find all QcEgmsBillingMinicommitmentPeriods matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingMinicommitmentPeriods.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingMinicommitmentPeriod> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingMinicommitmentPeriods matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingMinicommitmentPeriods.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingMinicommitmentPeriod> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingMinicommitmentPeriods matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingMinicommitmentPeriods matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingMinicommitmentPeriods in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingMinicommitmentPeriod.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupses for given QcEgmsBillingMinicommitmentPeriod id.
     *
     * @param minicommitmentperiodid value of minicommitmentperiodid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroups instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(Long minicommitmentperiodid, Pageable pageable);

}