/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceCardprogramMap;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceCardprogramMap.
 *
 * @see QcEgmsBillingInvoiceCardprogramMap
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceCardprogramMapService")
@Validated
public class QcEgmsBillingInvoiceCardprogramMapServiceImpl implements QcEgmsBillingInvoiceCardprogramMapService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceCardprogramMapServiceImpl.class);


    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceCardprogramMapDao")
    private WMGenericDao<QcEgmsBillingInvoiceCardprogramMap, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceCardprogramMap, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceCardprogramMap create(QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceCardprogramMap with information: {}", qcEgmsBillingInvoiceCardprogramMap);

        QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMapCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceCardprogramMap);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceCardprogramMapCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceCardprogramMap getById(Long qcegmsbillinginvoicecardprogrammapId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceCardprogramMap by id: {}", qcegmsbillinginvoicecardprogrammapId);
        return this.wmGenericDao.findById(qcegmsbillinginvoicecardprogrammapId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceCardprogramMap findById(Long qcegmsbillinginvoicecardprogrammapId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceCardprogramMap by id: {}", qcegmsbillinginvoicecardprogrammapId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoicecardprogrammapId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceCardprogramMap found with id: {}", qcegmsbillinginvoicecardprogrammapId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceCardprogramMap> findByMultipleIds(List<Long> qcegmsbillinginvoicecardprogrammapIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceCardprogramMaps by ids: {}", qcegmsbillinginvoicecardprogrammapIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoicecardprogrammapIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceCardprogramMap update(QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceCardprogramMap with information: {}", qcEgmsBillingInvoiceCardprogramMap);

        this.wmGenericDao.update(qcEgmsBillingInvoiceCardprogramMap);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceCardprogramMap);

        return qcEgmsBillingInvoiceCardprogramMap;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceCardprogramMap partialUpdate(Long qcegmsbillinginvoicecardprogrammapId, Map<String, Object>qcEgmsBillingInvoiceCardprogramMapPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceCardprogramMap with id: {}", qcegmsbillinginvoicecardprogrammapId);

        QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap = getById(qcegmsbillinginvoicecardprogrammapId);

        try {
            ObjectReader qcEgmsBillingInvoiceCardprogramMapReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceCardprogramMap.class).withValueToUpdate(qcEgmsBillingInvoiceCardprogramMap);
            qcEgmsBillingInvoiceCardprogramMap = qcEgmsBillingInvoiceCardprogramMapReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceCardprogramMapPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceCardprogramMapPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceCardprogramMap = update(qcEgmsBillingInvoiceCardprogramMap);

        return qcEgmsBillingInvoiceCardprogramMap;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceCardprogramMap delete(Long qcegmsbillinginvoicecardprogrammapId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceCardprogramMap with id: {}", qcegmsbillinginvoicecardprogrammapId);
        QcEgmsBillingInvoiceCardprogramMap deleted = this.wmGenericDao.findById(qcegmsbillinginvoicecardprogrammapId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceCardprogramMap found with id: {}", qcegmsbillinginvoicecardprogrammapId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceCardprogramMap.class.getSimpleName(), qcegmsbillinginvoicecardprogrammapId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceCardprogramMap with {}", qcEgmsBillingInvoiceCardprogramMap);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceCardprogramMap);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceCardprogramMap> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceCardprogramMaps");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceCardprogramMap> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceCardprogramMaps");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceCardprogramMap to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceCardprogramMap to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}