/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceSaleSlabs.
 *
 * @see QcEgmsBillingInvoiceSaleSlabs
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabsService")
@Validated
public class QcEgmsBillingInvoiceSaleSlabsServiceImpl implements QcEgmsBillingInvoiceSaleSlabsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceSaleSlabsServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabDetailService")
    private QcEgmsBillingInvoiceSaleSlabDetailService qcEgmsBillingInvoiceSaleSlabDetailService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabsDao")
    private WMGenericDao<QcEgmsBillingInvoiceSaleSlabs, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceSaleSlabs, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabs create(QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceSaleSlabs with information: {}", qcEgmsBillingInvoiceSaleSlabs);

        QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabsCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceSaleSlabs);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceSaleSlabsCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabs getById(Long qcegmsbillinginvoicesaleslabsId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceSaleSlabs by id: {}", qcegmsbillinginvoicesaleslabsId);
        return this.wmGenericDao.findById(qcegmsbillinginvoicesaleslabsId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabs findById(Long qcegmsbillinginvoicesaleslabsId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceSaleSlabs by id: {}", qcegmsbillinginvoicesaleslabsId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoicesaleslabsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceSaleSlabs found with id: {}", qcegmsbillinginvoicesaleslabsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceSaleSlabs> findByMultipleIds(List<Long> qcegmsbillinginvoicesaleslabsIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceSaleSlabs by ids: {}", qcegmsbillinginvoicesaleslabsIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoicesaleslabsIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabs update(QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceSaleSlabs with information: {}", qcEgmsBillingInvoiceSaleSlabs);

        this.wmGenericDao.update(qcEgmsBillingInvoiceSaleSlabs);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceSaleSlabs);

        return qcEgmsBillingInvoiceSaleSlabs;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabs partialUpdate(Long qcegmsbillinginvoicesaleslabsId, Map<String, Object>qcEgmsBillingInvoiceSaleSlabsPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceSaleSlabs with id: {}", qcegmsbillinginvoicesaleslabsId);

        QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs = getById(qcegmsbillinginvoicesaleslabsId);

        try {
            ObjectReader qcEgmsBillingInvoiceSaleSlabsReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceSaleSlabs.class).withValueToUpdate(qcEgmsBillingInvoiceSaleSlabs);
            qcEgmsBillingInvoiceSaleSlabs = qcEgmsBillingInvoiceSaleSlabsReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceSaleSlabsPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceSaleSlabsPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceSaleSlabs = update(qcEgmsBillingInvoiceSaleSlabs);

        return qcEgmsBillingInvoiceSaleSlabs;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabs delete(Long qcegmsbillinginvoicesaleslabsId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceSaleSlabs with id: {}", qcegmsbillinginvoicesaleslabsId);
        QcEgmsBillingInvoiceSaleSlabs deleted = this.wmGenericDao.findById(qcegmsbillinginvoicesaleslabsId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceSaleSlabs found with id: {}", qcegmsbillinginvoicesaleslabsId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceSaleSlabs.class.getSimpleName(), qcegmsbillinginvoicesaleslabsId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceSaleSlabs with {}", qcEgmsBillingInvoiceSaleSlabs);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceSaleSlabs);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceSaleSlabs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceSaleSlabs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceSaleSlabs to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceSaleSlabs to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabDetail> findAssociatedQcEgmsBillingInvoiceSaleSlabDetails(Long invoiceslabid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabDetails");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoiceSaleSlabs.invoiceslabid = '" + invoiceslabid + "'");

        return qcEgmsBillingInvoiceSaleSlabDetailService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceSaleSlabDetailService instance
     */
    protected void setQcEgmsBillingInvoiceSaleSlabDetailService(QcEgmsBillingInvoiceSaleSlabDetailService service) {
        this.qcEgmsBillingInvoiceSaleSlabDetailService = service;
    }

}