/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitemMaster;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitems;

/**
 * Service object for domain model class {@link QcEgmsBillingInvoiceLineitemMaster}.
 */
public interface QcEgmsBillingInvoiceLineitemMasterService {

    /**
     * Creates a new QcEgmsBillingInvoiceLineitemMaster. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceLineitemMaster if any.
     *
     * @param qcEgmsBillingInvoiceLineitemMaster Details of the QcEgmsBillingInvoiceLineitemMaster to be created; value cannot be null.
     * @return The newly created QcEgmsBillingInvoiceLineitemMaster.
     */
    QcEgmsBillingInvoiceLineitemMaster create(@Valid QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster);


	/**
     * Returns QcEgmsBillingInvoiceLineitemMaster by given id if exists.
     *
     * @param qcegmsbillinginvoicelineitemmasterId The id of the QcEgmsBillingInvoiceLineitemMaster to get; value cannot be null.
     * @return QcEgmsBillingInvoiceLineitemMaster associated with the given qcegmsbillinginvoicelineitemmasterId.
	 * @throws EntityNotFoundException If no QcEgmsBillingInvoiceLineitemMaster is found.
     */
    QcEgmsBillingInvoiceLineitemMaster getById(Long qcegmsbillinginvoicelineitemmasterId);

    /**
     * Find and return the QcEgmsBillingInvoiceLineitemMaster by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinginvoicelineitemmasterId The id of the QcEgmsBillingInvoiceLineitemMaster to get; value cannot be null.
     * @return QcEgmsBillingInvoiceLineitemMaster associated with the given qcegmsbillinginvoicelineitemmasterId.
     */
    QcEgmsBillingInvoiceLineitemMaster findById(Long qcegmsbillinginvoicelineitemmasterId);

	/**
     * Find and return the list of QcEgmsBillingInvoiceLineitemMasters by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinginvoicelineitemmasterIds The id's of the QcEgmsBillingInvoiceLineitemMaster to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingInvoiceLineitemMasters associated with the given qcegmsbillinginvoicelineitemmasterIds.
     */
    List<QcEgmsBillingInvoiceLineitemMaster> findByMultipleIds(List<Long> qcegmsbillinginvoicelineitemmasterIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingInvoiceLineitemMaster for given lineitem  if exists.
     *
     * @param lineitem value of lineitem; value cannot be null.
     * @return QcEgmsBillingInvoiceLineitemMaster associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingInvoiceLineitemMaster found.
     */
    QcEgmsBillingInvoiceLineitemMaster getByLineitem(String lineitem);

    /**
     * Updates the details of an existing QcEgmsBillingInvoiceLineitemMaster. It replaces all fields of the existing QcEgmsBillingInvoiceLineitemMaster with the given qcEgmsBillingInvoiceLineitemMaster.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceLineitemMaster if any.
     *
     * @param qcEgmsBillingInvoiceLineitemMaster The details of the QcEgmsBillingInvoiceLineitemMaster to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceLineitemMaster.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceLineitemMaster is found with given input.
     */
    QcEgmsBillingInvoiceLineitemMaster update(@Valid QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster);


    /**
     * Partially updates the details of an existing QcEgmsBillingInvoiceLineitemMaster. It updates only the
     * fields of the existing QcEgmsBillingInvoiceLineitemMaster which are passed in the qcEgmsBillingInvoiceLineitemMasterPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceLineitemMaster if any.
     *
     * @param qcegmsbillinginvoicelineitemmasterId The id of the QcEgmsBillingInvoiceLineitemMaster to be deleted; value cannot be null.
     * @param qcEgmsBillingInvoiceLineitemMasterPatch The partial data of QcEgmsBillingInvoiceLineitemMaster which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceLineitemMaster.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceLineitemMaster is found with given input.
     */
    QcEgmsBillingInvoiceLineitemMaster partialUpdate(Long qcegmsbillinginvoicelineitemmasterId, Map<String, Object> qcEgmsBillingInvoiceLineitemMasterPatch);

    /**
     * Deletes an existing QcEgmsBillingInvoiceLineitemMaster with the given id.
     *
     * @param qcegmsbillinginvoicelineitemmasterId The id of the QcEgmsBillingInvoiceLineitemMaster to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingInvoiceLineitemMaster.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceLineitemMaster found with the given id.
     */
    QcEgmsBillingInvoiceLineitemMaster delete(Long qcegmsbillinginvoicelineitemmasterId);

    /**
     * Deletes an existing QcEgmsBillingInvoiceLineitemMaster with the given object.
     *
     * @param qcEgmsBillingInvoiceLineitemMaster The instance of the QcEgmsBillingInvoiceLineitemMaster to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingInvoiceLineitemMaster qcEgmsBillingInvoiceLineitemMaster);

    /**
     * Find all QcEgmsBillingInvoiceLineitemMasters matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceLineitemMasters.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingInvoiceLineitemMaster> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingInvoiceLineitemMasters matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceLineitemMasters.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceLineitemMaster> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceLineitemMasters matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceLineitemMasters matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingInvoiceLineitemMasters in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingInvoiceLineitemMaster.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceLineitemses for given QcEgmsBillingInvoiceLineitemMaster id.
     *
     * @param lineitemid value of lineitemid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceLineitems instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceLineitems> findAssociatedQcEgmsBillingInvoiceLineitemses(Long lineitemid, Pageable pageable);

}