/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingCycleTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;


/**
 * ServiceImpl object for domain model class QcEgmsBillingCycleTypeLk.
 *
 * @see QcEgmsBillingCycleTypeLk
 */
@Service("WM_Billing_Admin.QcEgmsBillingCycleTypeLkService")
@Validated
public class QcEgmsBillingCycleTypeLkServiceImpl implements QcEgmsBillingCycleTypeLkService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingCycleTypeLkServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingGroupsService")
    private QcEgmsBillingGroupsService qcEgmsBillingGroupsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingCycleTypeLkDao")
    private WMGenericDao<QcEgmsBillingCycleTypeLk, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingCycleTypeLk, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingCycleTypeLk create(QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk) {
        LOGGER.debug("Creating a new QcEgmsBillingCycleTypeLk with information: {}", qcEgmsBillingCycleTypeLk);

        QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLkCreated = this.wmGenericDao.create(qcEgmsBillingCycleTypeLk);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingCycleTypeLkCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingCycleTypeLk getById(Long qcegmsbillingcycletypelkId) {
        LOGGER.debug("Finding QcEgmsBillingCycleTypeLk by id: {}", qcegmsbillingcycletypelkId);
        return this.wmGenericDao.findById(qcegmsbillingcycletypelkId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingCycleTypeLk findById(Long qcegmsbillingcycletypelkId) {
        LOGGER.debug("Finding QcEgmsBillingCycleTypeLk by id: {}", qcegmsbillingcycletypelkId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingcycletypelkId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingCycleTypeLk found with id: {}", qcegmsbillingcycletypelkId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingCycleTypeLk> findByMultipleIds(List<Long> qcegmsbillingcycletypelkIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingCycleTypeLks by ids: {}", qcegmsbillingcycletypelkIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingcycletypelkIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingCycleTypeLk getByBillingcycletypename(String billingcycletypename) {
        Map<String, Object> billingcycletypenameMap = new HashMap<>();
        billingcycletypenameMap.put("billingcycletypename", billingcycletypename);

        LOGGER.debug("Finding QcEgmsBillingCycleTypeLk by unique keys: {}", billingcycletypenameMap);
        return this.wmGenericDao.findByUniqueKey(billingcycletypenameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingCycleTypeLk update(QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk) {
        LOGGER.debug("Updating QcEgmsBillingCycleTypeLk with information: {}", qcEgmsBillingCycleTypeLk);

        this.wmGenericDao.update(qcEgmsBillingCycleTypeLk);
        this.wmGenericDao.refresh(qcEgmsBillingCycleTypeLk);

        return qcEgmsBillingCycleTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingCycleTypeLk partialUpdate(Long qcegmsbillingcycletypelkId, Map<String, Object>qcEgmsBillingCycleTypeLkPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingCycleTypeLk with id: {}", qcegmsbillingcycletypelkId);

        QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk = getById(qcegmsbillingcycletypelkId);

        try {
            ObjectReader qcEgmsBillingCycleTypeLkReader = this.objectMapper.reader().forType(QcEgmsBillingCycleTypeLk.class).withValueToUpdate(qcEgmsBillingCycleTypeLk);
            qcEgmsBillingCycleTypeLk = qcEgmsBillingCycleTypeLkReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingCycleTypeLkPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingCycleTypeLkPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingCycleTypeLk = update(qcEgmsBillingCycleTypeLk);

        return qcEgmsBillingCycleTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingCycleTypeLk delete(Long qcegmsbillingcycletypelkId) {
        LOGGER.debug("Deleting QcEgmsBillingCycleTypeLk with id: {}", qcegmsbillingcycletypelkId);
        QcEgmsBillingCycleTypeLk deleted = this.wmGenericDao.findById(qcegmsbillingcycletypelkId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingCycleTypeLk found with id: {}", qcegmsbillingcycletypelkId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingCycleTypeLk.class.getSimpleName(), qcegmsbillingcycletypelkId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingCycleTypeLk qcEgmsBillingCycleTypeLk) {
        LOGGER.debug("Deleting QcEgmsBillingCycleTypeLk with {}", qcEgmsBillingCycleTypeLk);
        this.wmGenericDao.delete(qcEgmsBillingCycleTypeLk);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingCycleTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingCycleTypeLks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingCycleTypeLk> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingCycleTypeLks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingCycleTypeLk to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingCycleTypeLk to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(Long billingcycletypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingGroupses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingCycleTypeLk.billingcycletypeid = '" + billingcycletypeid + "'");

        return qcEgmsBillingGroupsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingGroupsService instance
     */
    protected void setQcEgmsBillingGroupsService(QcEgmsBillingGroupsService service) {
        this.qcEgmsBillingGroupsService = service;
    }

}