/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;


/**
 * ServiceImpl object for domain model class QcEgmsBillingSlabs.
 *
 * @see QcEgmsBillingSlabs
 */
@Service("WM_Billing_Admin.QcEgmsBillingSlabsService")
@Validated
public class QcEgmsBillingSlabsServiceImpl implements QcEgmsBillingSlabsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabsServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingGroupsService")
    private QcEgmsBillingGroupsService qcEgmsBillingGroupsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabDetailService")
    private QcEgmsBillingSlabDetailService qcEgmsBillingSlabDetailService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabsDao")
    private WMGenericDao<QcEgmsBillingSlabs, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingSlabs, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabs create(QcEgmsBillingSlabs qcEgmsBillingSlabs) {
        LOGGER.debug("Creating a new QcEgmsBillingSlabs with information: {}", qcEgmsBillingSlabs);

        QcEgmsBillingSlabs qcEgmsBillingSlabsCreated = this.wmGenericDao.create(qcEgmsBillingSlabs);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingSlabsCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabs getById(Long qcegmsbillingslabsId) {
        LOGGER.debug("Finding QcEgmsBillingSlabs by id: {}", qcegmsbillingslabsId);
        return this.wmGenericDao.findById(qcegmsbillingslabsId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabs findById(Long qcegmsbillingslabsId) {
        LOGGER.debug("Finding QcEgmsBillingSlabs by id: {}", qcegmsbillingslabsId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingslabsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingSlabs found with id: {}", qcegmsbillingslabsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingSlabs> findByMultipleIds(List<Long> qcegmsbillingslabsIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingSlabs by ids: {}", qcegmsbillingslabsIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingslabsIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabs getBySlabcode(String slabcode) {
        Map<String, Object> slabcodeMap = new HashMap<>();
        slabcodeMap.put("slabcode", slabcode);

        LOGGER.debug("Finding QcEgmsBillingSlabs by unique keys: {}", slabcodeMap);
        return this.wmGenericDao.findByUniqueKey(slabcodeMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabs update(QcEgmsBillingSlabs qcEgmsBillingSlabs) {
        LOGGER.debug("Updating QcEgmsBillingSlabs with information: {}", qcEgmsBillingSlabs);

        this.wmGenericDao.update(qcEgmsBillingSlabs);
        this.wmGenericDao.refresh(qcEgmsBillingSlabs);

        return qcEgmsBillingSlabs;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabs partialUpdate(Long qcegmsbillingslabsId, Map<String, Object>qcEgmsBillingSlabsPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingSlabs with id: {}", qcegmsbillingslabsId);

        QcEgmsBillingSlabs qcEgmsBillingSlabs = getById(qcegmsbillingslabsId);

        try {
            ObjectReader qcEgmsBillingSlabsReader = this.objectMapper.reader().forType(QcEgmsBillingSlabs.class).withValueToUpdate(qcEgmsBillingSlabs);
            qcEgmsBillingSlabs = qcEgmsBillingSlabsReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingSlabsPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingSlabsPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingSlabs = update(qcEgmsBillingSlabs);

        return qcEgmsBillingSlabs;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabs delete(Long qcegmsbillingslabsId) {
        LOGGER.debug("Deleting QcEgmsBillingSlabs with id: {}", qcegmsbillingslabsId);
        QcEgmsBillingSlabs deleted = this.wmGenericDao.findById(qcegmsbillingslabsId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingSlabs found with id: {}", qcegmsbillingslabsId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingSlabs.class.getSimpleName(), qcegmsbillingslabsId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingSlabs qcEgmsBillingSlabs) {
        LOGGER.debug("Deleting QcEgmsBillingSlabs with {}", qcEgmsBillingSlabs);
        this.wmGenericDao.delete(qcEgmsBillingSlabs);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabs> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabs> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabs to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabs to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupsesForSlabforloadreload(Long slabid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingGroupsesForSlabforloadreload");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabsBySlabforloadreload.slabid = '" + slabid + "'");

        return qcEgmsBillingGroupsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupsesForSlabforredemption(Long slabid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingGroupsesForSlabforredemption");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabsBySlabforredemption.slabid = '" + slabid + "'");

        return qcEgmsBillingGroupsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabDetail> findAssociatedQcEgmsBillingSlabDetails(Long slabid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingSlabDetails");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabs.slabid = '" + slabid + "'");

        return qcEgmsBillingSlabDetailService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingGroupsService instance
     */
    protected void setQcEgmsBillingGroupsService(QcEgmsBillingGroupsService service) {
        this.qcEgmsBillingGroupsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingSlabDetailService instance
     */
    protected void setQcEgmsBillingSlabDetailService(QcEgmsBillingSlabDetailService service) {
        this.qcEgmsBillingSlabDetailService = service;
    }

}