/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabDetail;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceSaleSlabDetail.
 *
 * @see QcEgmsBillingInvoiceSaleSlabDetail
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabDetailService")
@Validated
public class QcEgmsBillingInvoiceSaleSlabDetailServiceImpl implements QcEgmsBillingInvoiceSaleSlabDetailService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceSaleSlabDetailServiceImpl.class);


    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabDetailDao")
    private WMGenericDao<QcEgmsBillingInvoiceSaleSlabDetail, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceSaleSlabDetail, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabDetail create(QcEgmsBillingInvoiceSaleSlabDetail qcEgmsBillingInvoiceSaleSlabDetail) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceSaleSlabDetail with information: {}", qcEgmsBillingInvoiceSaleSlabDetail);

        QcEgmsBillingInvoiceSaleSlabDetail qcEgmsBillingInvoiceSaleSlabDetailCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceSaleSlabDetail);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceSaleSlabDetailCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabDetail getById(Long qcegmsbillinginvoicesaleslabdetailId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceSaleSlabDetail by id: {}", qcegmsbillinginvoicesaleslabdetailId);
        return this.wmGenericDao.findById(qcegmsbillinginvoicesaleslabdetailId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabDetail findById(Long qcegmsbillinginvoicesaleslabdetailId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceSaleSlabDetail by id: {}", qcegmsbillinginvoicesaleslabdetailId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoicesaleslabdetailId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceSaleSlabDetail found with id: {}", qcegmsbillinginvoicesaleslabdetailId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceSaleSlabDetail> findByMultipleIds(List<Long> qcegmsbillinginvoicesaleslabdetailIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceSaleSlabDetails by ids: {}", qcegmsbillinginvoicesaleslabdetailIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoicesaleslabdetailIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabDetail update(QcEgmsBillingInvoiceSaleSlabDetail qcEgmsBillingInvoiceSaleSlabDetail) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceSaleSlabDetail with information: {}", qcEgmsBillingInvoiceSaleSlabDetail);

        this.wmGenericDao.update(qcEgmsBillingInvoiceSaleSlabDetail);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceSaleSlabDetail);

        return qcEgmsBillingInvoiceSaleSlabDetail;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabDetail partialUpdate(Long qcegmsbillinginvoicesaleslabdetailId, Map<String, Object>qcEgmsBillingInvoiceSaleSlabDetailPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceSaleSlabDetail with id: {}", qcegmsbillinginvoicesaleslabdetailId);

        QcEgmsBillingInvoiceSaleSlabDetail qcEgmsBillingInvoiceSaleSlabDetail = getById(qcegmsbillinginvoicesaleslabdetailId);

        try {
            ObjectReader qcEgmsBillingInvoiceSaleSlabDetailReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceSaleSlabDetail.class).withValueToUpdate(qcEgmsBillingInvoiceSaleSlabDetail);
            qcEgmsBillingInvoiceSaleSlabDetail = qcEgmsBillingInvoiceSaleSlabDetailReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceSaleSlabDetailPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceSaleSlabDetailPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceSaleSlabDetail = update(qcEgmsBillingInvoiceSaleSlabDetail);

        return qcEgmsBillingInvoiceSaleSlabDetail;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceSaleSlabDetail delete(Long qcegmsbillinginvoicesaleslabdetailId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceSaleSlabDetail with id: {}", qcegmsbillinginvoicesaleslabdetailId);
        QcEgmsBillingInvoiceSaleSlabDetail deleted = this.wmGenericDao.findById(qcegmsbillinginvoicesaleslabdetailId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceSaleSlabDetail found with id: {}", qcegmsbillinginvoicesaleslabdetailId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceSaleSlabDetail.class.getSimpleName(), qcegmsbillinginvoicesaleslabdetailId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceSaleSlabDetail qcEgmsBillingInvoiceSaleSlabDetail) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceSaleSlabDetail with {}", qcEgmsBillingInvoiceSaleSlabDetail);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceSaleSlabDetail);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabDetail> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceSaleSlabDetails");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabDetail> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceSaleSlabDetails");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceSaleSlabDetail to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceSaleSlabDetail to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}