/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;

/**
 * Service object for domain model class {@link QcEgmsBillingInvoiceSaleSlabs}.
 */
public interface QcEgmsBillingInvoiceSaleSlabsService {

    /**
     * Creates a new QcEgmsBillingInvoiceSaleSlabs. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceSaleSlabs if any.
     *
     * @param qcEgmsBillingInvoiceSaleSlabs Details of the QcEgmsBillingInvoiceSaleSlabs to be created; value cannot be null.
     * @return The newly created QcEgmsBillingInvoiceSaleSlabs.
     */
    QcEgmsBillingInvoiceSaleSlabs create(@Valid QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs);


	/**
     * Returns QcEgmsBillingInvoiceSaleSlabs by given id if exists.
     *
     * @param qcegmsbillinginvoicesaleslabsId The id of the QcEgmsBillingInvoiceSaleSlabs to get; value cannot be null.
     * @return QcEgmsBillingInvoiceSaleSlabs associated with the given qcegmsbillinginvoicesaleslabsId.
	 * @throws EntityNotFoundException If no QcEgmsBillingInvoiceSaleSlabs is found.
     */
    QcEgmsBillingInvoiceSaleSlabs getById(Long qcegmsbillinginvoicesaleslabsId);

    /**
     * Find and return the QcEgmsBillingInvoiceSaleSlabs by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinginvoicesaleslabsId The id of the QcEgmsBillingInvoiceSaleSlabs to get; value cannot be null.
     * @return QcEgmsBillingInvoiceSaleSlabs associated with the given qcegmsbillinginvoicesaleslabsId.
     */
    QcEgmsBillingInvoiceSaleSlabs findById(Long qcegmsbillinginvoicesaleslabsId);

	/**
     * Find and return the list of QcEgmsBillingInvoiceSaleSlabs by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinginvoicesaleslabsIds The id's of the QcEgmsBillingInvoiceSaleSlabs to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingInvoiceSaleSlabs associated with the given qcegmsbillinginvoicesaleslabsIds.
     */
    List<QcEgmsBillingInvoiceSaleSlabs> findByMultipleIds(List<Long> qcegmsbillinginvoicesaleslabsIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingInvoiceSaleSlabs. It replaces all fields of the existing QcEgmsBillingInvoiceSaleSlabs with the given qcEgmsBillingInvoiceSaleSlabs.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceSaleSlabs if any.
     *
     * @param qcEgmsBillingInvoiceSaleSlabs The details of the QcEgmsBillingInvoiceSaleSlabs to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceSaleSlabs.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceSaleSlabs is found with given input.
     */
    QcEgmsBillingInvoiceSaleSlabs update(@Valid QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs);


    /**
     * Partially updates the details of an existing QcEgmsBillingInvoiceSaleSlabs. It updates only the
     * fields of the existing QcEgmsBillingInvoiceSaleSlabs which are passed in the qcEgmsBillingInvoiceSaleSlabsPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceSaleSlabs if any.
     *
     * @param qcegmsbillinginvoicesaleslabsId The id of the QcEgmsBillingInvoiceSaleSlabs to be deleted; value cannot be null.
     * @param qcEgmsBillingInvoiceSaleSlabsPatch The partial data of QcEgmsBillingInvoiceSaleSlabs which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceSaleSlabs.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceSaleSlabs is found with given input.
     */
    QcEgmsBillingInvoiceSaleSlabs partialUpdate(Long qcegmsbillinginvoicesaleslabsId, Map<String, Object> qcEgmsBillingInvoiceSaleSlabsPatch);

    /**
     * Deletes an existing QcEgmsBillingInvoiceSaleSlabs with the given id.
     *
     * @param qcegmsbillinginvoicesaleslabsId The id of the QcEgmsBillingInvoiceSaleSlabs to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingInvoiceSaleSlabs.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceSaleSlabs found with the given id.
     */
    QcEgmsBillingInvoiceSaleSlabs delete(Long qcegmsbillinginvoicesaleslabsId);

    /**
     * Deletes an existing QcEgmsBillingInvoiceSaleSlabs with the given object.
     *
     * @param qcEgmsBillingInvoiceSaleSlabs The instance of the QcEgmsBillingInvoiceSaleSlabs to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingInvoiceSaleSlabs qcEgmsBillingInvoiceSaleSlabs);

    /**
     * Find all QcEgmsBillingInvoiceSaleSlabs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceSaleSlabs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingInvoiceSaleSlabs> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingInvoiceSaleSlabs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceSaleSlabs.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceSaleSlabs> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceSaleSlabs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceSaleSlabs matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingInvoiceSaleSlabs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingInvoiceSaleSlabs.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceSaleSlabDetails for given QcEgmsBillingInvoiceSaleSlabs id.
     *
     * @param invoiceslabid value of invoiceslabid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceSaleSlabDetail instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceSaleSlabDetail> findAssociatedQcEgmsBillingInvoiceSaleSlabDetails(Long invoiceslabid, Pageable pageable);

}