/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabPeriodicityTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;

/**
 * Service object for domain model class {@link QcEgmsBillingSlabPeriodicityTypeLk}.
 */
public interface QcEgmsBillingSlabPeriodicityTypeLkService {

    /**
     * Creates a new QcEgmsBillingSlabPeriodicityTypeLk. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabPeriodicityTypeLk if any.
     *
     * @param qcEgmsBillingSlabPeriodicityTypeLk Details of the QcEgmsBillingSlabPeriodicityTypeLk to be created; value cannot be null.
     * @return The newly created QcEgmsBillingSlabPeriodicityTypeLk.
     */
    QcEgmsBillingSlabPeriodicityTypeLk create(@Valid QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk);


	/**
     * Returns QcEgmsBillingSlabPeriodicityTypeLk by given id if exists.
     *
     * @param qcegmsbillingslabperiodicitytypelkId The id of the QcEgmsBillingSlabPeriodicityTypeLk to get; value cannot be null.
     * @return QcEgmsBillingSlabPeriodicityTypeLk associated with the given qcegmsbillingslabperiodicitytypelkId.
	 * @throws EntityNotFoundException If no QcEgmsBillingSlabPeriodicityTypeLk is found.
     */
    QcEgmsBillingSlabPeriodicityTypeLk getById(Long qcegmsbillingslabperiodicitytypelkId);

    /**
     * Find and return the QcEgmsBillingSlabPeriodicityTypeLk by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingslabperiodicitytypelkId The id of the QcEgmsBillingSlabPeriodicityTypeLk to get; value cannot be null.
     * @return QcEgmsBillingSlabPeriodicityTypeLk associated with the given qcegmsbillingslabperiodicitytypelkId.
     */
    QcEgmsBillingSlabPeriodicityTypeLk findById(Long qcegmsbillingslabperiodicitytypelkId);

	/**
     * Find and return the list of QcEgmsBillingSlabPeriodicityTypeLks by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingslabperiodicitytypelkIds The id's of the QcEgmsBillingSlabPeriodicityTypeLk to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingSlabPeriodicityTypeLks associated with the given qcegmsbillingslabperiodicitytypelkIds.
     */
    List<QcEgmsBillingSlabPeriodicityTypeLk> findByMultipleIds(List<Long> qcegmsbillingslabperiodicitytypelkIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingSlabPeriodicityTypeLk for given slabperiodicitytypename  if exists.
     *
     * @param slabperiodicitytypename value of slabperiodicitytypename; value cannot be null.
     * @return QcEgmsBillingSlabPeriodicityTypeLk associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingSlabPeriodicityTypeLk found.
     */
    QcEgmsBillingSlabPeriodicityTypeLk getBySlabperiodicitytypename(String slabperiodicitytypename);

    /**
     * Updates the details of an existing QcEgmsBillingSlabPeriodicityTypeLk. It replaces all fields of the existing QcEgmsBillingSlabPeriodicityTypeLk with the given qcEgmsBillingSlabPeriodicityTypeLk.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabPeriodicityTypeLk if any.
     *
     * @param qcEgmsBillingSlabPeriodicityTypeLk The details of the QcEgmsBillingSlabPeriodicityTypeLk to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabPeriodicityTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabPeriodicityTypeLk is found with given input.
     */
    QcEgmsBillingSlabPeriodicityTypeLk update(@Valid QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk);


    /**
     * Partially updates the details of an existing QcEgmsBillingSlabPeriodicityTypeLk. It updates only the
     * fields of the existing QcEgmsBillingSlabPeriodicityTypeLk which are passed in the qcEgmsBillingSlabPeriodicityTypeLkPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabPeriodicityTypeLk if any.
     *
     * @param qcegmsbillingslabperiodicitytypelkId The id of the QcEgmsBillingSlabPeriodicityTypeLk to be deleted; value cannot be null.
     * @param qcEgmsBillingSlabPeriodicityTypeLkPatch The partial data of QcEgmsBillingSlabPeriodicityTypeLk which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabPeriodicityTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabPeriodicityTypeLk is found with given input.
     */
    QcEgmsBillingSlabPeriodicityTypeLk partialUpdate(Long qcegmsbillingslabperiodicitytypelkId, Map<String, Object> qcEgmsBillingSlabPeriodicityTypeLkPatch);

    /**
     * Deletes an existing QcEgmsBillingSlabPeriodicityTypeLk with the given id.
     *
     * @param qcegmsbillingslabperiodicitytypelkId The id of the QcEgmsBillingSlabPeriodicityTypeLk to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingSlabPeriodicityTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabPeriodicityTypeLk found with the given id.
     */
    QcEgmsBillingSlabPeriodicityTypeLk delete(Long qcegmsbillingslabperiodicitytypelkId);

    /**
     * Deletes an existing QcEgmsBillingSlabPeriodicityTypeLk with the given object.
     *
     * @param qcEgmsBillingSlabPeriodicityTypeLk The instance of the QcEgmsBillingSlabPeriodicityTypeLk to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingSlabPeriodicityTypeLk qcEgmsBillingSlabPeriodicityTypeLk);

    /**
     * Find all QcEgmsBillingSlabPeriodicityTypeLks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabPeriodicityTypeLks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingSlabPeriodicityTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingSlabPeriodicityTypeLks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabPeriodicityTypeLks.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabPeriodicityTypeLk> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabPeriodicityTypeLks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabPeriodicityTypeLks matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingSlabPeriodicityTypeLks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingSlabPeriodicityTypeLk.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceRedeemSlabses for given QcEgmsBillingSlabPeriodicityTypeLk id.
     *
     * @param slabperiodicitytypeid value of slabperiodicitytypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceRedeemSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long slabperiodicitytypeid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceSaleSlabses for given QcEgmsBillingSlabPeriodicityTypeLk id.
     *
     * @param slabperiodicitytypeid value of slabperiodicitytypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceSaleSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long slabperiodicitytypeid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingSlabses for given QcEgmsBillingSlabPeriodicityTypeLk id.
     *
     * @param slabperiodicitytypeid value of slabperiodicitytypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(Long slabperiodicitytypeid, Pageable pageable);

}