/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceStatusLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoices;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceStatusLk.
 *
 * @see QcEgmsBillingInvoiceStatusLk
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceStatusLkService")
@Validated
public class QcEgmsBillingInvoiceStatusLkServiceImpl implements QcEgmsBillingInvoiceStatusLkService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceStatusLkServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoicesService")
    private QcEgmsBillingInvoicesService qcEgmsBillingInvoicesService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceStatusLkDao")
    private WMGenericDao<QcEgmsBillingInvoiceStatusLk, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceStatusLk, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceStatusLk create(QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceStatusLk with information: {}", qcEgmsBillingInvoiceStatusLk);

        QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLkCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceStatusLk);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceStatusLkCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceStatusLk getById(Long qcegmsbillinginvoicestatuslkId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceStatusLk by id: {}", qcegmsbillinginvoicestatuslkId);
        return this.wmGenericDao.findById(qcegmsbillinginvoicestatuslkId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceStatusLk findById(Long qcegmsbillinginvoicestatuslkId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceStatusLk by id: {}", qcegmsbillinginvoicestatuslkId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoicestatuslkId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceStatusLk found with id: {}", qcegmsbillinginvoicestatuslkId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceStatusLk> findByMultipleIds(List<Long> qcegmsbillinginvoicestatuslkIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceStatusLks by ids: {}", qcegmsbillinginvoicestatuslkIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoicestatuslkIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceStatusLk update(QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceStatusLk with information: {}", qcEgmsBillingInvoiceStatusLk);

        this.wmGenericDao.update(qcEgmsBillingInvoiceStatusLk);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceStatusLk);

        return qcEgmsBillingInvoiceStatusLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceStatusLk partialUpdate(Long qcegmsbillinginvoicestatuslkId, Map<String, Object>qcEgmsBillingInvoiceStatusLkPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceStatusLk with id: {}", qcegmsbillinginvoicestatuslkId);

        QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk = getById(qcegmsbillinginvoicestatuslkId);

        try {
            ObjectReader qcEgmsBillingInvoiceStatusLkReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceStatusLk.class).withValueToUpdate(qcEgmsBillingInvoiceStatusLk);
            qcEgmsBillingInvoiceStatusLk = qcEgmsBillingInvoiceStatusLkReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceStatusLkPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceStatusLkPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceStatusLk = update(qcEgmsBillingInvoiceStatusLk);

        return qcEgmsBillingInvoiceStatusLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceStatusLk delete(Long qcegmsbillinginvoicestatuslkId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceStatusLk with id: {}", qcegmsbillinginvoicestatuslkId);
        QcEgmsBillingInvoiceStatusLk deleted = this.wmGenericDao.findById(qcegmsbillinginvoicestatuslkId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceStatusLk found with id: {}", qcegmsbillinginvoicestatuslkId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceStatusLk.class.getSimpleName(), qcegmsbillinginvoicestatuslkId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceStatusLk qcEgmsBillingInvoiceStatusLk) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceStatusLk with {}", qcEgmsBillingInvoiceStatusLk);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceStatusLk);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceStatusLk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceStatusLks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceStatusLk> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceStatusLks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceStatusLk to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceStatusLk to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoices> findAssociatedQcEgmsBillingInvoiceses(Long invoicestatusid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingInvoiceStatusLk.invoicestatusid = '" + invoicestatusid + "'");

        return qcEgmsBillingInvoicesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoicesService instance
     */
    protected void setQcEgmsBillingInvoicesService(QcEgmsBillingInvoicesService service) {
        this.qcEgmsBillingInvoicesService = service;
    }

}