/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupMerchantOverride;


/**
 * ServiceImpl object for domain model class QcEgmsBillingGroupMerchantOverride.
 *
 * @see QcEgmsBillingGroupMerchantOverride
 */
@Service("WM_Billing_Admin.QcEgmsBillingGroupMerchantOverrideService")
@Validated
public class QcEgmsBillingGroupMerchantOverrideServiceImpl implements QcEgmsBillingGroupMerchantOverrideService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingGroupMerchantOverrideServiceImpl.class);


    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingGroupMerchantOverrideDao")
    private WMGenericDao<QcEgmsBillingGroupMerchantOverride, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingGroupMerchantOverride, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroupMerchantOverride create(QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride) {
        LOGGER.debug("Creating a new QcEgmsBillingGroupMerchantOverride with information: {}", qcEgmsBillingGroupMerchantOverride);

        QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverrideCreated = this.wmGenericDao.create(qcEgmsBillingGroupMerchantOverride);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingGroupMerchantOverrideCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroupMerchantOverride getById(Long qcegmsbillinggroupmerchantoverrideId) {
        LOGGER.debug("Finding QcEgmsBillingGroupMerchantOverride by id: {}", qcegmsbillinggroupmerchantoverrideId);
        return this.wmGenericDao.findById(qcegmsbillinggroupmerchantoverrideId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroupMerchantOverride findById(Long qcegmsbillinggroupmerchantoverrideId) {
        LOGGER.debug("Finding QcEgmsBillingGroupMerchantOverride by id: {}", qcegmsbillinggroupmerchantoverrideId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinggroupmerchantoverrideId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingGroupMerchantOverride found with id: {}", qcegmsbillinggroupmerchantoverrideId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingGroupMerchantOverride> findByMultipleIds(List<Long> qcegmsbillinggroupmerchantoverrideIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingGroupMerchantOverrides by ids: {}", qcegmsbillinggroupmerchantoverrideIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinggroupmerchantoverrideIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroupMerchantOverride update(QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride) {
        LOGGER.debug("Updating QcEgmsBillingGroupMerchantOverride with information: {}", qcEgmsBillingGroupMerchantOverride);

        this.wmGenericDao.update(qcEgmsBillingGroupMerchantOverride);
        this.wmGenericDao.refresh(qcEgmsBillingGroupMerchantOverride);

        return qcEgmsBillingGroupMerchantOverride;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroupMerchantOverride partialUpdate(Long qcegmsbillinggroupmerchantoverrideId, Map<String, Object>qcEgmsBillingGroupMerchantOverridePatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingGroupMerchantOverride with id: {}", qcegmsbillinggroupmerchantoverrideId);

        QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride = getById(qcegmsbillinggroupmerchantoverrideId);

        try {
            ObjectReader qcEgmsBillingGroupMerchantOverrideReader = this.objectMapper.reader().forType(QcEgmsBillingGroupMerchantOverride.class).withValueToUpdate(qcEgmsBillingGroupMerchantOverride);
            qcEgmsBillingGroupMerchantOverride = qcEgmsBillingGroupMerchantOverrideReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingGroupMerchantOverridePatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingGroupMerchantOverridePatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingGroupMerchantOverride = update(qcEgmsBillingGroupMerchantOverride);

        return qcEgmsBillingGroupMerchantOverride;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingGroupMerchantOverride delete(Long qcegmsbillinggroupmerchantoverrideId) {
        LOGGER.debug("Deleting QcEgmsBillingGroupMerchantOverride with id: {}", qcegmsbillinggroupmerchantoverrideId);
        QcEgmsBillingGroupMerchantOverride deleted = this.wmGenericDao.findById(qcegmsbillinggroupmerchantoverrideId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingGroupMerchantOverride found with id: {}", qcegmsbillinggroupmerchantoverrideId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingGroupMerchantOverride.class.getSimpleName(), qcegmsbillinggroupmerchantoverrideId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingGroupMerchantOverride qcEgmsBillingGroupMerchantOverride) {
        LOGGER.debug("Deleting QcEgmsBillingGroupMerchantOverride with {}", qcEgmsBillingGroupMerchantOverride);
        this.wmGenericDao.delete(qcEgmsBillingGroupMerchantOverride);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroupMerchantOverride> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingGroupMerchantOverrides");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroupMerchantOverride> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingGroupMerchantOverrides");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingGroupMerchantOverride to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingGroupMerchantOverride to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}