/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitems;


/**
 * ServiceImpl object for domain model class QcEgmsBillingInvoiceLineitems.
 *
 * @see QcEgmsBillingInvoiceLineitems
 */
@Service("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemsService")
@Validated
public class QcEgmsBillingInvoiceLineitemsServiceImpl implements QcEgmsBillingInvoiceLineitemsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingInvoiceLineitemsServiceImpl.class);


    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceLineitemsDao")
    private WMGenericDao<QcEgmsBillingInvoiceLineitems, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingInvoiceLineitems, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitems create(QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems) {
        LOGGER.debug("Creating a new QcEgmsBillingInvoiceLineitems with information: {}", qcEgmsBillingInvoiceLineitems);

        QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitemsCreated = this.wmGenericDao.create(qcEgmsBillingInvoiceLineitems);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingInvoiceLineitemsCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitems getById(Long qcegmsbillinginvoicelineitemsId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceLineitems by id: {}", qcegmsbillinginvoicelineitemsId);
        return this.wmGenericDao.findById(qcegmsbillinginvoicelineitemsId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitems findById(Long qcegmsbillinginvoicelineitemsId) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceLineitems by id: {}", qcegmsbillinginvoicelineitemsId);
        try {
            return this.wmGenericDao.findById(qcegmsbillinginvoicelineitemsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingInvoiceLineitems found with id: {}", qcegmsbillinginvoicelineitemsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingInvoiceLineitems> findByMultipleIds(List<Long> qcegmsbillinginvoicelineitemsIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingInvoiceLineitems by ids: {}", qcegmsbillinginvoicelineitemsIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillinginvoicelineitemsIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitems update(QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems) {
        LOGGER.debug("Updating QcEgmsBillingInvoiceLineitems with information: {}", qcEgmsBillingInvoiceLineitems);

        this.wmGenericDao.update(qcEgmsBillingInvoiceLineitems);
        this.wmGenericDao.refresh(qcEgmsBillingInvoiceLineitems);

        return qcEgmsBillingInvoiceLineitems;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitems partialUpdate(Long qcegmsbillinginvoicelineitemsId, Map<String, Object>qcEgmsBillingInvoiceLineitemsPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingInvoiceLineitems with id: {}", qcegmsbillinginvoicelineitemsId);

        QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems = getById(qcegmsbillinginvoicelineitemsId);

        try {
            ObjectReader qcEgmsBillingInvoiceLineitemsReader = this.objectMapper.reader().forType(QcEgmsBillingInvoiceLineitems.class).withValueToUpdate(qcEgmsBillingInvoiceLineitems);
            qcEgmsBillingInvoiceLineitems = qcEgmsBillingInvoiceLineitemsReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingInvoiceLineitemsPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingInvoiceLineitemsPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingInvoiceLineitems = update(qcEgmsBillingInvoiceLineitems);

        return qcEgmsBillingInvoiceLineitems;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingInvoiceLineitems delete(Long qcegmsbillinginvoicelineitemsId) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceLineitems with id: {}", qcegmsbillinginvoicelineitemsId);
        QcEgmsBillingInvoiceLineitems deleted = this.wmGenericDao.findById(qcegmsbillinginvoicelineitemsId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingInvoiceLineitems found with id: {}", qcegmsbillinginvoicelineitemsId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingInvoiceLineitems.class.getSimpleName(), qcegmsbillinginvoicelineitemsId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems) {
        LOGGER.debug("Deleting QcEgmsBillingInvoiceLineitems with {}", qcEgmsBillingInvoiceLineitems);
        this.wmGenericDao.delete(qcEgmsBillingInvoiceLineitems);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceLineitems> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceLineitems");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceLineitems> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingInvoiceLineitems");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceLineitems to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingInvoiceLineitems to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}