/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingFinancialYearConfig;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingPeriods;

/**
 * Service object for domain model class {@link QcEgmsBillingFinancialYearConfig}.
 */
public interface QcEgmsBillingFinancialYearConfigService {

    /**
     * Creates a new QcEgmsBillingFinancialYearConfig. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingFinancialYearConfig if any.
     *
     * @param qcEgmsBillingFinancialYearConfig Details of the QcEgmsBillingFinancialYearConfig to be created; value cannot be null.
     * @return The newly created QcEgmsBillingFinancialYearConfig.
     */
    QcEgmsBillingFinancialYearConfig create(@Valid QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig);


	/**
     * Returns QcEgmsBillingFinancialYearConfig by given id if exists.
     *
     * @param qcegmsbillingfinancialyearconfigId The id of the QcEgmsBillingFinancialYearConfig to get; value cannot be null.
     * @return QcEgmsBillingFinancialYearConfig associated with the given qcegmsbillingfinancialyearconfigId.
	 * @throws EntityNotFoundException If no QcEgmsBillingFinancialYearConfig is found.
     */
    QcEgmsBillingFinancialYearConfig getById(Long qcegmsbillingfinancialyearconfigId);

    /**
     * Find and return the QcEgmsBillingFinancialYearConfig by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingfinancialyearconfigId The id of the QcEgmsBillingFinancialYearConfig to get; value cannot be null.
     * @return QcEgmsBillingFinancialYearConfig associated with the given qcegmsbillingfinancialyearconfigId.
     */
    QcEgmsBillingFinancialYearConfig findById(Long qcegmsbillingfinancialyearconfigId);

	/**
     * Find and return the list of QcEgmsBillingFinancialYearConfigs by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingfinancialyearconfigIds The id's of the QcEgmsBillingFinancialYearConfig to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingFinancialYearConfigs associated with the given qcegmsbillingfinancialyearconfigIds.
     */
    List<QcEgmsBillingFinancialYearConfig> findByMultipleIds(List<Long> qcegmsbillingfinancialyearconfigIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingFinancialYearConfig. It replaces all fields of the existing QcEgmsBillingFinancialYearConfig with the given qcEgmsBillingFinancialYearConfig.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingFinancialYearConfig if any.
     *
     * @param qcEgmsBillingFinancialYearConfig The details of the QcEgmsBillingFinancialYearConfig to be updated; value cannot be null.
     * @return The updated QcEgmsBillingFinancialYearConfig.
     * @throws EntityNotFoundException if no QcEgmsBillingFinancialYearConfig is found with given input.
     */
    QcEgmsBillingFinancialYearConfig update(@Valid QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig);


    /**
     * Partially updates the details of an existing QcEgmsBillingFinancialYearConfig. It updates only the
     * fields of the existing QcEgmsBillingFinancialYearConfig which are passed in the qcEgmsBillingFinancialYearConfigPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingFinancialYearConfig if any.
     *
     * @param qcegmsbillingfinancialyearconfigId The id of the QcEgmsBillingFinancialYearConfig to be deleted; value cannot be null.
     * @param qcEgmsBillingFinancialYearConfigPatch The partial data of QcEgmsBillingFinancialYearConfig which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingFinancialYearConfig.
     * @throws EntityNotFoundException if no QcEgmsBillingFinancialYearConfig is found with given input.
     */
    QcEgmsBillingFinancialYearConfig partialUpdate(Long qcegmsbillingfinancialyearconfigId, Map<String, Object> qcEgmsBillingFinancialYearConfigPatch);

    /**
     * Deletes an existing QcEgmsBillingFinancialYearConfig with the given id.
     *
     * @param qcegmsbillingfinancialyearconfigId The id of the QcEgmsBillingFinancialYearConfig to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingFinancialYearConfig.
     * @throws EntityNotFoundException if no QcEgmsBillingFinancialYearConfig found with the given id.
     */
    QcEgmsBillingFinancialYearConfig delete(Long qcegmsbillingfinancialyearconfigId);

    /**
     * Deletes an existing QcEgmsBillingFinancialYearConfig with the given object.
     *
     * @param qcEgmsBillingFinancialYearConfig The instance of the QcEgmsBillingFinancialYearConfig to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingFinancialYearConfig qcEgmsBillingFinancialYearConfig);

    /**
     * Find all QcEgmsBillingFinancialYearConfigs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingFinancialYearConfigs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingFinancialYearConfig> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingFinancialYearConfigs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingFinancialYearConfigs.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingFinancialYearConfig> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingFinancialYearConfigs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingFinancialYearConfigs matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingFinancialYearConfigs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingFinancialYearConfig.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingPeriodses for given QcEgmsBillingFinancialYearConfig id.
     *
     * @param financialyearid value of financialyearid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingPeriods instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingPeriods> findAssociatedQcEgmsBillingPeriodses(Long financialyearid, Pageable pageable);

}