/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabComputationTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;

/**
 * Service object for domain model class {@link QcEgmsBillingSlabComputationTypeLk}.
 */
public interface QcEgmsBillingSlabComputationTypeLkService {

    /**
     * Creates a new QcEgmsBillingSlabComputationTypeLk. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabComputationTypeLk if any.
     *
     * @param qcEgmsBillingSlabComputationTypeLk Details of the QcEgmsBillingSlabComputationTypeLk to be created; value cannot be null.
     * @return The newly created QcEgmsBillingSlabComputationTypeLk.
     */
    QcEgmsBillingSlabComputationTypeLk create(@Valid QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk);


	/**
     * Returns QcEgmsBillingSlabComputationTypeLk by given id if exists.
     *
     * @param qcegmsbillingslabcomputationtypelkId The id of the QcEgmsBillingSlabComputationTypeLk to get; value cannot be null.
     * @return QcEgmsBillingSlabComputationTypeLk associated with the given qcegmsbillingslabcomputationtypelkId.
	 * @throws EntityNotFoundException If no QcEgmsBillingSlabComputationTypeLk is found.
     */
    QcEgmsBillingSlabComputationTypeLk getById(Long qcegmsbillingslabcomputationtypelkId);

    /**
     * Find and return the QcEgmsBillingSlabComputationTypeLk by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingslabcomputationtypelkId The id of the QcEgmsBillingSlabComputationTypeLk to get; value cannot be null.
     * @return QcEgmsBillingSlabComputationTypeLk associated with the given qcegmsbillingslabcomputationtypelkId.
     */
    QcEgmsBillingSlabComputationTypeLk findById(Long qcegmsbillingslabcomputationtypelkId);

	/**
     * Find and return the list of QcEgmsBillingSlabComputationTypeLks by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingslabcomputationtypelkIds The id's of the QcEgmsBillingSlabComputationTypeLk to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingSlabComputationTypeLks associated with the given qcegmsbillingslabcomputationtypelkIds.
     */
    List<QcEgmsBillingSlabComputationTypeLk> findByMultipleIds(List<Long> qcegmsbillingslabcomputationtypelkIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingSlabComputationTypeLk for given slabcomputationtypename  if exists.
     *
     * @param slabcomputationtypename value of slabcomputationtypename; value cannot be null.
     * @return QcEgmsBillingSlabComputationTypeLk associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingSlabComputationTypeLk found.
     */
    QcEgmsBillingSlabComputationTypeLk getBySlabcomputationtypename(String slabcomputationtypename);

    /**
     * Updates the details of an existing QcEgmsBillingSlabComputationTypeLk. It replaces all fields of the existing QcEgmsBillingSlabComputationTypeLk with the given qcEgmsBillingSlabComputationTypeLk.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabComputationTypeLk if any.
     *
     * @param qcEgmsBillingSlabComputationTypeLk The details of the QcEgmsBillingSlabComputationTypeLk to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabComputationTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabComputationTypeLk is found with given input.
     */
    QcEgmsBillingSlabComputationTypeLk update(@Valid QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk);


    /**
     * Partially updates the details of an existing QcEgmsBillingSlabComputationTypeLk. It updates only the
     * fields of the existing QcEgmsBillingSlabComputationTypeLk which are passed in the qcEgmsBillingSlabComputationTypeLkPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabComputationTypeLk if any.
     *
     * @param qcegmsbillingslabcomputationtypelkId The id of the QcEgmsBillingSlabComputationTypeLk to be deleted; value cannot be null.
     * @param qcEgmsBillingSlabComputationTypeLkPatch The partial data of QcEgmsBillingSlabComputationTypeLk which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabComputationTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabComputationTypeLk is found with given input.
     */
    QcEgmsBillingSlabComputationTypeLk partialUpdate(Long qcegmsbillingslabcomputationtypelkId, Map<String, Object> qcEgmsBillingSlabComputationTypeLkPatch);

    /**
     * Deletes an existing QcEgmsBillingSlabComputationTypeLk with the given id.
     *
     * @param qcegmsbillingslabcomputationtypelkId The id of the QcEgmsBillingSlabComputationTypeLk to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingSlabComputationTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabComputationTypeLk found with the given id.
     */
    QcEgmsBillingSlabComputationTypeLk delete(Long qcegmsbillingslabcomputationtypelkId);

    /**
     * Deletes an existing QcEgmsBillingSlabComputationTypeLk with the given object.
     *
     * @param qcEgmsBillingSlabComputationTypeLk The instance of the QcEgmsBillingSlabComputationTypeLk to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk);

    /**
     * Find all QcEgmsBillingSlabComputationTypeLks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabComputationTypeLks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingSlabComputationTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingSlabComputationTypeLks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabComputationTypeLks.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabComputationTypeLk> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabComputationTypeLks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabComputationTypeLks matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingSlabComputationTypeLks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingSlabComputationTypeLk.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceRedeemSlabses for given QcEgmsBillingSlabComputationTypeLk id.
     *
     * @param slabcomputationtypeid value of slabcomputationtypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceRedeemSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long slabcomputationtypeid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceSaleSlabses for given QcEgmsBillingSlabComputationTypeLk id.
     *
     * @param slabcomputationtypeid value of slabcomputationtypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceSaleSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long slabcomputationtypeid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingSlabses for given QcEgmsBillingSlabComputationTypeLk id.
     *
     * @param slabcomputationtypeid value of slabcomputationtypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(Long slabcomputationtypeid, Pageable pageable);

}