/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsCardIssuer;
import com.egms_billingadmin.wm_billing_admin.QcEgmsCardProgramGroups;

/**
 * Service object for domain model class {@link QcEgmsCardIssuer}.
 */
public interface QcEgmsCardIssuerService {

    /**
     * Creates a new QcEgmsCardIssuer. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsCardIssuer if any.
     *
     * @param qcEgmsCardIssuer Details of the QcEgmsCardIssuer to be created; value cannot be null.
     * @return The newly created QcEgmsCardIssuer.
     */
    QcEgmsCardIssuer create(@Valid QcEgmsCardIssuer qcEgmsCardIssuer);


	/**
     * Returns QcEgmsCardIssuer by given id if exists.
     *
     * @param qcegmscardissuerId The id of the QcEgmsCardIssuer to get; value cannot be null.
     * @return QcEgmsCardIssuer associated with the given qcegmscardissuerId.
	 * @throws EntityNotFoundException If no QcEgmsCardIssuer is found.
     */
    QcEgmsCardIssuer getById(Long qcegmscardissuerId);

    /**
     * Find and return the QcEgmsCardIssuer by given id if exists, returns null otherwise.
     *
     * @param qcegmscardissuerId The id of the QcEgmsCardIssuer to get; value cannot be null.
     * @return QcEgmsCardIssuer associated with the given qcegmscardissuerId.
     */
    QcEgmsCardIssuer findById(Long qcegmscardissuerId);

	/**
     * Find and return the list of QcEgmsCardIssuers by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmscardissuerIds The id's of the QcEgmsCardIssuer to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsCardIssuers associated with the given qcegmscardissuerIds.
     */
    List<QcEgmsCardIssuer> findByMultipleIds(List<Long> qcegmscardissuerIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsCardIssuer for given issuername  if exists.
     *
     * @param issuername value of issuername; value cannot be null.
     * @return QcEgmsCardIssuer associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsCardIssuer found.
     */
    QcEgmsCardIssuer getByIssuername(String issuername);

    /**
     * Updates the details of an existing QcEgmsCardIssuer. It replaces all fields of the existing QcEgmsCardIssuer with the given qcEgmsCardIssuer.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsCardIssuer if any.
     *
     * @param qcEgmsCardIssuer The details of the QcEgmsCardIssuer to be updated; value cannot be null.
     * @return The updated QcEgmsCardIssuer.
     * @throws EntityNotFoundException if no QcEgmsCardIssuer is found with given input.
     */
    QcEgmsCardIssuer update(@Valid QcEgmsCardIssuer qcEgmsCardIssuer);


    /**
     * Partially updates the details of an existing QcEgmsCardIssuer. It updates only the
     * fields of the existing QcEgmsCardIssuer which are passed in the qcEgmsCardIssuerPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsCardIssuer if any.
     *
     * @param qcegmscardissuerId The id of the QcEgmsCardIssuer to be deleted; value cannot be null.
     * @param qcEgmsCardIssuerPatch The partial data of QcEgmsCardIssuer which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsCardIssuer.
     * @throws EntityNotFoundException if no QcEgmsCardIssuer is found with given input.
     */
    QcEgmsCardIssuer partialUpdate(Long qcegmscardissuerId, Map<String, Object> qcEgmsCardIssuerPatch);

    /**
     * Deletes an existing QcEgmsCardIssuer with the given id.
     *
     * @param qcegmscardissuerId The id of the QcEgmsCardIssuer to be deleted; value cannot be null.
     * @return The deleted QcEgmsCardIssuer.
     * @throws EntityNotFoundException if no QcEgmsCardIssuer found with the given id.
     */
    QcEgmsCardIssuer delete(Long qcegmscardissuerId);

    /**
     * Deletes an existing QcEgmsCardIssuer with the given object.
     *
     * @param qcEgmsCardIssuer The instance of the QcEgmsCardIssuer to be deleted; value cannot be null.
     */
    void delete(QcEgmsCardIssuer qcEgmsCardIssuer);

    /**
     * Find all QcEgmsCardIssuers matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsCardIssuers.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsCardIssuer> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsCardIssuers matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsCardIssuers.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsCardIssuer> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsCardIssuers matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsCardIssuers matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsCardIssuers in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsCardIssuer.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsCardProgramGroupses for given QcEgmsCardIssuer id.
     *
     * @param issuerid value of issuerid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsCardProgramGroups instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsCardProgramGroups> findAssociatedQcEgmsCardProgramGroupses(Long issuerid, Pageable pageable);

}