/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabUnitTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;

/**
 * Service object for domain model class {@link QcEgmsBillingSlabUnitTypeLk}.
 */
public interface QcEgmsBillingSlabUnitTypeLkService {

    /**
     * Creates a new QcEgmsBillingSlabUnitTypeLk. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabUnitTypeLk if any.
     *
     * @param qcEgmsBillingSlabUnitTypeLk Details of the QcEgmsBillingSlabUnitTypeLk to be created; value cannot be null.
     * @return The newly created QcEgmsBillingSlabUnitTypeLk.
     */
    QcEgmsBillingSlabUnitTypeLk create(@Valid QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk);


	/**
     * Returns QcEgmsBillingSlabUnitTypeLk by given id if exists.
     *
     * @param qcegmsbillingslabunittypelkId The id of the QcEgmsBillingSlabUnitTypeLk to get; value cannot be null.
     * @return QcEgmsBillingSlabUnitTypeLk associated with the given qcegmsbillingslabunittypelkId.
	 * @throws EntityNotFoundException If no QcEgmsBillingSlabUnitTypeLk is found.
     */
    QcEgmsBillingSlabUnitTypeLk getById(Long qcegmsbillingslabunittypelkId);

    /**
     * Find and return the QcEgmsBillingSlabUnitTypeLk by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingslabunittypelkId The id of the QcEgmsBillingSlabUnitTypeLk to get; value cannot be null.
     * @return QcEgmsBillingSlabUnitTypeLk associated with the given qcegmsbillingslabunittypelkId.
     */
    QcEgmsBillingSlabUnitTypeLk findById(Long qcegmsbillingslabunittypelkId);

	/**
     * Find and return the list of QcEgmsBillingSlabUnitTypeLks by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingslabunittypelkIds The id's of the QcEgmsBillingSlabUnitTypeLk to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingSlabUnitTypeLks associated with the given qcegmsbillingslabunittypelkIds.
     */
    List<QcEgmsBillingSlabUnitTypeLk> findByMultipleIds(List<Long> qcegmsbillingslabunittypelkIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingSlabUnitTypeLk for given slabunittypename  if exists.
     *
     * @param slabunittypename value of slabunittypename; value cannot be null.
     * @return QcEgmsBillingSlabUnitTypeLk associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingSlabUnitTypeLk found.
     */
    QcEgmsBillingSlabUnitTypeLk getBySlabunittypename(String slabunittypename);

    /**
     * Updates the details of an existing QcEgmsBillingSlabUnitTypeLk. It replaces all fields of the existing QcEgmsBillingSlabUnitTypeLk with the given qcEgmsBillingSlabUnitTypeLk.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabUnitTypeLk if any.
     *
     * @param qcEgmsBillingSlabUnitTypeLk The details of the QcEgmsBillingSlabUnitTypeLk to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabUnitTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabUnitTypeLk is found with given input.
     */
    QcEgmsBillingSlabUnitTypeLk update(@Valid QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk);


    /**
     * Partially updates the details of an existing QcEgmsBillingSlabUnitTypeLk. It updates only the
     * fields of the existing QcEgmsBillingSlabUnitTypeLk which are passed in the qcEgmsBillingSlabUnitTypeLkPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabUnitTypeLk if any.
     *
     * @param qcegmsbillingslabunittypelkId The id of the QcEgmsBillingSlabUnitTypeLk to be deleted; value cannot be null.
     * @param qcEgmsBillingSlabUnitTypeLkPatch The partial data of QcEgmsBillingSlabUnitTypeLk which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabUnitTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabUnitTypeLk is found with given input.
     */
    QcEgmsBillingSlabUnitTypeLk partialUpdate(Long qcegmsbillingslabunittypelkId, Map<String, Object> qcEgmsBillingSlabUnitTypeLkPatch);

    /**
     * Deletes an existing QcEgmsBillingSlabUnitTypeLk with the given id.
     *
     * @param qcegmsbillingslabunittypelkId The id of the QcEgmsBillingSlabUnitTypeLk to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingSlabUnitTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabUnitTypeLk found with the given id.
     */
    QcEgmsBillingSlabUnitTypeLk delete(Long qcegmsbillingslabunittypelkId);

    /**
     * Deletes an existing QcEgmsBillingSlabUnitTypeLk with the given object.
     *
     * @param qcEgmsBillingSlabUnitTypeLk The instance of the QcEgmsBillingSlabUnitTypeLk to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingSlabUnitTypeLk qcEgmsBillingSlabUnitTypeLk);

    /**
     * Find all QcEgmsBillingSlabUnitTypeLks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabUnitTypeLks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingSlabUnitTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingSlabUnitTypeLks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabUnitTypeLks.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabUnitTypeLk> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabUnitTypeLks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabUnitTypeLks matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingSlabUnitTypeLks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingSlabUnitTypeLk.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceRedeemSlabses for given QcEgmsBillingSlabUnitTypeLk id.
     *
     * @param slabunittypeid value of slabunittypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceRedeemSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long slabunittypeid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceSaleSlabses for given QcEgmsBillingSlabUnitTypeLk id.
     *
     * @param slabunittypeid value of slabunittypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceSaleSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long slabunittypeid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingSlabses for given QcEgmsBillingSlabUnitTypeLk id.
     *
     * @param slabunittypeid value of slabunittypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(Long slabunittypeid, Pageable pageable);

}