/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsCardProgramGroups;

/**
 * Service object for domain model class {@link QcEgmsCardProgramGroups}.
 */
public interface QcEgmsCardProgramGroupsService {

    /**
     * Creates a new QcEgmsCardProgramGroups. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsCardProgramGroups if any.
     *
     * @param qcEgmsCardProgramGroups Details of the QcEgmsCardProgramGroups to be created; value cannot be null.
     * @return The newly created QcEgmsCardProgramGroups.
     */
    QcEgmsCardProgramGroups create(@Valid QcEgmsCardProgramGroups qcEgmsCardProgramGroups);


	/**
     * Returns QcEgmsCardProgramGroups by given id if exists.
     *
     * @param qcegmscardprogramgroupsId The id of the QcEgmsCardProgramGroups to get; value cannot be null.
     * @return QcEgmsCardProgramGroups associated with the given qcegmscardprogramgroupsId.
	 * @throws EntityNotFoundException If no QcEgmsCardProgramGroups is found.
     */
    QcEgmsCardProgramGroups getById(Long qcegmscardprogramgroupsId);

    /**
     * Find and return the QcEgmsCardProgramGroups by given id if exists, returns null otherwise.
     *
     * @param qcegmscardprogramgroupsId The id of the QcEgmsCardProgramGroups to get; value cannot be null.
     * @return QcEgmsCardProgramGroups associated with the given qcegmscardprogramgroupsId.
     */
    QcEgmsCardProgramGroups findById(Long qcegmscardprogramgroupsId);

	/**
     * Find and return the list of QcEgmsCardProgramGroups by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmscardprogramgroupsIds The id's of the QcEgmsCardProgramGroups to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsCardProgramGroups associated with the given qcegmscardprogramgroupsIds.
     */
    List<QcEgmsCardProgramGroups> findByMultipleIds(List<Long> qcegmscardprogramgroupsIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsCardProgramGroups for given cardprogramdesc  andissuerid  if exists.
     *
     * @param cardprogramdesc value of cardprogramdesc; value cannot be null.
     * @param issuerid value of issuerid; value cannot be null.
     * @return QcEgmsCardProgramGroups associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsCardProgramGroups found.
     */
    QcEgmsCardProgramGroups getByCardprogramdescAndIssuerid(String cardprogramdesc, long issuerid);

    /**
     * Updates the details of an existing QcEgmsCardProgramGroups. It replaces all fields of the existing QcEgmsCardProgramGroups with the given qcEgmsCardProgramGroups.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsCardProgramGroups if any.
     *
     * @param qcEgmsCardProgramGroups The details of the QcEgmsCardProgramGroups to be updated; value cannot be null.
     * @return The updated QcEgmsCardProgramGroups.
     * @throws EntityNotFoundException if no QcEgmsCardProgramGroups is found with given input.
     */
    QcEgmsCardProgramGroups update(@Valid QcEgmsCardProgramGroups qcEgmsCardProgramGroups);


    /**
     * Partially updates the details of an existing QcEgmsCardProgramGroups. It updates only the
     * fields of the existing QcEgmsCardProgramGroups which are passed in the qcEgmsCardProgramGroupsPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsCardProgramGroups if any.
     *
     * @param qcegmscardprogramgroupsId The id of the QcEgmsCardProgramGroups to be deleted; value cannot be null.
     * @param qcEgmsCardProgramGroupsPatch The partial data of QcEgmsCardProgramGroups which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsCardProgramGroups.
     * @throws EntityNotFoundException if no QcEgmsCardProgramGroups is found with given input.
     */
    QcEgmsCardProgramGroups partialUpdate(Long qcegmscardprogramgroupsId, Map<String, Object> qcEgmsCardProgramGroupsPatch);

    /**
     * Deletes an existing QcEgmsCardProgramGroups with the given id.
     *
     * @param qcegmscardprogramgroupsId The id of the QcEgmsCardProgramGroups to be deleted; value cannot be null.
     * @return The deleted QcEgmsCardProgramGroups.
     * @throws EntityNotFoundException if no QcEgmsCardProgramGroups found with the given id.
     */
    QcEgmsCardProgramGroups delete(Long qcegmscardprogramgroupsId);

    /**
     * Deletes an existing QcEgmsCardProgramGroups with the given object.
     *
     * @param qcEgmsCardProgramGroups The instance of the QcEgmsCardProgramGroups to be deleted; value cannot be null.
     */
    void delete(QcEgmsCardProgramGroups qcEgmsCardProgramGroups);

    /**
     * Find all QcEgmsCardProgramGroups matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsCardProgramGroups.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsCardProgramGroups> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsCardProgramGroups matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsCardProgramGroups.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsCardProgramGroups> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsCardProgramGroups matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsCardProgramGroups matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsCardProgramGroups in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsCardProgramGroups.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}