/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;

/**
 * Service object for domain model class {@link QcEgmsBillingSlabs}.
 */
public interface QcEgmsBillingSlabsService {

    /**
     * Creates a new QcEgmsBillingSlabs. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabs if any.
     *
     * @param qcEgmsBillingSlabs Details of the QcEgmsBillingSlabs to be created; value cannot be null.
     * @return The newly created QcEgmsBillingSlabs.
     */
    QcEgmsBillingSlabs create(@Valid QcEgmsBillingSlabs qcEgmsBillingSlabs);


	/**
     * Returns QcEgmsBillingSlabs by given id if exists.
     *
     * @param qcegmsbillingslabsId The id of the QcEgmsBillingSlabs to get; value cannot be null.
     * @return QcEgmsBillingSlabs associated with the given qcegmsbillingslabsId.
	 * @throws EntityNotFoundException If no QcEgmsBillingSlabs is found.
     */
    QcEgmsBillingSlabs getById(Long qcegmsbillingslabsId);

    /**
     * Find and return the QcEgmsBillingSlabs by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingslabsId The id of the QcEgmsBillingSlabs to get; value cannot be null.
     * @return QcEgmsBillingSlabs associated with the given qcegmsbillingslabsId.
     */
    QcEgmsBillingSlabs findById(Long qcegmsbillingslabsId);

	/**
     * Find and return the list of QcEgmsBillingSlabs by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingslabsIds The id's of the QcEgmsBillingSlabs to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingSlabs associated with the given qcegmsbillingslabsIds.
     */
    List<QcEgmsBillingSlabs> findByMultipleIds(List<Long> qcegmsbillingslabsIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingSlabs for given slabcode  if exists.
     *
     * @param slabcode value of slabcode; value cannot be null.
     * @return QcEgmsBillingSlabs associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingSlabs found.
     */
    QcEgmsBillingSlabs getBySlabcode(String slabcode);

    /**
     * Updates the details of an existing QcEgmsBillingSlabs. It replaces all fields of the existing QcEgmsBillingSlabs with the given qcEgmsBillingSlabs.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabs if any.
     *
     * @param qcEgmsBillingSlabs The details of the QcEgmsBillingSlabs to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabs.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabs is found with given input.
     */
    QcEgmsBillingSlabs update(@Valid QcEgmsBillingSlabs qcEgmsBillingSlabs);


    /**
     * Partially updates the details of an existing QcEgmsBillingSlabs. It updates only the
     * fields of the existing QcEgmsBillingSlabs which are passed in the qcEgmsBillingSlabsPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabs if any.
     *
     * @param qcegmsbillingslabsId The id of the QcEgmsBillingSlabs to be deleted; value cannot be null.
     * @param qcEgmsBillingSlabsPatch The partial data of QcEgmsBillingSlabs which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabs.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabs is found with given input.
     */
    QcEgmsBillingSlabs partialUpdate(Long qcegmsbillingslabsId, Map<String, Object> qcEgmsBillingSlabsPatch);

    /**
     * Deletes an existing QcEgmsBillingSlabs with the given id.
     *
     * @param qcegmsbillingslabsId The id of the QcEgmsBillingSlabs to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingSlabs.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabs found with the given id.
     */
    QcEgmsBillingSlabs delete(Long qcegmsbillingslabsId);

    /**
     * Deletes an existing QcEgmsBillingSlabs with the given object.
     *
     * @param qcEgmsBillingSlabs The instance of the QcEgmsBillingSlabs to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingSlabs qcEgmsBillingSlabs);

    /**
     * Find all QcEgmsBillingSlabs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingSlabs> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingSlabs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabs.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabs> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabs matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingSlabs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingSlabs.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupsesForSlabforloadreload for given QcEgmsBillingSlabs id.
     *
     * @param slabid value of slabid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroups instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupsesForSlabforloadreload(Long slabid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupsesForSlabforredemption for given QcEgmsBillingSlabs id.
     *
     * @param slabid value of slabid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroups instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupsesForSlabforredemption(Long slabid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingSlabDetails for given QcEgmsBillingSlabs id.
     *
     * @param slabid value of slabid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingSlabDetail instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabDetail> findAssociatedQcEgmsBillingSlabDetails(Long slabid, Pageable pageable);

}