/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupStatusLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;

/**
 * Service object for domain model class {@link QcEgmsBillingGroupStatusLk}.
 */
public interface QcEgmsBillingGroupStatusLkService {

    /**
     * Creates a new QcEgmsBillingGroupStatusLk. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupStatusLk if any.
     *
     * @param qcEgmsBillingGroupStatusLk Details of the QcEgmsBillingGroupStatusLk to be created; value cannot be null.
     * @return The newly created QcEgmsBillingGroupStatusLk.
     */
    QcEgmsBillingGroupStatusLk create(@Valid QcEgmsBillingGroupStatusLk qcEgmsBillingGroupStatusLk);


	/**
     * Returns QcEgmsBillingGroupStatusLk by given id if exists.
     *
     * @param qcegmsbillinggroupstatuslkId The id of the QcEgmsBillingGroupStatusLk to get; value cannot be null.
     * @return QcEgmsBillingGroupStatusLk associated with the given qcegmsbillinggroupstatuslkId.
	 * @throws EntityNotFoundException If no QcEgmsBillingGroupStatusLk is found.
     */
    QcEgmsBillingGroupStatusLk getById(Long qcegmsbillinggroupstatuslkId);

    /**
     * Find and return the QcEgmsBillingGroupStatusLk by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinggroupstatuslkId The id of the QcEgmsBillingGroupStatusLk to get; value cannot be null.
     * @return QcEgmsBillingGroupStatusLk associated with the given qcegmsbillinggroupstatuslkId.
     */
    QcEgmsBillingGroupStatusLk findById(Long qcegmsbillinggroupstatuslkId);

	/**
     * Find and return the list of QcEgmsBillingGroupStatusLks by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinggroupstatuslkIds The id's of the QcEgmsBillingGroupStatusLk to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingGroupStatusLks associated with the given qcegmsbillinggroupstatuslkIds.
     */
    List<QcEgmsBillingGroupStatusLk> findByMultipleIds(List<Long> qcegmsbillinggroupstatuslkIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingGroupStatusLk for given billinggroupstatusname  if exists.
     *
     * @param billinggroupstatusname value of billinggroupstatusname; value cannot be null.
     * @return QcEgmsBillingGroupStatusLk associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingGroupStatusLk found.
     */
    QcEgmsBillingGroupStatusLk getByBillinggroupstatusname(String billinggroupstatusname);

    /**
     * Updates the details of an existing QcEgmsBillingGroupStatusLk. It replaces all fields of the existing QcEgmsBillingGroupStatusLk with the given qcEgmsBillingGroupStatusLk.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupStatusLk if any.
     *
     * @param qcEgmsBillingGroupStatusLk The details of the QcEgmsBillingGroupStatusLk to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroupStatusLk.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupStatusLk is found with given input.
     */
    QcEgmsBillingGroupStatusLk update(@Valid QcEgmsBillingGroupStatusLk qcEgmsBillingGroupStatusLk);


    /**
     * Partially updates the details of an existing QcEgmsBillingGroupStatusLk. It updates only the
     * fields of the existing QcEgmsBillingGroupStatusLk which are passed in the qcEgmsBillingGroupStatusLkPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupStatusLk if any.
     *
     * @param qcegmsbillinggroupstatuslkId The id of the QcEgmsBillingGroupStatusLk to be deleted; value cannot be null.
     * @param qcEgmsBillingGroupStatusLkPatch The partial data of QcEgmsBillingGroupStatusLk which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroupStatusLk.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupStatusLk is found with given input.
     */
    QcEgmsBillingGroupStatusLk partialUpdate(Long qcegmsbillinggroupstatuslkId, Map<String, Object> qcEgmsBillingGroupStatusLkPatch);

    /**
     * Deletes an existing QcEgmsBillingGroupStatusLk with the given id.
     *
     * @param qcegmsbillinggroupstatuslkId The id of the QcEgmsBillingGroupStatusLk to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingGroupStatusLk.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupStatusLk found with the given id.
     */
    QcEgmsBillingGroupStatusLk delete(Long qcegmsbillinggroupstatuslkId);

    /**
     * Deletes an existing QcEgmsBillingGroupStatusLk with the given object.
     *
     * @param qcEgmsBillingGroupStatusLk The instance of the QcEgmsBillingGroupStatusLk to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingGroupStatusLk qcEgmsBillingGroupStatusLk);

    /**
     * Find all QcEgmsBillingGroupStatusLks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroupStatusLks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingGroupStatusLk> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingGroupStatusLks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroupStatusLks.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroupStatusLk> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroupStatusLks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroupStatusLks matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingGroupStatusLks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingGroupStatusLk.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupses for given QcEgmsBillingGroupStatusLk id.
     *
     * @param billinggroupstatusid value of billinggroupstatusid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroups instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(Long billinggroupstatusid, Pageable pageable);

}