/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupDefaultConfig;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupMerchantOverride;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceConfigValues;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingParamMaster;


/**
 * ServiceImpl object for domain model class QcEgmsBillingParamMaster.
 *
 * @see QcEgmsBillingParamMaster
 */
@Service("WM_Billing_Admin.QcEgmsBillingParamMasterService")
@Validated
public class QcEgmsBillingParamMasterServiceImpl implements QcEgmsBillingParamMasterService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingParamMasterServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingGroupMerchantOverrideService")
    private QcEgmsBillingGroupMerchantOverrideService qcEgmsBillingGroupMerchantOverrideService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceConfigValuesService")
    private QcEgmsBillingInvoiceConfigValuesService qcEgmsBillingInvoiceConfigValuesService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingGroupDefaultConfigService")
    private QcEgmsBillingGroupDefaultConfigService qcEgmsBillingGroupDefaultConfigService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingParamMasterDao")
    private WMGenericDao<QcEgmsBillingParamMaster, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingParamMaster, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamMaster create(QcEgmsBillingParamMaster qcEgmsBillingParamMaster) {
        LOGGER.debug("Creating a new QcEgmsBillingParamMaster with information: {}", qcEgmsBillingParamMaster);

        QcEgmsBillingParamMaster qcEgmsBillingParamMasterCreated = this.wmGenericDao.create(qcEgmsBillingParamMaster);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingParamMasterCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamMaster getById(Long qcegmsbillingparammasterId) {
        LOGGER.debug("Finding QcEgmsBillingParamMaster by id: {}", qcegmsbillingparammasterId);
        return this.wmGenericDao.findById(qcegmsbillingparammasterId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamMaster findById(Long qcegmsbillingparammasterId) {
        LOGGER.debug("Finding QcEgmsBillingParamMaster by id: {}", qcegmsbillingparammasterId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingparammasterId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingParamMaster found with id: {}", qcegmsbillingparammasterId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingParamMaster> findByMultipleIds(List<Long> qcegmsbillingparammasterIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingParamMasters by ids: {}", qcegmsbillingparammasterIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingparammasterIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamMaster getByParamname(String paramname) {
        Map<String, Object> paramnameMap = new HashMap<>();
        paramnameMap.put("paramname", paramname);

        LOGGER.debug("Finding QcEgmsBillingParamMaster by unique keys: {}", paramnameMap);
        return this.wmGenericDao.findByUniqueKey(paramnameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamMaster update(QcEgmsBillingParamMaster qcEgmsBillingParamMaster) {
        LOGGER.debug("Updating QcEgmsBillingParamMaster with information: {}", qcEgmsBillingParamMaster);

        this.wmGenericDao.update(qcEgmsBillingParamMaster);
        this.wmGenericDao.refresh(qcEgmsBillingParamMaster);

        return qcEgmsBillingParamMaster;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamMaster partialUpdate(Long qcegmsbillingparammasterId, Map<String, Object>qcEgmsBillingParamMasterPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingParamMaster with id: {}", qcegmsbillingparammasterId);

        QcEgmsBillingParamMaster qcEgmsBillingParamMaster = getById(qcegmsbillingparammasterId);

        try {
            ObjectReader qcEgmsBillingParamMasterReader = this.objectMapper.reader().forType(QcEgmsBillingParamMaster.class).withValueToUpdate(qcEgmsBillingParamMaster);
            qcEgmsBillingParamMaster = qcEgmsBillingParamMasterReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingParamMasterPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingParamMasterPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingParamMaster = update(qcEgmsBillingParamMaster);

        return qcEgmsBillingParamMaster;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamMaster delete(Long qcegmsbillingparammasterId) {
        LOGGER.debug("Deleting QcEgmsBillingParamMaster with id: {}", qcegmsbillingparammasterId);
        QcEgmsBillingParamMaster deleted = this.wmGenericDao.findById(qcegmsbillingparammasterId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingParamMaster found with id: {}", qcegmsbillingparammasterId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingParamMaster.class.getSimpleName(), qcegmsbillingparammasterId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingParamMaster qcEgmsBillingParamMaster) {
        LOGGER.debug("Deleting QcEgmsBillingParamMaster with {}", qcEgmsBillingParamMaster);
        this.wmGenericDao.delete(qcEgmsBillingParamMaster);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingParamMaster> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingParamMasters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingParamMaster> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingParamMasters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingParamMaster to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingParamMaster to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroupDefaultConfig> findAssociatedQcEgmsBillingGroupDefaultConfigs(Long paramid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingGroupDefaultConfigs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingParamMaster.paramid = '" + paramid + "'");

        return qcEgmsBillingGroupDefaultConfigService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingGroupMerchantOverride> findAssociatedQcEgmsBillingGroupMerchantOverrides(Long paramid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingGroupMerchantOverrides");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingParamMaster.paramid = '" + paramid + "'");

        return qcEgmsBillingGroupMerchantOverrideService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceConfigValues> findAssociatedQcEgmsBillingInvoiceConfigValueses(Long paramid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceConfigValueses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingParamMaster.paramid = '" + paramid + "'");

        return qcEgmsBillingInvoiceConfigValuesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingGroupMerchantOverrideService instance
     */
    protected void setQcEgmsBillingGroupMerchantOverrideService(QcEgmsBillingGroupMerchantOverrideService service) {
        this.qcEgmsBillingGroupMerchantOverrideService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceConfigValuesService instance
     */
    protected void setQcEgmsBillingInvoiceConfigValuesService(QcEgmsBillingInvoiceConfigValuesService service) {
        this.qcEgmsBillingInvoiceConfigValuesService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingGroupDefaultConfigService instance
     */
    protected void setQcEgmsBillingGroupDefaultConfigService(QcEgmsBillingGroupDefaultConfigService service) {
        this.qcEgmsBillingGroupDefaultConfigService = service;
    }

}