/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitems;

/**
 * Service object for domain model class {@link QcEgmsBillingInvoiceLineitems}.
 */
public interface QcEgmsBillingInvoiceLineitemsService {

    /**
     * Creates a new QcEgmsBillingInvoiceLineitems. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceLineitems if any.
     *
     * @param qcEgmsBillingInvoiceLineitems Details of the QcEgmsBillingInvoiceLineitems to be created; value cannot be null.
     * @return The newly created QcEgmsBillingInvoiceLineitems.
     */
    QcEgmsBillingInvoiceLineitems create(@Valid QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems);


	/**
     * Returns QcEgmsBillingInvoiceLineitems by given id if exists.
     *
     * @param qcegmsbillinginvoicelineitemsId The id of the QcEgmsBillingInvoiceLineitems to get; value cannot be null.
     * @return QcEgmsBillingInvoiceLineitems associated with the given qcegmsbillinginvoicelineitemsId.
	 * @throws EntityNotFoundException If no QcEgmsBillingInvoiceLineitems is found.
     */
    QcEgmsBillingInvoiceLineitems getById(Long qcegmsbillinginvoicelineitemsId);

    /**
     * Find and return the QcEgmsBillingInvoiceLineitems by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinginvoicelineitemsId The id of the QcEgmsBillingInvoiceLineitems to get; value cannot be null.
     * @return QcEgmsBillingInvoiceLineitems associated with the given qcegmsbillinginvoicelineitemsId.
     */
    QcEgmsBillingInvoiceLineitems findById(Long qcegmsbillinginvoicelineitemsId);

	/**
     * Find and return the list of QcEgmsBillingInvoiceLineitems by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinginvoicelineitemsIds The id's of the QcEgmsBillingInvoiceLineitems to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingInvoiceLineitems associated with the given qcegmsbillinginvoicelineitemsIds.
     */
    List<QcEgmsBillingInvoiceLineitems> findByMultipleIds(List<Long> qcegmsbillinginvoicelineitemsIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingInvoiceLineitems. It replaces all fields of the existing QcEgmsBillingInvoiceLineitems with the given qcEgmsBillingInvoiceLineitems.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceLineitems if any.
     *
     * @param qcEgmsBillingInvoiceLineitems The details of the QcEgmsBillingInvoiceLineitems to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceLineitems.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceLineitems is found with given input.
     */
    QcEgmsBillingInvoiceLineitems update(@Valid QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems);


    /**
     * Partially updates the details of an existing QcEgmsBillingInvoiceLineitems. It updates only the
     * fields of the existing QcEgmsBillingInvoiceLineitems which are passed in the qcEgmsBillingInvoiceLineitemsPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceLineitems if any.
     *
     * @param qcegmsbillinginvoicelineitemsId The id of the QcEgmsBillingInvoiceLineitems to be deleted; value cannot be null.
     * @param qcEgmsBillingInvoiceLineitemsPatch The partial data of QcEgmsBillingInvoiceLineitems which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceLineitems.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceLineitems is found with given input.
     */
    QcEgmsBillingInvoiceLineitems partialUpdate(Long qcegmsbillinginvoicelineitemsId, Map<String, Object> qcEgmsBillingInvoiceLineitemsPatch);

    /**
     * Deletes an existing QcEgmsBillingInvoiceLineitems with the given id.
     *
     * @param qcegmsbillinginvoicelineitemsId The id of the QcEgmsBillingInvoiceLineitems to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingInvoiceLineitems.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceLineitems found with the given id.
     */
    QcEgmsBillingInvoiceLineitems delete(Long qcegmsbillinginvoicelineitemsId);

    /**
     * Deletes an existing QcEgmsBillingInvoiceLineitems with the given object.
     *
     * @param qcEgmsBillingInvoiceLineitems The instance of the QcEgmsBillingInvoiceLineitems to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingInvoiceLineitems qcEgmsBillingInvoiceLineitems);

    /**
     * Find all QcEgmsBillingInvoiceLineitems matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceLineitems.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingInvoiceLineitems> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingInvoiceLineitems matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceLineitems.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceLineitems> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceLineitems matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceLineitems matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingInvoiceLineitems in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingInvoiceLineitems.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}