/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabApplicabilityTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;

/**
 * Service object for domain model class {@link QcEgmsBillingSlabApplicabilityTypeLk}.
 */
public interface QcEgmsBillingSlabApplicabilityTypeLkService {

    /**
     * Creates a new QcEgmsBillingSlabApplicabilityTypeLk. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabApplicabilityTypeLk if any.
     *
     * @param qcEgmsBillingSlabApplicabilityTypeLk Details of the QcEgmsBillingSlabApplicabilityTypeLk to be created; value cannot be null.
     * @return The newly created QcEgmsBillingSlabApplicabilityTypeLk.
     */
    QcEgmsBillingSlabApplicabilityTypeLk create(@Valid QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk);


	/**
     * Returns QcEgmsBillingSlabApplicabilityTypeLk by given id if exists.
     *
     * @param qcegmsbillingslabapplicabilitytypelkId The id of the QcEgmsBillingSlabApplicabilityTypeLk to get; value cannot be null.
     * @return QcEgmsBillingSlabApplicabilityTypeLk associated with the given qcegmsbillingslabapplicabilitytypelkId.
	 * @throws EntityNotFoundException If no QcEgmsBillingSlabApplicabilityTypeLk is found.
     */
    QcEgmsBillingSlabApplicabilityTypeLk getById(Long qcegmsbillingslabapplicabilitytypelkId);

    /**
     * Find and return the QcEgmsBillingSlabApplicabilityTypeLk by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingslabapplicabilitytypelkId The id of the QcEgmsBillingSlabApplicabilityTypeLk to get; value cannot be null.
     * @return QcEgmsBillingSlabApplicabilityTypeLk associated with the given qcegmsbillingslabapplicabilitytypelkId.
     */
    QcEgmsBillingSlabApplicabilityTypeLk findById(Long qcegmsbillingslabapplicabilitytypelkId);

	/**
     * Find and return the list of QcEgmsBillingSlabApplicabilityTypeLks by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingslabapplicabilitytypelkIds The id's of the QcEgmsBillingSlabApplicabilityTypeLk to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingSlabApplicabilityTypeLks associated with the given qcegmsbillingslabapplicabilitytypelkIds.
     */
    List<QcEgmsBillingSlabApplicabilityTypeLk> findByMultipleIds(List<Long> qcegmsbillingslabapplicabilitytypelkIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingSlabApplicabilityTypeLk for given slabapplicabilitytypename  if exists.
     *
     * @param slabapplicabilitytypename value of slabapplicabilitytypename; value cannot be null.
     * @return QcEgmsBillingSlabApplicabilityTypeLk associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingSlabApplicabilityTypeLk found.
     */
    QcEgmsBillingSlabApplicabilityTypeLk getBySlabapplicabilitytypename(String slabapplicabilitytypename);

    /**
     * Updates the details of an existing QcEgmsBillingSlabApplicabilityTypeLk. It replaces all fields of the existing QcEgmsBillingSlabApplicabilityTypeLk with the given qcEgmsBillingSlabApplicabilityTypeLk.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabApplicabilityTypeLk if any.
     *
     * @param qcEgmsBillingSlabApplicabilityTypeLk The details of the QcEgmsBillingSlabApplicabilityTypeLk to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabApplicabilityTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabApplicabilityTypeLk is found with given input.
     */
    QcEgmsBillingSlabApplicabilityTypeLk update(@Valid QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk);


    /**
     * Partially updates the details of an existing QcEgmsBillingSlabApplicabilityTypeLk. It updates only the
     * fields of the existing QcEgmsBillingSlabApplicabilityTypeLk which are passed in the qcEgmsBillingSlabApplicabilityTypeLkPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabApplicabilityTypeLk if any.
     *
     * @param qcegmsbillingslabapplicabilitytypelkId The id of the QcEgmsBillingSlabApplicabilityTypeLk to be deleted; value cannot be null.
     * @param qcEgmsBillingSlabApplicabilityTypeLkPatch The partial data of QcEgmsBillingSlabApplicabilityTypeLk which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabApplicabilityTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabApplicabilityTypeLk is found with given input.
     */
    QcEgmsBillingSlabApplicabilityTypeLk partialUpdate(Long qcegmsbillingslabapplicabilitytypelkId, Map<String, Object> qcEgmsBillingSlabApplicabilityTypeLkPatch);

    /**
     * Deletes an existing QcEgmsBillingSlabApplicabilityTypeLk with the given id.
     *
     * @param qcegmsbillingslabapplicabilitytypelkId The id of the QcEgmsBillingSlabApplicabilityTypeLk to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingSlabApplicabilityTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabApplicabilityTypeLk found with the given id.
     */
    QcEgmsBillingSlabApplicabilityTypeLk delete(Long qcegmsbillingslabapplicabilitytypelkId);

    /**
     * Deletes an existing QcEgmsBillingSlabApplicabilityTypeLk with the given object.
     *
     * @param qcEgmsBillingSlabApplicabilityTypeLk The instance of the QcEgmsBillingSlabApplicabilityTypeLk to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingSlabApplicabilityTypeLk qcEgmsBillingSlabApplicabilityTypeLk);

    /**
     * Find all QcEgmsBillingSlabApplicabilityTypeLks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabApplicabilityTypeLks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingSlabApplicabilityTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingSlabApplicabilityTypeLks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabApplicabilityTypeLks.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabApplicabilityTypeLk> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabApplicabilityTypeLks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabApplicabilityTypeLks matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingSlabApplicabilityTypeLks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingSlabApplicabilityTypeLk.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceRedeemSlabses for given QcEgmsBillingSlabApplicabilityTypeLk id.
     *
     * @param slabapplicabilitytypeid value of slabapplicabilitytypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceRedeemSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long slabapplicabilitytypeid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceSaleSlabses for given QcEgmsBillingSlabApplicabilityTypeLk id.
     *
     * @param slabapplicabilitytypeid value of slabapplicabilitytypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceSaleSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long slabapplicabilitytypeid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingSlabses for given QcEgmsBillingSlabApplicabilityTypeLk id.
     *
     * @param slabapplicabilitytypeid value of slabapplicabilitytypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(Long slabapplicabilitytypeid, Pageable pageable);

}