/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabDetailId;

/**
 * Service object for domain model class {@link QcEgmsBillingSlabDetail}.
 */
public interface QcEgmsBillingSlabDetailService {

    /**
     * Creates a new QcEgmsBillingSlabDetail. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabDetail if any.
     *
     * @param qcEgmsBillingSlabDetail Details of the QcEgmsBillingSlabDetail to be created; value cannot be null.
     * @return The newly created QcEgmsBillingSlabDetail.
     */
    QcEgmsBillingSlabDetail create(@Valid QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail);


	/**
     * Returns QcEgmsBillingSlabDetail by given id if exists.
     *
     * @param qcegmsbillingslabdetailId The id of the QcEgmsBillingSlabDetail to get; value cannot be null.
     * @return QcEgmsBillingSlabDetail associated with the given qcegmsbillingslabdetailId.
	 * @throws EntityNotFoundException If no QcEgmsBillingSlabDetail is found.
     */
    QcEgmsBillingSlabDetail getById(QcEgmsBillingSlabDetailId qcegmsbillingslabdetailId);

    /**
     * Find and return the QcEgmsBillingSlabDetail by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingslabdetailId The id of the QcEgmsBillingSlabDetail to get; value cannot be null.
     * @return QcEgmsBillingSlabDetail associated with the given qcegmsbillingslabdetailId.
     */
    QcEgmsBillingSlabDetail findById(QcEgmsBillingSlabDetailId qcegmsbillingslabdetailId);

	/**
     * Find and return the list of QcEgmsBillingSlabDetails by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingslabdetailIds The id's of the QcEgmsBillingSlabDetail to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingSlabDetails associated with the given qcegmsbillingslabdetailIds.
     */
    List<QcEgmsBillingSlabDetail> findByMultipleIds(List<QcEgmsBillingSlabDetailId> qcegmsbillingslabdetailIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingSlabDetail. It replaces all fields of the existing QcEgmsBillingSlabDetail with the given qcEgmsBillingSlabDetail.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabDetail if any.
     *
     * @param qcEgmsBillingSlabDetail The details of the QcEgmsBillingSlabDetail to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabDetail.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabDetail is found with given input.
     */
    QcEgmsBillingSlabDetail update(@Valid QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail);


    /**
     * Partially updates the details of an existing QcEgmsBillingSlabDetail. It updates only the
     * fields of the existing QcEgmsBillingSlabDetail which are passed in the qcEgmsBillingSlabDetailPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingSlabDetail if any.
     *
     * @param qcegmsbillingslabdetailId The id of the QcEgmsBillingSlabDetail to be deleted; value cannot be null.
     * @param qcEgmsBillingSlabDetailPatch The partial data of QcEgmsBillingSlabDetail which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingSlabDetail.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabDetail is found with given input.
     */
    QcEgmsBillingSlabDetail partialUpdate(QcEgmsBillingSlabDetailId qcegmsbillingslabdetailId, Map<String, Object> qcEgmsBillingSlabDetailPatch);

    /**
     * Deletes an existing QcEgmsBillingSlabDetail with the given id.
     *
     * @param qcegmsbillingslabdetailId The id of the QcEgmsBillingSlabDetail to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingSlabDetail.
     * @throws EntityNotFoundException if no QcEgmsBillingSlabDetail found with the given id.
     */
    QcEgmsBillingSlabDetail delete(QcEgmsBillingSlabDetailId qcegmsbillingslabdetailId);

    /**
     * Deletes an existing QcEgmsBillingSlabDetail with the given object.
     *
     * @param qcEgmsBillingSlabDetail The instance of the QcEgmsBillingSlabDetail to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingSlabDetail qcEgmsBillingSlabDetail);

    /**
     * Find all QcEgmsBillingSlabDetails matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabDetails.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingSlabDetail> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingSlabDetails matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingSlabDetails.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingSlabDetail> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabDetails matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingSlabDetails matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingSlabDetails in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingSlabDetail.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}