/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceBillingGroups;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceComputedValues;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceLineitems;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoices;

/**
 * Service object for domain model class {@link QcEgmsBillingInvoices}.
 */
public interface QcEgmsBillingInvoicesService {

    /**
     * Creates a new QcEgmsBillingInvoices. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoices if any.
     *
     * @param qcEgmsBillingInvoices Details of the QcEgmsBillingInvoices to be created; value cannot be null.
     * @return The newly created QcEgmsBillingInvoices.
     */
    QcEgmsBillingInvoices create(@Valid QcEgmsBillingInvoices qcEgmsBillingInvoices);


	/**
     * Returns QcEgmsBillingInvoices by given id if exists.
     *
     * @param qcegmsbillinginvoicesId The id of the QcEgmsBillingInvoices to get; value cannot be null.
     * @return QcEgmsBillingInvoices associated with the given qcegmsbillinginvoicesId.
	 * @throws EntityNotFoundException If no QcEgmsBillingInvoices is found.
     */
    QcEgmsBillingInvoices getById(Long qcegmsbillinginvoicesId);

    /**
     * Find and return the QcEgmsBillingInvoices by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinginvoicesId The id of the QcEgmsBillingInvoices to get; value cannot be null.
     * @return QcEgmsBillingInvoices associated with the given qcegmsbillinginvoicesId.
     */
    QcEgmsBillingInvoices findById(Long qcegmsbillinginvoicesId);

	/**
     * Find and return the list of QcEgmsBillingInvoices by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinginvoicesIds The id's of the QcEgmsBillingInvoices to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingInvoices associated with the given qcegmsbillinginvoicesIds.
     */
    List<QcEgmsBillingInvoices> findByMultipleIds(List<Long> qcegmsbillinginvoicesIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingInvoices. It replaces all fields of the existing QcEgmsBillingInvoices with the given qcEgmsBillingInvoices.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoices if any.
     *
     * @param qcEgmsBillingInvoices The details of the QcEgmsBillingInvoices to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoices.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoices is found with given input.
     */
    QcEgmsBillingInvoices update(@Valid QcEgmsBillingInvoices qcEgmsBillingInvoices);


    /**
     * Partially updates the details of an existing QcEgmsBillingInvoices. It updates only the
     * fields of the existing QcEgmsBillingInvoices which are passed in the qcEgmsBillingInvoicesPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoices if any.
     *
     * @param qcegmsbillinginvoicesId The id of the QcEgmsBillingInvoices to be deleted; value cannot be null.
     * @param qcEgmsBillingInvoicesPatch The partial data of QcEgmsBillingInvoices which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoices.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoices is found with given input.
     */
    QcEgmsBillingInvoices partialUpdate(Long qcegmsbillinginvoicesId, Map<String, Object> qcEgmsBillingInvoicesPatch);

    /**
     * Deletes an existing QcEgmsBillingInvoices with the given id.
     *
     * @param qcegmsbillinginvoicesId The id of the QcEgmsBillingInvoices to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingInvoices.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoices found with the given id.
     */
    QcEgmsBillingInvoices delete(Long qcegmsbillinginvoicesId);

    /**
     * Deletes an existing QcEgmsBillingInvoices with the given object.
     *
     * @param qcEgmsBillingInvoices The instance of the QcEgmsBillingInvoices to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingInvoices qcEgmsBillingInvoices);

    /**
     * Find all QcEgmsBillingInvoices matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoices.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingInvoices> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingInvoices matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoices.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoices> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoices matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoices matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingInvoices in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingInvoices.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceBillingGroupses for given QcEgmsBillingInvoices id.
     *
     * @param invoiceid value of invoiceid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceBillingGroups instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceBillingGroups> findAssociatedQcEgmsBillingInvoiceBillingGroupses(Long invoiceid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceComputedValueses for given QcEgmsBillingInvoices id.
     *
     * @param invoiceid value of invoiceid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceComputedValues instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceComputedValues> findAssociatedQcEgmsBillingInvoiceComputedValueses(Long invoiceid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceLineitemses for given QcEgmsBillingInvoices id.
     *
     * @param invoiceid value of invoiceid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceLineitems instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceLineitems> findAssociatedQcEgmsBillingInvoiceLineitemses(Long invoiceid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceRedeemSlabses for given QcEgmsBillingInvoices id.
     *
     * @param invoiceid value of invoiceid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceRedeemSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long invoiceid, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingInvoiceSaleSlabses for given QcEgmsBillingInvoices id.
     *
     * @param invoiceid value of invoiceid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingInvoiceSaleSlabs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long invoiceid, Pageable pageable);

}