/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingParamDataTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingParamMaster;


/**
 * ServiceImpl object for domain model class QcEgmsBillingParamDataTypeLk.
 *
 * @see QcEgmsBillingParamDataTypeLk
 */
@Service("WM_Billing_Admin.QcEgmsBillingParamDataTypeLkService")
@Validated
public class QcEgmsBillingParamDataTypeLkServiceImpl implements QcEgmsBillingParamDataTypeLkService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingParamDataTypeLkServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingParamMasterService")
    private QcEgmsBillingParamMasterService qcEgmsBillingParamMasterService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingParamDataTypeLkDao")
    private WMGenericDao<QcEgmsBillingParamDataTypeLk, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingParamDataTypeLk, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamDataTypeLk create(QcEgmsBillingParamDataTypeLk qcEgmsBillingParamDataTypeLk) {
        LOGGER.debug("Creating a new QcEgmsBillingParamDataTypeLk with information: {}", qcEgmsBillingParamDataTypeLk);

        QcEgmsBillingParamDataTypeLk qcEgmsBillingParamDataTypeLkCreated = this.wmGenericDao.create(qcEgmsBillingParamDataTypeLk);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingParamDataTypeLkCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamDataTypeLk getById(Long qcegmsbillingparamdatatypelkId) {
        LOGGER.debug("Finding QcEgmsBillingParamDataTypeLk by id: {}", qcegmsbillingparamdatatypelkId);
        return this.wmGenericDao.findById(qcegmsbillingparamdatatypelkId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamDataTypeLk findById(Long qcegmsbillingparamdatatypelkId) {
        LOGGER.debug("Finding QcEgmsBillingParamDataTypeLk by id: {}", qcegmsbillingparamdatatypelkId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingparamdatatypelkId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingParamDataTypeLk found with id: {}", qcegmsbillingparamdatatypelkId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingParamDataTypeLk> findByMultipleIds(List<Long> qcegmsbillingparamdatatypelkIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingParamDataTypeLks by ids: {}", qcegmsbillingparamdatatypelkIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingparamdatatypelkIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamDataTypeLk getByParamdatatypename(String paramdatatypename) {
        Map<String, Object> paramdatatypenameMap = new HashMap<>();
        paramdatatypenameMap.put("paramdatatypename", paramdatatypename);

        LOGGER.debug("Finding QcEgmsBillingParamDataTypeLk by unique keys: {}", paramdatatypenameMap);
        return this.wmGenericDao.findByUniqueKey(paramdatatypenameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamDataTypeLk update(QcEgmsBillingParamDataTypeLk qcEgmsBillingParamDataTypeLk) {
        LOGGER.debug("Updating QcEgmsBillingParamDataTypeLk with information: {}", qcEgmsBillingParamDataTypeLk);

        this.wmGenericDao.update(qcEgmsBillingParamDataTypeLk);
        this.wmGenericDao.refresh(qcEgmsBillingParamDataTypeLk);

        return qcEgmsBillingParamDataTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamDataTypeLk partialUpdate(Long qcegmsbillingparamdatatypelkId, Map<String, Object>qcEgmsBillingParamDataTypeLkPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingParamDataTypeLk with id: {}", qcegmsbillingparamdatatypelkId);

        QcEgmsBillingParamDataTypeLk qcEgmsBillingParamDataTypeLk = getById(qcegmsbillingparamdatatypelkId);

        try {
            ObjectReader qcEgmsBillingParamDataTypeLkReader = this.objectMapper.reader().forType(QcEgmsBillingParamDataTypeLk.class).withValueToUpdate(qcEgmsBillingParamDataTypeLk);
            qcEgmsBillingParamDataTypeLk = qcEgmsBillingParamDataTypeLkReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingParamDataTypeLkPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingParamDataTypeLkPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingParamDataTypeLk = update(qcEgmsBillingParamDataTypeLk);

        return qcEgmsBillingParamDataTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingParamDataTypeLk delete(Long qcegmsbillingparamdatatypelkId) {
        LOGGER.debug("Deleting QcEgmsBillingParamDataTypeLk with id: {}", qcegmsbillingparamdatatypelkId);
        QcEgmsBillingParamDataTypeLk deleted = this.wmGenericDao.findById(qcegmsbillingparamdatatypelkId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingParamDataTypeLk found with id: {}", qcegmsbillingparamdatatypelkId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingParamDataTypeLk.class.getSimpleName(), qcegmsbillingparamdatatypelkId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingParamDataTypeLk qcEgmsBillingParamDataTypeLk) {
        LOGGER.debug("Deleting QcEgmsBillingParamDataTypeLk with {}", qcEgmsBillingParamDataTypeLk);
        this.wmGenericDao.delete(qcEgmsBillingParamDataTypeLk);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingParamDataTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingParamDataTypeLks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingParamDataTypeLk> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingParamDataTypeLks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingParamDataTypeLk to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingParamDataTypeLk to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingParamMaster> findAssociatedQcEgmsBillingParamMasters(Long paramdatatypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingParamMasters");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingParamDataTypeLk.paramdatatypeid = '" + paramdatatypeid + "'");

        return qcEgmsBillingParamMasterService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingParamMasterService instance
     */
    protected void setQcEgmsBillingParamMasterService(QcEgmsBillingParamMasterService service) {
        this.qcEgmsBillingParamMasterService = service;
    }

}