/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingComputedParamMaster;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceComputedValues;


/**
 * ServiceImpl object for domain model class QcEgmsBillingComputedParamMaster.
 *
 * @see QcEgmsBillingComputedParamMaster
 */
@Service("WM_Billing_Admin.QcEgmsBillingComputedParamMasterService")
@Validated
public class QcEgmsBillingComputedParamMasterServiceImpl implements QcEgmsBillingComputedParamMasterService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingComputedParamMasterServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceComputedValuesService")
    private QcEgmsBillingInvoiceComputedValuesService qcEgmsBillingInvoiceComputedValuesService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingComputedParamMasterDao")
    private WMGenericDao<QcEgmsBillingComputedParamMaster, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingComputedParamMaster, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingComputedParamMaster create(QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster) {
        LOGGER.debug("Creating a new QcEgmsBillingComputedParamMaster with information: {}", qcEgmsBillingComputedParamMaster);

        QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMasterCreated = this.wmGenericDao.create(qcEgmsBillingComputedParamMaster);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingComputedParamMasterCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingComputedParamMaster getById(Long qcegmsbillingcomputedparammasterId) {
        LOGGER.debug("Finding QcEgmsBillingComputedParamMaster by id: {}", qcegmsbillingcomputedparammasterId);
        return this.wmGenericDao.findById(qcegmsbillingcomputedparammasterId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingComputedParamMaster findById(Long qcegmsbillingcomputedparammasterId) {
        LOGGER.debug("Finding QcEgmsBillingComputedParamMaster by id: {}", qcegmsbillingcomputedparammasterId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingcomputedparammasterId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingComputedParamMaster found with id: {}", qcegmsbillingcomputedparammasterId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingComputedParamMaster> findByMultipleIds(List<Long> qcegmsbillingcomputedparammasterIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingComputedParamMasters by ids: {}", qcegmsbillingcomputedparammasterIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingcomputedparammasterIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingComputedParamMaster getByParamname(String paramname) {
        Map<String, Object> paramnameMap = new HashMap<>();
        paramnameMap.put("paramname", paramname);

        LOGGER.debug("Finding QcEgmsBillingComputedParamMaster by unique keys: {}", paramnameMap);
        return this.wmGenericDao.findByUniqueKey(paramnameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingComputedParamMaster update(QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster) {
        LOGGER.debug("Updating QcEgmsBillingComputedParamMaster with information: {}", qcEgmsBillingComputedParamMaster);

        this.wmGenericDao.update(qcEgmsBillingComputedParamMaster);
        this.wmGenericDao.refresh(qcEgmsBillingComputedParamMaster);

        return qcEgmsBillingComputedParamMaster;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingComputedParamMaster partialUpdate(Long qcegmsbillingcomputedparammasterId, Map<String, Object>qcEgmsBillingComputedParamMasterPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingComputedParamMaster with id: {}", qcegmsbillingcomputedparammasterId);

        QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster = getById(qcegmsbillingcomputedparammasterId);

        try {
            ObjectReader qcEgmsBillingComputedParamMasterReader = this.objectMapper.reader().forType(QcEgmsBillingComputedParamMaster.class).withValueToUpdate(qcEgmsBillingComputedParamMaster);
            qcEgmsBillingComputedParamMaster = qcEgmsBillingComputedParamMasterReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingComputedParamMasterPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingComputedParamMasterPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingComputedParamMaster = update(qcEgmsBillingComputedParamMaster);

        return qcEgmsBillingComputedParamMaster;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingComputedParamMaster delete(Long qcegmsbillingcomputedparammasterId) {
        LOGGER.debug("Deleting QcEgmsBillingComputedParamMaster with id: {}", qcegmsbillingcomputedparammasterId);
        QcEgmsBillingComputedParamMaster deleted = this.wmGenericDao.findById(qcegmsbillingcomputedparammasterId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingComputedParamMaster found with id: {}", qcegmsbillingcomputedparammasterId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingComputedParamMaster.class.getSimpleName(), qcegmsbillingcomputedparammasterId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingComputedParamMaster qcEgmsBillingComputedParamMaster) {
        LOGGER.debug("Deleting QcEgmsBillingComputedParamMaster with {}", qcEgmsBillingComputedParamMaster);
        this.wmGenericDao.delete(qcEgmsBillingComputedParamMaster);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingComputedParamMaster> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingComputedParamMasters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingComputedParamMaster> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingComputedParamMasters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingComputedParamMaster to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingComputedParamMaster to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceComputedValues> findAssociatedQcEgmsBillingInvoiceComputedValueses(Long paramid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceComputedValueses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingComputedParamMaster.paramid = '" + paramid + "'");

        return qcEgmsBillingInvoiceComputedValuesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceComputedValuesService instance
     */
    protected void setQcEgmsBillingInvoiceComputedValuesService(QcEgmsBillingInvoiceComputedValuesService service) {
        this.qcEgmsBillingInvoiceComputedValuesService = service;
    }

}