/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceComputedValues;

/**
 * Service object for domain model class {@link QcEgmsBillingInvoiceComputedValues}.
 */
public interface QcEgmsBillingInvoiceComputedValuesService {

    /**
     * Creates a new QcEgmsBillingInvoiceComputedValues. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceComputedValues if any.
     *
     * @param qcEgmsBillingInvoiceComputedValues Details of the QcEgmsBillingInvoiceComputedValues to be created; value cannot be null.
     * @return The newly created QcEgmsBillingInvoiceComputedValues.
     */
    QcEgmsBillingInvoiceComputedValues create(@Valid QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues);


	/**
     * Returns QcEgmsBillingInvoiceComputedValues by given id if exists.
     *
     * @param qcegmsbillinginvoicecomputedvaluesId The id of the QcEgmsBillingInvoiceComputedValues to get; value cannot be null.
     * @return QcEgmsBillingInvoiceComputedValues associated with the given qcegmsbillinginvoicecomputedvaluesId.
	 * @throws EntityNotFoundException If no QcEgmsBillingInvoiceComputedValues is found.
     */
    QcEgmsBillingInvoiceComputedValues getById(Long qcegmsbillinginvoicecomputedvaluesId);

    /**
     * Find and return the QcEgmsBillingInvoiceComputedValues by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinginvoicecomputedvaluesId The id of the QcEgmsBillingInvoiceComputedValues to get; value cannot be null.
     * @return QcEgmsBillingInvoiceComputedValues associated with the given qcegmsbillinginvoicecomputedvaluesId.
     */
    QcEgmsBillingInvoiceComputedValues findById(Long qcegmsbillinginvoicecomputedvaluesId);

	/**
     * Find and return the list of QcEgmsBillingInvoiceComputedValues by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinginvoicecomputedvaluesIds The id's of the QcEgmsBillingInvoiceComputedValues to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingInvoiceComputedValues associated with the given qcegmsbillinginvoicecomputedvaluesIds.
     */
    List<QcEgmsBillingInvoiceComputedValues> findByMultipleIds(List<Long> qcegmsbillinginvoicecomputedvaluesIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingInvoiceComputedValues. It replaces all fields of the existing QcEgmsBillingInvoiceComputedValues with the given qcEgmsBillingInvoiceComputedValues.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceComputedValues if any.
     *
     * @param qcEgmsBillingInvoiceComputedValues The details of the QcEgmsBillingInvoiceComputedValues to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceComputedValues.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceComputedValues is found with given input.
     */
    QcEgmsBillingInvoiceComputedValues update(@Valid QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues);


    /**
     * Partially updates the details of an existing QcEgmsBillingInvoiceComputedValues. It updates only the
     * fields of the existing QcEgmsBillingInvoiceComputedValues which are passed in the qcEgmsBillingInvoiceComputedValuesPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceComputedValues if any.
     *
     * @param qcegmsbillinginvoicecomputedvaluesId The id of the QcEgmsBillingInvoiceComputedValues to be deleted; value cannot be null.
     * @param qcEgmsBillingInvoiceComputedValuesPatch The partial data of QcEgmsBillingInvoiceComputedValues which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceComputedValues.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceComputedValues is found with given input.
     */
    QcEgmsBillingInvoiceComputedValues partialUpdate(Long qcegmsbillinginvoicecomputedvaluesId, Map<String, Object> qcEgmsBillingInvoiceComputedValuesPatch);

    /**
     * Deletes an existing QcEgmsBillingInvoiceComputedValues with the given id.
     *
     * @param qcegmsbillinginvoicecomputedvaluesId The id of the QcEgmsBillingInvoiceComputedValues to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingInvoiceComputedValues.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceComputedValues found with the given id.
     */
    QcEgmsBillingInvoiceComputedValues delete(Long qcegmsbillinginvoicecomputedvaluesId);

    /**
     * Deletes an existing QcEgmsBillingInvoiceComputedValues with the given object.
     *
     * @param qcEgmsBillingInvoiceComputedValues The instance of the QcEgmsBillingInvoiceComputedValues to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingInvoiceComputedValues qcEgmsBillingInvoiceComputedValues);

    /**
     * Find all QcEgmsBillingInvoiceComputedValues matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceComputedValues.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingInvoiceComputedValues> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingInvoiceComputedValues matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceComputedValues.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceComputedValues> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceComputedValues matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceComputedValues matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingInvoiceComputedValues in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingInvoiceComputedValues.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}