/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroupTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingGroups;

/**
 * Service object for domain model class {@link QcEgmsBillingGroupTypeLk}.
 */
public interface QcEgmsBillingGroupTypeLkService {

    /**
     * Creates a new QcEgmsBillingGroupTypeLk. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupTypeLk if any.
     *
     * @param qcEgmsBillingGroupTypeLk Details of the QcEgmsBillingGroupTypeLk to be created; value cannot be null.
     * @return The newly created QcEgmsBillingGroupTypeLk.
     */
    QcEgmsBillingGroupTypeLk create(@Valid QcEgmsBillingGroupTypeLk qcEgmsBillingGroupTypeLk);


	/**
     * Returns QcEgmsBillingGroupTypeLk by given id if exists.
     *
     * @param qcegmsbillinggrouptypelkId The id of the QcEgmsBillingGroupTypeLk to get; value cannot be null.
     * @return QcEgmsBillingGroupTypeLk associated with the given qcegmsbillinggrouptypelkId.
	 * @throws EntityNotFoundException If no QcEgmsBillingGroupTypeLk is found.
     */
    QcEgmsBillingGroupTypeLk getById(Long qcegmsbillinggrouptypelkId);

    /**
     * Find and return the QcEgmsBillingGroupTypeLk by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinggrouptypelkId The id of the QcEgmsBillingGroupTypeLk to get; value cannot be null.
     * @return QcEgmsBillingGroupTypeLk associated with the given qcegmsbillinggrouptypelkId.
     */
    QcEgmsBillingGroupTypeLk findById(Long qcegmsbillinggrouptypelkId);

	/**
     * Find and return the list of QcEgmsBillingGroupTypeLks by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinggrouptypelkIds The id's of the QcEgmsBillingGroupTypeLk to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingGroupTypeLks associated with the given qcegmsbillinggrouptypelkIds.
     */
    List<QcEgmsBillingGroupTypeLk> findByMultipleIds(List<Long> qcegmsbillinggrouptypelkIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingGroupTypeLk for given billinggrouptypename  if exists.
     *
     * @param billinggrouptypename value of billinggrouptypename; value cannot be null.
     * @return QcEgmsBillingGroupTypeLk associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingGroupTypeLk found.
     */
    QcEgmsBillingGroupTypeLk getByBillinggrouptypename(String billinggrouptypename);

    /**
     * Updates the details of an existing QcEgmsBillingGroupTypeLk. It replaces all fields of the existing QcEgmsBillingGroupTypeLk with the given qcEgmsBillingGroupTypeLk.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupTypeLk if any.
     *
     * @param qcEgmsBillingGroupTypeLk The details of the QcEgmsBillingGroupTypeLk to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroupTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupTypeLk is found with given input.
     */
    QcEgmsBillingGroupTypeLk update(@Valid QcEgmsBillingGroupTypeLk qcEgmsBillingGroupTypeLk);


    /**
     * Partially updates the details of an existing QcEgmsBillingGroupTypeLk. It updates only the
     * fields of the existing QcEgmsBillingGroupTypeLk which are passed in the qcEgmsBillingGroupTypeLkPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingGroupTypeLk if any.
     *
     * @param qcegmsbillinggrouptypelkId The id of the QcEgmsBillingGroupTypeLk to be deleted; value cannot be null.
     * @param qcEgmsBillingGroupTypeLkPatch The partial data of QcEgmsBillingGroupTypeLk which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingGroupTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupTypeLk is found with given input.
     */
    QcEgmsBillingGroupTypeLk partialUpdate(Long qcegmsbillinggrouptypelkId, Map<String, Object> qcEgmsBillingGroupTypeLkPatch);

    /**
     * Deletes an existing QcEgmsBillingGroupTypeLk with the given id.
     *
     * @param qcegmsbillinggrouptypelkId The id of the QcEgmsBillingGroupTypeLk to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingGroupTypeLk.
     * @throws EntityNotFoundException if no QcEgmsBillingGroupTypeLk found with the given id.
     */
    QcEgmsBillingGroupTypeLk delete(Long qcegmsbillinggrouptypelkId);

    /**
     * Deletes an existing QcEgmsBillingGroupTypeLk with the given object.
     *
     * @param qcEgmsBillingGroupTypeLk The instance of the QcEgmsBillingGroupTypeLk to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingGroupTypeLk qcEgmsBillingGroupTypeLk);

    /**
     * Find all QcEgmsBillingGroupTypeLks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroupTypeLks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingGroupTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingGroupTypeLks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingGroupTypeLks.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroupTypeLk> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroupTypeLks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingGroupTypeLks matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingGroupTypeLks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingGroupTypeLk.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated qcEgmsBillingGroupses for given QcEgmsBillingGroupTypeLk id.
     *
     * @param billinggrouptypeid value of billinggrouptypeid; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated QcEgmsBillingGroups instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingGroups> findAssociatedQcEgmsBillingGroupses(Long billinggrouptypeid, Pageable pageable);

}