/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingCardProgramGroupMap;

/**
 * Service object for domain model class {@link QcEgmsBillingCardProgramGroupMap}.
 */
public interface QcEgmsBillingCardProgramGroupMapService {

    /**
     * Creates a new QcEgmsBillingCardProgramGroupMap. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingCardProgramGroupMap if any.
     *
     * @param qcEgmsBillingCardProgramGroupMap Details of the QcEgmsBillingCardProgramGroupMap to be created; value cannot be null.
     * @return The newly created QcEgmsBillingCardProgramGroupMap.
     */
    QcEgmsBillingCardProgramGroupMap create(@Valid QcEgmsBillingCardProgramGroupMap qcEgmsBillingCardProgramGroupMap);


	/**
     * Returns QcEgmsBillingCardProgramGroupMap by given id if exists.
     *
     * @param qcegmsbillingcardprogramgroupmapId The id of the QcEgmsBillingCardProgramGroupMap to get; value cannot be null.
     * @return QcEgmsBillingCardProgramGroupMap associated with the given qcegmsbillingcardprogramgroupmapId.
	 * @throws EntityNotFoundException If no QcEgmsBillingCardProgramGroupMap is found.
     */
    QcEgmsBillingCardProgramGroupMap getById(Long qcegmsbillingcardprogramgroupmapId);

    /**
     * Find and return the QcEgmsBillingCardProgramGroupMap by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillingcardprogramgroupmapId The id of the QcEgmsBillingCardProgramGroupMap to get; value cannot be null.
     * @return QcEgmsBillingCardProgramGroupMap associated with the given qcegmsbillingcardprogramgroupmapId.
     */
    QcEgmsBillingCardProgramGroupMap findById(Long qcegmsbillingcardprogramgroupmapId);

	/**
     * Find and return the list of QcEgmsBillingCardProgramGroupMaps by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillingcardprogramgroupmapIds The id's of the QcEgmsBillingCardProgramGroupMap to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingCardProgramGroupMaps associated with the given qcegmsbillingcardprogramgroupmapIds.
     */
    List<QcEgmsBillingCardProgramGroupMap> findByMultipleIds(List<Long> qcegmsbillingcardprogramgroupmapIds, boolean orderedReturn);

    /**
     * Find and return the QcEgmsBillingCardProgramGroupMap for given cardprogramgroupid  if exists.
     *
     * @param cardprogramgroupid value of cardprogramgroupid; value cannot be null.
     * @return QcEgmsBillingCardProgramGroupMap associated with the given inputs.
     * @throws EntityNotFoundException if no matching QcEgmsBillingCardProgramGroupMap found.
     */
    QcEgmsBillingCardProgramGroupMap getByCardprogramgroupid(long cardprogramgroupid);

    /**
     * Updates the details of an existing QcEgmsBillingCardProgramGroupMap. It replaces all fields of the existing QcEgmsBillingCardProgramGroupMap with the given qcEgmsBillingCardProgramGroupMap.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingCardProgramGroupMap if any.
     *
     * @param qcEgmsBillingCardProgramGroupMap The details of the QcEgmsBillingCardProgramGroupMap to be updated; value cannot be null.
     * @return The updated QcEgmsBillingCardProgramGroupMap.
     * @throws EntityNotFoundException if no QcEgmsBillingCardProgramGroupMap is found with given input.
     */
    QcEgmsBillingCardProgramGroupMap update(@Valid QcEgmsBillingCardProgramGroupMap qcEgmsBillingCardProgramGroupMap);


    /**
     * Partially updates the details of an existing QcEgmsBillingCardProgramGroupMap. It updates only the
     * fields of the existing QcEgmsBillingCardProgramGroupMap which are passed in the qcEgmsBillingCardProgramGroupMapPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingCardProgramGroupMap if any.
     *
     * @param qcegmsbillingcardprogramgroupmapId The id of the QcEgmsBillingCardProgramGroupMap to be deleted; value cannot be null.
     * @param qcEgmsBillingCardProgramGroupMapPatch The partial data of QcEgmsBillingCardProgramGroupMap which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingCardProgramGroupMap.
     * @throws EntityNotFoundException if no QcEgmsBillingCardProgramGroupMap is found with given input.
     */
    QcEgmsBillingCardProgramGroupMap partialUpdate(Long qcegmsbillingcardprogramgroupmapId, Map<String, Object> qcEgmsBillingCardProgramGroupMapPatch);

    /**
     * Deletes an existing QcEgmsBillingCardProgramGroupMap with the given id.
     *
     * @param qcegmsbillingcardprogramgroupmapId The id of the QcEgmsBillingCardProgramGroupMap to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingCardProgramGroupMap.
     * @throws EntityNotFoundException if no QcEgmsBillingCardProgramGroupMap found with the given id.
     */
    QcEgmsBillingCardProgramGroupMap delete(Long qcegmsbillingcardprogramgroupmapId);

    /**
     * Deletes an existing QcEgmsBillingCardProgramGroupMap with the given object.
     *
     * @param qcEgmsBillingCardProgramGroupMap The instance of the QcEgmsBillingCardProgramGroupMap to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingCardProgramGroupMap qcEgmsBillingCardProgramGroupMap);

    /**
     * Find all QcEgmsBillingCardProgramGroupMaps matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingCardProgramGroupMaps.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingCardProgramGroupMap> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingCardProgramGroupMaps matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingCardProgramGroupMaps.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingCardProgramGroupMap> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingCardProgramGroupMaps matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingCardProgramGroupMaps matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingCardProgramGroupMaps in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingCardProgramGroupMap.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}