/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsCardIssuer;
import com.egms_billingadmin.wm_billing_admin.QcEgmsCardProgramGroups;


/**
 * ServiceImpl object for domain model class QcEgmsCardIssuer.
 *
 * @see QcEgmsCardIssuer
 */
@Service("WM_Billing_Admin.QcEgmsCardIssuerService")
@Validated
public class QcEgmsCardIssuerServiceImpl implements QcEgmsCardIssuerService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsCardIssuerServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsCardProgramGroupsService")
    private QcEgmsCardProgramGroupsService qcEgmsCardProgramGroupsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsCardIssuerDao")
    private WMGenericDao<QcEgmsCardIssuer, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsCardIssuer, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardIssuer create(QcEgmsCardIssuer qcEgmsCardIssuer) {
        LOGGER.debug("Creating a new QcEgmsCardIssuer with information: {}", qcEgmsCardIssuer);

        QcEgmsCardIssuer qcEgmsCardIssuerCreated = this.wmGenericDao.create(qcEgmsCardIssuer);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsCardIssuerCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardIssuer getById(Long qcegmscardissuerId) {
        LOGGER.debug("Finding QcEgmsCardIssuer by id: {}", qcegmscardissuerId);
        return this.wmGenericDao.findById(qcegmscardissuerId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardIssuer findById(Long qcegmscardissuerId) {
        LOGGER.debug("Finding QcEgmsCardIssuer by id: {}", qcegmscardissuerId);
        try {
            return this.wmGenericDao.findById(qcegmscardissuerId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsCardIssuer found with id: {}", qcegmscardissuerId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsCardIssuer> findByMultipleIds(List<Long> qcegmscardissuerIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsCardIssuers by ids: {}", qcegmscardissuerIds);

        return this.wmGenericDao.findByMultipleIds(qcegmscardissuerIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardIssuer getByIssuername(String issuername) {
        Map<String, Object> issuernameMap = new HashMap<>();
        issuernameMap.put("issuername", issuername);

        LOGGER.debug("Finding QcEgmsCardIssuer by unique keys: {}", issuernameMap);
        return this.wmGenericDao.findByUniqueKey(issuernameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardIssuer update(QcEgmsCardIssuer qcEgmsCardIssuer) {
        LOGGER.debug("Updating QcEgmsCardIssuer with information: {}", qcEgmsCardIssuer);

        this.wmGenericDao.update(qcEgmsCardIssuer);
        this.wmGenericDao.refresh(qcEgmsCardIssuer);

        return qcEgmsCardIssuer;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardIssuer partialUpdate(Long qcegmscardissuerId, Map<String, Object>qcEgmsCardIssuerPatch) {
        LOGGER.debug("Partially Updating the QcEgmsCardIssuer with id: {}", qcegmscardissuerId);

        QcEgmsCardIssuer qcEgmsCardIssuer = getById(qcegmscardissuerId);

        try {
            ObjectReader qcEgmsCardIssuerReader = this.objectMapper.reader().forType(QcEgmsCardIssuer.class).withValueToUpdate(qcEgmsCardIssuer);
            qcEgmsCardIssuer = qcEgmsCardIssuerReader.readValue(this.objectMapper.writeValueAsString(qcEgmsCardIssuerPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsCardIssuerPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsCardIssuer = update(qcEgmsCardIssuer);

        return qcEgmsCardIssuer;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsCardIssuer delete(Long qcegmscardissuerId) {
        LOGGER.debug("Deleting QcEgmsCardIssuer with id: {}", qcegmscardissuerId);
        QcEgmsCardIssuer deleted = this.wmGenericDao.findById(qcegmscardissuerId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsCardIssuer found with id: {}", qcegmscardissuerId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsCardIssuer.class.getSimpleName(), qcegmscardissuerId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsCardIssuer qcEgmsCardIssuer) {
        LOGGER.debug("Deleting QcEgmsCardIssuer with {}", qcEgmsCardIssuer);
        this.wmGenericDao.delete(qcEgmsCardIssuer);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsCardIssuer> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsCardIssuers");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsCardIssuer> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsCardIssuers");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsCardIssuer to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsCardIssuer to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsCardProgramGroups> findAssociatedQcEgmsCardProgramGroupses(Long issuerid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsCardProgramGroupses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsCardIssuer.issuerid = '" + issuerid + "'");

        return qcEgmsCardProgramGroupsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsCardProgramGroupsService instance
     */
    protected void setQcEgmsCardProgramGroupsService(QcEgmsCardProgramGroupsService service) {
        this.qcEgmsCardProgramGroupsService = service;
    }

}