/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceCardprogramMap;

/**
 * Service object for domain model class {@link QcEgmsBillingInvoiceCardprogramMap}.
 */
public interface QcEgmsBillingInvoiceCardprogramMapService {

    /**
     * Creates a new QcEgmsBillingInvoiceCardprogramMap. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceCardprogramMap if any.
     *
     * @param qcEgmsBillingInvoiceCardprogramMap Details of the QcEgmsBillingInvoiceCardprogramMap to be created; value cannot be null.
     * @return The newly created QcEgmsBillingInvoiceCardprogramMap.
     */
    QcEgmsBillingInvoiceCardprogramMap create(@Valid QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap);


	/**
     * Returns QcEgmsBillingInvoiceCardprogramMap by given id if exists.
     *
     * @param qcegmsbillinginvoicecardprogrammapId The id of the QcEgmsBillingInvoiceCardprogramMap to get; value cannot be null.
     * @return QcEgmsBillingInvoiceCardprogramMap associated with the given qcegmsbillinginvoicecardprogrammapId.
	 * @throws EntityNotFoundException If no QcEgmsBillingInvoiceCardprogramMap is found.
     */
    QcEgmsBillingInvoiceCardprogramMap getById(Long qcegmsbillinginvoicecardprogrammapId);

    /**
     * Find and return the QcEgmsBillingInvoiceCardprogramMap by given id if exists, returns null otherwise.
     *
     * @param qcegmsbillinginvoicecardprogrammapId The id of the QcEgmsBillingInvoiceCardprogramMap to get; value cannot be null.
     * @return QcEgmsBillingInvoiceCardprogramMap associated with the given qcegmsbillinginvoicecardprogrammapId.
     */
    QcEgmsBillingInvoiceCardprogramMap findById(Long qcegmsbillinginvoicecardprogrammapId);

	/**
     * Find and return the list of QcEgmsBillingInvoiceCardprogramMaps by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param qcegmsbillinginvoicecardprogrammapIds The id's of the QcEgmsBillingInvoiceCardprogramMap to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return QcEgmsBillingInvoiceCardprogramMaps associated with the given qcegmsbillinginvoicecardprogrammapIds.
     */
    List<QcEgmsBillingInvoiceCardprogramMap> findByMultipleIds(List<Long> qcegmsbillinginvoicecardprogrammapIds, boolean orderedReturn);


    /**
     * Updates the details of an existing QcEgmsBillingInvoiceCardprogramMap. It replaces all fields of the existing QcEgmsBillingInvoiceCardprogramMap with the given qcEgmsBillingInvoiceCardprogramMap.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceCardprogramMap if any.
     *
     * @param qcEgmsBillingInvoiceCardprogramMap The details of the QcEgmsBillingInvoiceCardprogramMap to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceCardprogramMap.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceCardprogramMap is found with given input.
     */
    QcEgmsBillingInvoiceCardprogramMap update(@Valid QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap);


    /**
     * Partially updates the details of an existing QcEgmsBillingInvoiceCardprogramMap. It updates only the
     * fields of the existing QcEgmsBillingInvoiceCardprogramMap which are passed in the qcEgmsBillingInvoiceCardprogramMapPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on QcEgmsBillingInvoiceCardprogramMap if any.
     *
     * @param qcegmsbillinginvoicecardprogrammapId The id of the QcEgmsBillingInvoiceCardprogramMap to be deleted; value cannot be null.
     * @param qcEgmsBillingInvoiceCardprogramMapPatch The partial data of QcEgmsBillingInvoiceCardprogramMap which is supposed to be updated; value cannot be null.
     * @return The updated QcEgmsBillingInvoiceCardprogramMap.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceCardprogramMap is found with given input.
     */
    QcEgmsBillingInvoiceCardprogramMap partialUpdate(Long qcegmsbillinginvoicecardprogrammapId, Map<String, Object> qcEgmsBillingInvoiceCardprogramMapPatch);

    /**
     * Deletes an existing QcEgmsBillingInvoiceCardprogramMap with the given id.
     *
     * @param qcegmsbillinginvoicecardprogrammapId The id of the QcEgmsBillingInvoiceCardprogramMap to be deleted; value cannot be null.
     * @return The deleted QcEgmsBillingInvoiceCardprogramMap.
     * @throws EntityNotFoundException if no QcEgmsBillingInvoiceCardprogramMap found with the given id.
     */
    QcEgmsBillingInvoiceCardprogramMap delete(Long qcegmsbillinginvoicecardprogrammapId);

    /**
     * Deletes an existing QcEgmsBillingInvoiceCardprogramMap with the given object.
     *
     * @param qcEgmsBillingInvoiceCardprogramMap The instance of the QcEgmsBillingInvoiceCardprogramMap to be deleted; value cannot be null.
     */
    void delete(QcEgmsBillingInvoiceCardprogramMap qcEgmsBillingInvoiceCardprogramMap);

    /**
     * Find all QcEgmsBillingInvoiceCardprogramMaps matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceCardprogramMaps.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<QcEgmsBillingInvoiceCardprogramMap> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all QcEgmsBillingInvoiceCardprogramMaps matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching QcEgmsBillingInvoiceCardprogramMaps.
     *
     * @see Pageable
     * @see Page
     */
    Page<QcEgmsBillingInvoiceCardprogramMap> findAll(String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceCardprogramMaps matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all QcEgmsBillingInvoiceCardprogramMaps matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the QcEgmsBillingInvoiceCardprogramMaps in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the QcEgmsBillingInvoiceCardprogramMap.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}