/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceRedeemSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingInvoiceSaleSlabs;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabComputationTypeLk;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabs;


/**
 * ServiceImpl object for domain model class QcEgmsBillingSlabComputationTypeLk.
 *
 * @see QcEgmsBillingSlabComputationTypeLk
 */
@Service("WM_Billing_Admin.QcEgmsBillingSlabComputationTypeLkService")
@Validated
public class QcEgmsBillingSlabComputationTypeLkServiceImpl implements QcEgmsBillingSlabComputationTypeLkService {

    private static final Logger LOGGER = LoggerFactory.getLogger(QcEgmsBillingSlabComputationTypeLkServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabsService")
    private QcEgmsBillingSlabsService qcEgmsBillingSlabsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceRedeemSlabsService")
    private QcEgmsBillingInvoiceRedeemSlabsService qcEgmsBillingInvoiceRedeemSlabsService;

    @Lazy
    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingInvoiceSaleSlabsService")
    private QcEgmsBillingInvoiceSaleSlabsService qcEgmsBillingInvoiceSaleSlabsService;

    @Autowired
    @Qualifier("WM_Billing_Admin.QcEgmsBillingSlabComputationTypeLkDao")
    private WMGenericDao<QcEgmsBillingSlabComputationTypeLk, Long> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<QcEgmsBillingSlabComputationTypeLk, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabComputationTypeLk create(QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk) {
        LOGGER.debug("Creating a new QcEgmsBillingSlabComputationTypeLk with information: {}", qcEgmsBillingSlabComputationTypeLk);

        QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLkCreated = this.wmGenericDao.create(qcEgmsBillingSlabComputationTypeLk);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(qcEgmsBillingSlabComputationTypeLkCreated);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabComputationTypeLk getById(Long qcegmsbillingslabcomputationtypelkId) {
        LOGGER.debug("Finding QcEgmsBillingSlabComputationTypeLk by id: {}", qcegmsbillingslabcomputationtypelkId);
        return this.wmGenericDao.findById(qcegmsbillingslabcomputationtypelkId);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabComputationTypeLk findById(Long qcegmsbillingslabcomputationtypelkId) {
        LOGGER.debug("Finding QcEgmsBillingSlabComputationTypeLk by id: {}", qcegmsbillingslabcomputationtypelkId);
        try {
            return this.wmGenericDao.findById(qcegmsbillingslabcomputationtypelkId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No QcEgmsBillingSlabComputationTypeLk found with id: {}", qcegmsbillingslabcomputationtypelkId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public List<QcEgmsBillingSlabComputationTypeLk> findByMultipleIds(List<Long> qcegmsbillingslabcomputationtypelkIds, boolean orderedReturn) {
        LOGGER.debug("Finding QcEgmsBillingSlabComputationTypeLks by ids: {}", qcegmsbillingslabcomputationtypelkIds);

        return this.wmGenericDao.findByMultipleIds(qcegmsbillingslabcomputationtypelkIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabComputationTypeLk getBySlabcomputationtypename(String slabcomputationtypename) {
        Map<String, Object> slabcomputationtypenameMap = new HashMap<>();
        slabcomputationtypenameMap.put("slabcomputationtypename", slabcomputationtypename);

        LOGGER.debug("Finding QcEgmsBillingSlabComputationTypeLk by unique keys: {}", slabcomputationtypenameMap);
        return this.wmGenericDao.findByUniqueKey(slabcomputationtypenameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabComputationTypeLk update(QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk) {
        LOGGER.debug("Updating QcEgmsBillingSlabComputationTypeLk with information: {}", qcEgmsBillingSlabComputationTypeLk);

        this.wmGenericDao.update(qcEgmsBillingSlabComputationTypeLk);
        this.wmGenericDao.refresh(qcEgmsBillingSlabComputationTypeLk);

        return qcEgmsBillingSlabComputationTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabComputationTypeLk partialUpdate(Long qcegmsbillingslabcomputationtypelkId, Map<String, Object>qcEgmsBillingSlabComputationTypeLkPatch) {
        LOGGER.debug("Partially Updating the QcEgmsBillingSlabComputationTypeLk with id: {}", qcegmsbillingslabcomputationtypelkId);

        QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk = getById(qcegmsbillingslabcomputationtypelkId);

        try {
            ObjectReader qcEgmsBillingSlabComputationTypeLkReader = this.objectMapper.reader().forType(QcEgmsBillingSlabComputationTypeLk.class).withValueToUpdate(qcEgmsBillingSlabComputationTypeLk);
            qcEgmsBillingSlabComputationTypeLk = qcEgmsBillingSlabComputationTypeLkReader.readValue(this.objectMapper.writeValueAsString(qcEgmsBillingSlabComputationTypeLkPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", qcEgmsBillingSlabComputationTypeLkPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        qcEgmsBillingSlabComputationTypeLk = update(qcEgmsBillingSlabComputationTypeLk);

        return qcEgmsBillingSlabComputationTypeLk;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public QcEgmsBillingSlabComputationTypeLk delete(Long qcegmsbillingslabcomputationtypelkId) {
        LOGGER.debug("Deleting QcEgmsBillingSlabComputationTypeLk with id: {}", qcegmsbillingslabcomputationtypelkId);
        QcEgmsBillingSlabComputationTypeLk deleted = this.wmGenericDao.findById(qcegmsbillingslabcomputationtypelkId);
        if (deleted == null) {
            LOGGER.debug("No QcEgmsBillingSlabComputationTypeLk found with id: {}", qcegmsbillingslabcomputationtypelkId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), QcEgmsBillingSlabComputationTypeLk.class.getSimpleName(), qcegmsbillingslabcomputationtypelkId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WM_Billing_AdminTransactionManager")
    @Override
    public void delete(QcEgmsBillingSlabComputationTypeLk qcEgmsBillingSlabComputationTypeLk) {
        LOGGER.debug("Deleting QcEgmsBillingSlabComputationTypeLk with {}", qcEgmsBillingSlabComputationTypeLk);
        this.wmGenericDao.delete(qcEgmsBillingSlabComputationTypeLk);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabComputationTypeLk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabComputationTypeLks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabComputationTypeLk> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all QcEgmsBillingSlabComputationTypeLks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabComputationTypeLk to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service WM_Billing_Admin for table QcEgmsBillingSlabComputationTypeLk to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceRedeemSlabs> findAssociatedQcEgmsBillingInvoiceRedeemSlabses(Long slabcomputationtypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceRedeemSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabComputationTypeLk.slabcomputationtypeid = '" + slabcomputationtypeid + "'");

        return qcEgmsBillingInvoiceRedeemSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingInvoiceSaleSlabs> findAssociatedQcEgmsBillingInvoiceSaleSlabses(Long slabcomputationtypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingInvoiceSaleSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabComputationTypeLk.slabcomputationtypeid = '" + slabcomputationtypeid + "'");

        return qcEgmsBillingInvoiceSaleSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WM_Billing_AdminTransactionManager")
    @Override
    public Page<QcEgmsBillingSlabs> findAssociatedQcEgmsBillingSlabses(Long slabcomputationtypeid, Pageable pageable) {
        LOGGER.debug("Fetching all associated qcEgmsBillingSlabses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("qcEgmsBillingSlabComputationTypeLk.slabcomputationtypeid = '" + slabcomputationtypeid + "'");

        return qcEgmsBillingSlabsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingSlabsService instance
     */
    protected void setQcEgmsBillingSlabsService(QcEgmsBillingSlabsService service) {
        this.qcEgmsBillingSlabsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceRedeemSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceRedeemSlabsService(QcEgmsBillingInvoiceRedeemSlabsService service) {
        this.qcEgmsBillingInvoiceRedeemSlabsService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service QcEgmsBillingInvoiceSaleSlabsService instance
     */
    protected void setQcEgmsBillingInvoiceSaleSlabsService(QcEgmsBillingInvoiceSaleSlabsService service) {
        this.qcEgmsBillingInvoiceSaleSlabsService = service;
    }

}