/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutor;

@Service
public class WM_Billing_AdminProcedureExecutorServiceImpl implements WM_Billing_AdminProcedureExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(WM_Billing_AdminProcedureExecutorServiceImpl.class);

    @Autowired
    @Qualifier("WM_Billing_AdminWMProcedureExecutor")
    private WMProcedureExecutor procedureExecutor;


}