/*Copyright (c) 2019-2020 qwikcilver.com All Rights Reserved.
 This software is the confidential and proprietary information of qwikcilver.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with qwikcilver.com*/
package com.egms_billingadmin.wm_billing_admin.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/



import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.orm.hibernate5.HibernateTemplate;
import org.springframework.stereotype.Repository;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;
import com.wavemaker.runtime.data.dao.query.types.wmql.WMQLTypeHelper;

import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabDetail;
import com.egms_billingadmin.wm_billing_admin.QcEgmsBillingSlabDetailId;

/**
 * Specifies methods used to obtain and modify QcEgmsBillingSlabDetail related information
 * which is stored in the database.
 */
@Repository("WM_Billing_Admin.QcEgmsBillingSlabDetailDao")
public class QcEgmsBillingSlabDetailDao extends WMGenericDaoImpl<QcEgmsBillingSlabDetail, QcEgmsBillingSlabDetailId> {

    @Autowired
    @Qualifier("WM_Billing_AdminTemplate")
    private HibernateTemplate template;

    @Autowired
    @Qualifier("WM_Billing_AdminWMQLTypeHelper")
    private WMQLTypeHelper wmqlTypeHelper;


    @Override
    public HibernateTemplate getTemplate() {
        return this.template;
    }

    @Override
    public WMQLTypeHelper getWMQLTypeHelper() {
        return this.wmqlTypeHelper;
    }

}